Truncate table :SCHEMA.GeneOrthologGroup;
Truncate table :SCHEMA.TranscriptOrthologGroup;

insert into :SCHEMA.GeneOrthologGroup (gene_id, group_id, project_id, org_abbrev, modification_date)
SELECT ga.gene_source_id AS gene_id
       , ogas.group_id
       , ga.project_id
       , ga.org_abbrev
       , timestamp as modification_date
  FROM :SCHEMA.geneattributes ga,
       apidb.orthologgroupaasequence ogas
 WHERE ga.aa_sequence_id = ogas.aa_sequence_id;



insert into :SCHEMA.TranscriptOrthologGroup (source_id, gene_id, group_id, project_id, org_abbrev, modification_date)
SELECT ta.source_id AS source_id
       , ta.gene_source_id as gene_id
       , ogas.group_id
       , ta.project_id
       , ta.org_abbrev
       , timestamp as modification_date
  FROM :SCHEMA.transcriptattributes ta
       , apidb.orthologgroupaasequence ogas
 WHERE ta.aa_sequence_id = ogas.aa_sequence_id;




