<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eupathdb</groupId>
    <artifactId>api-common-model</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <name>API Common Model - Test</name>
  <artifactId>api-common-model-test</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  
    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>fgputil-util</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eupathdb</groupId>
      <artifactId>api-common-model-model</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eupathdb</groupId>
      <artifactId>ebrc-model-common-datasetpresenter</artifactId>
    </dependency>
    
  </dependencies>  
  
</project>