[GS/RUM_NU_plus.bw]
display_name = GS multiple forward
type         = RUM:GUS
expt         = multiple
strand       = forward
sample       = GS

[GS/RUM_NU_minus.bw]
display_name = GS multiple reverse
type         = RUM:GUS
expt         = multiple
strand       = reverse
sample      = GS

[GS/RUM_Unique_plus.bw]
display_name = GS unique forward
type         = RUM:GUS
expt         = unique
strand       = forward
sample       = GS

[GS/RUM_Unique_minus.bw]
display_name = GS unique reverse
type         = RUM:GUS
expt         = unique
strand       = reverse
sample       = GS

[P15/RUM_NU_plus.bw]
display_name = P15 multiple forward
type         = RUM:GUS
expt         = multiple
strand       = forward
sample       = P15

[P15/RUM_NU_minus.bw]
display_name = P15 multiple reverse
type         = RUM:GUS
expt         = multiple
strand       = reverse
sample       = P15

[P15/RUM_Unique_plus.bw]
display_name = P15 unique forward
type         = RUM:GUS
expt         = unique
strand       = forward
sample       = P15

[P15/RUM_Unique_minus.bw]
display_name = P15 unique reverse
type         = RUM:GUS
expt         = unique
strand       = reverse
sample       = P15

[WB/RUM_NU_plus.bw]
display_name = WB multiple forward
type         = RUM:GUS
expt         = multiple
strand       = forward
sample       = WB

[WB/RUM_NU_minus.bw]
display_name = WB multiple reverse
type         = RUM:GUS
expt         = multiple
strand       = reverse
sample       = WB

[WB/RUM_Unique_plus.bw]
display_name = WB unique forward
type         = RUM:GUS
expt         = unique
strand       = forward
sample       = WB

[WB/RUM_Unique_minus.bw]
display_name = WB unique reverse
type         = RUM:GUS
expt         = unique
strand       = reverse
sample       = WB
