# ApiCommonModel

./: .gitignore  CLAUDE.md  PRODUCT_IMPLEMENTATION_SUMMARY.md  PRODUCT_QUICK_REFERENCE.md  QA_NOTES.org  README.md  README.org  blig  build.xml  convert2webready  pom.xml
Model/: .classpath  .gitignore  .project  pom.xml
Model/config/: datasetLinks.xml  migrate-user-5.xml  stagingDirPaths.tab  stagingDirPathsNewBlds.tab
Model/config/workflow/: alerts.sample  initOfflineSteps.sample  initStopAfterSteps.sample  loadBalance.prop.sample  rootParams.prop.sample  steps.prop.sample  stepsShared.prop.sample  workflow.prop.sample
Model/data/: MSTermTab.txt  MSTermTab.xls  MapperOrgFile-Plasmo-bld19.txt  MapperQnameFile-Plasmo-bld19.txt  MapperQnameFile-TriTryp-bld19.txt  ProfileSetDisplayInfo.xls  SampleDisplayInfo.xls
Model/gusTablesUse/: uniqueTableGroups.json
Model/lib/dst/: antibodyArray.dst  categories.dst  cellularLocalization.dst  chipChip.dst  chipSeq.dst  chipchip.dst  coexpression.dst  copyNumberVariations.dst  customRNASeq.dst  expression.dst  geneFilterTemplates.dst  geneListTemplates.dst  genePageGraphs.dst  geneRecord.dst  htsSnpSample.dst  jbrowse.dst  jbrowse.dst.tmp  longReadRnaSeq.dst  longReadRnaSeqSpan.dst  metaCycle.dst  metabolomics.dst  microarray.dst  microarrayProbes.dst  nonCodingRnaSeq.dst  organismParam.dst  origins.dst  phenotype.dst  profileGraphs.dst  proteinExpressionMassSpec.dst  proteomics.dst  quantProteomics.dst  rnaSeqTemplates.dst  sageTag.dst  sequences.dst  smallNcRnaSample.dst  spliceSitesTemplates.dst
Model/lib/gbrowse/: AmoebaDB.conf  AmoebaDBaa.conf  AmoebaDBhtssnp.conf  AmoebaDBna.conf  CryptoDB.conf  CryptoDBaa.conf  CryptoDBhtssnp.conf  CryptoDBna.conf  FungiDBaa.conf  FungiDBhtssnp.conf  FungiDBna.conf  GiardiaDBaa.conf  GiardiaDBna.conf  HostDB.conf  HostDBna.conf  MicrosporidiaDBna.conf  PiroplasmaDBna.conf  PlasmoDB.conf  PlasmoDBaa.conf  PlasmoDBhtssnp.conf  PlasmoDBna.conf  SchistoDBaa.conf  SchistoDBna.conf  ToxoDB.conf  ToxoDBaa.conf  ToxoDBhtssnp.conf  ToxoDBna.conf  TriTrypDB.conf  TriTrypDBaa.conf  TriTrypDBhtssnp.conf  TriTrypDBna.conf  TrichDBaa.conf  TrichDBna.conf  amoebadb.conf  amoebadbhtssnp.conf  axel.conf  cryptodb.conf  cryptodbhtssnp.conf  eupath_datasource.conf  fungidb.conf  (+12 more)
Model/lib/gbrowse/ToxoDB/: ToxoDB_chipchip.conf  ToxoDB_db.conf
Model/lib/gbrowse/bam/: FungiDB_bam.conf  PlasmoDB_bam_category.conf  ToxoDB_bam.conf  amoebadb_bam.conf  fungidb_bam.conf  fungidb_bam_category.conf  plasmodb_bam.conf  toxodb_bam_category.conf
Model/lib/gbrowse/common/: common_general.conf  common_pbrowse.conf  common_tracks.conf  common_tracks_hostdb.conf  gsnapintronunified.conf  nrdbBlat.conf  rumintronunified.conf  scaffolds.conf  synteny.conf  unifiedMassSpec.conf  unifiedPostTranslationalMod.conf
Model/lib/gbrowse/metadata/: metadata.giardiadb
Model/lib/gbrowse/plugins/: WdkSessionAuthenticator.pm
Model/lib/gbrowse/toxodb/: toxodb_chipchip.conf  toxodb_db.conf
Model/lib/jbrowse/: apiJBrowse.js  apollo_gene_tracks.conf  datasetAndPresenterProps.conf  functions.conf  index.html  jbrowse.conf  jbrowse_embed.conf  tracks.conf  tracks_aa.conf
Model/lib/jbrowse/aalbSTECLA/: tracks.conf
Model/lib/jbrowse/acasNeff/: tracks.conf
Model/lib/jbrowse/acolNgousso/: tracks.conf
Model/lib/jbrowse/afumA1163/: tracks.conf
Model/lib/jbrowse/afunidAnoFuneDA416_04/: tracks.conf
Model/lib/jbrowse/agamIfakara/: tracks.conf
Model/lib/jbrowse/anidFGSCA4/: tracks.conf
Model/lib/jbrowse/aquaSANGWE/: tracks.conf
Model/lib/jbrowse/bcinB05-10/: tracks.conf
Model/lib/jbrowse/cimmRS/: tracks.conf
Model/lib/jbrowse/common/: bindingSites.conf
Model/lib/jbrowse/cposC735deltSOWgp/: tracks.conf
Model/lib/jbrowse/cquiJHB/: tracks.conf
Model/lib/jbrowse/edisSAW760/: tracks.conf
Model/lib/jbrowse/ehisHM1IMSS/: tracks.conf
Model/lib/jbrowse/einvIP1/: tracks.conf
Model/lib/jbrowse/emosLaredo/: tracks.conf
Model/lib/jbrowse/gassAWB2019/: tracks.conf
Model/lib/jbrowse/gfusIAEA2018/: tracks.conf
Model/lib/jbrowse/gmorYale/: tracks.conf
Model/lib/jbrowse/hcapG186AR/: tracks.conf
Model/lib/jbrowse/hcapG217B/: tracks.conf
Model/lib/jbrowse/hcapH88/: tracks.conf
Model/lib/jbrowse/iscaPalLabHiFi/: tracks.conf
Model/lib/jbrowse/lbraMHOMBR75M2904_2019/: tracks.conf
Model/lib/jbrowse/ldonLV9/: tracks.conf
Model/lib/jbrowse/linfJPCM5/: tracks.conf
Model/lib/jbrowse/llonM1/: tracks.conf
Model/lib/jbrowse/lmajFriedlin/: tracks.conf
Model/lib/jbrowse/mcirCBS277-49/: tracks.conf
Model/lib/ontology/: categories.owl  ontofox_input
Model/lib/perl/: .JBrowseUtil.pm.swp  DataSourceAttribution.pm  DataSourceAttributions.pm  DataSourceList.pm  DataSourceWdkReferences.pm  JBrowseTrackConfig.pm  JBrowseUtil.pm  JbrowseDnaSeqTracks.pm  JbrowseOrgSpecificAaTracks.pm  JbrowseOrgSpecificNaTracks.pm  JbrowseRnaAndChipSeqTracks.pm  JbrowseRnaSeqJunctionTracks.pm  PerformanceTestWdkRecordTables.pm  Pubmed.pm  WdkReferenceCategories.pm  XMLUtils.pm  pcbiPubmed.pm  tmUtils.pm
Model/lib/rng/: dataPlotterQueries.rng  jbrowseQueries.rng  staticQueries.rng
Model/lib/sql/: comment_userlogins5.sql  migration_comment_b21.sql  migration_user_b21.sql  migration_userlogins5_archive.sql  userlogin5_update_sequence.sql  userlogins5.sql  userlogins5_archive.sql  userlogins5_north_sequences.txt
Model/lib/wdk/: api-model-spelling-dict.pws  apiCommonModel-spelling-dict.pws  apiCommonModel.xml  canonicalWdkModel.xml  microbiomeModel.xml  product_field_usage.org  siteSearchModel.xml
Model/lib/xml/: apiHelp.xml  gbrowseImageUrls.xml  siteHelp.xml  trichResources-pubmed.xml  tutorials.xml
Model/lib/xsl/: datasetstyle.xsl
Model/lib/xslt/: dataSourceAttributions.xslt
Model/ud_dashboard/: README.md
Model/ud_dashboard/configuration/: config.json.template
Model/vp2TuningTablesEffort/: README.md  dumpTableGroupYaml  findNonTuningTables  nonTuningTables  tableGroups.yaml  tableGroups.yml  tableGroupsStats.txt  tableUsage.txt  tableUsageMap.json  tables.txt  uniqueTableGroups.json
Test/: .classpath  .project  pom.xml
(+1432 files in other folders)
