<project name="ApiCommonModel" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/WDK/build.xml" />
  <import file="${projectsDir}/CBIL/build.xml" />
  <import file="${projectsDir}/ReFlow/build.xml" />
  <import file="${projectsDir}/EbrcModelCommon/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonModel-Installation" depends="CBIL-Installation,
                                                      ReFlow-Installation,
                                                      WDK-Installation,
                                                      EbrcModelCommon-Installation,
                                                      ApiCommonModel/DatasetPresenter-Installation,
                                                      ApiCommonModel/Model-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="ApiCommonModel" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ApiCommonModel/DatasetPresenter-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonModel" />
      <property name="component" value="DatasetPresenter" />
    </ant>
  </target>

  <target name="ApiCommonModel/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ApiCommonModel" />
      <property name="component" value="Model" />
    </ant>
  </target>

</project>
