
      
        CREATE TABLE :ORG_ABBREVCompoundAttributes  AS
        SELECT p.ID
        , p.source_id
        , p.compound_name
        , string_agg(childc.other_names, ';' ORDER BY childc.other_names) AS other_names
        , string_agg(childc.iupac_name, ';' ORDER BY childc.iupac_name) AS iupac_name
        , string_agg(childc.syn, ';' ORDER BY childc.syn) AS syn
        , p.definition
        , p.secondary_ids
        , string_agg(childc.formula, ';' ORDER BY childc.formula) AS formula
        , avg(childc.mass::numeric) AS mass
        FROM CompoundProperties p
        , (SELECT id, parent_id, other_names, iupac_name, syn, mass, formula FROM CompoundProperties ) childc
        WHERE p.parent_id IS NULL
          AND  ( p.ID = childc.parent_id OR p.ID = childc.ID )
        GROUP BY p.ID, p.source_id, p.compound_name, p.definition, p.secondary_ids
      
    ;


      
        CREATE INDEX :ORG_ABBREVCompoundAttributes_idx  ON :ORG_ABBREVCompoundAttributes  (source_id)

      
    ;

