
      
        CREATE UNLOGGED TABLE :ORG_ABBREVIs_a_links AS
        SELECT subject_term_id, object_term_id
        FROM sres.OntologyRelationship rel, sres.OntologyTerm pred
        WHERE rel.predicate_term_id = pred.ontology_term_id
          AND pred.name = 'is_a'
      
    ;


      
        CREATE UNLOGGED TABLE :ORG_ABBREVRoots AS
        SELECT object_term_id FROM :ORG_ABBREVis_a_links
        EXCEPT
        SELECT subject_term_id FROM :ORG_ABBREVis_a_links
      
    ;


      
        CREATE TABLE :ORG_ABBREVOntologyLevels  as
        WITH RECURSIVE levels(ontology_term_id, depth) AS (
          SELECT object_term_id, 1 as depth FROM :ORG_ABBREVRoots
          UNION
          SELECT :ORG_ABBREVis_a_links.subject_term_id, levels.depth + 1 as depth
          FROM :ORG_ABBREVIs_a_links, levels
          WHERE :ORG_ABBREVis_a_links.object_term_id = levels.ontology_term_id
      )
      SELECT ontology_term_id, min(depth) as min_depth, max(depth) as max_depth
      FROM (
          SELECT ontology_term_id, depth
          FROM levels
          WHERE ontology_term_id NOT IN (SELECT object_term_id FROM :ORG_ABBREVRoots)
          UNION
          SELECT object_term_id, 0 FROM :ORG_ABBREVRoots
      ) t
      GROUP BY ontology_term_id
      
    ;


      
        create index olev_termix  on :ORG_ABBREVOntologyLevels  (ontology_term_id, min_depth, max_depth)

      
    ;

