[templateStart]
name=rnaSeqCoverageTrack
targetFile=ApiCommonShared/Model/lib/gbrowse/CryptoDB.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=datasetDescrip
prop=projectName
prop=organismShortName
>templateTextStart<
[${datasetName}]
feature      = NextGenSeq:${datasetName}
sqlName      = NextGenSeq:coverageLogSubtracks
sqlParam     = dsName:'${datasetName}'&&operator:=&&negativeValuesField:multiple&&subtrackField:is_reversed
category    = Transcript Expression Evidence: B. RNA-seq alignments and coverage plots: <i>${organismShortName}</i>:${datasetShortDisplayName}
glyph        = xyplot
graph_type   = boxes
bump density = 1
scale        = right
bgcolor      = blue
part_color   = sub { GBrowse::Display::colorByRnaSeq(shift,'blue') }
height       = 25
min_score    = -5
max_score    = 10
clip         = 1
label        = 0
subtrack select = Sample tag_value sample;
subtrack table  = sub { GBrowse::Filter::GetSamples(shift,${datasetName})};
key          = ${datasetDisplayName}
group_label = 1
citation     = ${datasetDescrip}
>templateTextEnd<

[templateStart]
name=rnaSeqFoldChangePvalueQuestion
targetFile=ApiCommonShared/Model/lib/wdk/apidbModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=datasetDescrip
>templateTextStart<
      <question name="GenesByRNASeq${datasetName}FoldChangePValue" includeProjects="${projectName},EuPathDB" newBuild="${buildNumberIntroduced}"
		displayName="${datasetDisplayName} RNA-seq (fold change with p value)"
		shortDisplayName="${datasetShortDisplayName} (fc w/ pv)"
		searchCategory="Transcript Expression"
		queryRef="GeneId.GenesByGenericFoldChangeWithPvalue"
		recordClassRef="GeneRecordClasses.GeneRecordClass">

	<!-- params we are overriding -->
	<paramRef ref="geneParams.profileset_generic_coverage" queryRef="GeneVQ.${datasetName}" />
	<paramRef ref="geneParams.samples_fc_ref_generic_coverage"  multiPick="false" />
	<paramRef ref="geneParams.samples_fc_comp_generic_coverage" multiPick="false"/> 
	<paramRef ref="geneParams.p_value" default="1E-6" />
	<paramRef ref="geneParams.fold_change_cov" />
	<paramRef ref="geneParams.any_or_all_fc" visible="false" default="any"/>

	<attributesList includeProjects="${projectName}"
			summary="organism,product,fold_change_avg,p_value_max,${datasetName}_RPKM"
			sorting="fold_change_avg asc"         
			/> 
	<attributesList includeProjects="EuPathDB"
			summary="organism,product,fold_change_avg,p_value_max"
			sorting="fold_change_avg asc"         
			/> 


	<summary>
	  <![CDATA[
		   Find genes that are differentially expressed between different cell cycle stages based on RNA sequence profiles. Select a comparison and reference cell cycle stage, your desired p value cut off for the two-stage comparison, fold induction and the direction of regulation.
	  ]]>
	</summary>

	<description>
	  <![CDATA[
		   ${datasetDescription}
	  ]]>
	</description>

	<dynamicAttributes>
	  <columnAttribute name="fold_change_avg" displayName="Fold Change" align="center"/>
	  <columnAttribute name="p_value_max"     displayName="P value"     align="center"/>
	</dynamicAttributes>

      </question>
>templateTextEnd<

