:CREATE_AND_POPULATE
        SELECT ':PROJECT_ID' as project_id, ':ORG_ABBREV' as org_abbrev, current_timestamp as modification_date,
	       ta.source_id,
               SUBSTR(sns.sequence, tf.translation_start::INTEGER,
                      tf.translation_stop::INTEGER - tf.translation_start::INTEGER + 1) as sequence
        FROM :SCHEMA.TranscriptAttributes ta, dots.SplicedNaSequence sns, dots.TranslatedAaFeature tf
        WHERE ta.source_id = sns.source_id
         AND ta.na_feature_id = tf.na_feature_id
	 AND ta.org_abbrev = ':ORG_ABBREV';
:DECLARE_PARTITION;

