:CREATE_AND_POPULATE
        SELECT ':PROJECT_ID' as project_id
             , :ORG_ABBREV as org_abbrev
             , current_timestamp as modification_date
             , ens.source_id
             , ens.sequence
        FROM dots.ExternalNaSequence ens
           , sres.OntologyTerm oterm
           , apidb.organism o
           , sres.externaldatabase d
           , sres.externaldatabaserelease r
           , apidb.datasource ds
        WHERE oterm.name = 'EST'
          AND oterm.ontology_term_id = ens.sequence_ontology_id
          AND ens.external_database_release_id = r.external_database_release_id
          AND r.external_database_id = d.external_database_id
          AND d.name = ds.name
          AND ds.taxon_id = o.taxon_id
          AND ds.taxon_id = :TAXON_ID
          AND o.is_reference_strain = 1 
:DECLARE_PARTITION;
