:CREATE_AND_POPULATE

      
        CREATE TABLE EstSequence  AS
        SELECT ens.source_id,
               cast(apidb.project_id(tn.name) as varchar(20)) as project_id,
               ens.sequence
        FROM dots.ExternalNaSequence ens, sres.OntologyTerm oterm, sres.TaxonName tn
        WHERE oterm.name = 'EST'
          AND oterm.ontology_term_id = ens.sequence_ontology_id
          AND ens.taxon_id = tn.taxon_id
          AND tn.name_class = 'scientific name'
      
    
:DECLARE_PARTITION;

