        CREATE UNIQUE INDEX GeneAttr_srcPrj 
        ON :SCHEMA.GeneAttributes_p  (org_abbrev, source_id)
    ;

        CREATE INDEX GeneAttr_exon_ix 
        ON :SCHEMA.GeneAttributes_p  (org_abbrev, exon_count, source_id, project_id)
    ;

        CREATE INDEX GeneAttr_loc_ix 
          ON :SCHEMA.GeneAttributes_p  (org_abbrev, na_sequence_id, start_min, end_max, is_reversed, na_feature_id, is_deprecated)
    ;

        CREATE INDEX GeneAttr_feat_ix 
           ON :SCHEMA.GeneAttributes_p  (org_abbrev, na_feature_id, na_sequence_id, start_min, end_max, is_reversed)
    ;

        CREATE INDEX GeneAttr_orthoname_ix  ON :SCHEMA.GeneAttributes_p  (org_abbrev, 
          source_id, taxon_id, gene_type, na_feature_id,
          na_sequence_id, start_min, end_max, organism, species,
          product, project_id
        )
    ;

        CREATE INDEX GeneAttr_ortholog_ix 
          ON :SCHEMA.GeneAttributes_p  (org_abbrev, source_id, na_sequence_id, start_min, end_max, na_feature_id)
    ;

        CREATE INDEX GeneAttr_orgsrc_ix 
          ON :SCHEMA.GeneAttributes_p  (org_abbrev, organism, source_id, na_sequence_id, start_min, end_max)
    ;

        CREATE INDEX GeneAttr_prjsrc_ix 
          ON :SCHEMA.GeneAttributes_p  (org_abbrev, project_id, organism, source_id, coalesce(org_abbrev, IS_DEPRECATED,0))
    ;

        CREATE INDEX GeneAttr_txid_ix 
          ON :SCHEMA.GeneAttributes_p  (org_abbrev, taxon_id, source_id, gene_type, na_feature_id, project_id)
    ;

        CREATE INDEX GeneAttr_ids_ix 
          ON :SCHEMA.GeneAttributes_p  (org_abbrev, na_feature_id, source_id, project_id)
    ;

        CREATE INDEX GeneAttr_loc_intjunc_ix 
          ON :SCHEMA.GeneAttributes_p  (org_abbrev, NA_SEQUENCE_ID, START_MIN, IS_REVERSED, END_MAX)
    ;

