DROP TABLE IF EXISTS :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp;

create unlogged table :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp as
(select gf.na_feature_id
      , gf.source_id
      , gf.product
 from dots.genefeature gf
    , dots.nasequence nas
 where gf.na_sequence_id = nas.na_sequence_id
 and nas.taxon_id = :TAXON_ID
)
;


:CREATE_AND_POPULATE
  WITH
    -- Informative gene feature products (uninformative products excluded)
    informative_gfp AS (
      SELECT gfp.na_feature_id, gfp.product, gfp.assigned_by, gfp.is_preferred
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN apidb.GeneFeatureProduct gfp ON gfp.na_feature_id = gf.na_feature_id
      WHERE gfp.product IS NOT NULL
        AND TRIM(gfp.product) != ''
        AND gfp.product !~* '(hypothetical[_ ]protein|unspecified product|conserved hypothetical protein|predicted protein|protein of unknown function|uncharacterized protein|conserved protein,\s*unknown function|---na---|contig)'
        AND NOT (gfp.product ~* '^has domain\(s\) with predicted' AND (gfp.product LIKE '%,%' OR gfp.product ~* ' and '))
        AND NOT (gfp.product NOT LIKE '% %' AND gfp.product LIKE 'XM%')
        AND gfp.product !~ '^CAD\d+(\.\d+)?$'
        AND gfp.product !~* 'conserved\s+\w+\s+protein,?\s*unknown\s+function'
        AND gfp.product !~* 'uncharacterized\s+loc\d+'
        AND gfp.product NOT LIKE 'CSON%'
        AND gfp.product NOT LIKE 'hypothetical protein BGH%'
        AND gfp.product NOT LIKE 'DEHA2A%'
        AND NOT (gfp.product NOT LIKE '% %' AND (gfp.product ~ '^[A-Z]{2,4}\d{4,}$' OR gfp.product ~ '^[A-Z]{3,5}_\d+$' OR gfp.product ~ '^LOC\d+$' OR gfp.product ~ '^[A-Z]+\d+\.[0-9]+$'))
        AND gfp.product NOT LIKE 'Similar to [%'
        AND gfp.product NOT LIKE '%Source:UniProt%'
        AND LOWER(TRIM(gfp.product)) NOT IN ('protein', 'gene product', 'gene', 'orf')
    ),

    -- Informative transcript products (uninformative products excluded)
    informative_tp AS (
      SELECT gf.na_feature_id as gene_na_feature_id, tp.product, tp.assigned_by, tp.is_preferred
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN dots.Transcript t ON t.parent_id = gf.na_feature_id
      INNER JOIN apidb.TranscriptProduct tp ON tp.na_feature_id = t.na_feature_id
      WHERE tp.product IS NOT NULL
        AND TRIM(tp.product) != ''
        AND tp.product !~* '(hypothetical[_ ]protein|unspecified product|conserved hypothetical protein|predicted protein|protein of unknown function|uncharacterized protein|conserved protein,\s*unknown function|---na---|contig)'
        AND NOT (tp.product ~* '^has domain\(s\) with predicted' AND (tp.product LIKE '%,%' OR tp.product ~* ' and '))
        AND NOT (tp.product NOT LIKE '% %' AND tp.product LIKE 'XM%')
        AND tp.product !~ '^CAD\d+(\.\d+)?$'
        AND tp.product !~* 'conserved\s+\w+\s+protein,?\s*unknown\s+function'
        AND tp.product !~* 'uncharacterized\s+loc\d+'
        AND tp.product NOT LIKE 'CSON%'
        AND tp.product NOT LIKE 'hypothetical protein BGH%'
        AND tp.product NOT LIKE 'DEHA2A%'
        AND NOT (tp.product NOT LIKE '% %' AND (tp.product ~ '^[A-Z]{2,4}\d{4,}$' OR tp.product ~ '^[A-Z]{3,5}_\d+$' OR tp.product ~ '^LOC\d+$' OR tp.product ~ '^[A-Z]+\d+\.[0-9]+$'))
        AND tp.product NOT LIKE 'Similar to [%'
        AND tp.product NOT LIKE '%Source:UniProt%'
        AND LOWER(TRIM(tp.product)) NOT IN ('protein', 'gene product', 'gene', 'orf')
    ),

    -- Priority 1: Preferred curated gene products
    gene_curated_preferred AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             1 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'preferred_curated_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('veupathdb', 'genedb', 'hagai', 'liverpool', 'beverleylab',
                                         'kissingerlab', 'robello_lab', 'sanger', 'sgd', 'cgd',
                                         'pombase', 'dictybase', 'flybase', 'tair')
        AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),

    -- Priority 2: Any curated gene products
    gene_curated_any AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             2 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'curated_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('veupathdb', 'genedb', 'hagai', 'liverpool', 'beverleylab',
                                         'kissingerlab', 'robello_lab', 'sanger', 'sgd', 'cgd',
                                         'pombase', 'dictybase', 'flybase', 'tair')
      GROUP BY gf.source_id
    ),

    -- Priority 3: Preferred curated transcript products with 1 distinct informative product across all transcripts
    transcript_curated_preferred_one_to_one AS (
      SELECT gf.source_id,
             MIN(itp.product) as product,
             3 as source_rule,
             1 as value_count,
             'preferred_curated_transcript_1distinct' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('veupathdb', 'genedb', 'hagai', 'liverpool', 'beverleylab',
                                        'kissingerlab', 'robello_lab', 'sanger', 'sgd', 'cgd',
                                        'pombase', 'dictybase', 'flybase', 'tair')
        AND itp.is_preferred = 1
      GROUP BY gf.na_feature_id, gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),

    -- Priority 4: Any curated transcript products with 1 distinct informative product across all transcripts
    transcript_curated_any_one_to_one AS (
      SELECT gf.source_id,
             MIN(itp.product) as product,
             4 as source_rule,
             1 as value_count,
             'curated_transcript_1distinct' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('veupathdb', 'genedb', 'hagai', 'liverpool', 'beverleylab',
                                        'kissingerlab', 'robello_lab', 'sanger', 'sgd', 'cgd',
                                        'pombase', 'dictybase', 'flybase', 'tair')
      GROUP BY gf.na_feature_id, gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),

    -- Priority 5: Preferred GenBank gene products
    gene_genbank_preferred AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             5 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'preferred_genbank_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE igfp.assigned_by = 'GenBank'
        AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),

    -- Priority 6: Any GenBank gene products
    gene_genbank_any AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             6 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'genbank_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE igfp.assigned_by = 'GenBank'
      GROUP BY gf.source_id
    ),

    -- Priority 7: Preferred GenBank transcript products with 1 distinct informative product across all transcripts
    transcript_genbank_preferred_one_to_one AS (
      SELECT gf.source_id,
             MIN(itp.product) as product,
             7 as source_rule,
             1 as value_count,
             'preferred_genbank_transcript_1distinct' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE itp.assigned_by = 'GenBank'
        AND itp.is_preferred = 1
      GROUP BY gf.na_feature_id, gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),

    -- Priority 8: Any GenBank transcript products with 1 distinct informative product across all transcripts
    transcript_genbank_any_one_to_one AS (
      SELECT gf.source_id,
             MIN(itp.product) as product,
             8 as source_rule,
             1 as value_count,
             'genbank_transcript_1distinct' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE itp.assigned_by = 'GenBank'
      GROUP BY gf.na_feature_id, gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),

    -- Priority 9: ARBA annotations
    gene_arba AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             9 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'arba_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE igfp.assigned_by = 'ARBA'
      GROUP BY gf.source_id
    ),

    -- Priority 10: Preferred gene products (is_preferred=1, concatenated)
    gene_preferred_all AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             10 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'preferred_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),

    -- Priority 11: Preferred transcript products (is_preferred=1, concatenated)
    transcript_preferred_all AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) as product,
             11 as source_rule,
             COUNT(DISTINCT itp.product) as value_count,
             'preferred_transcript' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE itp.is_preferred = 1
      GROUP BY gf.source_id
    ),

    -- Priority 12: All gene products (concatenated)
    gene_all AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             12 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'all_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      GROUP BY gf.source_id
    ),

    -- Priority 13: All transcript products (concatenated)
    transcript_all AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) as product,
             13 as source_rule,
             COUNT(DISTINCT itp.product) as value_count,
             'all_transcript' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      GROUP BY gf.source_id
    ),

    -- Priority 14: Base gene product field
    gene_base AS (
      SELECT gf.source_id,
             gf.product,
             14 as source_rule,
             1 as value_count,
             'base_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      WHERE gf.product IS NOT NULL
        AND TRIM(gf.product) != ''
        AND gf.product !~* '(hypothetical[_ ]protein|unspecified product|conserved hypothetical protein|predicted protein|protein of unknown function|uncharacterized protein|conserved protein,\s*unknown function|---na---|contig)'
        AND NOT (gf.product ~* '^has domain\(s\) with predicted' AND (gf.product LIKE '%,%' OR gf.product ~* ' and '))
        AND NOT (gf.product NOT LIKE '% %' AND gf.product LIKE 'XM%')
        AND gf.product !~ '^CAD\d+(\.\d+)?$'
        AND gf.product !~* 'conserved\s+\w+\s+protein,?\s*unknown\s+function'
        AND gf.product !~* 'uncharacterized\s+loc\d+'
        AND gf.product NOT LIKE 'CSON%'
        AND gf.product NOT LIKE 'hypothetical protein BGH%'
        AND gf.product NOT LIKE 'DEHA2A%'
        AND NOT (gf.product NOT LIKE '% %' AND (gf.product ~ '^[A-Z]{2,4}\d{4,}$' OR gf.product ~ '^[A-Z]{3,5}_\d+$' OR gf.product ~ '^LOC\d+$' OR gf.product ~ '^[A-Z]+\d+\.[0-9]+$'))
        AND gf.product NOT LIKE 'Similar to [%'
        AND gf.product NOT LIKE '%Source:UniProt%'
        AND LOWER(TRIM(gf.product)) NOT IN ('protein', 'gene product', 'gene', 'orf')
    ),

    -- Combine all priorities
    all_products AS (
      SELECT * FROM gene_curated_preferred
      UNION ALL SELECT * FROM gene_curated_any
      UNION ALL SELECT * FROM transcript_curated_preferred_one_to_one
      UNION ALL SELECT * FROM transcript_curated_any_one_to_one
      UNION ALL SELECT * FROM gene_genbank_preferred
      UNION ALL SELECT * FROM gene_genbank_any
      UNION ALL SELECT * FROM transcript_genbank_preferred_one_to_one
      UNION ALL SELECT * FROM transcript_genbank_any_one_to_one
      UNION ALL SELECT * FROM gene_arba
      UNION ALL SELECT * FROM gene_preferred_all
      UNION ALL SELECT * FROM transcript_preferred_all
      UNION ALL SELECT * FROM gene_all
      UNION ALL SELECT * FROM transcript_all
      UNION ALL SELECT * FROM gene_base
    ),

    -- Select highest priority product per gene
    ranked_products AS (
      SELECT source_id, product, source_rule, value_count, rule_description,
             ROW_NUMBER() OVER (PARTITION BY source_id ORDER BY source_rule) as rank
      FROM all_products
    )
  SELECT gf.source_id,
         COALESCE(rp.product, 'unspecified product') as product,
         COALESCE(rp.value_count, 0) as value_count,
         COALESCE(rp.source_rule, 15) as source_rule,
         COALESCE(rp.rule_description, 'unspecified') as source_rule_description,
         ':PROJECT_ID' as project_id,
         ':ORG_ABBREV' as org_abbrev,
         current_timestamp as modification_date
  FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
  LEFT JOIN ranked_products rp ON gf.source_id = rp.source_id AND rp.rank = 1;
:DECLARE_PARTITION;


/*


Dependent Step
  gene/protein_id -> uniprot accession and product

This step will assume it has all uniprot accessions assined to the protein and uniprot product name and have pfams in our hand




*/

delete from :SCHEMA.GeneProduct_p  where product is null and org_abbrev = ':ORG_ABBREV';

drop table :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp
;
