:CREATE_AND_POPULATE
        SELECT CAST(filter_name AS VARCHAR(80)) AS filter_name,':PROJECT_ID' as project_id, ':ORG_ABBREV' as org_abbrev, current_timestamp as modification_date
        FROM (SELECT species as filter_name
              FROM :SCHEMA.GeneAttributes_p
              WHERE org_abbrev = ':ORG_ABBREV'
            UNION
              SELECT organism as filter_name
              FROM :SCHEMA.GeneAttributes_p
              WHERE org_abbrev = ':ORG_ABBREV') t;
       
    
:DECLARE_PARTITION;

