DROP TABLE IF EXISTS :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp;

create unlogged table :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp as
(select gf.na_feature_id
      , gf.source_id
      , gf.product
 from dots.genefeature gf
    , dots.nasequence nas
 where gf.na_sequence_id = nas.na_sequence_id
 and nas.taxon_id = :TAXON_ID
)
;


:CREATE_AND_POPULATE
  WITH
    -- Informative gene feature products (uninformative products excluded)
    informative_gfp AS (
      SELECT gfp.na_feature_id, gfp.product, gfp.assigned_by, gfp.is_preferred
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN apidb.GeneFeatureProduct gfp ON gfp.na_feature_id = gf.na_feature_id
      WHERE gfp.product IS NOT NULL
        AND TRIM(gfp.product) != ''
        AND gfp.product !~* '(hypothetical[_ ]protein|unspecified product|conserved hypothetical protein|predicted protein|protein of unknown function|uncharacterized protein|conserved protein,\s*unknown function|---na---|contig)'
        AND NOT (gfp.product ~* '^has domain\(s\) with predicted' AND (gfp.product LIKE '%,%' OR gfp.product ~* ' and '))
        AND NOT (gfp.product NOT LIKE '% %' AND gfp.product LIKE 'XM%')
        AND gfp.product !~ '^CAD\d+(\.\d+)?$'
        AND gfp.product !~* 'conserved\s+\w+\s+protein,?\s*unknown\s+function'
        AND gfp.product !~* 'uncharacterized\s+loc\d+'
        AND gfp.product NOT LIKE 'CSON%'
        AND gfp.product NOT LIKE 'hypothetical protein BGH%'
        AND gfp.product NOT LIKE 'DEHA2A%'
        AND NOT (gfp.product NOT LIKE '% %' AND (gfp.product ~ '^[A-Z]{2,4}\d{4,}$' OR gfp.product ~ '^[A-Z]{3,5}_\d+$' OR gfp.product ~ '^LOC\d+$' OR gfp.product ~ '^[A-Z]+\d+\.[0-9]+$'))
        AND gfp.product NOT LIKE 'Similar to [%'
        AND gfp.product NOT LIKE '%UniProtKB%'
        AND LOWER(TRIM(gfp.product)) NOT IN ('protein', 'gene product', 'gene', 'orf')
    ),

    -- Informative transcript products (uninformative products excluded)
    informative_tp AS (
      SELECT gf.na_feature_id AS gene_na_feature_id,
             tp.product, tp.assigned_by, tp.is_preferred
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN dots.Transcript t ON t.parent_id = gf.na_feature_id
      INNER JOIN apidb.TranscriptProduct tp ON tp.na_feature_id = t.na_feature_id
      WHERE tp.product IS NOT NULL
        AND TRIM(tp.product) != ''
        AND tp.product !~* '(hypothetical[_ ]protein|unspecified product|conserved hypothetical protein|predicted protein|protein of unknown function|uncharacterized protein|conserved protein,\s*unknown function|---na---|contig)'
        AND NOT (tp.product ~* '^has domain\(s\) with predicted' AND (tp.product LIKE '%,%' OR tp.product ~* ' and '))
        AND NOT (tp.product NOT LIKE '% %' AND tp.product LIKE 'XM%')
        AND tp.product !~ '^CAD\d+(\.\d+)?$'
        AND tp.product !~* 'conserved\s+\w+\s+protein,?\s*unknown\s+function'
        AND tp.product !~* 'uncharacterized\s+loc\d+'
        AND tp.product NOT LIKE 'CSON%'
        AND tp.product NOT LIKE 'hypothetical protein BGH%'
        AND tp.product NOT LIKE 'DEHA2A%'
        AND NOT (tp.product NOT LIKE '% %' AND (tp.product ~ '^[A-Z]{2,4}\d{4,}$' OR tp.product ~ '^[A-Z]{3,5}_\d+$' OR tp.product ~ '^LOC\d+$' OR tp.product ~ '^[A-Z]+\d+\.[0-9]+$'))
        AND tp.product NOT LIKE 'Similar to [%'
        AND tp.product NOT LIKE '%UniProtKB%'
        AND LOWER(TRIM(tp.product)) NOT IN ('protein', 'gene product', 'gene', 'orf')
    ),

    -- Informative dots.Transcript products (uninformative products excluded)
    informative_dt AS (
      SELECT gf.na_feature_id AS gene_na_feature_id, t.product
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN dots.Transcript t ON t.parent_id = gf.na_feature_id
      WHERE t.product IS NOT NULL
        AND TRIM(t.product) != ''
        AND t.product !~* '(hypothetical[_ ]protein|unspecified product|conserved hypothetical protein|predicted protein|protein of unknown function|uncharacterized protein|conserved protein,\s*unknown function|---na---|contig)'
        AND NOT (t.product ~* '^has domain\(s\) with predicted' AND (t.product LIKE '%,%' OR t.product ~* ' and '))
        AND NOT (t.product NOT LIKE '% %' AND t.product LIKE 'XM%')
        AND t.product !~ '^CAD\d+(\.\d+)?$'
        AND t.product !~* 'conserved\s+\w+\s+protein,?\s*unknown\s+function'
        AND t.product !~* 'uncharacterized\s+loc\d+'
        AND t.product NOT LIKE 'CSON%'
        AND t.product NOT LIKE 'hypothetical protein BGH%'
        AND t.product NOT LIKE 'DEHA2A%'
        AND NOT (t.product NOT LIKE '% %' AND (t.product ~ '^[A-Z]{2,4}\d{4,}$' OR t.product ~ '^[A-Z]{3,5}_\d+$' OR t.product ~ '^LOC\d+$' OR t.product ~ '^[A-Z]+\d+\.[0-9]+$'))
        AND t.product NOT LIKE 'Similar to [%'
        AND t.product NOT LIKE '%UniProtKB%'
        AND LOWER(TRIM(t.product)) NOT IN ('protein', 'gene product', 'gene', 'orf')
    ),

    -- Informative dots.GeneFeature products (uninformative products excluded)
    informative_gf AS (
      SELECT gf.na_feature_id, gf.product
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      WHERE gf.product IS NOT NULL
        AND TRIM(gf.product) != ''
        AND gf.product !~* '(hypothetical[_ ]protein|unspecified product|conserved hypothetical protein|predicted protein|protein of unknown function|uncharacterized protein|conserved protein,\s*unknown function|---na---|contig)'
        AND NOT (gf.product ~* '^has domain\(s\) with predicted' AND (gf.product LIKE '%,%' OR gf.product ~* ' and '))
        AND NOT (gf.product NOT LIKE '% %' AND gf.product LIKE 'XM%')
        AND gf.product !~ '^CAD\d+(\.\d+)?$'
        AND gf.product !~* 'conserved\s+\w+\s+protein,?\s*unknown\s+function'
        AND gf.product !~* 'uncharacterized\s+loc\d+'
        AND gf.product NOT LIKE 'CSON%'
        AND gf.product NOT LIKE 'hypothetical protein BGH%'
        AND gf.product NOT LIKE 'DEHA2A%'
        AND NOT (gf.product NOT LIKE '% %' AND (gf.product ~ '^[A-Z]{2,4}\d{4,}$' OR gf.product ~ '^[A-Z]{3,5}_\d+$' OR gf.product ~ '^LOC\d+$' OR gf.product ~ '^[A-Z]+\d+\.[0-9]+$'))
        AND gf.product NOT LIKE 'Similar to [%'
        AND gf.product NOT LIKE '%UniProtKB%'
        AND LOWER(TRIM(gf.product)) NOT IN ('protein', 'gene product', 'gene', 'orf')
    ),

    -- ===========================================================
    -- Pass 1: Preferred GFP, all tiers (rules 1-11)
    -- ===========================================================

    t1_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             1 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'veupathdb_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'veupathdb' AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t2_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             2 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'apollo_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'apollo' AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t3_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             3 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'community_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'community' AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t4_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             4 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'lab_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('anderssonlab','berna','beverleylab','corridalab','flegontovlab',
                                         'franzen','fritzlab','hertzfowlerlab','jcarltonlab','kissingerlab',
                                         'liverpool','lukeslab','mcbridelab','msu','painlab','requenalab',
                                         'siegelab','stukenbrocklab','tachezylab','tarletonlab','ubc',
                                         'ulaval','valkiunaslab','wittwerlab','yurchenkolab')
        AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t5_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             5 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'genomedb_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('jcvi','jgi','sanger','pombase','dictybase','aspgd','cgd','sgd','genedb')
        AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t6_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             6 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'ensembl_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'ensembl' AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t7_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             7 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'uniprot_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('uniprot','uniprotkb/trembl','uniprot/pfam')
        AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t8_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             8 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'refseq_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'refseq' AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t9_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             9 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'entrezgene_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'entrezgene' AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t10_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             10 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'genbank_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('genbank','gb') AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),
    t11_pref_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             11 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'pfam_preferred_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'pfam' AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),

    -- ===========================================================
    -- Pass 2: Preferred TP, all tiers (rules 12-22)
    -- Only included when all contributing transcripts agree on the same product
    -- ===========================================================

    t1_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             12 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'veupathdb_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'veupathdb' AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t2_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             13 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'apollo_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'apollo' AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t3_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             14 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'community_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'community' AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t4_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             15 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'lab_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('anderssonlab','berna','beverleylab','corridalab','flegontovlab',
                                        'franzen','fritzlab','hertzfowlerlab','jcarltonlab','kissingerlab',
                                        'liverpool','lukeslab','mcbridelab','msu','painlab','requenalab',
                                        'siegelab','stukenbrocklab','tachezylab','tarletonlab','ubc',
                                        'ulaval','valkiunaslab','wittwerlab','yurchenkolab')
        AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t5_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             16 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'genomedb_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('jcvi','jgi','sanger','pombase','dictybase','aspgd','cgd','sgd','genedb')
        AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t6_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             17 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'ensembl_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'ensembl' AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t7_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             18 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'uniprot_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('uniprot','uniprotkb/trembl','uniprot/pfam')
        AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t8_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             19 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'refseq_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'refseq' AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t9_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             20 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'entrezgene_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'entrezgene' AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t10_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             21 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'genbank_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('genbank','gb') AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t11_pref_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             22 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'pfam_preferred_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'pfam' AND itp.is_preferred = 1
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),

    -- ===========================================================
    -- Pass 3: Non-preferred GFP, all tiers (rules 23-33)
    -- ===========================================================

    t1_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             23 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'veupathdb_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'veupathdb'
      GROUP BY gf.source_id
    ),
    t2_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             24 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'apollo_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'apollo'
      GROUP BY gf.source_id
    ),
    t3_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             25 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'community_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'community'
      GROUP BY gf.source_id
    ),
    t4_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             26 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'lab_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('anderssonlab','berna','beverleylab','corridalab','flegontovlab',
                                         'franzen','fritzlab','hertzfowlerlab','jcarltonlab','kissingerlab',
                                         'liverpool','lukeslab','mcbridelab','msu','painlab','requenalab',
                                         'siegelab','stukenbrocklab','tachezylab','tarletonlab','ubc',
                                         'ulaval','valkiunaslab','wittwerlab','yurchenkolab')
      GROUP BY gf.source_id
    ),
    t5_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             27 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'genomedb_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('jcvi','jgi','sanger','pombase','dictybase','aspgd','cgd','sgd','genedb')
      GROUP BY gf.source_id
    ),
    t6_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             28 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'ensembl_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'ensembl'
      GROUP BY gf.source_id
    ),
    t7_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             29 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'uniprot_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('uniprot','uniprotkb/trembl','uniprot/pfam')
      GROUP BY gf.source_id
    ),
    t8_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             30 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'refseq_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'refseq'
      GROUP BY gf.source_id
    ),
    t9_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             31 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'entrezgene_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'entrezgene'
      GROUP BY gf.source_id
    ),
    t10_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             32 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'genbank_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) IN ('genbank','gb')
      GROUP BY gf.source_id
    ),
    t11_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             33 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'pfam_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'pfam'
      GROUP BY gf.source_id
    ),

    -- ===========================================================
    -- Pass 4: Non-preferred TP, all tiers (rules 34-44)
    -- Only included when all contributing transcripts agree on the same product
    -- ===========================================================

    t1_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             34 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'veupathdb_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'veupathdb'
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t2_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             35 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'apollo_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'apollo'
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t3_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             36 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'community_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'community'
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t4_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             37 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'lab_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('anderssonlab','berna','beverleylab','corridalab','flegontovlab',
                                        'franzen','fritzlab','hertzfowlerlab','jcarltonlab','kissingerlab',
                                        'liverpool','lukeslab','mcbridelab','msu','painlab','requenalab',
                                        'siegelab','stukenbrocklab','tachezylab','tarletonlab','ubc',
                                        'ulaval','valkiunaslab','wittwerlab','yurchenkolab')
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t5_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             38 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'genomedb_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('jcvi','jgi','sanger','pombase','dictybase','aspgd','cgd','sgd','genedb')
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t6_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             39 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'ensembl_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'ensembl'
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t7_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             40 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'uniprot_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('uniprot','uniprotkb/trembl','uniprot/pfam')
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t8_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             41 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'refseq_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'refseq'
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t9_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             42 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'entrezgene_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'entrezgene'
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t10_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             43 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'genbank_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) IN ('genbank','gb')
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),
    t11_transcript AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) AS product,
             44 AS source_rule, COUNT(DISTINCT itp.product) AS value_count, 'pfam_transcript' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE LOWER(itp.assigned_by) = 'pfam'
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT itp.product) = 1
    ),

    -- ===========================================================
    -- Rule 45: ARBA (only when all tier sources are uninformative)
    -- ===========================================================
    arba_gene AS (
      SELECT gf.source_id, SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) AS product,
             46 AS source_rule, COUNT(DISTINCT igfp.product) AS value_count, 'arba_gene' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE LOWER(igfp.assigned_by) = 'arba'
      GROUP BY gf.source_id
    ),

    -- ===========================================================
    -- Rule 46: blank/null assigned_by (all blank products must agree)
    -- ===========================================================
    blank_assigned_by AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT bp.product, ', ' ORDER BY bp.product), 1, 4000) AS product,
             45 AS source_rule, COUNT(DISTINCT bp.product) AS value_count, 'blank_assigned_by' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN (
        SELECT na_feature_id, product
        FROM informative_gfp
        WHERE assigned_by IS NULL OR TRIM(assigned_by) = ''
        UNION ALL
        SELECT gene_na_feature_id AS na_feature_id, product
        FROM informative_tp
        WHERE assigned_by IS NULL OR TRIM(assigned_by) = ''
        UNION ALL
        SELECT gene_na_feature_id AS na_feature_id, product
        FROM informative_dt
        UNION ALL
        SELECT na_feature_id, product
        FROM informative_gf
      ) bp ON bp.na_feature_id = gf.na_feature_id
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT bp.product) = 1
    ),

    noninformative_products AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT rp.product, ', ' ORDER BY rp.product), 1, 4000) AS product,
             rl.source_rule + 47 AS source_rule,
             COUNT(DISTINCT rp.product) AS value_count,
             rl.rule_description || '_uninformative' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN (
        SELECT gf2.na_feature_id, gfp.product, gfp.assigned_by, gfp.is_preferred, 'gene' AS source_type
        FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf2
        INNER JOIN apidb.GeneFeatureProduct gfp ON gfp.na_feature_id = gf2.na_feature_id
        WHERE gfp.product IS NOT NULL AND TRIM(gfp.product) != ''
        UNION ALL
        SELECT gf2.na_feature_id, tp.product, tp.assigned_by, tp.is_preferred, 'transcript' AS source_type
        FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf2
        INNER JOIN dots.Transcript t ON t.parent_id = gf2.na_feature_id
        INNER JOIN apidb.TranscriptProduct tp ON tp.na_feature_id = t.na_feature_id
        WHERE tp.product IS NOT NULL AND TRIM(tp.product) != ''
        UNION ALL
        SELECT gf2.na_feature_id, t.product, NULL AS assigned_by, 0 AS is_preferred, 'transcript' AS source_type
        FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf2
        INNER JOIN dots.Transcript t ON t.parent_id = gf2.na_feature_id
        WHERE t.product IS NOT NULL AND TRIM(t.product) != ''
        UNION ALL
        SELECT gf2.na_feature_id, gf2.product, NULL AS assigned_by, 0 AS is_preferred, 'gene' AS source_type
        FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf2
        WHERE gf2.product IS NOT NULL AND TRIM(gf2.product) != ''
      ) rp ON rp.na_feature_id = gf.na_feature_id
      INNER JOIN (VALUES
        ('veupathdb','veupathdb'),('apollo','apollo'),('community','community'),
        ('anderssonlab','lab'),('berna','lab'),('beverleylab','lab'),('corridalab','lab'),
        ('flegontovlab','lab'),('franzen','lab'),('fritzlab','lab'),('hertzfowlerlab','lab'),
        ('jcarltonlab','lab'),('kissingerlab','lab'),('liverpool','lab'),('lukeslab','lab'),
        ('mcbridelab','lab'),('msu','lab'),('painlab','lab'),('requenalab','lab'),
        ('siegelab','lab'),('stukenbrocklab','lab'),('tachezylab','lab'),('tarletonlab','lab'),
        ('ubc','lab'),('ulaval','lab'),('valkiunaslab','lab'),('wittwerlab','lab'),('yurchenkolab','lab'),
        ('jcvi','genomedb'),('jgi','genomedb'),('sanger','genomedb'),('pombase','genomedb'),
        ('dictybase','genomedb'),('aspgd','genomedb'),('cgd','genomedb'),('sgd','genomedb'),('genedb','genomedb'),
        ('ensembl','ensembl'),
        ('uniprot','uniprot'),('uniprotkb/trembl','uniprot'),('uniprot/pfam','uniprot'),
        ('refseq','refseq'),('entrezgene','entrezgene'),
        ('genbank','genbank'),('gb','genbank'),
        ('pfam','pfam'),('arba','arba')
      ) abg(assigned_by_val, group_name) ON abg.assigned_by_val = LOWER(rp.assigned_by)
      INNER JOIN (VALUES
        ('veupathdb',1,'gene',1,'veupathdb_preferred_gene'),
        ('apollo',1,'gene',2,'apollo_preferred_gene'),
        ('community',1,'gene',3,'community_preferred_gene'),
        ('lab',1,'gene',4,'lab_preferred_gene'),
        ('genomedb',1,'gene',5,'genomedb_preferred_gene'),
        ('ensembl',1,'gene',6,'ensembl_preferred_gene'),
        ('uniprot',1,'gene',7,'uniprot_preferred_gene'),
        ('refseq',1,'gene',8,'refseq_preferred_gene'),
        ('entrezgene',1,'gene',9,'entrezgene_preferred_gene'),
        ('genbank',1,'gene',10,'genbank_preferred_gene'),
        ('pfam',1,'gene',11,'pfam_preferred_gene'),
        ('veupathdb',1,'transcript',12,'veupathdb_preferred_transcript'),
        ('apollo',1,'transcript',13,'apollo_preferred_transcript'),
        ('community',1,'transcript',14,'community_preferred_transcript'),
        ('lab',1,'transcript',15,'lab_preferred_transcript'),
        ('genomedb',1,'transcript',16,'genomedb_preferred_transcript'),
        ('ensembl',1,'transcript',17,'ensembl_preferred_transcript'),
        ('uniprot',1,'transcript',18,'uniprot_preferred_transcript'),
        ('refseq',1,'transcript',19,'refseq_preferred_transcript'),
        ('entrezgene',1,'transcript',20,'entrezgene_preferred_transcript'),
        ('genbank',1,'transcript',21,'genbank_preferred_transcript'),
        ('pfam',1,'transcript',22,'pfam_preferred_transcript'),
        ('veupathdb',0,'gene',23,'veupathdb_gene'),
        ('apollo',0,'gene',24,'apollo_gene'),
        ('community',0,'gene',25,'community_gene'),
        ('lab',0,'gene',26,'lab_gene'),
        ('genomedb',0,'gene',27,'genomedb_gene'),
        ('ensembl',0,'gene',28,'ensembl_gene'),
        ('uniprot',0,'gene',29,'uniprot_gene'),
        ('refseq',0,'gene',30,'refseq_gene'),
        ('entrezgene',0,'gene',31,'entrezgene_gene'),
        ('genbank',0,'gene',32,'genbank_gene'),
        ('pfam',0,'gene',33,'pfam_gene'),
        ('veupathdb',0,'transcript',34,'veupathdb_transcript'),
        ('apollo',0,'transcript',35,'apollo_transcript'),
        ('community',0,'transcript',36,'community_transcript'),
        ('lab',0,'transcript',37,'lab_transcript'),
        ('genomedb',0,'transcript',38,'genomedb_transcript'),
        ('ensembl',0,'transcript',39,'ensembl_transcript'),
        ('uniprot',0,'transcript',40,'uniprot_transcript'),
        ('refseq',0,'transcript',41,'refseq_transcript'),
        ('entrezgene',0,'transcript',42,'entrezgene_transcript'),
        ('genbank',0,'transcript',43,'genbank_transcript'),
        ('pfam',0,'transcript',44,'pfam_transcript'),
        ('arba',0,'gene',46,'arba_gene'),
        ('arba',1,'gene',46,'arba_gene')
      ) rl(group_name, is_preferred, source_type, source_rule, rule_description)
        ON rl.group_name = abg.group_name AND rl.is_preferred = rp.is_preferred AND rl.source_type = rp.source_type
      GROUP BY gf.source_id, rl.source_rule, rl.rule_description, rl.source_type
      HAVING rl.source_type = 'gene' OR COUNT(DISTINCT rp.product) = 1
      UNION ALL
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT rp.product, ', ' ORDER BY rp.product), 1, 4000) AS product,
             92 AS source_rule,
             COUNT(DISTINCT rp.product) AS value_count,
             'blank_assigned_by_uninformative' AS rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN (
        SELECT gf2.na_feature_id, gfp.product
        FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf2
        INNER JOIN apidb.GeneFeatureProduct gfp ON gfp.na_feature_id = gf2.na_feature_id
        WHERE gfp.product IS NOT NULL AND TRIM(gfp.product) != ''
          AND (gfp.assigned_by IS NULL OR TRIM(gfp.assigned_by) = '')
        UNION ALL
        SELECT gf2.na_feature_id, tp.product
        FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf2
        INNER JOIN dots.Transcript t ON t.parent_id = gf2.na_feature_id
        INNER JOIN apidb.TranscriptProduct tp ON tp.na_feature_id = t.na_feature_id
        WHERE tp.product IS NOT NULL AND TRIM(tp.product) != ''
          AND (tp.assigned_by IS NULL OR TRIM(tp.assigned_by) = '')
        UNION ALL
        SELECT gf2.na_feature_id, t.product
        FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf2
        INNER JOIN dots.Transcript t ON t.parent_id = gf2.na_feature_id
        WHERE t.product IS NOT NULL AND TRIM(t.product) != ''
        UNION ALL
        SELECT gf2.na_feature_id, gf2.product
        FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf2
        WHERE gf2.product IS NOT NULL AND TRIM(gf2.product) != ''
      ) rp ON rp.na_feature_id = gf.na_feature_id
      GROUP BY gf.source_id
      HAVING COUNT(DISTINCT rp.product) = 1
    ),

    all_products AS (
      SELECT * FROM t1_pref_gene     UNION ALL SELECT * FROM t2_pref_gene
      UNION ALL SELECT * FROM t3_pref_gene     UNION ALL SELECT * FROM t4_pref_gene
      UNION ALL SELECT * FROM t5_pref_gene     UNION ALL SELECT * FROM t6_pref_gene
      UNION ALL SELECT * FROM t7_pref_gene     UNION ALL SELECT * FROM t8_pref_gene
      UNION ALL SELECT * FROM t9_pref_gene     UNION ALL SELECT * FROM t10_pref_gene
      UNION ALL SELECT * FROM t11_pref_gene
      UNION ALL SELECT * FROM t1_pref_transcript  UNION ALL SELECT * FROM t2_pref_transcript
      UNION ALL SELECT * FROM t3_pref_transcript  UNION ALL SELECT * FROM t4_pref_transcript
      UNION ALL SELECT * FROM t5_pref_transcript  UNION ALL SELECT * FROM t6_pref_transcript
      UNION ALL SELECT * FROM t7_pref_transcript  UNION ALL SELECT * FROM t8_pref_transcript
      UNION ALL SELECT * FROM t9_pref_transcript  UNION ALL SELECT * FROM t10_pref_transcript
      UNION ALL SELECT * FROM t11_pref_transcript
      UNION ALL SELECT * FROM t1_gene          UNION ALL SELECT * FROM t2_gene
      UNION ALL SELECT * FROM t3_gene          UNION ALL SELECT * FROM t4_gene
      UNION ALL SELECT * FROM t5_gene          UNION ALL SELECT * FROM t6_gene
      UNION ALL SELECT * FROM t7_gene          UNION ALL SELECT * FROM t8_gene
      UNION ALL SELECT * FROM t9_gene          UNION ALL SELECT * FROM t10_gene
      UNION ALL SELECT * FROM t11_gene
      UNION ALL SELECT * FROM t1_transcript    UNION ALL SELECT * FROM t2_transcript
      UNION ALL SELECT * FROM t3_transcript    UNION ALL SELECT * FROM t4_transcript
      UNION ALL SELECT * FROM t5_transcript    UNION ALL SELECT * FROM t6_transcript
      UNION ALL SELECT * FROM t7_transcript    UNION ALL SELECT * FROM t8_transcript
      UNION ALL SELECT * FROM t9_transcript    UNION ALL SELECT * FROM t10_transcript
      UNION ALL SELECT * FROM t11_transcript
      UNION ALL SELECT * FROM arba_gene
      UNION ALL SELECT * FROM blank_assigned_by
      UNION ALL SELECT * FROM noninformative_products
    ),

    ranked_products AS (
      SELECT source_id, product, source_rule, value_count, rule_description,
             ROW_NUMBER() OVER (PARTITION BY source_id ORDER BY source_rule) as rank
      FROM all_products
    )
  SELECT gf.source_id,
         COALESCE(rp.product, 'unspecified product') as product,
         COALESCE(rp.value_count, 0) as value_count,
         COALESCE(rp.source_rule, 94) as source_rule,
         COALESCE(rp.rule_description, 'unspecified') as source_rule_description,
         ':PROJECT_ID' as project_id,
         ':ORG_ABBREV' as org_abbrev,
         current_timestamp as modification_date
  FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
  LEFT JOIN ranked_products rp ON gf.source_id = rp.source_id AND rp.rank = 1;
:DECLARE_PARTITION;


/*


Dependent Step
  gene/protein_id -> uniprot accession and product

This step will assume it has all uniprot accessions assined to the protein and uniprot product name and have pfams in our hand




*/

delete from :SCHEMA.GeneProduct_p  where product is null and org_abbrev = ':ORG_ABBREV';

drop table :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp
;
