DROP TABLE IF EXISTS :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp;

create unlogged table :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp as
(select gf.na_feature_id
      , gf.source_id
      , gf.product
 from dots.genefeature gf
    , dots.nasequence nas
 where gf.na_sequence_id = nas.na_sequence_id
 and nas.taxon_id = :TAXON_ID
)
;

CREATE OR REPLACE FUNCTION pg_temp.is_uninformative(p_product TEXT) RETURNS BOOLEAN AS $$
BEGIN
    IF p_product IS NULL OR TRIM(p_product) = '' THEN
        RETURN TRUE;
    END IF;
    IF p_product ~* '(hypothetical[_ ]protein|unspecified product|conserved hypothetical protein|predicted protein|protein of unknown function|uncharacterized protein|conserved protein,\s*unknown function|---na---|contig)' THEN
        RETURN TRUE;
    END IF;
    IF p_product ~* '^has domain\(s\) with predicted'
       AND (p_product LIKE '%,%' OR p_product ~* ' and ') THEN
        RETURN TRUE;
    END IF;
    IF p_product NOT LIKE '% %' AND p_product LIKE 'XM%' THEN
        RETURN TRUE;
    END IF;
    IF p_product ~ '^CAD\d+(\.\d+)?$' THEN
        RETURN TRUE;
    END IF;
    IF p_product ~* 'conserved\s+\w+\s+protein,?\s*unknown\s+function' THEN
        RETURN TRUE;
    END IF;
    IF p_product ~* 'uncharacterized\s+loc\d+' THEN
        RETURN TRUE;
    END IF;
    IF p_product LIKE 'CSON%'
       OR p_product LIKE 'hypothetical protein BGH%'
       OR p_product LIKE 'DEHA2A%' THEN
        RETURN TRUE;
    END IF;
    IF p_product NOT LIKE '% %' THEN
        IF p_product ~ '^[A-Z]{2,4}\d{4,}$'
           OR p_product ~ '^[A-Z]{3,5}_\d+$'
           OR p_product ~ '^LOC\d+$'
           OR p_product ~ '^[A-Z]+\d+\.[0-9]+$' THEN
            RETURN TRUE;
        END IF;
    END IF;
    IF p_product LIKE 'Similar to [%' THEN
        RETURN TRUE;
    END IF;
    IF p_product LIKE '%UniProtKB%' THEN
        RETURN TRUE;
    END IF;
    IF LOWER(TRIM(p_product)) IN ('protein', 'gene product', 'gene', 'orf') THEN
        RETURN TRUE;
    END IF;
    RETURN FALSE;
END;
$$ LANGUAGE plpgsql IMMUTABLE;


:CREATE_AND_POPULATE
  WITH
    -- Identify 1:1 gene:transcript relationships for this organism
    one_to_one_genes AS (
      SELECT gf.na_feature_id as gene_na_feature_id,
             gf.source_id as gene_source_id,
             MAX(t.na_feature_id) as transcript_na_feature_id
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      LEFT JOIN dots.Transcript t ON t.parent_id = gf.na_feature_id
      GROUP BY gf.na_feature_id, gf.source_id
      HAVING COUNT(t.na_feature_id) = 1
    ),

    -- Informative gene feature products (uninformative products excluded)
    informative_gfp AS (
      SELECT gfp.na_feature_id, gfp.product, gfp.assigned_by, gfp.is_preferred
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN apidb.GeneFeatureProduct gfp ON gfp.na_feature_id = gf.na_feature_id
      WHERE gfp.product IS NOT NULL
        AND NOT pg_temp.is_uninformative(gfp.product)
    ),

    -- Informative transcript products (uninformative products excluded)
    informative_tp AS (
      SELECT gf.na_feature_id as gene_na_feature_id, tp.product, tp.assigned_by, tp.is_preferred
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN dots.Transcript t ON t.parent_id = gf.na_feature_id
      INNER JOIN apidb.TranscriptProduct tp ON tp.na_feature_id = t.na_feature_id
      WHERE tp.product IS NOT NULL
        AND NOT pg_temp.is_uninformative(tp.product)
    ),

    -- Priority 1: Preferred curated gene products
    gene_curated_preferred AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             1 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'preferred_curated_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE igfp.assigned_by IN ('VEuPathDB', 'GeneDB', 'Hagai', 'Liverpool', 'BeverleyLab',
                                  'KissingerLab', 'Robello_Lab', 'Sanger', 'SGD', 'CGD',
                                  'PomBase', 'DictyBase', 'FlyBase', 'TAIR')
        AND igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),

    -- Priority 2: Any curated gene products
    gene_curated_any AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             2 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'curated_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE igfp.assigned_by IN ('VEuPathDB', 'GeneDB', 'Hagai', 'Liverpool', 'BeverleyLab',
                                  'KissingerLab', 'Robello_Lab', 'Sanger', 'SGD', 'CGD',
                                  'PomBase', 'DictyBase', 'FlyBase', 'TAIR')
      GROUP BY gf.source_id
    ),

    -- Priority 3: 1:1 + Preferred curated transcript products
    transcript_curated_preferred_one_to_one AS (
      SELECT oto.gene_source_id as source_id,
             SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) as product,
             3 as source_rule,
             COUNT(DISTINCT itp.product) as value_count,
             'preferred_curated_transcript_1to1' as rule_description
      FROM one_to_one_genes oto
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = oto.gene_na_feature_id
      WHERE itp.assigned_by IN ('VEuPathDB', 'GeneDB', 'Hagai', 'Liverpool', 'BeverleyLab',
                                 'KissingerLab', 'Robello_Lab', 'Sanger', 'SGD', 'CGD',
                                 'PomBase', 'DictyBase', 'FlyBase', 'TAIR')
        AND itp.is_preferred = 1
      GROUP BY oto.gene_source_id
    ),

    -- Priority 4: 1:1 + Any curated transcript products
    transcript_curated_any_one_to_one AS (
      SELECT oto.gene_source_id as source_id,
             SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) as product,
             4 as source_rule,
             COUNT(DISTINCT itp.product) as value_count,
             'curated_transcript_1to1' as rule_description
      FROM one_to_one_genes oto
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = oto.gene_na_feature_id
      WHERE itp.assigned_by IN ('VEuPathDB', 'GeneDB', 'Hagai', 'Liverpool', 'BeverleyLab',
                                 'KissingerLab', 'Robello_Lab', 'Sanger', 'SGD', 'CGD',
                                 'PomBase', 'DictyBase', 'FlyBase', 'TAIR')
      GROUP BY oto.gene_source_id
    ),

    -- Priority 5: ARBA annotations
    gene_arba AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             5 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'arba_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE igfp.assigned_by = 'ARBA'
      GROUP BY gf.source_id
    ),

    -- Priority 6: Preferred gene products (is_preferred=1, concatenated)
    gene_preferred_all AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             6 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'preferred_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      WHERE igfp.is_preferred = 1
      GROUP BY gf.source_id
    ),

    -- Priority 7: Preferred transcript products (is_preferred=1, concatenated)
    transcript_preferred_all AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) as product,
             7 as source_rule,
             COUNT(DISTINCT itp.product) as value_count,
             'preferred_transcript' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      WHERE itp.is_preferred = 1
      GROUP BY gf.source_id
    ),

    -- Priority 8: All gene products (concatenated)
    gene_all AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT igfp.product, ', ' ORDER BY igfp.product), 1, 4000) as product,
             8 as source_rule,
             COUNT(DISTINCT igfp.product) as value_count,
             'all_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_gfp igfp ON igfp.na_feature_id = gf.na_feature_id
      GROUP BY gf.source_id
    ),

    -- Priority 9: All transcript products (concatenated)
    transcript_all AS (
      SELECT gf.source_id,
             SUBSTR(STRING_AGG(DISTINCT itp.product, ', ' ORDER BY itp.product), 1, 4000) as product,
             9 as source_rule,
             COUNT(DISTINCT itp.product) as value_count,
             'all_transcript' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      INNER JOIN informative_tp itp ON itp.gene_na_feature_id = gf.na_feature_id
      GROUP BY gf.source_id
    ),

    -- Priority 10: Base gene product field
    gene_base AS (
      SELECT gf.source_id,
             gf.product,
             10 as source_rule,
             1 as value_count,
             'base_gene' as rule_description
      FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
      WHERE gf.product IS NOT NULL
        AND NOT pg_temp.is_uninformative(gf.product)
    ),

    -- Combine all priorities
    all_products AS (
      SELECT * FROM gene_curated_preferred
      UNION ALL SELECT * FROM gene_curated_any
      UNION ALL SELECT * FROM transcript_curated_preferred_one_to_one
      UNION ALL SELECT * FROM transcript_curated_any_one_to_one
      UNION ALL SELECT * FROM gene_arba
      UNION ALL SELECT * FROM gene_preferred_all
      UNION ALL SELECT * FROM transcript_preferred_all
      UNION ALL SELECT * FROM gene_all
      UNION ALL SELECT * FROM transcript_all
      UNION ALL SELECT * FROM gene_base
    ),

    -- Select highest priority product per gene
    ranked_products AS (
      SELECT source_id, product, source_rule, value_count, rule_description,
             ROW_NUMBER() OVER (PARTITION BY source_id ORDER BY source_rule) as rank
      FROM all_products
    )
  SELECT gf.source_id,
         COALESCE(rp.product, 'unspecified product') as product,
         COALESCE(rp.value_count, 0) as value_count,
         COALESCE(rp.source_rule, 11) as source_rule,
         COALESCE(rp.rule_description, 'unspecified') as source_rule_description,
         ':PROJECT_ID' as project_id,
         ':ORG_ABBREV' as org_abbrev,
         current_timestamp as modification_date
  FROM :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp gf
  LEFT JOIN ranked_products rp ON gf.source_id = rp.source_id AND rp.rank = 1;
:DECLARE_PARTITION;


/*


Dependent Step
  gene/protein_id -> uniprot accession and product

This step will assume it has all uniprot accessions assined to the protein and uniprot product name and have pfams in our hand




*/

delete from :SCHEMA.GeneProduct_p  where product is null and org_abbrev = ':ORG_ABBREV';

drop table :SCHEMA.:CLEAN_ORG_ABBREVGeneFeatureProductTmp
;
