:CREATE_AND_POPULATE

      
        CREATE TABLE GeneMaxIntronGIJ  (
            protocol_app_node_id    NUMERIC(10),
            gene_source_id          VARCHAR(200),
            max_unique              NUMERIC,
            max_isrpm               NUMERIC,
            sum_unique              NUMERIC,
            sum_isrpm               NUMERIC,
            avg_unique              NUMERIC,
            avg_isrpm               NUMERIC
        )
      
    
:DECLARE_PARTITION;


      
        DO $$
          DECLARE
            idlist RECORD;
          BEGIN
            FOR idlist IN (
              SELECT DISTINCT na_sequence_id
              FROM GeneIdLocGIJ
            )
            LOOP
            INSERT INTO GeneMaxIntronGIJ  (
              SELECT j.protocol_app_node_id, ga.source_id, max(unique_reads) as max_unique, max(round(j.unique_reads * mult.multiplier,2)) as max_isrpm,
                sum(unique_reads) as sum_unique, sum(round(j.unique_reads * mult.multiplier,2)) as sum_isrpm, avg(unique_reads) as avg_unique, avg(round(j.unique_reads * mult.multiplier,2)) as avg_isrpm
              FROM apidb.intronjunction j, GeneIdLocGIJ ga, namemappinggij mult
              WHERE ga.na_sequence_id = idlist.na_sequence_id
                AND ga.na_sequence_id = j.na_sequence_id
                AND ga.start_min <= j.segment_start
                AND ga.end_max >= j.segment_end
                AND ga.is_reversed = j.is_reversed
                AND j.protocol_app_node_id = mult.junctions_pan_id
              GROUP BY j.protocol_app_node_id, ga.source_id
            );
            commit;
            END LOOP;
          END;
        $$ LANGUAGE PLPGSQL;
      
    ;

