:CREATE_AND_POPULATE
        SELECT na_feature_id, source_id,
              '[' || regexp_replace(string_agg(text,',' ORDER BY start_min), '.quot;', '"' ) || ']' AS gen_rel_intron_utr_coords,
              ':PROJECT_ID' as project_id, ':ORG_ABBREV' as org_abbrev, current_timestamp as modification_date
        FROM (
          SELECT na_feature_id, source_id, start_min,
                 '["' || feature_type || '",' || start_min || ',' || end_max || ']' AS text
          FROM (
            SELECT fl.feature_type, tl.na_feature_id, tl.feature_source_id AS source_id,
              CASE
                WHEN tl.is_reversed = 1
                THEN tl.end_max - fl.end_max + 1
                ELSE fl.start_min - tl.start_min + 1
              END AS start_min,
              CASE
                WHEN tl.is_reversed = 1
                THEN tl.end_max - fl.start_min + 1
                ELSE fl.end_max - tl.start_min + 1
              END AS end_max
            FROM
             apidb.TranscriptLocation tl, apidb.FeatureLocation fl, dots.nasequence nas
            WHERE
              tl.na_feature_id = fl.parent_id
              AND fl.na_sequence_id = nas.na_sequence_id
              AND nas.taxon_id = :TAXON_ID
              AND fl.feature_type in('UTR', 'Intron')
              AND tl.is_top_level = 1
              AND fl.is_top_level = 1
          ) t1
        ) t2
        GROUP BY na_feature_id, source_id
:DECLARE_PARTITION;
