-- This table contains the subset of apidb.organism that is used in by the genomics projects (excluding exclusively orthomcl orgs)

:CREATE_AND_POPULATE
        select tn.name as organism, o.name_for_filenames,
	o.sanitized_abbrev AS sanitized_org_abbrev,    -- remove . and - for use in database object names
        ':PROJECT_ID' as project_id, ':ORG_ABBREV' as org_abbrev, CURRENT_TIMESTAMP as modification_date 
	from apidb.Organism o, sres.TaxonName tn
        where o.taxon_id = tn.taxon_id
        and tn.name_class = 'scientific name'
        and o.taxon_id = :TAXON_ID;
    
:DECLARE_PARTITION;

