        create index painio2_iix  on :SCHEMA.PANIO_p
               (org_abbrev, input_pan_id, output_pan_id, protocol_app_id, input_pan_type_source_id, output_pan_type_source_id)


    ;



        create index painio2_oix  on :SCHEMA.PANIO_p
               (org_abbrev, output_pan_id, input_pan_id, protocol_app_id, input_pan_type_source_id, output_pan_type_source_id)


    ;



        create index painio2_otypeix  on :SCHEMA.PANIO_p
               (org_abbrev, output_pan_type_source_id, input_pan_type_source_id, output_pan_id, input_pan_id, protocol_app_id)


    ;



        create index painio2_itypeix  on :SCHEMA.PANIO_p
               (org_abbrev, input_pan_type_source_id, output_pan_type_source_id, input_pan_id, output_pan_id, protocol_app_id)


    ;
