:CREATE_AND_POPULATE
        SELECT DISTINCT io.*, ':PROJECT_ID' as project_id, ':ORG_ABBREV' as org_abbrev, current_timestamp as modification_date,
        FROM (
          SELECT i.protocol_app_node_id input_pan_id, pa.protocol_app_id,
                 o.protocol_app_node_id output_pan_id,
                 in_type.source_id as input_pan_type_source_id,
                 --in_type.name as input_pan_type,
                 in_type.ontology_term_id as input_pan_type_id,
                 out_type.source_id as output_pan_type_source_id,
                 --out_type.name as output_pan_type,
                 out_type.ontology_term_id as output_pan_type_id
          FROM :SCHEMA.panextdbrls panExtDbRls
            INNER JOIN study.Input i on i.protocol_app_node_id = panExtDbRls.pan_id
            INNER JOIN study.ProtocolApp pa on i.protocol_app_id = pa.protocol_app_id
            INNER JOIN study.Output o o.protocol_app_id = pa.protocol_app_id
            INNER JOIN study.ProtocolAppNode in_pan on i.protocol_app_node_id = in_pan.protocol_app_node_id
            INNER JOIN study.ProtocolAppNode out_pan on o.protocol_app_node_id = out_pan.protocol_app_node_id
            LEFT JOIN sres.OntologyTerm out_type ON out_pan.type_id = out_type.ontology_term_id
            LEFT JOIN sres.OntologyTerm in_type ON in_pan.type_id = in_type.ontology_term_id
          WHERE panExtDbRls.org_abbrev = ':ORG_ABBREV'            
        ) io 
        ORDER BY io.input_pan_id, io.output_pan_id
      
:DECLARE_PARTITION;
