DROP TABLE IF EXISTS :SCHEMA.:REF_ORG_ABBREVPathwaysGeneTableTmp;


/* ATTENTION: This table is empty. We will populate it in the comparative graph as loading depends on TranscriptPathway.
We are creating it here so that it is partitioned */

CREATE UNLOGGED TABLE :SCHEMA.:REF_ORG_ABBREVPathwaysGeneTableTmp (
    gene_source_id VARCHAR(80),
    pathway_source_id VARCHAR(50),
    pathway_name VARCHAR(150),
    reactions NUMERIC(8),
    enzyme VARCHAR(20),
    expasy_url TEXT,
    pathway_source TEXT,
    exact_match VARCHAR(8),

    --for partitioning
    project_id VARCHAR(20),
    org_abbrev VARCHAR(20),
    modification_date timestamp
);
    

:CREATE_AND_POPULATE
SELECT pgt.* FROM :SCHEMA.:REF_ORG_ABBREVPathwaysGeneTableTmp pgt
:DECLARE_PARTITION;

DROP TABLE :SCHEMA.:REF_ORG_ABBREVPathwaysGeneTableTmp;
