:CREATE_AND_POPULATE

      
        CREATE TABLE PathwaysGeneTable  AS
        SELECT t2.*, current_timestamp as modification_date FROM (
          SELECT DISTINCT gene_source_id
            , project_id
	    , tp.org_abbrev
            , pathway_source_id
            , pathway_name
            , count(reaction_source_id) as reactions
            , enzyme
            , expasy_url
            , pathway_source
            , exact_match
          FROM (
              SELECT DISTINCT tp.gene_source_id
                , tp.project_id
                , tp.pathway_source_id
                , tp.pathway_name
                , pr.reaction_source_id
                , pr.enzyme
                , pr.expasy_url
                , tp.pathway_source
                , CASE max(tp.exact_match) WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END AS exact_match
              FROM :SCHEMA.TranscriptPathway tp
                , PathwayAttributes pa
                , PathwayCompounds pc
                , PathwayReactions pr
              WHERE tp.pathway_id = pa.pathway_id
                AND pc.pathway_id = pa.pathway_id
                AND pr.reaction_id = pc.reaction_id
                AND pr.ext_db_name = pc.ext_db_name
                AND tp.ec_number_pathway = pr.enzyme
                AND tp.wildcard_count_gene <= tp.wildcard_count_pathway
                AND pr.enzyme != '-.-.-.-'
		AND tp.org_abbrev = ':ORG_ABBREV'
            GROUP BY tp.gene_source_id, tp.project_id, tp.pathway_name, tp.pathway_source_id, pr.reaction_source_id, pr.enzyme, pr.expasy_url, tp.pathway_source
            ) t
          GROUP BY gene_source_id, project_id, pathway_source_id, pathway_name, enzyme, expasy_url, pathway_source, exact_match
        ) t2
        ORDER BY pathway_source, lower(pathway_name)
      
    
:DECLARE_PARTITION;

