:CREATE_AND_POPULATE
        WITH RECURSIVE cte AS (
          SELECT tax.*, name as organism, ARRAY[taxon_id::numeric] as path
          FROM :SCHEMA.taxontree 
          WHERE taxon_id = :TAXON_ID
          UNION
          SELECT tt.*, cte.organism, cte.path || tt.taxon_id as path
          FROM :SCHEMA.taxontree tt, cte
          WHERE cte.parent_id = tt.taxon_id
              AND tt.name != 'root'
        )
        SELECT taxon_id, parent_id, ncbi_tax_id, name, rank, organism, row_number() over() as orderNum,
        ':PROJECT_ID' as project_id, ':ORG_ABBREV' as org_abbrev, current_timestamp as modification_date
        FROM (SELECT cte.* FROM cte ORDER BY path) t
:DECLARE_PARTITION;
