:CREATE_AND_POPULATE
        SELECT DISTINCT
          ':PROJECT_ID' as project_id,
          ':ORG_ABBREV' as org_abbrev,
	  current_timestamp as modification_date,
          ga.source_id as gene_source_id,
          ga.organism as organism,
          ga.genus_species as species,
          aef.source_id as probe_id,
          aef.na_feature_id as tfbs_na_feature_id,
          CASE
            WHEN ga.is_reversed = 0
            THEN round(abs(ga.start_min - (((arrloc.end_max - arrloc.start_min) / 2) + arrloc.start_min)),0)
            ELSE round(abs(ga.end_max - (((arrloc.end_max - arrloc.start_min) / 2) + arrloc.start_min)),0)
          END as distance,
          CASE
            WHEN /* distance > 0 */
              CASE WHEN ga.is_reversed = 0
                THEN ga.start_min - (((arrloc.end_max - arrloc.start_min) / 2) + arrloc.start_min)
                ELSE ga.end_max - (((arrloc.end_max - arrloc.start_min) / 2) + arrloc.start_min)
              END > 0
            THEN
              CASE
                WHEN ga.is_reversed = 0
                THEN '-'
                ELSE '+'
              END
            ELSE
              CASE
                WHEN ga.is_reversed = 1
                THEN '-'
                ELSE '+'
              END
            END as direction
          --  , aef.*
        FROM  dots.BindingSiteFeature aef,
              apidb.FeatureLocation arrloc,
              :SCHEMA.GeneAttributes ga
        WHERE aef.na_feature_id = arrloc.na_feature_id
        AND arrloc.na_sequence_id = ga.na_sequence_id
        AND ga.org_abbrev = ':ORG_ABBREV'
        AND   ( (ga.is_reversed = 0 and abs((((arrloc.end_max - arrloc.start_min) / 2) + arrloc.start_min) - ga.start_min) <= 3000)
                          or (ga.is_reversed = 1 and abs((((arrloc.end_max - arrloc.start_min) / 2) + arrloc.start_min) - ga.end_max) <= 3000) );
    
:DECLARE_PARTITION;

