{
    "workspace" : {
        "host": "<irods host name>",
        "port": "<irods port>",
        "user": "<irods user>",
        "password": "<irods password>",
        "zone": "<irods zone>",
        "irods_encryption_key_size": 32,
        "irods_encryption_salt_size": 8,
        "irods_encryption_num_hash_rounds": 16,
        "irods_encryption_algorithm": "AES-256-CBC",
        "irods_client_server_negotiation": "request_server_negotiation",
        "irods_client_server_policy": "CS_NEG_REQUIRE",
        "irods_ssl_verify_server": "cert"
    },
    "account_db": {
        "name": "<account db name>",
        "user": "<account db user>",
        "password": "<account db password>"
    },
    "app_db": {
        "name": "<app db name>",
        "user": "<app db user>",
        "password": "<app db password>"
    }
}