
      
        CREATE TABLE DatasetDetail  AS
        SELECT dataset_presenter_id,
          name || ' ' || category || ' ' || usage || ' ' ||
          caveat || ' ' || acknowledgement || ' ' || type || ' ' || subtype
          ||' ' || summary || ' ' || description || ' ' || contact || ' ' ||
          institution || ' ' || pubmed_id || ' ' || citation as search_string
        FROM (
          SELECT
            sub.dataset_presenter_id as dataset_presenter_id,
            sub.name as name,
            sub.category as category,
            sub.usage as usage,
            sub.caveat as caveat,
            sub.acknowledgement as acknowledgement,
            sub.type as type,
            sub.subtype as subtype,
            sub.contact,
            sub.institution,
            sub.pubmed_id,
            sub.citation,
            dp.summary,
            dp.description
          FROM DatasetPresenter dp,
          (
            SELECT DISTINCT
              dp.dataset_presenter_id as dataset_presenter_id,
              dp.display_name as name,
              dp.display_category as category,
              dp.usage as usage,
              dp.caveat as caveat,
              dp.acknowledgement as acknowledgement,
              dp.type as type,
              dp.subtype as subtype,
              dc.name as contact,
              dc.affiliation as institution,
              string_agg(dpub.pmid, ' ' ORDER BY dpub.pmid) as pubmed_id,
              -- CHECK AND FIX - regexp_like ISSUE
              --string_agg(CASE WHEN REGEXP_LIKE(dpub.citation, '[[:digit:]]{4};')
              --             THEN substr(citation, 1, regexp_instr(citation, '[[:digit:]]{4};' ) - 1)
              --             ELSE dpub.citation
              --        END , '  ' ORDER BY dpub.citation) as citation
             string_agg(dpub.citation, ' '  ORDER BY dpub.citation) as citation
            FROM DatasetPresenter dp, DatasetContact dc,
                 DatasetPublication dpub
            WHERE dp.dataset_presenter_id = dc.dataset_presenter_id
              AND dp.dataset_presenter_id = dpub.dataset_presenter_id
              AND dc.is_primary_contact = true
            GROUP by dp.dataset_presenter_id, dp.display_name,dp.display_category,
                     dp.usage,dp.caveat,dp.acknowledgement,dp.type,dp.subtype,dc.name,
                     dc.affiliation
          ) sub
          WHERE dp.dataset_presenter_id = sub.dataset_presenter_id
        ) t
      
    ;

