
      
        CREATE TABLE :ORG_ABBREVPANIO  AS
        SELECT DISTINCT io.*
        FROM (
          SELECT i.protocol_app_node_id input_pan_id, pa.protocol_app_id,
                 o.protocol_app_node_id output_pan_id,
                 in_type.source_id as input_pan_type_source_id,
                 --in_type.name as input_pan_type,
                 in_type.ontology_term_id as input_pan_type_id,
                 out_type.source_id as output_pan_type_source_id,
                 --out_type.name as output_pan_type,
                 out_type.ontology_term_id as output_pan_type_id
          FROM study.ProtocolApp pa, study.Input i, study.Output o,
               study.ProtocolAppNode in_pan LEFT JOIN sres.OntologyTerm in_type ON in_pan.type_id = in_type.ontology_term_id,
               study.ProtocolAppNode out_pan LEFT JOIN sres.OntologyTerm out_type ON out_pan.type_id = out_type.ontology_term_id
          WHERE i.protocol_app_id = pa.protocol_app_id
            AND o.protocol_app_id = pa.protocol_app_id
            AND i.protocol_app_node_id = in_pan.protocol_app_node_id
            AND o.protocol_app_node_id = out_pan.protocol_app_node_id
        ) io, :ORG_ABBREVpanextdbrls panExtDbRls
        WHERE io.input_pan_id = panExtDbRls.pan_id -- the input and outputs will have same dataset in prefix enabled mode only
          AND (panExtDbRls.dataset_name = ':TAXON_IDValue' or length(':TAXON_IDValue') = 0)
        ORDER BY io.input_pan_id, io.output_pan_id
      
    ;


      
        create index :ORG_ABBREVpainio2_iix  on :ORG_ABBREVPANIO 
               (input_pan_id, output_pan_id, protocol_app_id, input_pan_type_source_id, output_pan_type_source_id)

      
    ;


      
        create index :ORG_ABBREVpainio2_oix  on :ORG_ABBREVPANIO 
               (output_pan_id, input_pan_id, protocol_app_id, input_pan_type_source_id, output_pan_type_source_id)

      
    ;


      
        create index :ORG_ABBREVpainio2_otypeix  on :ORG_ABBREVPANIO 
               (output_pan_type_source_id, input_pan_type_source_id, output_pan_id, input_pan_id, protocol_app_id)

      
    ;


      
        create index :ORG_ABBREVpainio2_itypeix  on :ORG_ABBREVPANIO 
               (input_pan_type_source_id, output_pan_type_source_id, input_pan_id, output_pan_id, protocol_app_id)

      
    ;

