:CREATE_AND_POPULATE
          SELECT DISTINCT ta.na_sequence_id
            , ta.chromosome
            , ccn.chr_copy_number AS ploidy
            , io.input_pan_id
            , io.output_pan_id
          FROM apidb.ChrCopyNumber ccn
            , :SCHEMA.TranscriptAttributes ta
            , :SCHEMA.PANIo io
          WHERE ta.na_sequence_id = ccn.na_sequence_id
            AND ta.chromosome IS NOT NULL
            AND ccn.protocol_app_node_id = io.output_pan_id
	    and ta.org_abbrev = ':ORG_ABBREV'
	    and io.org_abbrev = ':ORG_ABBREV'
        
    
:DECLARE_PARTITION;

