:CREATE_AND_POPULATE

      
        CREATE TABLE DatasetExampleSourceId  AS
        WITH profiles AS (
          SELECT p.source_id,
                 ga.project_id,
                 ga.sequence_id,
                 d.name,
                 row_number() over(partition by d.name
                                   order by ga.chromosome_order_num, p.profile_as_string desc) as rn
          FROM Profile p
            INNER JOIN sres.ExternalDatabase d ON p.dataset_name = d.name
            LEFT JOIN GeneAttributes ga ON p.source_id = ga.source_id
          WHERE p.profile_as_string is not null
        )
        SELECT p.source_id as example_source_id, p.project_id, p.sequence_id, p.name as dataset
        FROM profiles p
        WHERE p.rn = 1
      
    
:DECLARE_PARTITION;

