:CREATE_AND_POPULATE

      
        CREATE TABLE EstAttributes  AS
        SELECT
               cast(apidb.project_id(tn.name) as varchar(20)) as project_id,
               ens.source_id,
               e.seq_primer AS primer,
               ens.a_count,
               ens.c_count,
               ens.g_count,
               ens.t_count,
               (ens.length - (ens.a_count + ens.c_count + ens.g_count + ens.t_count))
                 AS other_count,
               ens.length,
               replace(l.dbest_name, '''', '-') as dbest_name,
               coalesce(regexp_replace(l.vector, '^\s+$', null), 'unknown') AS vector,
               coalesce(regexp_replace(l.stage, '^\s+$', null), 'unknown') AS stage,
               SUBSTR(CASE
                        WHEN tn.name = 'Giardia lamblia' THEN 'Giardia Assemblage A isolate WB'
                        ELSE tn.name
                      END, 1, 100) AS organism,
               taxon.ncbi_tax_id,
               ed.name AS external_db_name,
               coalesce(best.best_alignment_count, 0) AS best_alignment_count,
               l.library_id, replace(l.dbest_name, '''', '-') as library_dbest_name
        FROM dots.Est e, dots.Library l, sres.Taxon, sres.OntologyTerm oterm,
             sres.TaxonName tn, sres.ExternalDatabase ed,
             sres.ExternalDatabaseRelease edr, dots.ExternalNaSequence ens
             LEFT JOIN
             (select query_na_sequence_id,max(ct) as best_alignment_count
              from (
                    SELECT query_na_sequence_id, COUNT(*) AS ct
                     FROM dots.BlatAlignment ba
                     WHERE is_best_alignment = 1
                     GROUP BY target_external_db_release_id,query_na_sequence_id) t
              group by query_na_sequence_id
              ) best ON ens.na_sequence_id = best.query_na_sequence_id
        WHERE e.na_sequence_id = ens.na_sequence_id
          AND e.library_id = l.library_id
          AND ens.taxon_id = tn.taxon_id
          AND ens.taxon_id = taxon.taxon_id
          AND tn.name_class='scientific name'
          AND ens.external_database_release_id = edr.external_database_release_id
          AND edr.external_database_id = ed.external_database_id
          AND ens.sequence_ontology_id = oterm.ontology_term_id
          AND oterm.name = 'EST'
      
    
:DECLARE_PARTITION;

