
      
        CREATE UNIQUE INDEX GeneAttr_srcPrj 
        ON :ORG_ABBREVGeneAttributes  (source_id)

      
    ;


      
        CREATE INDEX GeneAttr_exon_ix 
        ON :ORG_ABBREVGeneAttributes  (exon_count, source_id, project_id)

      
    ;


      
        CREATE INDEX GeneAttr_loc_ix 
          ON :ORG_ABBREVGeneAttributes  (na_sequence_id, start_min, end_max, is_reversed, na_feature_id, is_deprecated)

      
    ;


      
        CREATE INDEX GeneAttr_feat_ix 
           ON :ORG_ABBREVGeneAttributes  (na_feature_id, na_sequence_id, start_min, end_max, is_reversed)

      
    ;


      
        CREATE INDEX GeneAttr_orthoname_ix  ON :ORG_ABBREVGeneAttributes  (
          orthomcl_name, source_id, taxon_id, gene_type, na_feature_id,
          na_sequence_id, start_min, end_max, organism, species,
          product, project_id
        )
      
    ;


      
        CREATE INDEX GeneAttr_ortholog_ix 
          ON :ORG_ABBREVGeneAttributes  (source_id, na_sequence_id, start_min, end_max, orthomcl_name, na_feature_id)

      
    ;


      
        CREATE INDEX GeneAttr_orgsrc_ix 
          ON :ORG_ABBREVGeneAttributes  (organism, source_id, na_sequence_id, start_min, end_max)

      
    ;


      
        CREATE INDEX GeneAttr_prjsrc_ix 
          ON :ORG_ABBREVGeneAttributes  (project_id, organism, source_id, coalesce(IS_DEPRECATED,0))

      
    ;


      
        CREATE INDEX GeneAttr_txid_ix 
          ON :ORG_ABBREVGeneAttributes  (taxon_id, source_id, gene_type, na_feature_id, project_id)

      
    ;


      
        CREATE INDEX GeneAttr_ids_ix 
          ON :ORG_ABBREVGeneAttributes  (na_feature_id, source_id, project_id)

      
    ;


      
        CREATE INDEX GeneAttr_loc_intjunc_ix 
          ON :ORG_ABBREVGeneAttributes  (NA_SEQUENCE_ID, START_MIN, IS_REVERSED, END_MAX)

      
    ;

