        create index :SCHEMA.:ORG_ABBREVgijnew_loc_ix  on :SCHEMA.:ORG_ABBREVGeneIntronJunction  (na_sequence_id,segment_start,segment_end,is_reversed)
    ;
     
        create index :SCHEMA.:ORG_ABBREVgijnew_gnscid_ix  on :SCHEMA.:ORG_ABBREVGeneIntronJunction  (intron_feature_id)
    ;

        create index :SCHEMA.:ORG_ABBREVgijnew_txnloc_ix 
         on :SCHEMA.:ORG_ABBREVGeneIntronJunction 
            (taxon_id, na_sequence_id, segment_start, segment_end, is_reversed,
             total_unique, total_isrpm, annotated_intron)
      
    ;

