        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneId_gene_idx  ON :SCHEMA.:ORG_ABBREVGeneId  (gene, id)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneId_id_idx  ON :SCHEMA.:ORG_ABBREVGeneId  (id, gene)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneId_uniqid_idx  ON :SCHEMA.:ORG_ABBREVGeneId  (unique_mapping, id, gene)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneId_lowid_idx  ON :SCHEMA.:ORG_ABBREVGeneId  (lower(id), gene)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneId_uniqlowid_idx  ON :SCHEMA.:ORG_ABBREVGeneId  (unique_mapping, lower(id), gene)
    ;

