        CREATE UNIQUE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_srcPrj 
        ON :SCHEMA.:ORG_ABBREVGeneAttributes  (source_id)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_exon_ix 
        ON :SCHEMA.:ORG_ABBREVGeneAttributes  (exon_count, source_id, project_id)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_loc_ix 
          ON :SCHEMA.:ORG_ABBREVGeneAttributes  (na_sequence_id, start_min, end_max, is_reversed, na_feature_id, is_deprecated)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_feat_ix 
           ON :SCHEMA.:ORG_ABBREVGeneAttributes  (na_feature_id, na_sequence_id, start_min, end_max, is_reversed)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_orthoname_ix  ON :SCHEMA.:ORG_ABBREVGeneAttributes  (
          orthomcl_name, source_id, taxon_id, gene_type, na_feature_id,
          na_sequence_id, start_min, end_max, organism, species,
          product, project_id
        )
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_ortholog_ix 
          ON :SCHEMA.:ORG_ABBREVGeneAttributes  (source_id, na_sequence_id, start_min, end_max, orthomcl_name, na_feature_id)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_orgsrc_ix 
          ON :SCHEMA.:ORG_ABBREVGeneAttributes  (organism, source_id, na_sequence_id, start_min, end_max)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_prjsrc_ix 
          ON :SCHEMA.:ORG_ABBREVGeneAttributes  (project_id, organism, source_id, coalesce(IS_DEPRECATED,0))
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_txid_ix 
          ON :SCHEMA.:ORG_ABBREVGeneAttributes  (taxon_id, source_id, gene_type, na_feature_id, project_id)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_ids_ix 
          ON :SCHEMA.:ORG_ABBREVGeneAttributes  (na_feature_id, source_id, project_id)
    ;

        CREATE INDEX :SCHEMA.:ORG_ABBREVGeneAttr_loc_intjunc_ix 
          ON :SCHEMA.:ORG_ABBREVGeneAttributes  (NA_SEQUENCE_ID, START_MIN, IS_REVERSED, END_MAX)
    ;

