        CREATE UNIQUE INDEX :SCHEMA.GeneAttr_srcPrj 
        ON :SCHEMA.GeneAttributes  (source_id)
    ;

        CREATE INDEX :SCHEMA.GeneAttr_exon_ix 
        ON :SCHEMA.GeneAttributes  (exon_count, source_id, project_id)
    ;

        CREATE INDEX :SCHEMA.GeneAttr_loc_ix 
          ON :SCHEMA.GeneAttributes  (na_sequence_id, start_min, end_max, is_reversed, na_feature_id, is_deprecated)
    ;

        CREATE INDEX :SCHEMA.GeneAttr_feat_ix 
           ON :SCHEMA.GeneAttributes  (na_feature_id, na_sequence_id, start_min, end_max, is_reversed)
    ;

        CREATE INDEX :SCHEMA.GeneAttr_orthoname_ix  ON :SCHEMA.GeneAttributes  (
          orthomcl_name, source_id, taxon_id, gene_type, na_feature_id,
          na_sequence_id, start_min, end_max, organism, species,
          product, project_id
        )
    ;

        CREATE INDEX :SCHEMA.GeneAttr_ortholog_ix 
          ON :SCHEMA.GeneAttributes  (source_id, na_sequence_id, start_min, end_max, orthomcl_name, na_feature_id)
    ;

        CREATE INDEX :SCHEMA.GeneAttr_orgsrc_ix 
          ON :SCHEMA.GeneAttributes  (organism, source_id, na_sequence_id, start_min, end_max)
    ;

        CREATE INDEX :SCHEMA.GeneAttr_prjsrc_ix 
          ON :SCHEMA.GeneAttributes  (project_id, organism, source_id, coalesce(IS_DEPRECATED,0))
    ;

        CREATE INDEX :SCHEMA.GeneAttr_txid_ix 
          ON :SCHEMA.GeneAttributes  (taxon_id, source_id, gene_type, na_feature_id, project_id)
    ;

        CREATE INDEX :SCHEMA.GeneAttr_ids_ix 
          ON :SCHEMA.GeneAttributes  (na_feature_id, source_id, project_id)
    ;

        CREATE INDEX :SCHEMA.GeneAttr_loc_intjunc_ix 
          ON :SCHEMA.GeneAttributes  (NA_SEQUENCE_ID, START_MIN, IS_REVERSED, END_MAX)
    ;

