:CREATE_AND_POPULATE

      
        CREATE TABLE :ORG_ABBREVGeneLocations  AS
        SELECT source_id,
               string_agg(location, '; ' order by is_top_level desc) as locations
        FROM (SELECT fl.feature_source_id as source_id, fl.is_top_level,
                     fl.sequence_source_id || ':'
                     || trim(to_char(fl.start_min,'999,999,999')) || '..'
                     || trim(to_char(fl.end_max,'999,999,999')) || '('
                     || CASE coalesce(fl.is_reversed, 0) WHEN 0 THEN '+' WHEN 1 THEN '-' ELSE fl.is_reversed::varchar END
                     || ')' as location
              FROM apidb.FeatureLocation fl, dots.NaSequence ns
              WHERE fl.feature_type = 'GeneFeature'
                AND fl.na_sequence_id = ns.na_sequence_id
                AND (ns.taxon_id::varchar = ':TAXON_IDValue' or length(':TAXON_IDValue') = 0)
          ) t
        GROUP BY source_id
      
    
:DECLARE_PARTITION;

