        create :SCHEMA.:ORG_ABBREVindex psamp_ix 
          on :SCHEMA.:ORG_ABBREVProfileSamples 
            (dataset_name, profile_type, study_id, node_order_num,
             protocol_app_node_id, profile_set_suffix, study_name,
             node_type, protocol_app_node_name)
    ;

        create index :SCHEMA.:ORG_ABBREVpsampstdy_ix 
          on :SCHEMA.:ORG_ABBREVProfileSamples 
            (study_name, node_type, profile_type, node_order_num,
             protocol_app_node_id, profile_set_suffix, study_id,
             protocol_app_node_name, dataset_name)
    ;

