
      
        create index psamp_ix 
          on ProfileSamples 
            (dataset_name, profile_type, study_id, node_order_num,
             protocol_app_node_id, profile_set_suffix, study_name,
             node_type, protocol_app_node_name)

      
    ;


      
        create index psampstdy_ix 
          on ProfileSamples 
            (study_name, node_type, profile_type, node_order_num,
             protocol_app_node_id, profile_set_suffix, study_id,
             protocol_app_node_name, dataset_name)

      
    ;

