        create :SCHEMA.index psamp_ix 
          on :SCHEMA.ProfileSamples 
            (dataset_name, profile_type, study_id, node_order_num,
             protocol_app_node_id, profile_set_suffix, study_name,
             node_type, protocol_app_node_name)
    ;

        create index :SCHEMA.psampstdy_ix 
          on :SCHEMA.ProfileSamples 
            (study_name, node_type, profile_type, node_order_num,
             protocol_app_node_id, profile_set_suffix, study_id,
             protocol_app_node_name, dataset_name)
    ;

