-- recursively walk taxon tree to find ancestor with rank "species"
-- Update this to select max/min level with rank species if there are multiple
:CREATE_AND_POPULATE
        WITH RECURSIVE cte AS (
            SELECT TAXON_ID, taxon_id as parent_id, 1 as lvl
            FROM sres.taxon
            WHERE taxon_id = :TAXON_ID
            UNION ALL
            SELECT cte.taxon_id, sub.parent_id, lvl + 1
            FROM cte, sres.taxon sub
            WHERE cte.parent_id = sub.taxon_id
        )
        SELECT c.taxon_id, c.parent_id as species_taxon_id,
	:PROJECT_ID as project_id,
	:ORG_ABBREV as org_abbrev,
	current_timestamp as modification_date
        FROM cte c, sres.taxon t
        WHERE t.taxon_id = c.parent_id
          AND t.rank='species'
      
    
:DECLARE_PARTITION;

