
      
        CREATE UNLOGGED TABLE :ORG_ABBREVTaxonOfInterest AS
          SELECT taxon_id
          FROM :ORG_ABBREVGenomicSeqAttributes
        UNION
          SELECT ns.taxon_id
          FROM dots.NaSequence ns, dots.Est
          WHERE est.na_sequence_id = ns.na_sequence_id
      
    ;

:CREATE_AND_POPULATE

      
        CREATE TABLE :ORG_ABBREVTaxonSpecies  as
        -- recursively walk taxon tree to find ancestor with rank "species"
        -- Update this to select max/min level with rank species if there are multiple
        WITH RECURSIVE cte AS (
            SELECT TAXON_ID, taxon_id as parent_id, 1 as lvl
            FROM sres.taxon
            WHERE taxon_id IN (SELECT taxon_id FROM :ORG_ABBREVTaxonofinterest)
            UNION ALL
            SELECT cte.taxon_id, sub.parent_id, lvl + 1
            FROM cte, sres.taxon sub
            WHERE cte.parent_id = sub.taxon_id
        )
        SELECT c.taxon_id, c.parent_id as species_taxon_id
        FROM cte c, sres.taxon t
        WHERE t.taxon_id = c.parent_id
          AND t.rank='species'
      
    
:DECLARE_PARTITION;

