
      
        create table GeneGroupProfile  as
          select distinct other_gene.source_id, p.dataset_name,
               this_gene.source_id as profile_graph_id
          from OrthologousTranscripts ot
             , Profile p
             , GeneAttributes this_gene
             , GeneAttributes other_gene
          where p.source_id = ot.source_id
            and ot.source_id = this_gene.source_id
            and ot.ortho_gene_source_id = other_gene.source_id
            and this_gene.species = other_gene.species
            and ot.is_syntenic = 1
        union
          select ga.source_id, p.dataset_name, p.source_id as profile_graph_id
          from Profile p, GeneAttributes ga
          where p.source_id = ga.source_id
    
    ;


      
          create index ggp_ix 
            on GeneGroupProfile 
              (source_id, dataset_name, profile_graph_id)

      
    ;

