
      
        CREATE TABLE :ORG_ABBREVPANExtDbRls  AS
        SELECT distinct protocol_app_node_id as pan_id, external_database_release_id, name as dataset_name
        FROM (
          SELECT
            sl.protocol_app_node_id
          , s.external_database_release_id
          , d.name
          FROM
            study.nodeSet s
          , study.nodeNodeSet sl
          , sres.externaldatabaserelease r
          , sres.externaldatabase d
          WHERE
            s.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and s.node_set_id = sl.node_set_id
            and s.external_database_release_id is not null
          UNION
          SELECT pan.protocol_app_node_id
          , pan.external_database_release_id
          , d.name
          FROM study.protocolappnode pan
          , sres.externaldatabaserelease r
          , sres.externaldatabase d
          WHERE
            pan.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and pan.external_database_release_id is not null
        ) t
        WHERE (name = ':TAXON_IDValue' or length(':TAXON_IDValue') = 0)
        ORDER BY external_database_release_id, protocol_app_node_id
      
    ;

