
      
        CREATE TABLE StudyIdDatasetId  AS
        SELECT s.STABLE_ID STUDY_STABLE_ID, dp.DATASET_PRESENTER_ID DATASET_ID, dp.SHORT_DISPLAY_NAME AS DATASET_SHORT_DISPLAY_NAME
        FROM EDA.STUDY s
          LEFT JOIN sres.EXTERNALDATABASERELEASE e ON s.EXTERNAL_DATABASE_RELEASE_ID =e.EXTERNAL_DATABASE_RELEASE_ID
          LEFT JOIN sres.EXTERNALDATABASE e2 ON e.EXTERNAL_DATABASE_ID =e2.EXTERNAL_DATABASE_ID
          LEFT JOIN DatasetPresenter dp on e2.name=dp.name
        -- This is TEMPORARY (used for alpha MapVEU Application)
        UNION
        select case
            when d.dataset_presenter_id = 'DS_480c976ef9' then 'VBP_MEGA'
            when d.dataset_presenter_id = 'DS_e18287e335' then '2023-maine-ricinus'
            when d.dataset_presenter_id = 'DS_2b98dd44ab' then '2010-Neafsey-M-S-Bamako'
          else 'NA' end as study_stable_id,
          d.dataset_presenter_id as dataset_id, d.short_display_name as dataset_short_display_name
        from DatasetPresenter d
        where d.dataset_presenter_id in (
          'DS_480c976ef9',
          'DS_e18287e335'
        )
      
    ;

