	drop table if exists :SCHEMA.PathwayEC;
	
    /* this table represents the universe of EC numbers that are associated with enzyme nodes in metabolic pathways*/

	CREATE TABLE :SCHEMA.PathwayEC as

        SELECT DISTINCT ec.enzyme_class_id -- use this for joining back to pathways later
        , ec.ec_number -- useful for quick exact matches
        , ec.ec_number_1 --have the 4 EC number components separately avoids lots of like statements later
        , ec.ec_number_2
        , ec.ec_number_3
        , ec.ec_number_4
        , regexp_count(ec.ec_number, '-') as wildcard_count -- how many of the enzyme number positions are unknown
        , pn.pathway_id
        , p.pathway_id

        FROM sres.EnzymeClass ec
        , sres.OntologyTerm ot
        , sres.PathwayNode pn
        -- find all pathway nodes representing enzymes

        WHERE pn.pathway_node_type_id = ot.ontology_term_id
        AND ot.name = 'enzyme'
        AND p.pathway_id = pn.pathway_id
        -- we don't want the root or this gets matched to everything!
        AND pn.display_label != '-.-.-.-'
        -- now we can get the enzyme details for the enzyme pathway nodes
        AND ec.enzyme_class_id = pn.row_id
        ;

