	drop table if exists :SCHEMA.PathwayAttributes;
	
	CREATE TABLE :SCHEMA.PathwayAttributes  as
        SELECT
            p.source_id
          , p.pathway_id
          , p.name
          , enz.total_enzyme_count
          , cpd.total_compound_count
          , p.url
          , replace(replace(ed.name, 'Pathways_', ''), '_RSRC', '') as pathway_source
          , ed.name as external_db_name
          , edr.version as external_db_version
        FROM
            sres.pathway p
          , sres.externalDatabase ed
          , sres.externalDatabaseRelease edr
          ,(SELECT
              COUNT( *) AS total_compound_count
            , pathway_id
            FROM
              sres.pathwayNode pn
            , SRES.ontologyterm ot
            WHERE
              pn.pathway_node_type_id = ot.ontology_term_id
              AND ot.name = 'molecular entity'
            GROUP BY
              pathway_id
          ) cpd
          ,(SELECT
              COUNT( *) AS total_enzyme_count
            , pathway_id
            FROM
              sres.pathwayNode pn
            , SRES.ontologyterm ot
            WHERE
              pn.pathway_node_type_id = ot.ontology_term_id
              AND ot.name = 'enzyme'
            GROUP BY
              pathway_id
          ) enz
        WHERE
          ed.external_database_id = edr.external_database_id
          AND edr.external_database_release_id = p.external_database_release_id
          AND cpd.pathway_id = p.pathway_id
          AND enz.pathway_id = p.pathway_id
          AND source_id NOT IN('ec01100', 'ec01110', 'ec01120')
          -- temporarily remove MPMP from release 46
          AND ed.name NOT LIKE '%MPMP%'
    ;


