:CREATE_AND_POPULATE

      
      CREATE TABLE ProfileSamples  AS
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id as study_id,
        REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
        pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
        pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
      FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
        study.protocolAppNode pan, results.nafeatureexpression r
      WHERE pt.profile_study_id = s.node_set_id
      AND sl.node_set_id = s.node_set_id
      AND sl.protocol_app_node_id = pan.protocol_app_node_id
      AND  pan.protocol_app_node_id =r.protocol_app_node_id
      AND pt.profile_type not in ('pvalue', 'period', 'amplitude', 'probability_mean','sd','lower_CI','upper_CI','correlation_coefficient')
        UNION
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
            REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
            pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
            pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
          FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
            study.protocolAppNode pan, apidb.NAFeatureMetacycle r
          WHERE pt.profile_study_id = s.node_set_id
          AND sl.node_set_id = s.node_set_id
          AND sl.protocol_app_node_id = pan.protocol_app_node_id
          AND  pan.protocol_app_node_id =r.protocol_app_node_id
          AND pt.profile_type not in ('values', 'channel1_percentiles', 'channel2_percentiles', 'standard_error')
        UNION
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
            REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
            pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
            pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
          FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
            study.protocolAppNode pan, apidb.LopitResults r
          WHERE pt.profile_study_id = s.node_set_id
          AND sl.node_set_id = s.node_set_id
          AND sl.protocol_app_node_id = pan.protocol_app_node_id
          AND  pan.protocol_app_node_id =r.protocol_app_node_id
          AND pt.profile_type not in ('values', 'channel1_percentiles', 'channel2_percentiles', 'standard_error')
        UNION
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
        REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
        pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
        pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
      FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
        study.protocolAppNode pan, results.compoundMassSpec r
      WHERE pt.profile_study_id = s.node_set_id
      AND sl.node_set_id = s.node_set_id
      AND sl.protocol_app_node_id = pan.protocol_app_node_id
      AND  pan.protocol_app_node_id =r.protocol_app_node_id
        UNION
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
            REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
            pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
            pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
          FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
            study.protocolAppNode pan, APIDB.compoundmassspecresult r
          WHERE pt.profile_study_id = s.node_set_id
          AND sl.node_set_id = s.node_set_id
          AND sl.protocol_app_node_id = pan.protocol_app_node_id
          AND  pan.protocol_app_node_id =r.protocol_app_node_id
          and pan.name like '%mean%'
        UNION
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
        REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
        pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
        pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
      FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
        study.protocolAppNode pan, apidb.ontologytermresult r
      WHERE pt.profile_study_id = s.node_set_id
      AND sl.node_set_id = s.node_set_id
      AND sl.protocol_app_node_id = pan.protocol_app_node_id
      AND  pan.protocol_app_node_id =r.protocol_app_node_id
        UNION
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
        REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
        pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
        pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
      FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
        study.protocolAppNode pan, results.nafeaturehostresponse r
      WHERE pt.profile_study_id = s.node_set_id
      AND sl.node_set_id = s.node_set_id
      AND sl.protocol_app_node_id = pan.protocol_app_node_id
      AND  pan.protocol_app_node_id =r.protocol_app_node_id
        UNION
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
        REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
        pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
        pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
      FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
        study.protocolAppNode pan, apidb.crisprphenotype r
      WHERE pt.profile_study_id = s.node_set_id
      AND sl.node_set_id = s.node_set_id
      AND sl.protocol_app_node_id = pan.protocol_app_node_id
      AND  pan.protocol_app_node_id =r.protocol_app_node_id
        UNION
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
        REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
        pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
        pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
      FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
        study.protocolAppNode pan, apidb.phenotypescore r
      WHERE pt.profile_study_id = s.node_set_id
      AND sl.node_set_id = s.node_set_id
      AND sl.protocol_app_node_id = pan.protocol_app_node_id
      AND  pan.protocol_app_node_id =r.protocol_app_node_id
        UNION
      SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
        REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
        pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
        pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
      FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
        study.protocolAppNode pan, apidb.phenotypegrowthrate r
      WHERE pt.profile_study_id = s.node_set_id
      AND sl.node_set_id = s.node_set_id
      AND sl.protocol_app_node_id = pan.protocol_app_node_id
      AND  pan.protocol_app_node_id =r.protocol_app_node_id
        UNION
          SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
            REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
            pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
            pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
          FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
            study.protocolAppNode pan, apidb.subjectresult r
          WHERE pt.profile_study_id = s.node_set_id
          AND sl.node_set_id = s.node_set_id
          AND sl.protocol_app_node_id = pan.protocol_app_node_id
          AND  pan.protocol_app_node_id =r.protocol_app_node_id
        UNION
          SELECT DISTINCT s.name AS study_name, pt.node_type, s.node_set_id,
            REGEXP_REPLACE(REGEXP_REPLACE (pan.name, ' \[.+\] \(.+\)', ''),
                           ' \(.+\)', '')AS protocol_app_node_name,
            pan.protocol_app_node_id, pan.node_order_num, pt.profile_type,
            pt.dataset_name, pt.dataset_type, pt.dataset_subtype,
            pt.profile_set_suffix
          FROM profileType pt, study.nodeSet s, study.nodeNodeSet sl,
            study.protocolAppNode pan, apidb.EigenGeneWgcnaResults r
          WHERE pt.profile_study_id = s.node_set_id
          AND sl.node_set_id = s.node_set_id
          AND sl.protocol_app_node_id = pan.protocol_app_node_id
          AND  pan.protocol_app_node_id =r.protocol_app_node_id
      
    
:DECLARE_PARTITION;

