[templateStart]
name=antibodyArrayProfileSetParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=projectName
>templateTextStart<
      <sqlQuery name="MetadataDataset${datasetName}">
	     <column name="internal"/>
	     <column name="term"/>
	  <sql>
	   <![CDATA[
	     SELECT '${datasetName}' AS term,
		    '${datasetName}' AS internal
	    ]]>
	  </sql>
	</sqlQuery>

>templateTextEnd<


[templateStart]
name=antibodyArrayQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
prop=graphModule
prop=function
prop=function_display
prop=function_help
prop=includeProjectsExcludeEuPathDB
>templateTextStart<

    <question name="GenesByAntibodyArray${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
	 displayName="${organismAbbrevDisplay} ${datasetDisplayName} Antibody Array (p-value)"
	 shortDisplayName="${datasetShortDisplayName} (p-val)"
	 searchCategory="Host Response"
	 queryRef="GeneId.GenesByTTestWithMetadata"
	 recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

	<paramRef ref="sharedParams.metadata_datasets" queryRef="GeneVQ.MetadataDataset${datasetName}" visible="false"/>

<sqlParamValue name="function">'${function}'</sqlParamValue> 
	<attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
	   summary="organism,gene_product,p_value, avg_group_two,avg_group_one,dynamic_graph"
	    sorting="p_value asc" /> 

       <attributesList includeProjects="EuPathDB"
	      summary="organism,gene_product,p_value, avg_group_two,avg_group_one"
	      sorting="p_value asc"	    
	/> 

	<summary>
	    <![CDATA[ 
	   Find genes based on Immune Response in Clinical Isolates.
	    ]]>
	</summary>

	<description>
	    <![CDATA[
	     Find genes based on Immune Response in Clinical Isolates. <br />
	     ${optionalQuestionDescription}
	    ]]>
	</description>
	<dynamicAttributes>
	   <columnAttribute name="p_value" displayName="P Value" align="center"
			    help="p-value based on t-test for independent samples with unequal variances">
		<reporter name="histogram" displayName="Histogram" scopes=""									 
		  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">						 
		  <description>Display the histogram of the values of this attribute</description>						 
		  <property name="type">float</property>
		</reporter>
	  </columnAttribute>
	   <columnAttribute name="avg_group_one" displayName="Avg Comp ${function_display}" align="center" 
			    help="$$function_help$$ comparison samples">
		<reporter name="histogram" displayName="Histogram" scopes=""									 
		  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">						 
		  <description>Display the histogram of the values of this attribute</description>						 
		  <property name="type">int</property>
		</reporter>
	  </columnAttribute>
	   <columnAttribute name="avg_group_two" displayName="Avg Ref ${function_display}" align="center"
			    help="$$function_help$$ reference samples">
		<reporter name="histogram" displayName="Histogram" scopes=""									 
		  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">						 
		  <description>Display the histogram of the values of this attribute</description>						 
		  <property name="type">int</property>
		</reporter>
	  </columnAttribute>
	   <textAttribute name="dynamic_graph" displayName="Expression - graph"
			inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	   <text>
		<![CDATA[
		<img src="/cgi-bin/dataPlotter.pl?type=${graphModule}&project_id=${projectName}&id=$$primary_key$$&template=0&dataset=${datasetName}&fmt=png&thumb=1"/>
		]]>
	   </text>
	   </textAttribute>
	</dynamicAttributes>

    </question>

>templateTextEnd<


[templateStart]
name=antibodyArrayGraphAttributes
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
prop=graphModule
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
	   <textAttribute name="antibodyArrayGraphAttr${datasetName}_graph"
			  displayName="${datasetShortDisplayName} - Intensity Graph"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
	      <text>
		<![CDATA[
		<img src="/cgi-bin/dataPlotter.pl?type=${graphModule}&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=_LEGEND,xy_scatter&thumb=1"/>
		]]>
	      </text>
	   </textAttribute>
>templateTextEnd<

[templateStart]
name=antibodyArrayCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
	    <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByAntibodyArray${datasetName}</questionRef>
>templateTextEnd<

[templateStart]
name=antibodyArrayEdaQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=presenterId
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
prop=antibodyArrayWdkAttributes
>templateTextStart<
    <question name="GenesByAntibodyArrayEdaSubset_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
	 displayName="${datasetDisplayName} Antibody Array"
	 shortDisplayName="${datasetShortDisplayName} (QAA)"
	 queryRef="GeneId.GenesByEdaVizWithCompute"
	 recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

	<paramRef ref="geneParams.eda_dataset_id" default="${presenterId}" visible="false"/>
	<paramRef ref="geneParams.eda_analysis_spec" allowEmpty="true" prompt="Filter genes based on antibody array data"/>

	<propertyList name="edaNotebookType">
	  <value>antibodyArrayNotebook</value>
	</propertyList>

	 <attributesList
	      summary="organism,gene_product,effectSize,pValue"
	      sorting="effectSize desc" />
  <!-- TO ADD  ${antibodyArrayWdkAttributes} -->

	<summary><![CDATA[
	Find genes with differential expression in antibody array data based on EDA analysis.
	  ]]>
	</summary>
    <description> <![CDATA[
Find proteins with differential abundance between two groups of samples in an antibody array experiment.
This search uses a guided notebook within the site that runs Limma, a widely-used statistical method for analysing microarray and antibody array data (Ritchie et al., 2015).

<br><br>

<u>How to run this search</u>: Open the <b>Configure Search</b> tab and work through the notebook steps in order:

<ul>
<li><b>Select Antibody Array Data</b> &mdash; Choose the antibody identifier variable and the signal type (measurement type) for the dataset.</li>
<li><b>Explore Sample Variation (optional)</b> &mdash; Run a PCA to visualise sources of variation across samples. Use it to spot outliers or batch effects and exclude them before the Limma step.</li>
<li><b>Define Sample Groups</b> &mdash; Select a metadata variable (e.g. treatment, tissue type, or disease status) and assign samples to a <b>Reference</b> group and a <b>Comparison</b> group.</li>
<li><b>Set Thresholds</b> &mdash; Explore the results on an interactive volcano plot. Adjust the effect size and p-value thresholds to highlight the proteins you want to retrieve.</li>
<li><b>Run the Search</b> &mdash; Click <i>Get Answer</i> to retrieve all proteins that meet your criteria.</li>
</ul>

<br>

<u>Effect size</u>: The effect size is expressed as a log2 fold change &mdash; how much more or less abundant a protein is in the Comparison group relative to the Reference group.
A positive value indicates higher abundance in the Comparison group; a negative value indicates lower abundance.

<br><br>

<u>P-value</u>: Limma computes both a raw p-value and a Benjamini-Hochberg adjusted p-value for each protein.
The volcano plot is drawn using the <b>raw p-value</b> (on a &minus;log10 scale), and the p-value threshold you set on the plot is also applied to the raw p-value.
Adjusted p-values are available in the mouse-over tooltip for each point on the volcano plot.
A lower p-value (raw or adjusted) indicates a more statistically confident call.

<br><br>

<u>Removing outliers</u>: If the PCA plot reveals samples that cluster away from the rest (potential outliers or contaminated arrays), you can exclude them using the <b>Select Samples</b> step at the top of the notebook.
Apply a filter on the sample identifier or a metadata variable to remove those samples before running Limma.
Note that changing the sample subset will reset any group assignments you have already made in the Limma step, so it is best to check the PCA first before defining your groups.
	  ]]>
	</description>
	<dynamicAttributes>
	   <columnAttribute name="effectSize" displayName="Effect Size" align="center">
		<reporter name="histogram" displayName="Histogram" scopes=""
		  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
		  <description>Display the histogram of the values of this attribute</description>
		  <property name="type">float</property>
		</reporter>
	   </columnAttribute>
	   <columnAttribute name="pValue" displayName="P-Value" align="center">
		<reporter name="histogram" displayName="Histogram" scopes=""
		  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
		  <description>Display the histogram of the values of this attribute</description>
		  <property name="type">float</property>
		</reporter>
	  </columnAttribute>
	</dynamicAttributes>
    </question>
>templateTextEnd<


[templateStart]
name=antibodyArrayEdaAttributeQueriesNumeric
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptAttributeQueries.xml
prop=datasetName
prop=edaStudyStableId
prop=edaEntityAbbrev
prop=includeProjects
>templateTextStart<
	<sqlQuery name="AntibodyArrayIntensities${datasetName}"
		  doNotTest="true"
		  attributeMetaQueryRef="TranscriptAttributes.MetaAntibodyArrayIntensities${datasetName}"
		  includeProjects="${includeProjects}">
	    <column name="source_id"/>
	    <column name="gene_source_id"/>
	    <column name="project_id"/>
	    <sql>
	      <![CDATA[
  SELECT ta.source_id, ta.project_id, ta.gene_source_id, p.*
  FROM apidbtuning.TranscriptAttributes ta
    LEFT OUTER JOIN (
      SELECT * FROM public.crosstab(
	'SELECT gene_ids.gene_id,
		REPLACE(CONCAT(''${edaStudyStableId}_'', anc.sample_stable_id), ''.'', ''_'') AS sample_col,
		av_int.number_value AS intensity
	 FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av_int
	 JOIN eda.ancestors_${edaStudyStableId}_${edaEntityAbbrev} anc
	   ON anc.${edaEntityAbbrev}_stable_id = av_int.${edaEntityAbbrev}_stable_id
	 JOIN (SELECT av.${edaEntityAbbrev}_stable_id, MIN(gi.gene) AS gene_id
	       FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av
	       JOIN apidbtuning.GeneId gi ON gi.id = av.string_value
	       WHERE av.attribute_stable_id = ''VEUPATHDB_GENE_ID''
	       GROUP BY av.${edaEntityAbbrev}_stable_id) gene_ids
	   ON gene_ids.${edaEntityAbbrev}_stable_id = av_int.${edaEntityAbbrev}_stable_id
	 WHERE av_int.attribute_stable_id = ''NORMALIZED_INTENSITY''
	 ORDER BY 1, 2',
	'SELECT REPLACE(CONCAT(''${edaStudyStableId}_'', sample_stable_id), ''.'', ''_'') AS sample_col
	 FROM (SELECT DISTINCT sample_stable_id
	       FROM eda.ancestors_${edaStudyStableId}_${edaEntityAbbrev}) s
	 ORDER BY sample_col'
      ) AS ct(gene_id text, &&META_ATTRIBUTE_COLUMNS_FOR_CROSSTAB&&)
    ) p ON ta.gene_source_id = p.gene_id
	      ]]>
	    </sql>
	</sqlQuery>

       <sqlQuery name="MetaAntibodyArrayIntensities${datasetName}" includeProjects="${includeProjects}">
	  <column name="name" />
	  <column name="display_name" />
	  <column name="help" />
	  <column name="reporter_name" />
	  <column name="reporter_display" />
	  <column name="reporter_description" />
	  <column name="reporter_implementation" />
	  <column name="reporter_properties" />

	  <sql>
	    <![CDATA[
	   SELECT REPLACE(CONCAT('${edaStudyStableId}_', sample_stable_id), '.', '_') AS name,
		  sample_stable_id::text AS display_name,
		  'number' AS column_type,
		  'Normalized intensity from ${datasetName}' AS help,
		  'histogram' AS reporter_name,
		  'Histogram' AS reporter_display,
		  'Display a histogram of the values' AS reporter_description,
		  'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter' AS reporter_implementation,
		  null AS reporter_properties
	   FROM (SELECT DISTINCT sample_stable_id
		 FROM eda.ancestors_${edaStudyStableId}_${edaEntityAbbrev}) s
	   ORDER BY sample_stable_id
	    ]]>
	  </sql>
       </sqlQuery>
>templateTextEnd<


[templateStart]
name=antibodyArrayEdaAttributeRef
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptRecord.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
	      <attributeQueryRef ref="TranscriptAttributes.AntibodyArrayIntensities${datasetName}" attributeMetaQueryRef="TranscriptAttributes.MetaAntibodyArrayIntensities${datasetName}" includeProjects="${includeProjects}">
	      </attributeQueryRef>
>templateTextEnd<


[templateStart]
name=antibodyArrayEdaAttributeQueriesNumericByDataset
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptAttributeQueries.xml
prop=datasetName
prop=edaStudyStableId
prop=edaEntityAbbrev
prop=includeProjects
prop=subDatasetSuffix
prop=subDatasetFilterValue
prop=subDatasetAttributeStableId
>templateTextStart<
	<sqlQuery name="AntibodyArrayIntensities${datasetName}_${subDatasetSuffix}"
		  doNotTest="true"
		  attributeMetaQueryRef="TranscriptAttributes.MetaAntibodyArrayIntensities${datasetName}_${subDatasetSuffix}"
		  includeProjects="${includeProjects}">
	    <column name="source_id"/>
	    <column name="gene_source_id"/>
	    <column name="project_id"/>
	    <sql>
	      <![CDATA[
  SELECT ta.source_id, ta.project_id, ta.gene_source_id, p.*
  FROM apidbtuning.TranscriptAttributes ta
    LEFT OUTER JOIN (
      SELECT * FROM public.crosstab(
	'SELECT gene_ids.gene_id,
		REPLACE(CONCAT(''${edaStudyStableId}_'', anc.sample_stable_id), ''.'', ''_'') AS sample_col,
		av_int.number_value AS intensity
	 FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av_int
	 JOIN eda.ancestors_${edaStudyStableId}_${edaEntityAbbrev} anc
	   ON anc.${edaEntityAbbrev}_stable_id = av_int.${edaEntityAbbrev}_stable_id
	 JOIN (SELECT av.${edaEntityAbbrev}_stable_id, MIN(gi.gene) AS gene_id
	       FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av
	       JOIN apidbtuning.GeneId gi ON gi.id = av.string_value
	       WHERE av.attribute_stable_id = ''VEUPATHDB_GENE_ID''
	       GROUP BY av.${edaEntityAbbrev}_stable_id) gene_ids
	   ON gene_ids.${edaEntityAbbrev}_stable_id = av_int.${edaEntityAbbrev}_stable_id
	 JOIN eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av_dataset
	   ON av_dataset.${edaEntityAbbrev}_stable_id = av_int.${edaEntityAbbrev}_stable_id
	  AND av_dataset.attribute_stable_id = ''${subDatasetAttributeStableId}''
	  AND av_dataset.string_value = ''${subDatasetFilterValue}''
	 WHERE av_int.attribute_stable_id = ''NORMALIZED_INTENSITY''
	 ORDER BY 1, 2',
	'SELECT REPLACE(CONCAT(''${edaStudyStableId}_'', s.sample_stable_id), ''.'', ''_'') AS sample_col
	 FROM (SELECT DISTINCT anc.sample_stable_id
	       FROM eda.ancestors_${edaStudyStableId}_${edaEntityAbbrev} anc
	       JOIN eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av_dataset
		 ON av_dataset.${edaEntityAbbrev}_stable_id = anc.${edaEntityAbbrev}_stable_id
		AND av_dataset.attribute_stable_id = ''${subDatasetAttributeStableId}''
		AND av_dataset.string_value = ''${subDatasetFilterValue}'') s
	 ORDER BY sample_col'
      ) AS ct(gene_id text, &&META_ATTRIBUTE_COLUMNS_FOR_CROSSTAB&&)
    ) p ON ta.gene_source_id = p.gene_id
	      ]]>
	    </sql>
	</sqlQuery>

       <sqlQuery name="MetaAntibodyArrayIntensities${datasetName}_${subDatasetSuffix}" includeProjects="${includeProjects}">
	  <column name="name" />
	  <column name="display_name" />
	  <column name="help" />
	  <column name="reporter_name" />
	  <column name="reporter_display" />
	  <column name="reporter_description" />
	  <column name="reporter_implementation" />
	  <column name="reporter_properties" />

	  <sql>
	    <![CDATA[
	   SELECT REPLACE(CONCAT('${edaStudyStableId}_', s.sample_stable_id), '.', '_') AS name,
		  s.sample_stable_id::text AS display_name,
		  'number' AS column_type,
		  'Normalized intensity from ${datasetName} (${subDatasetSuffix})' AS help,
		  'histogram' AS reporter_name,
		  'Histogram' AS reporter_display,
		  'Display a histogram of the values' AS reporter_description,
		  'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter' AS reporter_implementation,
		  null AS reporter_properties
	   FROM (SELECT DISTINCT anc.sample_stable_id
		 FROM eda.ancestors_${edaStudyStableId}_${edaEntityAbbrev} anc
		 JOIN eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av_dataset
		   ON av_dataset.${edaEntityAbbrev}_stable_id = anc.${edaEntityAbbrev}_stable_id
		  AND av_dataset.attribute_stable_id = '${subDatasetAttributeStableId}'
		  AND av_dataset.string_value = '${subDatasetFilterValue}') s
	   ORDER BY s.sample_stable_id
	    ]]>
	  </sql>
       </sqlQuery>
>templateTextEnd<


[templateStart]
name=antibodyArrayEdaAttributeCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=datasetName
prop=datasetDisplayName
>templateTextStart<
AntibodyArrayDataset_${datasetName}	http://edamontology.org/topic_3360	Immunology	DatasetRecordClasses.DatasetRecordClass	dataset	${datasetName}	${datasetDisplayName}						results
TranscriptAttributes.MetaAntibodyArrayIntensities${datasetName}	AntibodyArrayDataset_${datasetName}		TranscriptRecordClasses.TranscriptRecordClass	attributeMetaQuery	MetaAntibodyArrayIntensities${datasetName}				gene		results	download
>templateTextEnd<


[templateStart]
name=antibodyArrayEdaAttributeRefByDataset
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptRecord.xml
prop=datasetName
prop=subDatasetSuffix
prop=includeProjects
>templateTextStart<
              <attributeQueryRef ref="TranscriptAttributes.AntibodyArrayIntensities${datasetName}_${subDatasetSuffix}" attributeMetaQueryRef="TranscriptAttributes.MetaAntibodyArrayIntensities${datasetName}_${subDatasetSuffix}" includeProjects="${includeProjects}">
              </attributeQueryRef>
>templateTextEnd<


[templateStart]
name=antibodyArrayEdaAttributeCategoryByDataset
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=datasetName
prop=datasetDisplayName
prop=subDatasetSuffix
>templateTextStart<
AntibodyArrayDataset_${datasetName}_${subDatasetSuffix}	http://edamontology.org/topic_3360	Immunology	DatasetRecordClasses.DatasetRecordClass	dataset	${datasetName}	${datasetDisplayName} (${subDatasetSuffix})						results
TranscriptAttributes.MetaAntibodyArrayIntensities${datasetName}_${subDatasetSuffix}	AntibodyArrayDataset_${datasetName}_${subDatasetSuffix}		TranscriptRecordClasses.TranscriptRecordClass	attributeMetaQuery	MetaAntibodyArrayIntensities${datasetName}_${subDatasetSuffix}				gene		results	download
>templateTextEnd<


[templateStart]
name=antibodyArrayEdaGeneTableSql
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/geneTableQueries.xml
prop=datasetName
prop=edaStudyStableId
prop=edaEntityAbbrev
>templateTextStart<
               UNION
               SELECT '${datasetName}' AS dataset_name , string_value AS source_id
               FROM eda.ATTRIBUTEvalue_${edaStudyStableId}_${edaEntityAbbrev} av
               WHERE av.attribute_stable_id = 'VEUPATHDB_GENE_ID'
>templateTextEnd<


[templateStart]
name=antibodyArrayDataTableGeneTableSql
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/geneTableQueries.xml
prop=datasetName
prop=edaStudyStableId
prop=edaEntityAbbrev
>templateTextStart<
UNION
SELECT genes.string_value AS gene,
       ag.display_name AS variable,
       av.string_value,
       av.number_value,
       av.date_value,
       '${datasetName}' AS dataset_id
FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av,
     eda.attributegraph_${edaStudyStableId}_${edaEntityAbbrev} ag,
     (SELECT av.${edaEntityAbbrev}_stable_id, MIN(gi.gene) as string_value
      FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av
      JOIN apidbtuning.GeneId gi ON gi.id = av.string_value
      WHERE av.attribute_stable_id = 'VEUPATHDB_GENE_ID'
      GROUP BY av.${edaEntityAbbrev}_stable_id) genes
WHERE av.attribute_stable_id = ag.stable_id
  AND av.${edaEntityAbbrev}_stable_id = genes.${edaEntityAbbrev}_stable_id
  AND av.attribute_stable_id != 'VEUPATHDB_GENE_ID'
>templateTextEnd<
