[templateStart]
name=antibodyArrayProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=excludedProfileSetsList
>templateTextStart<
      <sqlQuery name="${datasetName}AntibodyMicroarrayProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, ps.name as term, 
                 '${datasetDisplayName}' as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and lower(ps.name) not like '%percentile%'
            and ps.name not like 'standard error%'
            and ps.name not in ( ${excludedProfileSetsList} )
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}AntibodyMicroarrayProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="200"/>
            <wsColumn name="internal" width="200"/>
            <wsColumn name="term" width="200"/>
        </processQuery>
>templateTextEnd<



[templateStart]
name=antibodyArrayQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
prop=graphModule
prop=function
prop=function_display
prop=function_help
>templateTextStart<

    <question name="GenesByAntibodyArray${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} Antibody Array (p-value)"
         shortDisplayName="${datasetShortDisplayName} (p-val)"
         searchCategory="Host Response"
         queryRef="GeneId.GenesByFoldChangeWithMetaData"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}AntibodyMicroarrayProfiles" visible="false"/>

<sqlParamValue name="function">'${function}'</sqlParamValue> 
	<attributesList includeProjects="${projectName}"
	   summary="organism,product,p_value, avg_group_two,avg_group_one,dynamic_graph"
            sorting="p_value asc" /> 

       <attributesList includeProjects="EuPathDB"
              summary="organism,product,p_value, avg_group_two,avg_group_one"
              sorting="p_value asc"         
        /> 
        <summary>
            <![CDATA[ 
           Find genes based on Immune Response in Clinical Isolates.
            ]]>
        </summary>

        <description>
            <![CDATA[
             Find genes based on Immune Response in Clinical Isolates. <br />
             ${optionalQuestionDescription}
            ]]>
        </description>
        <dynamicAttributes>
           <columnAttribute name="p_value" displayName="P Value" align="center"
                            help="p-value based on t-test for independent samples with unequal variances"/>
           <columnAttribute name="avg_group_one" displayName="Avg Comp ${function_display}" align="center" 
                            help="$$function_help$$ comparison samples"/>
           <columnAttribute name="avg_group_two" displayName="Avg Ref ${function_display}" align="center"
                            help="$$function_help$$ reference samples"/>
           <columnAttribute name="meta_data_category" internal="true"/>
           <textAttribute name="dynamic_graph" displayName="Expression - graph"
                        inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${projectName}">
           <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=${graphModule}&project_id=${projectName}&id=$$primary_key$$&template=0&dataset=${datasetName}&fmt=png&thumb=1&typeArg=$$meta_data_category$$"/>
                ]]>
           </text>
           </textAttribute>
        </dynamicAttributes>

    </question>
>templateTextEnd<

[templateStart]
name=antibodyArrayAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/transcriptRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=organismAbbrevDisplay
>templateTextStart<
  <attributeCategory name="${datasetName}AttributeCategory" displayName="${organismAbbrevDisplay} ${datasetShortDisplayName}"/>
>templateTextEnd<

[templateStart]
name=antibodyArrayGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/transcriptRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
prop=graphModule
>templateTextStart<
	   <textAttribute name="antibodyArrayGraphAttr${datasetName}_graph"
			  displayName="${datasetShortDisplayName} - Intensity Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=${graphModule}&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=_LEGEND,xy_scatter&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<

[templateStart] 
name=antibodyArrayCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByAntibodyArray${datasetName}</questionRef>
>templateTextEnd<
