[templateStart] 
name=datasetCategory
anchorFile=ApiCommonShared/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=datasetClassCategory
prop=datasetShortDisplayName
>templateTextStart<
DatasetRecordClasses.DatasetRecordClass.${presenterId}	${datasetClassCategory}		DatasetRecordClasses.DatasetRecordClass	dataset	${presenterId}	${datasetShortDisplayName}							
>templateTextEnd<

[templateStart] 
name=graphTextAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=graphTextAttrName
>templateTextStart<
${graphTextAttrName}	DatasetRecordClasses.DatasetRecordClass.${presenterId}		TranscriptRecordClasses.TranscriptRecordClass	attribute	${graphTextAttrName}				gene		results		
>templateTextEnd<



[templateStart] 
name=internalGeneSearchCategory
anchorFile=ApiCommonShared/Model/lib/wdk/ontology/individuals.txt
prop=questionName
prop=searchCategory
>templateTextStart<
TranscriptRecordClasses.TranscriptRecordClass.${questionName}	${searchCategory}		TranscriptRecordClasses.TranscriptRecordClass	search	${questionName}						internal	webservice	
>templateTextEnd<

[templateStart] 
name=gbrowseTrackCategory
anchorFile=ApiCommonShared/Model/lib/wdk/ontology/individuals.txt
prop=gbrowseTrackName
prop=datasetClassCategory
>templateTextStart<
gtrack.${gbrowseTrackName}	${datasetClassCategory}			track	${gbrowseTrackName}						gbrowse		
>templateTextEnd<

