[templateStart] 
name=datasetCategory
anchorFile=ApiCommonShared/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=datasetClassCategory
prop=datasetShortDisplayName
>templateTextStart<
DatasetRecordClasses.DatasetRecordClass.${presenterId}	${datasetClassCategory}		DatasetRecordClasses.DatasetRecordClass	dataset	${presenterId}	${datasetShortDisplayName}					
>templateTextEnd<

[templateStart] 
name=graphTextAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=graphTextAttrName
>templateTextStart<
${graphTextAttrName}	DatasetRecordClasses.DatasetRecordClass.${presenterId}		TranscriptRecordClasses.TranscriptRecordClass	attribute	${graphTextAttrName}		gene		results		
>templateTextEnd<

