[templateStart] 
name=datasetCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=datasetClassCategoryIri
prop=datasetDisplayName
prop=shortAttribution
prop=organismAbbrevDisplay
>templateTextStart<
DatasetRecordClasses.DatasetRecordClass.${presenterId}	${datasetClassCategoryIri}		DatasetRecordClasses.DatasetRecordClass	dataset	${presenterId}	${organismAbbrevDisplay} ${datasetDisplayName} ${shortAttribution}	results						
>templateTextEnd<

[templateStart] 
name=graphTextAttributeCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=graphTextAttrName
>templateTextStart<
${graphTextAttrName}	DatasetRecordClasses.DatasetRecordClass.${presenterId}		TranscriptRecordClasses.TranscriptRecordClass	attribute	${graphTextAttrName}				gene		results		
>templateTextEnd<

[templateStart] 
name=profileSampleAttributesCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=datasetName
prop=profileSamplesHelp
prop=cleanDatasetName
>templateTextStart<
normalizedSampleValues${datasetName}	DatasetRecordClasses.DatasetRecordClass.${presenterId}				normalizedSampleValuesInternal${datasetName}	normalized sample values		${profileSamplesHelp}			internal		
TranscriptAttributes.MetaProfileSamples${cleanDatasetName}	normalizedSampleValues${datasetName}		TranscriptRecordClasses.TranscriptRecordClass	attributeMetaQuery	MetaProfileSamples${cleanDatasetName}			${profileSamplesHelp}	gene		results	download	
>templateTextEnd<



[templateStart] 
name=profileMinMaxAttributesCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=datasetName
prop=profileSamplesHelp
>templateTextStart<
TranscriptAttributes.min_timepoint_${presenterId}	DatasetRecordClasses.DatasetRecordClass.${presenterId}		TranscriptRecordClasses.TranscriptRecordClass	attribute	min_timepoint_${presenterId}				gene		results	download	
TranscriptAttributes.max_timepoint_${presenterId}	DatasetRecordClasses.DatasetRecordClass.${presenterId}		TranscriptRecordClasses.TranscriptRecordClass	attribute	max_timepoint_${presenterId}				gene		results	download	
>templateTextEnd<


[templateStart] 
name=profileMinMaxAttributesRnaSenseCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=datasetName
prop=profileSamplesHelp
>templateTextStart<
TranscriptAttributes.min_sense_${presenterId}	DatasetRecordClasses.DatasetRecordClass.${presenterId}		TranscriptRecordClasses.TranscriptRecordClass	attribute	min_sense_${presenterId}				gene		results	download	
TranscriptAttributes.max_sense_${presenterId}	DatasetRecordClasses.DatasetRecordClass.${presenterId}		TranscriptRecordClasses.TranscriptRecordClass	attribute	max_sense_${presenterId}				gene		results	download	
>templateTextEnd<


[templateStart] 
name=profileMinMaxAttributesRnaAntisenseCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=datasetName
prop=profileSamplesHelp
>templateTextStart<
TranscriptAttributes.min_antisense_${presenterId}	DatasetRecordClasses.DatasetRecordClass.${presenterId}		TranscriptRecordClasses.TranscriptRecordClass	attribute	min_antisense_${presenterId}				gene		results	download	
TranscriptAttributes.max_antisense_${presenterId}	DatasetRecordClasses.DatasetRecordClass.${presenterId}		TranscriptRecordClasses.TranscriptRecordClass	attribute	max_antisense_${presenterId}				gene		results	download	
>templateTextEnd<



[templateStart] 
name=metaboliteGraphTextAttributeCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=datasetName
>templateTextStart<
${datasetName}_metabolite_graph	DatasetRecordClasses.DatasetRecordClass.${presenterId}		CompoundRecordClasses.CompoundRecordClass	attribute	${datasetName}_metabolite_graph						results	record-internal		
>templateTextEnd<

[templateStart] 
name=graphTextAttributeCategoryPathwayRecord
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=presenterId
prop=graphTextAttrName
prop=datasetClassCategoryIri
prop=datasetDisplayName
prop=shortAttribution
prop=organismAbbrevDisplay
>templateTextStart<
${graphTextAttrName}	${datasetClassCategoryIri}		PathwayRecordClasses.PathwayRecordClass	attribute	${graphTextAttrName}						record-internal	graph-internal	
>templateTextEnd<



[templateStart] 
name=internalGeneSearchCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=questionName
prop=searchCategory
>templateTextStart<
TranscriptRecordClasses.TranscriptRecordClass.${questionName}	${searchCategory}		TranscriptRecordClasses.TranscriptRecordClass	search	${questionName}						internal	webservice	
>templateTextEnd<

[templateStart]
name=internalSpanSearchCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=questionName
prop=searchCategory
>templateTextStart<
DynSpanRecordClasses.DynSpanRecordClass.${questionName}	${searchCategory}		DynSpanRecordClasses.DynSpanRecordClass	search	${questionName}						internal	webservice
>templateTextEnd<

