[templateStart]
name=cellularLocalizationEdaQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=presenterId
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
prop=cellularLocalizationWdkAttributes
>templateTextStart<
    <question name="GenesByCellularLocalizationEdaSubset_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} Cellular Localization"
         shortDisplayName="${datasetShortDisplayName} (QCL)"
         queryRef="GeneId.GenesByEdaSubsetGeneric"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.eda_dataset_id" default="${presenterId}" visible="false"/>
        <paramRef ref="geneParams.eda_analysis_spec" allowEmpty="true" prompt="Filter genes based on cellular localization data"/>

         <attributesList
              summary="organism,gene_location_text,gene_product,${cellularLocalizationWdkAttributes}"
        />

	<summary><![CDATA[
        Filter genes by Cellular Localization Data.
          ]]>
        </summary>
    <description> <![CDATA[
        Filter genes by Cellular Localization Data.  Click on a filter on the left to view data and apply a filter.  You can apply as many filters as you choose.
          ]]>
        </description>
    </question>
>templateTextEnd<
