[templateStart] 
name=chipchipCategories
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=questionName
>templateTextStart<
TranscriptRecordClasses.TranscriptRecordClass.${questionName}	searchCategory-chipchip		TranscriptRecordClasses.TranscriptRecordClass	search	${questionName}						internal	webservice	
>templateTextEnd<


[templateStart]
name=chipchipQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=includeProjects
prop=cleanDatasetName
>templateTextStart<
    <question name="GenesByChIPchip${cleanDatasetName}" includeProjects="${includeProjects}" 
         displayName="${datasetDisplayName} ChIP on Chip Evidence"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="GeneId.GenesByChIPchip"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="sharedParams.metadata_datasets" default="${datasetName}" visible="false"/>
        <paramRef ref="sharedParams.chipchip_samples"/>
        <paramRef ref="geneParams.chip_distance"/>
        <paramRef ref="geneParams.chip_direction"/>
        <paramRef ref="geneParams.chip_score"/>

	 
        <attributesList
         summary="organism,gene_location_text,gene_product,chip_score,chip_distance"
         sorting="chip_score desc, chip_distance desc"
        />
        <summary>
           <![CDATA[ Find genes with evidence for expression based on ChIP-chip peaks. ]]>
        </summary>

        <description>
           <![CDATA[ <p>Find all genes with evidence for expression based on ChIP-chip peaks.</p> ]]>
        </description>

        <dynamicAttributes>
           <columnAttribute name="chip_distance" displayName="Distance From Gene End" align="center">
	      <reporter name="histogram" displayName="Histogram" scopes=""
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
                 <description>Display the histogram of the values of this attribute</description>
                 <property name="type">int</property>
               </reporter>
             </columnAttribute>
             <columnAttribute name="chip_score" displayName="Score" align="center">
	       <reporter name="histogram" displayName="Histogram" scopes=""
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
                 <description>Display the histogram of the values of this attribute</description>
                 <property name="type">int</property>
               </reporter>
          </columnAttribute>
        </dynamicAttributes>
    </question>

>templateTextEnd<
