[templateStart] 
name=chipSeqCoverageTrackUnlogged
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevDisplay
prop=organismAbbrevInternal
prop=shortAttribution
>templateTextStart<
[${datasetName}_unlogged:database]
db_adaptor    = Bio::DB::BigWigSetEuPath
db_args       = sub { { -index => $CFG->bigwig_file_path('${organismAbbrevInternal}') . '/${datasetName}/metadata_unlogged' } }

[${datasetName}CoverageUnlogged]
feature = Coverage
database = ${datasetName}_unlogged
glyph    = wiggle_xyplot
no_grid  = 1
height   = 40
key          = ${datasetDisplayName} ChIP-Seq Coverage aligned to ${organismAbbrevDisplay} ${shortAttribution} (linear plot)
bgcolor      = sub { GBrowse::Display::rnaseqColorFromBigWig(shift) }
scale        = both
autoscale    = local
link         = javascript:void(0)
title        = sub{}
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_) }
#category     = Transcript Expression Evidence: C. ChIP-seq Coverage Plots: Linear Plot
group_label  = 0
group_label_position = top
>templateTextEnd<

[templateStart]
name=chipSeqPeaks
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
prop=subTrackAttr
prop=key
prop=featureName
>templateTextStart<
[${datasetName}_chipSeqPeaks]
feature         = ChIPSeqPeaks:${featureName}
sqlName         = ChIP:ChIPSeqPeaks
sqlParam        = exp:${datasetName}&&sub:${subTrackAttr}
glyph           = segments
height          = 20
stranded        = 0
fgcolor         = sub { GBrowse::Display::chipColor(shift) }
bgcolor         = sub { GBrowse::Display::chipColor(shift) }
hide empty subtracks = 1
key             = ${datasetDisplayName} ${key} - Called Peaks
title           = sub {}
subtrack select = sub { GBrowse::Configuration::subTrackSelect('${subTrackAttr}') }
subtrack table  = sub { $CFG->subTrackTable('${datasetName}', '${subTrackAttr}', 'none') }
balloon hover   = sub { GBrowse::PopupAndLinks::peakTitleChipSeq(shift) }
category        = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, '${organismAbbrevDisplay}') }
citation        = sub { $CFG->citationFromExtDatabaseNamePattern('${datasetName}') }
>templateTextEnd<
