[templateStart] 
name=chipSeqCoverageTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevDisplay
prop=organismAbbrevInternal
prop=shortAttribution
>templateTextStart<
[${datasetName}:database]
db_adaptor    = Bio::DB::BigWigSetEuPath
db_args       = sub { { -index => $CFG->bigwig_file_path('${organismAbbrevInternal}') . '/${datasetName}/metadata' } }

[${datasetName}Coverage]
feature = Coverage
database = ${datasetName}
glyph    = wiggle_xyplot
no_grid  = 1
height   = 40
key          = ${datasetDisplayName} ChIP-Seq Coverage aligned to ${organismAbbrevDisplay} ${shortAttribution} (log plot)
bgcolor      = sub { GBrowse::Display::rnaseqColorFromBigWig(shift) }
scale        = both
autoscale    = local
link         = javascript:void(0)
title        = sub{}
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(shift, "Log Plot") }
#category     = Transcript Expression Evidence: C. ChIP-seq Coverage Plots: Log Plot
group_label  = 0
group_label_position = top
>templateTextEnd<

[templateStart] 
name=chipSeqCoverageTrackUnlogged
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevDisplay
prop=organismAbbrevInternal
prop=shortAttribution
>templateTextStart<
[${datasetName}_unlogged:database]
db_adaptor    = Bio::DB::BigWigSetEuPath
db_args       = sub { { -index => $CFG->bigwig_file_path('${organismAbbrevInternal}') . '/${datasetName}/metadata_unlogged' } }

[${datasetName}CoverageUnlogged]
feature = Coverage
database = ${datasetName}_unlogged
glyph    = wiggle_xyplot
no_grid  = 1
height   = 40
key          = ${datasetDisplayName} ChIP-Seq Coverage aligned to ${organismAbbrevDisplay} ${shortAttribution} (linear plot)
bgcolor      = sub { GBrowse::Display::rnaseqColorFromBigWig(shift) }
scale        = both
autoscale    = local
link         = javascript:void(0)
title        = sub{}
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(shift, "Linear Plot") }
#category     = Transcript Expression Evidence: C. ChIP-seq Coverage Plots: Linear Plot
group_label  = 0
group_label_position = top
>templateTextEnd<

