[templateStart]
name=chipChipSmoothed
anchorFile=ApiCommonModel/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
prop=subTrackAttr
prop=key
prop=featureName
>templateTextStart<
[${datasetName}_chipChipSmoothed]
feature         = ChIP:${featureName}
sqlName         = ChIP:ChIPchip_smoothed
sqlParam        = exp:${datasetName}&&sub:${subTrackAttr}
glyph           = xyplot
graph_type      = points
point_symbol    = filled_square
point_radius    = 1
height          = 40
max_score       = 3
min_score       = -3
label           = 1
scale           = both
stranded        = 1
fgcolor         = black
bgcolor         = black
hide empty subtracks = 1
category        = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, '${organismAbbrevDisplay}') }
part_color      = sub { GBrowse::Display::chipColor(shift) }
subtrack select = sub { GBrowse::Configuration::subTrackSelect('${subTrackAttr}') }
subtrack table  = sub { $CFG->subTrackTable('${datasetName}', '${subTrackAttr}', 'smoothed') }
key             = ${datasetDisplayName} ${key}
citation        = sub { $CFG->citationFromExtDatabaseNamePattern('${datasetName}') }
>templateTextEnd<

[templateStart]
name=chipChipPeaks
anchorFile=ApiCommonModel/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
prop=subTrackAttr
prop=key
prop=featureName
prop=cutoff
>templateTextStart<
[${datasetName}_chipChipPeaks]
feature         = ChIPPeaks:${featureName}
sqlName         = ChIP:ChIPchip_peaks
sqlParam        = exp:${datasetName}&&sub:${subTrackAttr}&&cutoff:${cutoff}
glyph           = segments
height          = 15
stranded        = 0
fgcolor         = sub { GBrowse::Display::chipColor(shift) }
bgcolor         = sub { GBrowse::Display::chipColor(shift) }
hide empty subtracks = 1
key             = ${datasetDisplayName} - Called Peaks ${key}
title           = sub {}
subtrack select = sub { GBrowse::Configuration::subTrackSelect('${subTrackAttr}') }
subtrack table  = sub { $CFG->subTrackTable('${datasetName}', '${subTrackAttr}', 'peaks') }
balloon hover   = sub { GBrowse::PopupAndLinks::peakTitle(shift) }
category        = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, '${organismAbbrevDisplay}') }
citation        = sub { $CFG->citationFromExtDatabaseNamePattern('${datasetName}') }
>templateTextEnd<

[templateStart]
name=chipChipPeaksColorByScore
anchorFile=ApiCommonModel/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
prop=subTrackAttr
prop=key
prop=featureName
prop=cutoff
>templateTextStart<
[${datasetName}_chipChipPeaks]
feature        = ChIPPeaks:${featureName}
sqlName        = ChIP:ChIPchip_peaks
sqlParam       = exp:${datasetName}&&sub:${subTrackAttr}&&cutoff:${cutoff}
glyph          = segments
height         = 30
bump           = 0
label          = 0
stranded       = 1
fgcolor        = sub { GBrowse::Display::colorSegmentByScore(shift) }
bgcolor        = sub { GBrowse::Display::colorSegmentByScore(shift) }
hide empty subtracks = 1
key            = ${datasetDisplayName} - Called Peaks ${key}
title          = sub{}
subtrack select = sub { GBrowse::Configuration::subTrackSelect('${subTrackAttr}') }
subtrack table  = sub { $CFG->subTrackTable('${datasetName}', '${subTrackAttr}', 'peaks') }
balloon hover   = sub { GBrowse::PopupAndLinks::peakTitle(shift) }
category        = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, '${organismAbbrevDisplay}') }
citation        = sub { $CFG->citationFromExtDatabaseNamePattern('${datasetName}') }
>templateTextEnd<
