[templateStart] 
name=coexpressionCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByCoexpression${datasetName}</questionRef>
>templateTextEnd<



[templateStart]
name=coexpressionQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
prop=dataSource
prop=exampleGeneIds
prop=defaultCoefficient
>templateTextStart<
    <question name="GenesByCoexpression${datasetName}" includeProjects="${includeProjects}"
         newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} Coexpression"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="GeneId.GenesByCoexpression"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

    	<!-- Overriding no params -->
        <paramRef ref="sharedParams.ds_gene_ids" default="${exampleGeneIds}"/>
        <paramRef ref="geneParams.coexp_value" default="${defaultCoefficient}"/>


        <attributesList
            summary="organism,gene_product,input_id,min_coeff,max_coeff"
            sorting="max_coeff desc"/> 
        <summary>Find genes that have correlations with the input set of gene(s).</summary>
        <description>
           <![CDATA[Enter one or more genes (query ORF) to find a network of genes (informants ORFs) 
              with similar co-expression patterns.
              Select positive or negative correlation and then set Spearman correlation coefficient
              cut-off (stringency) within 1 and -1 interval, respectively.
            ]]>
        </description>

        <dynamicAttributes>
          <columnAttribute name="input_id" displayName="Input ID" help="input gene_id"/>
          <columnAttribute name="min_coeff" displayName="Minimum coefficent" help="minimum coexpression coefficient">
	        <reporter name="histogram" displayName="Histogram" scopes=""
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
                  <description>Display the histogram of the values of this attribute</description>
                  <property name="type">float</property>
                </reporter>
          </columnAttribute>
          <columnAttribute name="max_coeff" displayName="Maximum coefficent" help="maximum coexpression coefficient">
	        <reporter name="histogram" displayName="Histogram" scopes=""
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
                  <description>Display the histogram of the values of this attribute</description>
                  <property name="type">float</property>
                </reporter>
          </columnAttribute>
        </dynamicAttributes>

    </question>
>templateTextEnd<

