[templateStart] 
name=copyNumberVariationsDatabase
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
prop=organismAbbrev
prop=organismAbbrevInternal
>templateTextStart<
[${datasetName}${sampleName}:database]
db_adaptor   = Bio::DB::BigWig
db_args      = sub { { -bigwig => $CFG->bigwig_file_path('${organismAbbrev}') . '/${datasetName}/${sampleName}_CNV.bw' } }
>templateTextEnd<



[templateStart] 
name=copyNumberVariationsTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
prop=organismAbbrevDisplay
>templateTextStart<
[${datasetName}${sampleName}]
feature        = summary
database       = ${datasetName}${sampleName}
glyph          = wiggle_whiskers
bgcolor        = black 
fgcolor        = black
height         = 80
autoscale      = local
scale          = both
key            = Strain ${sampleName} aligned against ${organismAbbrevDisplay}
category       = Genetics : Copy Number Variation : B. From DNA resequencing (coverage normalised to chromosome copy number) : ${organismAbbrevDisplay}
citation       = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) }
                    

[${datasetName}${sampleName}:20000]
feature        = summary
database       = ${datasetName}${sampleName}
glyph          = wiggle_whiskers
scale          = both
height         = 80
fgcolor        = black
bgcolor        = black
min_score      = 0
max_score      = 4
key            = Coverage of DNA resequencing from ${sampleName} aligned against ${organismAbbrevDisplay} and normalised to chromosome copy number (ploidy)
>templateTextEnd<

