[templateStart]
name=rnaSeqProfileSetParamQueryTroemelTC
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=antisense
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqProfiles" includeProjects="${includeProjectsExcludeEuPathDB},Huh">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT profile_study_id AS internal, ps_name || '- ' ||  anal || sense AS term,
    CASE WHEN ps_name like '% - %' THEN 
        '${datasetDisplayName}' || SUBSTR(ps_name, INSTR(ps_name,'- ', -1, 1) +1)  ||  anal || sense 
    ELSE  '${datasetDisplayName}'   ||  anal || sense END AS display
FROM (
SELECT DISTINCT profile_study_id 
, REGEXP_REPLACE (profile_set_name, '\[(.)+\]', '')  AS ps_name
, REPLACE (REPLACE ( REPLACE ( REPLACE (  REGEXP_SUBSTR (profile_set_name, ' \[\S+ ') , 'htseq-union', '')  , 'cuff' , 'Cufflinks' ), '[', '') , '-', ' ' )  AS anal 
, CASE  WHEN REGEXP_LIKE  (profile_set_name, 'cuff')  THEN  '' 
      WHEN REGEXP_LIKE  (profile_set_name, '${sense}')  THEN  '- Sense' 
      WHEN REGEXP_LIKE  (profile_set_name, ' ${antisense}')  THEN  '- Antisense' 
       ELSE 'unstranded' END AS sense
FROM apidbtuning.profiletype
WHERE dataset_type = 'transcript_expression'
AND dataset_subtype = 'rnaseq'
AND dataset_name = '${datasetName}'
AND profile_type like '%values%'
  -- allow ONLY 'HTSeq union'
AND REGEXP_LIKE  (profile_set_name, 'htseq-union')
AND profile_set_name NOT LIKE '%nonunique%'
)
where ps_name not like '%Spores%'
ORDER BY term desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<



