[templateStart]
name=expressionProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetNamePattern
prop=datasetDisplayName 
prop=projectName
prop=decodeProfileSet
prop=excludedProfileSetsList
prop=dataType
>templateTextStart<
      <sqlQuery name="${datasetName}${dataType}Profiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, ps.name as term, 
                 decode(ps.name, '', '', ${decodeProfileSet}
                 case when ps.name like '% - %' then
                 '${datasetDisplayName}' || SUBSTR(ps.name, INSTR(ps.name,'- ', -1, 1)+1)
                 else '${datasetDisplayName}' end) as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and (d.name = '${datasetName}' or d.name like '${datasetNamePattern}')
            and lower(ps.name) not like '%percentile%'
            and ps.name not like 'standard error%'
            and ps.name not in ( ${excludedProfileSetsList})
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}${dataType}Profiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="200"/>
            <wsColumn name="internal" width="200"/>
            <wsColumn name="term" width="200"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=expressionPctProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetNamePattern
prop=datasetDisplayName 
prop=projectName
prop=decodeProfileSet
prop=percentileProfileSetPattern
prop=excludedProfileSetsList
prop=dataType
>templateTextStart<
      <sqlQuery name="${datasetName}${dataType}PctProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
         select ps.profile_set_id as internal,
                 ps.name as term, 
                 case when ps.name like 'red%' then 'CH01: '
                      when ps.name like 'green%' then 'CH02: '
                      else ''
                  end
                  || decode(ps.name, '', '', ${decodeProfileSet}
                                     '${datasetDisplayName}')
                  as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and (d.name = '${datasetName}' or d.name like '${datasetNamePattern}')
            and lower(ps.name) like '%percentile%'
            and ps.name like '${percentileProfileSetPattern}'
            and ps.name not in ( ${excludedProfileSetsList})
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}${dataType}PctProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="200"/>
            <wsColumn name="internal" width="200"/>
            <wsColumn name="term" width="200"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=expressionFoldChangeQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrev
prop=dataType
prop=isLogged
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
>templateTextStart<
    <question name="GenesBy${dataType}${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} ${dataType} (fold change)"
         shortDisplayName="${datasetShortDisplayName} (fc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChange"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}${dataType}Profiles"/>
        <paramRef ref="geneParams.global_min_max" visible="${hasTimeSeries}"/>
        <paramRef ref="geneParams.protein_coding_only" default="${defaultProteinCodingOnly}" visible="${proteinCodingParamVisible}"/> 

	<sqlParamValue name="isLogged">${isLogged}</sqlParamValue>
	<attributesList includeProjects="${projectName}"
	   summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one,exprGraphAttr${datasetName}_expr_graph"
	   sorting="fold_change_avg desc" /> 
        
        <attributesList includeProjects="EuPathDB"
         summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one"
         sorting="fold_change_avg desc"  /> 

         <summary>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment.
           ]]>
         </summary>

         <description>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment.  First choose an experiment as the available samples may change.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
After selecting samples you have the option to take the average, minimum, or maximum expression value within each group.  (If choosing only one sample from a group, the selected 'operation' will not affect your results).  Time series experiments will offer an extra parameter called "Global min/max" which allows you to filter your results further.  Finally, you can choose the directionality and the magnitude of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference.
<br /><br/>
${optionalQuestionDescription}

          ]]>
         </description>



        <dynamicAttributes>
           <columnAttribute name="fold_change_avg" displayName="Fold Difference (Avg)" align="center"/>
           <columnAttribute name="fold_change_chosen" displayName="Fold Difference" align="center"/>
           <columnAttribute name="avg_group_one" displayName="Avg Comp (log2)" align="center"/>
           <columnAttribute name="avg_group_two" displayName="Avg Ref (log2)" align="center"/>
           <columnAttribute name="min_group_one" displayName="Min Comp (log2)" align="center"/>
           <columnAttribute name="min_group_two" displayName="Min Ref (log2)" align="center"/>
           <columnAttribute name="max_group_one" displayName="Max Comp (log2)" align="center"/>
           <columnAttribute name="max_group_two" displayName="Max Ref (log2)" align="center"/>
           <columnAttribute name="chose_group_one" displayName="Chosen Comp (log2)" align="center"/>
           <columnAttribute name="chose_group_two" displayName="Chosen Ref (log2)" align="center"/>
           <columnAttribute name="time_of_min_expr" displayName="Time of Min Expression" align="center"/>
           <columnAttribute name="time_of_max_expr" displayName="Time of Max Expression" align="center"/>
        </dynamicAttributes>



       <propertyList name="displayCategory">
           <value>fold_change</value>
       </propertyList>

    </question>
>templateTextEnd<

[templateStart]
name=expressionPercentileQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrev
prop=dataType
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
>templateTextStart<
    <question name="GenesBy${dataType}${datasetName}Percentile" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} ${dataType} (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="GeneRecordClasses.GeneRecordClass">

        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}${dataType}PctProfiles"/>
        <paramRef ref="geneParams.protein_coding_only" default="${defaultProteinCodingOnly}" visible="${proteinCodingParamVisible}"/> 

        <attributesList includeProjects="${projectName}"
              summary="product,min_percentile_chosen,max_percentile_chosen,pctGraphAttr${datasetName}_pct_graph"
              sorting="percentile desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="product,min_percentile_chosen,max_percentile_chosen"
              sorting="percentile desc"
        /> 

        <summary>
           <![CDATA[
Find genes which are expressed in a ${dataType} experiment.
         ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are expressed in a ${dataType} experiment.  For each Experiment and Sample, genes were ranked by expression level.  This search enables you to find genes w/in a specified range of values.  This search does allow you to search for genes with low levels of expression, however, care should be taken when drawing conclusions because there are many factors which may contribute to a negative result.
<br /><br/>
${optionalQuestionDescription}

      ]]>
        </description>



       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center"/>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center"/>
	</dynamicAttributes>


       <propertyList name="displayCategory">
           <value>percentile</value>
       </propertyList>


    </question>
>templateTextEnd<


[templateStart]
name=expressionFoldChangeWithConfidenceQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrev
prop=dataType
prop=isLogged
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
>templateTextStart<
    <question name="GenesBy${dataType}${datasetName}Confidence" includeProjects="${includeProjects}"  newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} ${dataType} (fold change w/ confidence)"
         shortDisplayName="${datasetShortDisplayName} (fc w/ conf)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChangeWithConfidence"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <!-- params we are overriding -->


        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}${dataType}Profiles" />
        <paramRef ref="geneParams.samples_fc_ref_generic" visible="true" multiPick="false" />
        <paramRef ref="geneParams.samples_fc_comp_generic" multiPick="false"/> 
        <paramRef ref="geneParams.protein_coding_only" default="${defaultProteinCodingOnly}" visible="${proteinCodingParamVisible}"/> 
	<sqlParamValue name="isLogged">${isLogged}</sqlParamValue>

        <attributesList includeProjects="${projectName}"
         summary="organism,product,fold_change,confidence,exprGraphAttr${datasetName}_expr_graph"
         sorting="fold_change_avg asc"         
         /> 
         <attributesList includeProjects="EuPathDB"
          summary="organism,product,fold_change,confidence"
          sorting="fold_change_avg asc"         
         /> 


         <summary>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment.
           ]]>
         </summary>

         <description>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment using <a href="http://www.cbil.upenn.edu/PaGE/">PaGE</a>.  Each sample is available to compare to every other sample.  First choose an experiment as the available samples may change.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
Choose reference and comparator samples then you can choose the directionality and the magnitude of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference.  This search also requires that you choose a confidence (0-1) cut off to filter results.  Results w/ a high confidence are less likely to be false positives relative to those close to zero.
<br /><br/>
${optionalQuestionDescription}

          ]]>
         </description>
       
         <dynamicAttributes>
           <columnAttribute name="fold_change" displayName="Fold Difference" align="center"/>
           <columnAttribute name="confidence" displayName="Confidence" align="center"/>
         </dynamicAttributes>


       <propertyList name="displayCategory">
           <value>fold_change_with_confidence</value>
       </propertyList>


     </question>
>templateTextEnd<




[templateStart]
name=expressionGraphAttributesExpression
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
prop=exprGraphVisiblePart
prop=graphModule
prop=dataType
>templateTextStart<
	   <textAttribute name="exprGraphAttr${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - Expr Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=${graphModule}&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=${exprGraphVisiblePart}&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<

[templateStart]
name=expressionGraphAttributesPercentile
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
prop=graphModule
prop=dataType
>templateTextStart<
	   <textAttribute name="pctGraphAttr${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=${graphModule}&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=percentile&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<


[templateStart]
name=expressionSamplesParamQueryDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetNamePattern
prop=datasetDisplayName 
prop=projectName
prop=excludedProfileSetsList
prop=dataType
>templateTextStart<
      <sqlQuery name="${datasetName}${dataType}Samples" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
         SELECT pen.name as term,
                pen.profile_element_name_id as internal, 
                pen.name as display
          FROM apidb.profileelementname pen,apidb.profileset ps,
               sres.externaldatabase d, SRES.externaldatabaserelease r
          WHERE r.external_database_release_id = ps.external_database_release_id
          and r.external_database_id = d.external_database_id
          and pen.profile_set_id =  ps.profile_set_id
          and (d.name = '${datasetName}' or d.name like '${datasetNamePattern}')
          and lower(ps.name) not like '%percentile%'
          and ps.name not like 'standard error%'
          and ps.name not in ( ${excludedProfileSetsList})
          order by pen.element_order
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}${dataType}Samples" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="200"/>
            <wsColumn name="internal" width="200"/>
            <wsColumn name="term" width="200"/>
        </processQuery>
>templateTextEnd<

[templateStart]
name=expressionSamplesParamQueryDirectFDR
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetNamePattern
prop=datasetDisplayName 
prop=projectName
prop=excludedProfileSetsList
prop=dataType
>templateTextStart<
      <sqlQuery name="${datasetName}${dataType}DirectFDRSamples" includeProjects="${projectName}">
             <paramRef ref="geneParams.profileset_generic"/>
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
         SELECT pen.name as term,
                pen.profile_element_name_id as internal, 
                pen.name as display
          FROM apidb.profileelementname pen,apidb.profileset ps
          WHERE pen.profile_set_id =  ps.profile_set_id
          and pen.profile_set_id = $$profileset_generic$$
          and lower(ps.name) not like '%percentile%'
          and ps.name not like 'standard error%'
          and ps.name not in ( ${excludedProfileSetsList})
          order by pen.element_order
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}${dataType}DirectFDRSamples" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB">
            <paramRef ref="geneParams.profileset_generic"/> 
            <wsColumn name="display" width="200"/>
            <wsColumn name="internal" width="200"/>
            <wsColumn name="term" width="200"/>
        </processQuery>
>templateTextEnd<




[templateStart]
name=expressionPctSamplesParamQueryDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=redPctSampleDecode
prop=greenPctSampleDecode
prop=percentileProfileSetPattern
prop=excludedProfileSetsList
prop=dataType
>templateTextStart<
      <sqlQuery name="${datasetName}${dataType}PctSamples" includeProjects="${projectName}">
             <paramRef ref="geneParams.profileset_generic"/>    
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
select * from (
          SELECT pen.profile_element_name_id as internal, 
                pen.name || ':  CH01 ' ||
                decode(pen.name, '', '', ${redPctSampleDecode}
                       pen.name) as term
          FROM apidb.profileelementname pen,apidb.profileset ps,
               sres.externaldatabase d, SRES.externaldatabaserelease r
          WHERE r.external_database_release_id = ps.external_database_release_id
          and r.external_database_id = d.external_database_id
          and pen.profile_set_id =  ps.profile_set_id
          and d.name = '${datasetName}'
          and lower(ps.name) like 'red percentile%'
          and ps.name not in ( ${excludedProfileSetsList})
UNION
          SELECT pen.profile_element_name_id as internal, 
                 pen.name || ':  CH02 ' ||
                 decode(pen.name, '', '', ${greenPctSampleDecode}
                        pen.name) as term
          FROM apidb.profileelementname pen,apidb.profileset ps,
               sres.externaldatabase d, SRES.externaldatabaserelease r
          WHERE r.external_database_release_id = ps.external_database_release_id
          and r.external_database_id = d.external_database_id
          and pen.profile_set_id =  ps.profile_set_id
          and d.name = '${datasetName}'
          and lower(ps.name) like 'green percentile%'
          and ps.name not in ( ${excludedProfileSetsList})
          ) order by term
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}${dataType}PctSamples" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <paramRef ref="geneParams.profileset_generic"/>    
            <wsColumn name="internal" width="200"/>
            <wsColumn name="term" width="200"/>
        </processQuery>
>templateTextEnd<

[templateStart]
name=expressionFoldChangeQuestionDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrev
prop=dataType
prop=isLogged
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
>templateTextStart<
    <question name="GenesBy${dataType}Direct${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} ${dataType} (direct comparison)"
         shortDisplayName="${datasetShortDisplayName} (dc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByDirectComparisonGeneric" 
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <paramRef ref="geneParams.samples_direct_comp_generic" queryRef="GeneVQ.${datasetName}${dataType}Samples" />
        <paramRef ref="geneParams.protein_coding_only" default="${defaultProteinCodingOnly}" visible="${proteinCodingParamVisible}"/> 
	<sqlParamValue name="isLogged">${isLogged}</sqlParamValue>

	<attributesList includeProjects="${projectName}"
            summary="organism,product,fold_difference,exprGraphAttr${datasetName}_expr_graph"
            sorting="fold_difference desc"/>
        <attributesList includeProjects="EuPathDB"
           summary="organism,product,fold_difference"
           sorting="fold_difference desc"  /> 


         <summary>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment.
           ]]>
         </summary>

         <description>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment.  First choose a Sample Comparison and a Direction.  Sample Comparisons are listed as "A vs. B".  Up regulated genes will be genes with higher expression in A as compared to B.  You can also filter your results based on the magnitued of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator (A) is twice that of the reference (B).
<br /><br/>
${optionalQuestionDescription}

          ]]>
         </description>

        <dynamicAttributes>
           <columnAttribute name="fold_difference" displayName="Fold Difference" align="center"/>
        </dynamicAttributes>

       <propertyList name="displayCategory">
           <value>fold_change</value>
       </propertyList>


    </question>
>templateTextEnd<



[templateStart]
name=expressionFoldChangeWithConfidenceQuestionDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrev
prop=dataType
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
>templateTextStart<
    <question name="GenesBy${dataType}DirectWithConfidence${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} ${dataType} (direct comparison)"
         shortDisplayName="${datasetShortDisplayName} (dc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByDirectComparisonGenericPage" 
         recordClassRef="GeneRecordClasses.GeneRecordClass">

        <paramRef ref="geneParams.samples_direct_comp_generic" queryRef="GeneVQ.${datasetName}${dataType}Samples" />
        <paramRef ref="geneParams.protein_coding_only" default="${defaultProteinCodingOnly}" visible="${proteinCodingParamVisible}"/> 
	<attributesList includeProjects="${projectName}"
            summary="organism,product,fold_change,exprGraphAttr${datasetName}_expr_graph"
            sorting="fold_change desc"/>
        <attributesList includeProjects="EuPathDB"
           summary="organism,product,fold_change"
           sorting="fold_change desc"  /> 


         <summary>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment.
           ]]>
         </summary>

         <description>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment using <a href="http://www.cbil.upenn.edu/PaGE/">PaGE</a>.  First choose a Sample Comparison and a Direction.  Sample Comparisons are listed as "A vs. B".  Up regulated genes will be genes with higher expression in A as compared to B.  You can also filter your results based on the magnitued of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference.  This query also requires that you choose a confidence (0-1) cut off to filter results.  Results w/ a high confidence are less likely to be false positives relative to those close to zero.
<br /><br/>
${optionalQuestionDescription}

          ]]>
         </description>


        <dynamicAttributes>
           <columnAttribute name="fold_change" displayName="Fold Difference" align="center"/>
           <columnAttribute name="confidence" displayName="Confidence" align="center"/>
        </dynamicAttributes>

       <propertyList name="displayCategory">
           <value>fold_change_with_confidence</value>
       </propertyList>


    </question>
>templateTextEnd<

[templateStart]
name=expressionFoldChangeWithFDRQuestionDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrev
prop=dataType
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
>templateTextStart<
    <question name="GenesBy${dataType}DirectWithFDR${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} ${dataType} (direct comparison w/ false discovery rate)"
         shortDisplayName="${datasetShortDisplayName} (dc w/ fdr)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByDirectComparisonGenericFDR" 
         recordClassRef="GeneRecordClasses.GeneRecordClass">
         
        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}${dataType}Profiles"/>
        <paramRef ref="geneParams.samples_direct_comp_fdr_generic" queryRef="GeneVQ.${datasetName}${dataType}DirectFDRSamples" />
        <paramRef ref="geneParams.protein_coding_only" default="${defaultProteinCodingOnly}" visible="${proteinCodingParamVisible}"/> 
	<attributesList includeProjects="${projectName}"
            summary="organism,product,fold_change,false_discovery_rate,exprGraphAttr${datasetName}_expr_graph"
            sorting="fold_change desc"/>
        <attributesList includeProjects="EuPathDB"
           summary="organism,product,fold_change"
           sorting="fold_change desc"  /> 


         <summary>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment.
           ]]>
         </summary>

         <description>
            <![CDATA[
Find genes that are differentially expressed between the samples of a proteomics experiment.</br>
Sample comparisons are listed as "A vs. B" so up-regulated genes have higher expression in Sample A than in B.</br> 
The fold difference parameter filters results based on the magnitude of difference in expression between samples A and B. For example, selecting up-regulated with a fold difference >= 2 will return genes with expression in Sample A at least twice that in sample B.</br>
The false discovery rate parameter defines a statistical confidence for genes returned by the search. Results with a lower false discovery rate are more likely to be true positives.
<br /><br/>
${optionalQuestionDescription}

          ]]>
         </description>


        <dynamicAttributes>
           <columnAttribute name="fold_change" displayName="Fold Difference" align="center"/>
           <columnAttribute name="false_discovery_rate" displayName="false_discovery_rate" align="center"/>
        </dynamicAttributes>

       <propertyList name="displayCategory">
           <value>fold_change_with_confidence</value>
       </propertyList>


    </question>
>templateTextEnd<

[templateStart]
name=expressionPercentileQuestionDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrev
prop=dataType
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
>templateTextStart<
    <question name="GenesBy${dataType}Direct${datasetName}Percentile" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} ${dataType} (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="GeneRecordClasses.GeneRecordClass">

        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}${dataType}PctProfiles" visible="false"/>
        <paramRef ref="geneParams.samples_percentile_generic" queryRef="GeneVQ.${datasetName}${dataType}PctSamples"/>
        <paramRef ref="geneParams.protein_coding_only" default="${defaultProteinCodingOnly}" visible="${proteinCodingParamVisible}"/> 
        <attributesList includeProjects="${projectName}"
              summary="product,min_percentile_chosen,max_percentile_chosen,pctGraphAttr${datasetName}_pct_graph"
              sorting="percentile desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="product,min_percentile_chosen,max_percentile_chosen"
              sorting="percentile desc"
        /> 



        <summary>
           <![CDATA[
Find genes which are expressed in a ${dataType} experiment.
         ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are expressed in a ${dataType} experiment.  For each Experiment and Sample, genes were ranked by expression level.  This search enables you to find genes w/in a specified range of values.  This search does allow you to search for genes with low levels of expression, however, care should be taken when drawing conclusions because there are many factors which may contribute to a negative result.
<br /><br/>
NOTE:  For Two Channel Direct Comparison ${dataType}s the Percentiles are calculated using raw intensities.
<br /><br/>
${optionalQuestionDescription}

      ]]>
        </description>

       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center"/>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center"/>
	</dynamicAttributes>


       <propertyList name="displayCategory">
           <value>percentile</value>
       </propertyList>


    </question>
>templateTextEnd<
