[templateStart]
name=geneFilterLayout
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/transcriptRecord.xml
prop=includeProjects
prop=organismAbbrev
prop=familySpecies
>templateTextStart<
    <instanceRef ref="${familySpecies}_${organismAbbrev}_instances" includeProjects="${includeProjects}"/>
>templateTextEnd<

[templateStart]
name=geneFilter
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/transcriptRecord.xml
prop=includeProjects
prop=organismAbbrev
prop=familySpecies
prop=organismFullName
>templateTextStart<
   <instance name="${familySpecies}_${organismAbbrev}_instances" includeProjects="${includeProjects}"/>
        <displayName> <![CDATA[<i>${organismFullName}</i> Results]]></displayName>
        <description>
          <![CDATA[
            All <i>${organismFullName}</i> results
          ]]>
        </description>
        <paramValue name="organism">${organismFullName}</paramValue>
    </instance>
>templateTextEnd<

[templateStart]
name=distinctGeneFilterLayout
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/transcriptRecord.xml
prop=includeProjects
prop=familySpecies
>templateTextStart<
    <instanceRef ref="${familySpecies}_AA_distinct_gene_instances" includeProjects="${includeProjects}"/>
>templateTextEnd<

[templateStart]
name=distinctGeneFilter
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/transcriptRecord.xml
prop=includeProjects
prop=familySpecies
prop=species
>templateTextStart<
    <instance name="${familySpecies}_AA_distinct_gene_instances" includeProjects="${includeProjects}">
      <displayName><![CDATA[Non redundant <i>${species}</i> Genes]]></displayName>
      <description>
        <![CDATA[
          A non redundant gene is a representative result for each gene in this species chosen alphabetically (by strain) based on genome alignments.
        ]]>
      </description>
      <paramValue name="species">${species}</paramValue>
    </instance>
>templateTextEnd<
