[templateStart]
name=geneFilterLayout
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=includeProjects
prop=organismAbbrev
prop=speciesAbbrev
>templateTextStart<
    <instanceRef ref="${speciesAbbrev}_${organismAbbrev}_instances" includeProjects="${includeProjects}"/>
>templateTextEnd<

[templateStart]
name=geneFilter
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=includeProjects
prop=organismAbbrev
prop=speciesAbbrev
prop=organismFullName
>templateTextStart<
   <instance name="${speciesAbbrev}_${organismAbbrev}_instances">
        <displayName> <![CDATA[<i>${organismFullName}</i> Results]]></displayName>
        <description>
          <![CDATA[
            All <i>${organismFullName}</i> results
          ]]>
        </description>
        <paramValue name="organism">${organismFullName}</paramValue>
    </instance>
>templateTextEnd<

[templateStart]
name=distinctGeneFilterLayout
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=includeProjects
prop=speciesAbbrev
>templateTextStart<
    <instanceRef ref="${speciesAbbrev}_distinct_gene_instances" includeProjects="${includeProjects}"/>
>templateTextEnd<

[templateStart]
name=distinctGeneFilter
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=includeProjects
prop=speciesAbbrev
prop=species
>templateTextStart<
    <instance name="${speciesAbbrev}_distinct_gene_instances" includeProjects="${includeProjects}">
      <displayName><![CDATA[<i>Non-redundant ${species}</i> Genes]]></displayName>
      <description>
        <![CDATA[
          Number of non-redundant <i>${species}</i> genes.
        ]]>
      </description>
      <paramValue name="species">${species}</paramValue>
    </instance>
>templateTextEnd<
