[templateStart]
name=geneFilterLayout
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=includeProjects
prop=organismAbbrev
>templateTextStart<
    <instanceRef ref="${organismAbbrev}_instances" includeProjects="${includeProjects}"/>
>templateTextEnd<

[templateStart]
name=geneFilter
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=includeProjects
prop=organismAbbrev
prop=organismFullName
>templateTextStart<
   <instance name="${organismAbbrev}_instances">
        <displayName> <![CDATA[<i>${organismFullName}</i> Genes]]></displayName>
        <description>
          <![CDATA[
            All <i>${organismFullName}</i> results
          ]]>
        </description>
        <paramValue name="organism">${organismFullName}</paramValue>
    </instance>
>templateTextEnd<

[templateStart]
name=distinctGeneFilter
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=includeProjects
prop=species
prop=orthomclAbbrev
>templateTextStart<
    <instance name="${orthomclAbbrev}_distinct_gene_instances" includeProjects="${includeProjects}">
      <displayName><![CDATA[<i>Non-redundant$ {species}</i> Genes]]></displayName>
      <description>
        <![CDATA[
          Number of non-redundant <i>${species}</i> genes.
        ]]>
      </description>
      <paramValue name="species">${species}</paramValue>
    </instance>
>templateTextEnd<
