[templateStart]
name=geneSpecialLinkouts
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptAttributeQueries.xml
prop=datasetName
prop=specialLinkExternalDbName
>templateTextStart<
                       union
                         select '${datasetName}' as genome_db_name,
                                '${specialLinkExternalDbName}' as dbref_db_name
>templateTextEnd<

[templateStart]
name=geneSpecialText
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptAttributeQueries.xml
prop=specialLinkDisplayText
prop=datasetName
>templateTextStart<
                       union
                         select '${specialLinkDisplayText}' as display_text,
                                '${datasetName}' as genome_db_name
>templateTextEnd<
