[templateStart]
name=geneListFunctional
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=includeProjects
prop=organismAbbrevDisplay
>templateTextStart<
  <question name="GenesByFunctionalGeneList${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
    displayName="${organismAbbrevDisplay} ${datasetDisplayName} Gene Lists (functional prediction)"
    shortDisplayName="${datasetShortDisplayName} Gene Lists"
    queryRef="GeneVQ.geneListParam"
    recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

	<!-- param we are overriding -->
	<paramRef ref="geneParams.geneListDataset"  default="${datasetName}" visible="false"/>

	<summary>
	   <![CDATA[
	  TODO
	  ]]>
	</summary>

	<description>
	   <![CDATA[
  TODO
	  ]]>
	</description>
    </question>
>templateTextEnd<
