[templateStart]
name=geneListFunctional
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=includeProjects
prop=organismAbbrevDisplay
prop=questionName
>templateTextStart<
  <question name="${questionName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
    displayName="Gene Lists from ${datasetDisplayName}"
    shortDisplayName="${datasetShortDisplayName} Gene Lists"
    queryRef="GeneId.GenesByGeneList"
    recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

	<!-- param we are overriding -->
	<paramRef ref="geneParams.geneListDataset"  default="${datasetName}" visible="false"/>
        <paramRef ref="geneParams.geneListParam"/>

	<summary>
	   <![CDATA[
	  Return genes based on a functional gene list grouping.
	  ]]>
	</summary>

	<description>
	   <![CDATA[
             To visualize the coexpression network, the network was projected to two dimensions using UMAP, which aims to keep coexpressed genes closer together than non co-expressed genes. This identified 18 distinct clusters. Functional signatures were observed using Gene Set Enrichment Analysis and GO term enrichment of the genes in each cluster.
	  ]]>
	</description>
    </question>
>templateTextEnd<


[templateStart]
name=geneListSubcellular
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=includeProjects
prop=organismAbbrevDisplay
prop=questionName
>templateTextStart<
  <question name="${questionName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
    displayName="Gene Lists from ${datasetDisplayName}"
    shortDisplayName="${datasetShortDisplayName} Gene Lists"
    queryRef="GeneId.GenesByGeneList"
    recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

	<!-- param we are overriding -->
	<paramRef ref="geneParams.geneListDataset"  default="${datasetName}" visible="false"/>
    <paramRef ref="geneParams.geneListParam"/>

	<summary>
	   <![CDATA[
	  Return genes from a subcellular location.
	  ]]>
	</summary>

	<description>
	   <![CDATA[
	  Return genes from a subcellular location.
	  ]]>
	</description>
    </question>
>templateTextEnd<
