[templateStart]
name=geneSpecialLinkouts
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneAttributeQueries.xml
prop=datasetName
prop=specialLinkExternalDbName
>templateTextStart<
                       union
                         select '${datasetName}' as genome_db_name,
                                '${specialLinkExternalDbName}' as dbref_db_name
                         from dual
>templateTextEnd<

[templateStart]
name=geneSpecialText
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneAttributeQueries.xml
prop=specialLinkDisplayText
prop=datasetName
>templateTextStart<
                       union
                         select '${specialLinkDisplayText}' as display_text,
                                '${datasetName}' as genome_db_name
                         from dual
>templateTextEnd<
