[templateStart] 
name=htsSnpSampleDatabase
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
prop=organismAbbrev
prop=organismAbbrevInternal
>templateTextStart<
[${datasetName}${sampleName}:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path('${organismAbbrevInternal}') . '/${experimentName}/${sampleName}/result.bam' } }
>templateTextEnd<



[templateStart] 
name=htsSnpSampleCoverageXYTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
>templateTextStart<
[${datasetName}${sampleName}_CoverageXyplot]
feature        = coverage
database       = ${datasetName}${sampleName}
glyph          = wiggle_xyplot
scale          = both
height         = 50 
fgcolor        = blue 
bgcolor        = blue 
label          = 0  
key            = ${sampleName} Coverage
category       = Population Biology: HTS SNPs: ${experimentName}
citation       = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) }
>templateTextEnd<



[templateStart] 
name=htsSnpSampleCoverageDensityTracks
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}htssnp.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
prop=organismAbbrevDisplay
>templateTextStart<
[${datasetName}${sampleName}_CoverageDensity]
feature        = coverage
glyph          = wiggle_density
database       = ${datasetName}${sampleName}
height         = 30
fgcolor        = blue
bicolor_pivot  = 2
pos_color      = blue
neg_color      = red
label          = 0
key            = ${sampleName} Density
category       = Population Biology: HTS SNPs: ${experimentName}
citation       = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) }
>templateTextEnd<



[templateStart] 
name=htsSnpSampleAlignmentTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}htssnp.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
prop=organismAbbrevDisplay
>templateTextStart<
[${datasetName}${sampleName}_Alignment]
feature        = read_pair
glyph          = segments
database       = ${datasetName}${sampleName}
draw_target    = 1
show_mismatch  = 1
mismatch_color = coral
bgcolor        = cornflowerblue
fgcolor        = black
height         = 3
label density  = 1
bump           = fast
connector      = dashed
key            = ${sampleName} Reads (${organismAbbrevDisplay} aligned) [viewable under 3k]
category       = Population Biology: HTS SNPs: ${experimentName}
citation       = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) }

[${datasetName}${sampleName}_Alignment:3000]
hide           = 1
>templateTextEnd<



