[templateStart] 
name=htsSnpSampleDatabase
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
prop=organismAbbrev
prop=organismAbbrevInternal
>templateTextStart<
[${datasetName}_${sampleName}:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path('${organismAbbrevInternal}') . '/${experimentName}/${sampleName}/result.bam' } }
>templateTextEnd<



[templateStart] 
name=htsSnpSampleCoverageXYTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
prop=organismAbbrevDisplay
>templateTextStart<
[${datasetName}_${sampleName}:3000]
feature        = coverage
database       = ${datasetName}_${sampleName}
glyph          = wiggle_xyplot
scale          = both
height         = 50 
fgcolor        = blue 
bgcolor        = blue 
label          = 0  
category       = Population Biology: SNPs: ${organismAbbrevDisplay} : ${datasetDisplayName}

[${datasetName}_${sampleName}]
feature        = read_pair
glyph          = segments
database       = ${datasetName}_${sampleName}
draw_target    = 1
show_mismatch  = 1
mismatch_color = coral
bgcolor        = cornflowerblue
fgcolor        = black
height         = 3
label density  = 1
bump           = fast
connector      = dashed
key            = ${sampleName} Coverage [Reads under 3k]
category       = Population Biology: SNPs: ${organismAbbrevDisplay} : ${datasetDisplayName}
citation       = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) }

>templateTextEnd<
