[templateStart] 
name=jbrowseOrganismBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetClassCategory
prop=isHugeGenome
prop=taxonFilterForNRProteinsAlignedToGenome
prop=familyNameForFiles
prop=isFamilyRepresentative
prop=isAnnotatedGenome
prop=ncbiTaxonId
prop=runExportPred
prop=speciesNcbiTaxonId
prop=organismAbbrev
prop=maxIntronSize
prop=projectName
prop=hasTemporaryNcbiTaxonId
prop=genomeVersion
prop=organismFullName
prop=publicOrganismAbbrev
prop=organismNameForFiles
prop=genomeSource
prop=strainAbbrev
prop=isReferenceStrain
>templateTextStart<
organism::organismAbbrev=${organismAbbrev}
organism::datasetClassCategory=${datasetClassCategory}
organism::isHugeGenome=${isHugeGenome}
organism::taxonFilterForNRProteinsAlignedToGenome=${taxonFilterForNRProteinsAlignedToGenome}
organism::familyNameForFiles=${familyNameForFiles}
organism::isFamilyRepresentative=${isFamilyRepresentative}
organism::isAnnotatedGenome=${isAnnotatedGenome}
organism::ncbiTaxonId=${ncbiTaxonId}
organism::runExportPred=${runExportPred}
organism::speciesNcbiTaxonId=${speciesNcbiTaxonId}
organism::organismAbbrev=${organismAbbrev}
organism::maxIntronSize=${maxIntronSize}
organism::projectName=${projectName}
organism::hasTemporaryNcbiTaxonId=${hasTemporaryNcbiTaxonId}
organism::genomeVersion=${genomeVersion}
organism::organismFullName=${organismFullName}
organism::publicOrganismAbbrev=${publicOrganismAbbrev}
organism::organismNameForFiles=${organismNameForFiles}
organism::genomeSource=${genomeSource}
organism::strainAbbrev=${strainAbbrev}
organism::isReferenceStrain=${isReferenceStrain}
>templateTextEnd<

[templateStart] 
name=jbrowseRNASeqBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName 
prop=shortAttribution
prop=summary
prop=isStrandSpecific
prop=switchStrandsGBrowse
>templateTextStart<
rnaseq::${datasetName}::datasetName=${datasetName}
rnaseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
rnaseq::${datasetName}::category=Transcriptomics
rnaseq::${datasetName}::covMaxScoreDefault=1000
rnaseq::${datasetName}::multiCovScale=log
rnaseq::${datasetName}::subCategory=RNA-Seq
rnaseq::${datasetName}::shortAttribution=${shortAttribution}
rnaseq::${datasetName}::summary=${summary}
rnaseq::${datasetName}::isStrandSpecific=${isStrandSpecific}
rnaseq::${datasetName}::switchStrandsGBrowse=${switchStrandsGBrowse}
>templateTextEnd<

[templateStart]
name=jbrowseChIPSeqBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=summary
prop=hasCalledPeaks
>templateTextStart<
chipseq::${datasetName}::datasetName=${datasetName}
chipseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
chipseq::${datasetName}::shortAttribution=${shortAttribution}
chipseq::${datasetName}::summary=${summary}
chipseq::${datasetName}::hasCalledPeaks=${hasCalledPeaks}
chipseq::${datasetName}::category=Epigenomics
chipseq::${datasetName}::covMaxScoreDefault=200
chipseq::${datasetName}::multiCovScale=linear
chipseq::${datasetName}::subCategory=ChIP-Seq
>templateTextEnd<

[templateStart]
name=jbrowseDnaSeqBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=summary
prop=hasCNVData
>templateTextStart<
dnaseq::${datasetName}::datasetName=${datasetName}
dnaseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
dnaseq::${datasetName}::shortAttribution=${shortAttribution}
dnaseq::${datasetName}::summary=${summary}
dnaseq::${datasetName}::hasCNVData=${hasCNVData}
dnaseq::${datasetName}::category=Genetic Variation
dnaseq::${datasetName}::yScalePosition=left
dnaseq::${datasetName}::chunkSizeLimit=50000000
dnaseq::${datasetName}::subCategory=DNA-Seq
>templateTextEnd<

[templateStart]
name=jbrowseDnaSeqSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=sampleName
>templateTextStart<
dnaseq::${datasetName}::sampleNames::${sampleName}=${sampleName}
>templateTextEnd<

[templateStart]
name=jbrowseChipChipExperSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=presenterId
prop=summary
prop=subTrackAttr
prop=cutoff
>templateTextStart<
chipchip::${datasetName}::datasetName=${datasetName}
chipchip::${datasetName}::datasetDisplayName=${datasetDisplayName}
chipchip::${datasetName}::shortAttribution=${shortAttribution}
chipchip::${datasetName}::presenterId=${presenterId}
chipchip::${datasetName}::summary=${summary}
chipchip::${datasetName}::subTrackAttr=${subTrackAttr}
chipchip::${datasetName}::cutoff=${cutoff}
>templateTextEnd<

[templateStart]
name=jbrowseProteinExpressionMassSpecSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=presenterId
prop=summary
prop=datasetExtdbName
prop=datasetClassCategory
prop=hasPTMs
>templateTextStart<
protexpmassspec::${datasetName}::datasetName=${datasetName}
protexpmassspec::${datasetName}::datasetDisplayName=${datasetDisplayName}
protexpmassspec::${datasetName}::shortAttribution=${shortAttribution}
protexpmassspec::${datasetName}::presenterId=${presenterId}
protexpmassspec::${datasetName}::summary=${summary}
protexpmassspec::${datasetName}::datasetExtdbName=${datasetExtdbName}
protexpmassspec::${datasetName}::datasetClassCategory=${datasetClassCategory}
protexpmassspec::${datasetName}::hasPTMs=${hasPTMs}
>templateTextEnd<

[templateStart]
name=jbrowseLongReadRNASeqSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=datasetPresenterId
prop=summary
prop=shortAttribution
>templateTextStart<
longreadrnaseq::${datasetName}::datasetName=${datasetName}
longreadrnaseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
longreadrnaseq::${datasetName}::datasetPresenterId=${datasetPresenterId}
longreadrnaseq::${datasetName}::summary=${summary}
longreadrnaseq::${datasetName}::shortAttribution=${shortAttribution}
>templateTextEnd<

[templateStart]
name=jbrowseVcfSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=summary
prop=shortAttribution
prop=datasetDisplayName
>templateTextStart<
vcffile::${datasetName}::datasetName=${datasetName}
vcffile::${datasetName}::summary=${summary}
vcffile::${datasetName}::shortAttribution=${shortAttribution}
vcffile::${datasetName}::datasetDisplayName=${datasetDisplayName}
>templateTextEnd<

[templateStart]
name=jbrowseSmallNcRnaSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=summary
prop=experimentName
>templateTextStart<
smallncrnaseq::${datasetName}::datasetName=${datasetName}
smallncrnaseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
smallncrnaseq::${datasetName}::shortAttribution=${shortAttribution}
smallncrnaseq::${datasetName}::summary=${summary}
smallncrnaseq::${datasetName}::experimentName=${experimentName}
>templateTextEnd<

[templateStart] 
name=jbrowseCommon
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=organismNameForFiles
>templateTextStart<
[tracks.refseq]
query.feature=ReferenceSequence
category=Sequence Analysis
key=Reference Sequence
type=Sequence
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
seqType=dna
useAsRefSeqStore=true
metadata.trackType=Reference Sequence
metadata.description=<img src='/a/images/jbrowse_colorblind_legend.png'  height='150' width='190' align=left/>
unsafePopup=true

# [tracks.orf150]
# query.feature=alignment:ORFlength
# query.minLength='150'
# category=Sequence Analysis
# key=ORF >= 150 nucleotides (50 amino acids)
# storeClass=JBrowse/Store/SeqFeature/REST
# baseUrl=/a/service/jbrowse
# type=JBrowse/View/Track/CanvasFeatures
# glyph=JBrowse/View/FeatureGlyph/Box
# metadata.subcategory=Coding Potential
# metadata.trackType=Segments
# displayMode=compact
# style.color={orfColor}
# onClick.content={orfDetails}
# menuTemplate+=json:{"label": "View Details", "content": "{orfDetails}"}
# menuTemplate+=json:{"label" : "View ORF Page","title" : "ORF {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/orf/{name}"}
# maxFeatureScreenDensity=0.03
# region_feature_densities=true

# [tracks.orf300]
# query.feature=alignment:ORFlength
# query.minLength='300'
# category=Sequence Analysis
# key=ORF >= 300 nucleotides (100 amino acids)
# storeClass=JBrowse/Store/SeqFeature/REST
# baseUrl=/a/service/jbrowse
# type=JBrowse/View/Track/CanvasFeatures
# glyph=JBrowse/View/FeatureGlyph/Box
# metadata.subcategory=Coding Potential
# metadata.trackType=Segments
# displayMode=compact
# style.color={orfColor}
# onClick.content={orfDetails}
# menuTemplate+=json:{"label": "View Details", "content": "{orfDetails}"}
# menuTemplate+=json:{"label" : "View ORF Page","title" : "ORF {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/orf/{name}"}
# maxFeatureScreenDensity=0.03
# region_feature_densities=true

# [tracks.orf600]
# query.feature=alignment:ORFlength
# query.minLength='600'
# category=Sequence Analysis
# key=ORF >= 600 nucleotides (200 amino acids)
# storeClass=JBrowse/Store/SeqFeature/REST
# baseUrl=/a/service/jbrowse
# type=JBrowse/View/Track/CanvasFeatures
# glyph=JBrowse/View/FeatureGlyph/Box
# metadata.subcategory=Coding Potential
# metadata.trackType=Segments
# displayMode=compact
# style.color={orfColor}
# onClick.content={orfDetails}
# menuTemplate+=json:{"label": "View Details", "content": "{orfDetails}"}
# menuTemplate+=json:{"label" : "View ORF Page","title" : "ORF {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/orf/{name}"}
# maxFeatureScreenDensity=0.03
# region_feature_densities=true


# [tracks.nrdbBlat]
# query.feature=proteinAlignment:BLAT
# category=Sequence Analysis
# key=NRDB Protein Alignments
# storeClass=JBrowse/Store/SeqFeature/REST
# baseUrl=/a/service/jbrowse
# type=JBrowse/View/Track/CanvasFeatures
# glyph=JBrowse/View/FeatureGlyph/Segments
# metadata.subcategory=BLAT and Blast Alignments
# metadata.trackType=Segments
# displayMode=compact
# style.color={nrdbColor}
# onClick.content={nrdbDetails}
# menuTemplate+=json:{"label": "View Details", "content": "{nrdbDetails}"}
# menuTemplate+=json:{"label" : "View in Genbank","title" : "Genbank {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val={name}"}
# maxFeatureScreenDensity=0.03
# region_feature_densities=true


[tracks.est]
query.feature=alignment:dbEST
category=Transcriptomics
key=EST Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=BLAT and Blast Alignments
metadata.trackType=Segments
displayMode=compact
style.color={estColor}
style.bordercolor={estBorderColor}
onClick.content={estDetails}
menuTemplate+=json:{"label": "View Details", "content": "{estDetails}"}
menuTemplate+=json:{"label" : "View EST Page","title" : "EST {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/est/{name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true



# [tracks.popsetIsolates]
# query.feature=match:IsolatePopset
# category=Sequence Analysis
# key=Popset Isolate Sequence Alignments
# storeClass=JBrowse/Store/SeqFeature/REST
# baseUrl=/a/service/jbrowse
# type=JBrowse/View/Track/CanvasFeatures
# glyph=JBrowse/View/FeatureGlyph/Box
# metadata.subcategory=BLAT and Blast Alignments
# metadata.trackType=Segments
# displayMode=compact
# style.color={popsetColor}
# onClick.content={popsetDetails}
# menuTemplate+=json:{"label": "View Details", "content": "{popsetDetails}"}
# menuTemplate+=json:{"label" : "View Popset Sequence Page","title" : "Popset {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/popsetSequence/{name}"}
# maxFeatureScreenDensity=0.03
# region_feature_densities=true

[tracks.lowComplexity]
query.feature=lowcomplexity:dust
category=Sequence Analysis
style.color=grey
style.showLabels=false
key=Low Complexity Regions
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Sequence composition, complexity and repeats
metadata.trackType=Segments
onClick.content={lowComplexityDetailsFxn}
menuTemplate+=json:{"label": "View Details", "content": "{lowComplexityDetailsFxn}"}

[tracks.tandemRepeat]
query.feature=TandemRepeat:TRF
category=Sequence Analysis
style.color=grey
style.showLabels=false
key=Tandem Repeats
style.showLabels=false
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Sequence composition, complexity and repeats
metadata.trackType=Segments
onClick.content={tandemRepeatDetailsFxn}
menuTemplate+=json:{"label": "View Details", "content": "{tandemRepeatDetailsFxn}"}

[tracks.gcContent]
storeClass=JBrowse/Store/SeqFeature/REST
category=Sequence Analysis
baseUrl=/a/service/jbrowse
query.feature=ReferenceSequence
type=GCContent/View/Track/GCContentXY
key=GC Content
metadata.subcategory=Sequence composition, complexity and repeats
metadata.trackType=XYPlot

>templateTextEnd<


[templateStart] 
name=jbrowseAnnotatedGeneDensity
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.geneDensity]
query.feature=gene:annotation
category=Gene Models
key=Gene Density
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/ProcessedTranscript
metadata.subcategory=Transcripts
metadata.trackType=Processed Transcript
maxFeatureScreenDensity=0.00000000000000001
region_feature_densities=true

>templateTextEnd<



[templateStart] 
name=jbrowseSpliceSites
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName 
prop=featureType
prop=summary
prop=shortAttribution
>templateTextStart<
[tracks.spliceSites_${datasetName}]
query.feature=domain:spliceSites
query.edName='${datasetName}'
query.featType='Splice Site'
query.minCntPerMill=0
category=Gene Models
key=${datasetDisplayName} - Splice Sites
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=EbrcTracks/View/FeatureGlyph/Diamond
metadata.subcategory=Splice Sites
metadata.trackType=Segments
metadata.description=${summary}
metadata.attribution=${shortAttribution}
fmtMetaValue_Dataset=function() { return datasetLinkByDatasetName("${datasetName}", "${datasetDisplayName}"); }
fmtMetaValue_Description=function() { return datasetDescription("${summary}  <table><tr><th align='left'  width='100'>Strand</th><th align='left' width='100'>Color</th><th align='left'>Count</th></th></tr><tr><td>forward</td><td><font color='blue'><b>blue</b></font></td><td>over 10</td></tr><tr><td>forward</td><td><font color='cornflowerblue'><b>light blue</b></font></td><td>between 1 and 10</td></tr><tr><td>forward</td><td><font color='lightskyblue'><b>pale blue</b></font></td><td>equal to 1</td></tr><tr><td>reverse</td><td><font color='firebrick'><b>dark red</b></font></td><td>over 10</td></tr><tr><td>reverse</td><td><font color='red'><b>red</b></font></td><td>between 1 and 10</td></tr><tr><td>reverse</td><td><font color='tomato'><b>tomato</b></font></td><td>equal to 1</td></tr><table>", "");}
style.color={colorSpliceSiteFxn}
style.strandArrow=false
onClick.content={spliceSiteTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{spliceSiteTitleFxn}"}
maxFeatureScreenDensity=0.01
region_feature_densities=true

>templateTextEnd<


[templateStart] 
name=jbrowseClonedInsertEnds
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName 
prop=type
prop=sourceIdField
prop=sourceIdJoiningRegex
prop=spanLengthCutoff
prop=includeMultipleSpans
prop=summary
>templateTextStart<
[tracks.clonedInsertEnds_${datasetName}]
query.feature=alignment:GenericEndFeature
query.edName='${datasetName}'
query.sourceIdField=${sourceIdField}
query.sourceIdRegex='${sourceIdJoiningRegex}'
query.spanLengthCutoff=${spanLengthCutoff}
query.includeMultipleSpans='${includeMultipleSpans}'
category=Sequence Analysis
key=${datasetDisplayName} - ${type}
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=Sequence assembly
metadata.trackType=Segments
metadata.dataset=${datasetDisplayName}
metadata.description=${summary}
fmtMetaValue_Dataset=function() { return datasetLinkByDatasetName("${datasetName}", "${datasetDisplayName}"); }
fmtMetaValue_Description=function() { return datasetDescription("${summary}", ""); }
maxFeatureScreenDensity=10
style.color=yellow
onClick.content=function(track, feature){var c = track.browser.config; return c.genericEndFeatureTitle(track, feature, "${type}")}
menuTemplate+=json:{"label": "View Details", "content": "function(track, feature){ var c = track.browser.config; return c.genericEndFeatureTitle(track, feature, '${type}')}"}

>templateTextEnd<


[templateStart] 
name=jbrowseMicroarrayProbes
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=organismAbbrev
prop=datasetDisplayName
prop=datasetDescrip
prop=datasetName
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
prop=summary
>templateTextStart<
[tracks.MicroarrayProbes_${datasetName}]
query.feature=MicroArrayProbes:expressionProbes
query.edname='${datasetName}'
category=Sequence Analysis
key=Microarray Probes ${datasetDisplayName}
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Array Probes
metadata.attribution=${shortAttribution}
metadata.trackType=Segments
metadata.dataset=${datasetDisplayName}
metadata.description=${summary}
fmtMetaValue_Dataset=function() { return datasetLinkByDatasetName("${datasetName}", "${datasetDisplayName}"); }
fmtMetaValue_Description=function() { return datasetDescription("${summary}", ""); }
maxFeatureScreenDensity=0.03
style.color=darkgrey
style.strandArrow=false
onClick.content=function(track, feature){ var c = track.browser.config; return c.arrayElementTitle(track, feature, "Expression")}
menuTemplate+=json:{"label": "View Details", "content": "function(track, feature){var c = track.browser.config; return c.arrayElementTitle(track, feature, 'Expression')}"}
region_feature_densities=true

>templateTextEnd<


[templateStart] 
name=jbrowseCommonAa
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/aa/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.refseq]
query.feature=ReferenceSequenceAa
query.seqType=protein
category=Sequence Analysis
key=Reference Sequence
type=Sequence
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
seqType=protein
useAsRefSeqStore=true
metadata.trackType=Reference Sequence
metadata.description=Individual amino acids are colored based on their<br>physical properties:</p><img src='/a/images/pbrowse_legend.png'  height='150' width='248' align=left/><p><table><tr><td>A - Alanine</td><td>C - Cysteine</td></tr><tr><td>D - Aspartic Acid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>E - Glutamic Acid</td></tr><tr><td>F - Phenyalanine</td><td>G - Glycine</td></tr><tr><td>H - Histidine</td><td>I - Isoleucine</td></tr><tr><td>K - Lysine</td><td>L - Leucine</td></tr><tr><td>M - Methionine</td><td>N - Asparagine</td></tr><tr><td>P - Proline</td><td>Q - Glutamine</td></tr><tr><td>R - Arginine</td><td>S - Serine</td></tr><tr><td>T - Threonine</td><td>V - Valine</td></tr><tr><td>W - Tryptophan</td><td>Y - Tyrosine</td></tr></table</p><br><b>Note:</b>The color palette for the amino acid reference<br>track can be changed by clicking on<br>Reference Sequence -> Edit config<br>and editing the proteinColorScheme to an<br>alternative palette.<br>Available palettes are:<br>buried<br>cinema<br>clustal<br>clustal2<br>helix<br>hydrophobicity<br>lesk<br>mae<br>purine<br>strand<br>taylor<br>turn<br>zappo<br><br>
unsafePopup=true
showReverseStrand=false
showTranslation=false
proteinColorScheme=colorblind

[tracks.InterproDomains]
query.feature=domain:interpro
query.seqType=protein
category=Protein features and properties
key=InterPro Domains
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
#type=JBrowse/View/Track/CanvasFeatures
type=EbrcTracks/View/Track/CanvasSubtracks
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
style.color={interproColorFxn}
style.showLabels=false
onClick.content={interproTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{interproTitleFxn}"}
#menuTemplate+=json:{"label" : "View Interpro Page","title" : "Interpro", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "{interproLinkFxn}"}
metadata.description=Interpro: PFam, PIR, Prints, Prodom, Smart, Superfamily, TIGRFAM, Prosite
subtracks+=json:{"featureFilters":{"db":"HAMAP"},"visible":1,"label":"HAMAP","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"SFLD"},"visible":1,"label":"SFLD","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"SUPERFAMILY"},"visible":1,"label":"SUPERFAMILY","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"TIGRFAM"},"visible":1,"label":"TIGRFAM","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"PIRSF"},"visible":1,"label":"PIRSF","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"PRINTS"},"visible":1,"label":"PRINTS","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"PRODOM"},"visible":1,"label":"PRODOM","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"PROSITE patterns"},"visible":1,"label":"PROSITE patterns","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"PFAM"},"visible":1,"label":"PFAM","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"InterProScan"},"visible":1,"label":"InterProScan","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"PROSITEPROFILES"},"visible":1,"label":"PROSITEPROFILES","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"SMART"},"visible":1,"label":"SMART","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"PANTHER"},"visible":1,"label":"PANTHER","metadata":{}}
subtracks+=json:{"featureFilters":{"db":"CDD"},"visible":1,"label":"CDD","metadata":{}}

[tracks.SignalP]
query.feature=domain:SignalP
query.seqType=protein
category=Protein targeting and localization
key          = Signal Peptide
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
style.color=navy
style.label=NA
onClick.content={signalpTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{signalpTitleFxn}"}
metadata.description=Signal peptide predictions by SP-HMM/SP-NN

[tracks.TMHMM]
query.feature=domain:TMHMM
query.seqType=protein
category=Protein targeting and localization
key=Transmembrane Domains (TMHMM)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
style.color=navy
style.label=NA
onClick.content={tmhmmTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{tmhmmTitleFxn}"}
metadata.description=Transmembrane domains detected by TMHMM

[tracks.LowComplexity]
query.feature=lowcomplexity:seg
query.seqType=protein
category=Sequence Analysis
key=Low Complexity Regions
style.color=grey
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
onClick.content={lowcomplexitySegTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{lowcomplexitySegTitleFxn}"}
metadata.description=Regions of low sequence complexity, as defined by the SEG algorithm of Wooton and Federhen. A description of the SEG algorithm can be found in Wootton, J.C. and Federhen, S. 1993 Statistics of local complexity in amino acid sequence and sequence database. Comput. Chem. 17149–163.

# [HydropathyPlot]
# category     = sub { GBrowse::Configuration::getPbrowseOntologyCategoryFromTrackName(@_) }
# glyph        = protein
# global feature = 1
# height       = 40
# do_kd        = 1
# fgcolor      = red
# axis_color   = blue
# citation     = Kyte-Doolittle hydropathy plot






[tracks.Hydropathy]
query.feature=hydropathy_jbrowse
query.seqType=protein
category=Structure analysis
key=Kyte-Doolittle hydropathy plot
min_score=-4.5
max_score=4.5
style.pos_color=orange
style.neg_color=navy
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/Wiggle/XYPlot
metadata.trackType=XYPlot
metadata.description=Kyte-Doolittle hydropathy plot
yScalePosition=left
style.height=40

[tracks.SecondaryStructureHelix]
query.feature=get_2d_struc_jbrowse
query.seqType=protein
query.structureType=H
category=Structure analysis
key=PSIPRED Helix
style.pos_color=red
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/Wiggle/XYPlot
metadata.trackType=XYPlot
metadata.description=PSIPRED secondary structure prediction
yScalePosition=left
style.height=25

[tracks.SecondaryStructureCoil]
query.feature=get_2d_struc_jbrowse
query.seqType=protein
query.structureType=C
category=Structure analysis
key=PSIPRED Coil
style.pos_color=green
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/Wiggle/XYPlot
metadata.trackType=XYPlot
metadata.description=PSIPRED secondary structure prediction
yScalePosition=left
style.height=25

[tracks.SecondaryStructureStrand]
query.feature=get_2d_struc_jbrowse
query.seqType=protein
query.structureType=E
category=Structure analysis
key=PSIPRED Strand
style.pos_color=blue
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/Wiggle/XYPlot
metadata.trackType=XYPlot
metadata.description=PSIPRED secondary structure prediction
yScalePosition=left
style.height=25

>templateTextEnd<


[templateStart] 
name=jbrowseExportPredPbrowse
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/aa/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.ExportPred]
query.feature=domain:ExportPred
query.seqType=protein
category=Protein targeting and localization
key=Predicted Protein Export Domains
style.color=lightgreen
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
onClick.content={exportPredTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{exportPredTitleFxn}"}
metadata.description=Export domains predicted by ExportPred
>templateTextEnd<

[templateStart] 
name=originsTrack
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=datasetName
prop=organismAbbrev
prop=fileName
prop=reference
prop=comparison
prop=datasetDisplayName
prop=organismAbbrevDisplay
prop=organismNameForFiles
prop=shortAttribution
prop=summary
>templateTextStart<
[tracks.OriginsOfReplication_${datasetName}_${reference}_${comparison}]
storeClass=JBrowse/Store/SeqFeature/BigWig
urlTemplate=/a/service/jbrowse/store?data=${organismNameForFiles}/bigwig/${datasetName}/${fileName}
yScalePosition=left
key=Origins of Replication in ${organismAbbrevDisplay} ${comparison} vs ${reference}
label=Origins of Replication in ${organismAbbrevDisplay} ${comparison} vs ${reference}
type=JBrowse/View/Track/Wiggle/XYPlot
category=Sequence Analysis
min_score=0.5
max_score=1.5
style.height=40
noFill=true
fixBounds=minor
metadata.dataset=${datasetDisplayName}
metadata.subcategory=Origins of Replication
metadata.trackType=Origins of Replication
metadata.attribution=${shortAttribution}
metadata.description=${summary}
>templateTextEnd<


