[templateStart] 
name=jbrowseCommon
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[GENERAL]
refSeqs=/a/service/jbrowse/seq/${organismAbbrev}

[names]
type=REST
url=/a/service/jbrowse/names/${organismAbbrev}

[tracks.refseq]
query.feature=ReferenceSequence
category=Reference Sequence
key=Reference Sequence
type=Sequence
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
seqType=dna

>templateTextEnd<

[templateStart] 
name=jbrowseAnnotatedGenome
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.gene]
query.feature=gene:annotation
category=Gene Models
key=Annotated Transcripts (UTRs in Gray when available)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/ProcessedTranscript

>templateTextEnd<

