[templateStart] 
name=jbrowseCommon
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[GENERAL]
refSeqs=/a/service/jbrowse/seq/${organismAbbrev}
include += /a/service/jbrowse/dnaseq/${organismAbbrev}
include += /a/service/jbrowse/rnaseq/${organismAbbrev}
include += /a/service/jbrowse/chipseq/${organismAbbrev}
include += /a/service/jbrowse/rnaseqJunctions/${organismAbbrev}
include += /a/service/jbrowse/organismSpecific/${organismAbbrev}

[names]
type=REST
url=/a/service/jbrowse/names/${organismAbbrev}

[tracks.refseq]
query.feature=ReferenceSequence
category=Sequence Analysis
key=Reference Sequence
type=Sequence
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
seqType=dna
useAsRefSeqStore=true
metadata.track=Reference Sequence

[tracks.orf150]
query.feature=alignment:ORFlength
query.minLength='150'
category=Sequence Analysis
key=ORF >= 150 nucleotides (50 amino acids)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Coding Potential
metadata.track=Segments
displayMode=compact
style.color={orfColor}
onClick.content={orfDetails}
menuTemplate+=json:{"label": "View Details", "content": "{orfDetails}"}
menuTemplate+=json:{"label" : "View ORF Page","title" : "ORF {name}", "iconClass" : "dijitIconDatabase", "action": "iframeDialog", "url" : "/a/app/record/orf/{name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true

[tracks.orf300]
query.feature=alignment:ORFlength
query.minLength='300'
category=Sequence Analysis
key=ORF >= 300 nucleotides (100 amino acids)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Coding Potential
metadata.track=Segments
displayMode=compact
style.color={orfColor}
onClick.content={orfDetails}
menuTemplate+=json:{"label": "View Details", "content": "{orfDetails}"}
menuTemplate+=json:{"label" : "View ORF Page","title" : "ORF {name}", "iconClass" : "dijitIconDatabase", "action": "iframeDialog", "url" : "/a/app/record/orf/{name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true

[tracks.orf600]
query.feature=alignment:ORFlength
query.minLength='600'
category=Sequence Analysis
key=ORF >= 600 nucleotides (200 amino acids)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Coding Potential
metadata.track=Segments
displayMode=compact
style.color={orfColor}
onClick.content={orfDetails}
menuTemplate+=json:{"label": "View Details", "content": "{orfDetails}"}
menuTemplate+=json:{"label" : "View ORF Page","title" : "ORF {name}", "iconClass" : "dijitIconDatabase", "action": "iframeDialog", "url" : "/a/app/record/orf/{name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true


[tracks.nrdbBlat]
query.feature=proteinAlignment:BLAT
category=Sequence Analysis
key=NRDB BLAT Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=BLAT and Blast Alignments
metadata.track=Segments
displayMode=compact
style.color={nrdbColor}
onClick.content={nrdbDetails}
menuTemplate+=json:{"label": "View Details", "content": "{nrdbDetails}"}
menuTemplate+=json:{"label" : "View in Genbank","title" : "Genbank {name}", "iconClass" : "dijitIconDatabase", "action": "iframeDialog", "url" : "http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val={name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true


[tracks.est]
query.feature=alignment:dbEST
category=Sequence Analysis
key=EST Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=BLAT and Blast Alignments
metadata.track=Segments
displayMode=compact
style.color={estColor}
style.bordercolor={estBorderColor}
onClick.content={estDetails}
menuTemplate+=json:{"label": "View Details", "content": "{estDetails}"}
menuTemplate+=json:{"label" : "View EST Page","title" : "EST {name}", "iconClass" : "dijitIconDatabase", "action": "iframeDialog", "url" : "/a/app/record/est/{name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true



[tracks.popsetIsolates]
query.feature=match:IsolatePopset
category=Sequence Analysis
key=Popset Isolate Sequence Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=BLAT and Blast Alignments
metadata.track=Segments
displayMode=compact
style.color={popsetColor}
onClick.content={popsetDetails}
menuTemplate+=json:{"label": "View Details", "content": "{popsetDetails}"}
menuTemplate+=json:{"label" : "View Popset Sequence Page","title" : "Popset {name}", "iconClass" : "dijitIconDatabase", "action": "iframeDialog", "url" : "/a/app/record/popsetSequence/{name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true

[tracks.lowComplexity]
query.feature=lowcomplexity:dust
category=Sequence Analysis
style.color=grey
style.showLabels=false
key=Low Complexity Regions
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Sequence composition, complexity and repeats
metadata.track=Segments
onClick.content={lowComplexityDetailsFxn}
menuTemplate+=json:{"label": "View Details", "content": "{lowComplexityDetailsFxn}"}

[tracks.tandemRepeat]
query.feature=TandemRepeat:TRF
category=Sequence Analysis
style.color=grey
style.showLabels=false
key=Tandem Repeats
style.showLabels=false
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Sequence composition, complexity and repeats
metadata.track=Segments
onClick.content={tandemRepeatDetailsFxn}
menuTemplate+=json:{"label": "View Details", "content": "{tandemRepeatDetailsFxn}"}

[tracks.gcContent]
storeClass=JBrowse/Store/SeqFeature/REST
category=Sequence Analysis
baseUrl=/a/service/jbrowse
query.feature=ReferenceSequence
type=GCContent/View/Track/GCContentXY
key=GC Content
metadata.subcategory=Sequence composition, complexity and repeats
metadata.track=XYPlot

>templateTextEnd<

[templateStart] 
name=jbrowseAnnotatedGenome
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.gene]
query.feature=gene:annotation
category=Gene Models
key=Annotated Transcripts (UTRs in Gray when available)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/ProcessedTranscript
style.utrColor=grey
style.color={processedTranscriptColor}
onClick.content={processedTranscriptDetails}
menuTemplate+=json:{"label": "View Details", "content": "{processedTranscriptDetails}"}
menuTemplate+=json:{"label" : "View Gene Page","title" : "function(track,feature,div) { return feature.get('geneId') }", "iconClass" : "dijitIconDatabase", "action": "iframeDialog", "url" : "function(track,feature,div) { return '/a/app/record/gene/' + feature.get('geneId') }"}
metadata.subcategory=Transcripts
metadata.track=Processed Transcript

>templateTextEnd<

[templateStart] 
name=jbrowseProteinExpressionMassSpec
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=datasetName
prop=cleanDatasetDisplayName
prop=attribution
prop=edNameParamValue
>templateTextStart<
[tracks.massspecpeptides_${datasetName}]
query.feature=domain:MassSpecPeptide
query.edName=like '%${edNameParamValue}'
category=Proteomics
key=${cleanDatasetDisplayName}  MS/MS Peptides
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=Protein Expression
metadata.track=Segments
metadata.attribution=${attribution}
metadata.dataset=${cleanDatasetDisplayName}
style.color={massSpecColor}
subParts=Peptide
style.label=Sample,sample,name
displayMode=compact
onClick.content={massSpecDetails}
menuTemplate+=json:{"label": "View Details", "content": "{massSpecDetails}"}

>templateTextEnd<

