[templateStart] 
name=jbrowseCommon
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[GENERAL]
refSeqs=/a/service/jbrowse/seq/${organismAbbrev}

[names]
type=REST
url=/a/service/jbrowse/names/${organismAbbrev}

[tracks.refseq]
query.feature=ReferenceSequence
category=Reference Sequence
key=Reference Sequence
type=Sequence
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
seqType=dna
useAsRefSeqStore=true

>templateTextEnd<

[templateStart] 
name=jbrowseAnnotatedGenome
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.gene]
query.feature=gene:annotation
category=Gene Models
key=Annotated Transcripts (UTRs in Gray when available)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/ProcessedTranscript
style.utrColor=grey
style.color={processedTranscriptColor}
onClick.content={processedTranscriptDetails}

>templateTextEnd<


[templateStart] 
name=jbrowseDNASeq
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=experimentName
>templateTextStart<
[General]
include += /a/service/jbrowse/dnaseq/${organismAbbrev}/${experimentName}

>templateTextEnd<

[templateStart] 
name=jbrowseRNASeq
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=studyName
>templateTextStart<
[General]
include += /a/service/jbrowse/rnaseq/${organismAbbrev}/${studyName}

>templateTextEnd<
