[templateStart] 
name=jbrowseCommon
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[GENERAL]
refSeqs=/a/service/jbrowse/seq/${organismAbbrev}

[names]
type=REST
url=/a/service/jbrowse/names/${organismAbbrev}

[tracks.refseq]
query.feature=ReferenceSequence
category=Sequence Analysis
key=Reference Sequence
type=Sequence
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
seqType=dna
useAsRefSeqStore=true
metadata.track=Reference Sequence

[tracks.orf150]
query.feature=alignment:ORFlength
query.minLength='150'
category=Sequence Analysis
key=ORF >= 150 nucleotides (50 amino acids)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=Coding Potential
metadata.track=Segments

[tracks.orf300]
query.feature=alignment:ORFlength
query.minLength='300'
category=Sequence Analysis
key=ORF >= 300 nucleotides (100 amino acids)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=Coding Potential
metadata.track=Segments

[tracks.orf600]
query.feature=alignment:ORFlength
query.minLength='600'
category=Sequence Analysis
key=ORF >= 600 nucleotides (200 amino acids)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=Coding Potential
metadata.track=Segments

[tracks.nrdbBlat]
query.feature=proteinAlignment:BLAT
category=Sequence Analysis
key=NRDB BLAT Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
subParts=block
metadata.subcategory=BLAT and Blast Alignments
metadata.track=Segments

[tracks.est]
query.feature=alignment:dbEST
category=Sequence Analysis
key=EST Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=BLAT and Blast Alignments
metadata.track=Segments

[tracks.popsetIsolates]
query.feature=match:IsolatePopset
category=Sequence Analysis
key=Popset Isolate Sequence Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=BLAT and Blast Alignments
metadata.track=Segments

>templateTextEnd<

[templateStart] 
name=jbrowseAnnotatedGenome
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.gene]
query.feature=gene:annotation
category=Gene Models
key=Annotated Transcripts (UTRs in Gray when available)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/ProcessedTranscript
style.utrColor=grey
style.color={processedTranscriptColor}
onClick.content={processedTranscriptDetails}
metadata.subcategory=Transcripts
metadata.track=Processed Transcript


>templateTextEnd<


[templateStart] 
name=jbrowseDNASeq
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=experimentName
>templateTextStart<
[General]
include += /a/service/jbrowse/dnaseq/${organismAbbrev}/${experimentName}

>templateTextEnd<

[templateStart] 
name=jbrowseRNASeq
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=studyName
>templateTextStart<
[General]
include += /a/service/jbrowse/rnaseq/${organismAbbrev}/${studyName}

>templateTextEnd<
