[templateStart] 
name=jbrowseOrganismBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetClassCategory
prop=isHugeGenome
prop=taxonFilterForNRProteinsAlignedToGenome
prop=familyNameForFiles
prop=isFamilyRepresentative
prop=isAnnotatedGenome
prop=ncbiTaxonId
prop=runExportPred
prop=speciesNcbiTaxonId
prop=organismAbbrev
prop=maxIntronSize
prop=projectName
prop=hasTemporaryNcbiTaxonId
prop=genomeVersion
prop=organismFullName
prop=publicOrganismAbbrev
prop=organismNameForFiles
prop=genomeSource
prop=strainAbbrev
prop=isReferenceStrain
>templateTextStart<
organism::organismAbbrev=${organismAbbrev}
organism::datasetClassCategory=${datasetClassCategory}
organism::isHugeGenome=${isHugeGenome}
organism::taxonFilterForNRProteinsAlignedToGenome=${taxonFilterForNRProteinsAlignedToGenome}
organism::familyNameForFiles=${familyNameForFiles}
organism::isFamilyRepresentative=${isFamilyRepresentative}
organism::isAnnotatedGenome=${isAnnotatedGenome}
organism::ncbiTaxonId=${ncbiTaxonId}
organism::runExportPred=${runExportPred}
organism::speciesNcbiTaxonId=${speciesNcbiTaxonId}
organism::organismAbbrev=${organismAbbrev}
organism::maxIntronSize=${maxIntronSize}
organism::projectName=${projectName}
organism::hasTemporaryNcbiTaxonId=${hasTemporaryNcbiTaxonId}
organism::genomeVersion=${genomeVersion}
organism::organismFullName=${organismFullName}
organism::publicOrganismAbbrev=${publicOrganismAbbrev}
organism::organismNameForFiles=${organismNameForFiles}
organism::genomeSource=${genomeSource}
organism::strainAbbrev=${strainAbbrev}
organism::isReferenceStrain=${isReferenceStrain}
>templateTextEnd<

[templateStart] 
name=jbrowseRNASeqBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName 
prop=shortAttribution
prop=summary
prop=isStrandSpecific
prop=switchStrandsGBrowse
>templateTextStart<
rnaseq::${datasetName}::datasetName=${datasetName}
rnaseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
rnaseq::${datasetName}::category=Transcriptomics
rnaseq::${datasetName}::covMaxScoreDefault=1000
rnaseq::${datasetName}::multiCovScale=log
rnaseq::${datasetName}::subCategory=RNA-Seq
rnaseq::${datasetName}::shortAttribution=${shortAttribution}
rnaseq::${datasetName}::summary=${summary}
rnaseq::${datasetName}::isStrandSpecific=${isStrandSpecific}
rnaseq::${datasetName}::switchStrandsGBrowse=${switchStrandsGBrowse}
>templateTextEnd<

[templateStart]
name=jbrowseChIPSeqBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=summary
prop=hasCalledPeaks
>templateTextStart<
chipseq::${datasetName}::datasetName=${datasetName}
chipseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
chipseq::${datasetName}::shortAttribution=${shortAttribution}
chipseq::${datasetName}::summary=${summary}
chipseq::${datasetName}::hasCalledPeaks=${hasCalledPeaks}
chipseq::${datasetName}::category=Epigenomics
chipseq::${datasetName}::covMaxScoreDefault=200
chipseq::${datasetName}::multiCovScale=linear
chipseq::${datasetName}::subCategory=ChIP-Seq
>templateTextEnd<

[templateStart]
name=jbrowseDnaSeqBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=summary
prop=hasCNVData
>templateTextStart<
dnaseq::${datasetName}::datasetName=${datasetName}
dnaseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
dnaseq::${datasetName}::shortAttribution=${shortAttribution}
dnaseq::${datasetName}::summary=${summary}
dnaseq::${datasetName}::hasCNVData=${hasCNVData}
dnaseq::${datasetName}::category=Genetic Variation
dnaseq::${datasetName}::yScalePosition=left
dnaseq::${datasetName}::chunkSizeLimit=50000000
dnaseq::${datasetName}::subCategory=DNA-Seq
>templateTextEnd<

[templateStart]
name=jbrowseDnaSeqSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=sampleName
>templateTextStart<
dnaseq::${datasetName}::sampleNames::${sampleName}=${sampleName}
>templateTextEnd<

[templateStart]
name=jbrowseChipChipExperSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=presenterId
prop=summary
prop=subTrackAttr
prop=cutoff
>templateTextStart<
chipchip::${datasetName}::datasetName=${datasetName}
chipchip::${datasetName}::datasetDisplayName=${datasetDisplayName}
chipchip::${datasetName}::shortAttribution=${shortAttribution}
chipchip::${datasetName}::presenterId=${presenterId}
chipchip::${datasetName}::summary=${summary}
chipchip::${datasetName}::subTrackAttr=${subTrackAttr}
chipchip::${datasetName}::cutoff=${cutoff}
>templateTextEnd<

[templateStart]
name=jbrowseProteinExpressionMassSpecSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=presenterId
prop=summary
prop=datasetExtdbName
prop=datasetClassCategory
prop=hasPTMs
>templateTextStart<
protexpmassspec::${datasetName}::datasetName=${datasetName}
protexpmassspec::${datasetName}::datasetDisplayName=${datasetDisplayName}
protexpmassspec::${datasetName}::shortAttribution=${shortAttribution}
protexpmassspec::${datasetName}::presenterId=${presenterId}
protexpmassspec::${datasetName}::summary=${summary}
protexpmassspec::${datasetName}::datasetExtdbName=${datasetExtdbName}
protexpmassspec::${datasetName}::datasetClassCategory=${datasetClassCategory}
protexpmassspec::${datasetName}::hasPTMs=${hasPTMs}
>templateTextEnd<

[templateStart]
name=jbrowseLongReadRNASeqSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=datasetPresenterId
prop=summary
prop=shortAttribution
>templateTextStart<
longreadrnaseq::${datasetName}::datasetName=${datasetName}
longreadrnaseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
longreadrnaseq::${datasetName}::datasetPresenterId=${datasetPresenterId}
longreadrnaseq::${datasetName}::summary=${summary}
longreadrnaseq::${datasetName}::shortAttribution=${shortAttribution}
>templateTextEnd<

[templateStart]
name=jbrowseVcfSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=summary
prop=shortAttribution
prop=datasetDisplayName
>templateTextStart<
vcffile::${datasetName}::datasetName=${datasetName}
vcffile::${datasetName}::summary=${summary}
vcffile::${datasetName}::shortAttribution=${shortAttribution}
vcffile::${datasetName}::datasetDisplayName=${datasetDisplayName}
>templateTextEnd<

[templateStart]
name=jbrowseSmallNcRnaSampleBuildProps
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=summary
prop=experimentName
>templateTextStart<
smallncrnaseq::${datasetName}::datasetName=${datasetName}
smallncrnaseq::${datasetName}::datasetDisplayName=${datasetDisplayName}
smallncrnaseq::${datasetName}::shortAttribution=${shortAttribution}
smallncrnaseq::${datasetName}::summary=${summary}
smallncrnaseq::${datasetName}::experimentName=${experimentName}
>templateTextEnd<


[templateStart] 
name=jbrowseCommon
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=organismNameForFiles
>templateTextStart<
[tracks.gcContent]
storeClass=JBrowse/Store/SeqFeature/REST
category=Sequence Analysis
baseUrl=/a/service/jbrowse
query.feature=ReferenceSequence
type=GCContent/View/Track/GCContentXY
key=GC Content
metadata.subcategory=Sequence composition, complexity and repeats
metadata.trackType=XYPlot

>templateTextEnd<



[templateStart] 
name=jbrowseSpliceSites
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName 
prop=featureType
prop=summary
prop=shortAttribution
>templateTextStart<
[tracks.spliceSites_${datasetName}]
query.feature=domain:spliceSites
query.edName='${datasetName}'
query.featType='Splice Site'
query.minCntPerMill=0
category=Gene Models
key=${datasetDisplayName} - Splice Sites
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=EbrcTracks/View/FeatureGlyph/Diamond
metadata.subcategory=Splice Sites
metadata.trackType=Segments
metadata.description=${summary}
metadata.attribution=${shortAttribution}
fmtMetaValue_Dataset=function() { return datasetLinkByDatasetName("${datasetName}", "${datasetDisplayName}"); }
fmtMetaValue_Description=function() { return datasetDescription("${summary}  <table><tr><th align='left'  width='100'>Strand</th><th align='left' width='100'>Color</th><th align='left'>Count</th></th></tr><tr><td>forward</td><td><font color='blue'><b>blue</b></font></td><td>over 10</td></tr><tr><td>forward</td><td><font color='cornflowerblue'><b>light blue</b></font></td><td>between 1 and 10</td></tr><tr><td>forward</td><td><font color='lightskyblue'><b>pale blue</b></font></td><td>equal to 1</td></tr><tr><td>reverse</td><td><font color='firebrick'><b>dark red</b></font></td><td>over 10</td></tr><tr><td>reverse</td><td><font color='red'><b>red</b></font></td><td>between 1 and 10</td></tr><tr><td>reverse</td><td><font color='tomato'><b>tomato</b></font></td><td>equal to 1</td></tr><table>", "");}
style.color={colorSpliceSiteFxn}
style.strandArrow=false
onClick.content={spliceSiteTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{spliceSiteTitleFxn}"}
maxFeatureScreenDensity=0.01
region_feature_densities=true

>templateTextEnd<


[templateStart] 
name=jbrowseClonedInsertEnds
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/datasetAndPresenterProps.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName
prop=datasetPresenterId
prop=summary
prop=shortAttribution
>templateTextStart<
[tracks.clonedInsertEnds_${datasetName}]
clonedinsertends::${datasetName}::datasetName=${datasetName}
clonedinsertends::${datasetName}::datasetDisplayName=${datasetDisplayName}
clonedinsertends::${datasetName}::datasetPresenterId=${datasetPresenterId}
clonedinsertends::${datasetName}::summary=${summary}
clonedinsertends::${datasetName}::shortAttribution=${shortAttribution}

>templateTextEnd<


[templateStart] 
name=jbrowseMicroarrayProbes
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=organismAbbrev
prop=datasetDisplayName
prop=datasetDescrip
prop=datasetName
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
prop=summary
>templateTextStart<
[tracks.MicroarrayProbes_${datasetName}]
query.feature=MicroArrayProbes:expressionProbes
query.edname='${datasetName}'
category=Sequence Analysis
key=Microarray Probes ${datasetDisplayName}
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Array Probes
metadata.attribution=${shortAttribution}
metadata.trackType=Segments
metadata.dataset=${datasetDisplayName}
metadata.description=${summary}
fmtMetaValue_Dataset=function() { return datasetLinkByDatasetName("${datasetName}", "${datasetDisplayName}"); }
fmtMetaValue_Description=function() { return datasetDescription("${summary}", ""); }
maxFeatureScreenDensity=0.03
style.color=darkgrey
style.strandArrow=false
onClick.content=function(track, feature){ var c = track.browser.config; return c.arrayElementTitle(track, feature, "Expression")}
menuTemplate+=json:{"label": "View Details", "content": "function(track, feature){var c = track.browser.config; return c.arrayElementTitle(track, feature, 'Expression')}"}
region_feature_densities=true

>templateTextEnd<



[templateStart] 
name=jbrowseExportPredPbrowse
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/aa/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.ExportPred]
query.feature=domain:ExportPred
query.seqType=protein
category=Protein targeting and localization
key=Predicted Protein Export Domains
style.color=lightgreen
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
onClick.content={exportPredTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{exportPredTitleFxn}"}
metadata.description=Export domains predicted by ExportPred
>templateTextEnd<


