[templateStart] 
name=jbrowseCommon
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=organismNameForFiles
>templateTextStart<
[general]
dataset_id=${organismAbbrev}

[tracks.refseq]
query.feature=ReferenceSequence
category=Sequence Analysis
key=Reference Sequence
type=Sequence
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
seqType=dna
useAsRefSeqStore=true
metadata.trackType=Reference Sequence

# [tracks.orf150]
# query.feature=alignment:ORFlength
# query.minLength='150'
# category=Sequence Analysis
# key=ORF >= 150 nucleotides (50 amino acids)
# storeClass=JBrowse/Store/SeqFeature/REST
# baseUrl=/a/service/jbrowse
# type=JBrowse/View/Track/CanvasFeatures
# glyph=JBrowse/View/FeatureGlyph/Box
# metadata.subcategory=Coding Potential
# metadata.trackType=Segments
# displayMode=compact
# style.color={orfColor}
# onClick.content={orfDetails}
# menuTemplate+=json:{"label": "View Details", "content": "{orfDetails}"}
# menuTemplate+=json:{"label" : "View ORF Page","title" : "ORF {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/orf/{name}"}
# maxFeatureScreenDensity=0.03
# region_feature_densities=true

# [tracks.orf300]
# query.feature=alignment:ORFlength
# query.minLength='300'
# category=Sequence Analysis
# key=ORF >= 300 nucleotides (100 amino acids)
# storeClass=JBrowse/Store/SeqFeature/REST
# baseUrl=/a/service/jbrowse
# type=JBrowse/View/Track/CanvasFeatures
# glyph=JBrowse/View/FeatureGlyph/Box
# metadata.subcategory=Coding Potential
# metadata.trackType=Segments
# displayMode=compact
# style.color={orfColor}
# onClick.content={orfDetails}
# menuTemplate+=json:{"label": "View Details", "content": "{orfDetails}"}
# menuTemplate+=json:{"label" : "View ORF Page","title" : "ORF {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/orf/{name}"}
# maxFeatureScreenDensity=0.03
# region_feature_densities=true

# [tracks.orf600]
# query.feature=alignment:ORFlength
# query.minLength='600'
# category=Sequence Analysis
# key=ORF >= 600 nucleotides (200 amino acids)
# storeClass=JBrowse/Store/SeqFeature/REST
# baseUrl=/a/service/jbrowse
# type=JBrowse/View/Track/CanvasFeatures
# glyph=JBrowse/View/FeatureGlyph/Box
# metadata.subcategory=Coding Potential
# metadata.trackType=Segments
# displayMode=compact
# style.color={orfColor}
# onClick.content={orfDetails}
# menuTemplate+=json:{"label": "View Details", "content": "{orfDetails}"}
# menuTemplate+=json:{"label" : "View ORF Page","title" : "ORF {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/orf/{name}"}
# maxFeatureScreenDensity=0.03
# region_feature_densities=true


[tracks.nrdbBlat]
query.feature=proteinAlignment:BLAT
category=Sequence Analysis
key=NRDB Protein Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=BLAT and Blast Alignments
metadata.trackType=Segments
displayMode=compact
style.color={nrdbColor}
onClick.content={nrdbDetails}
menuTemplate+=json:{"label": "View Details", "content": "{nrdbDetails}"}
menuTemplate+=json:{"label" : "View in Genbank","title" : "Genbank {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val={name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true


[tracks.est]
query.feature=alignment:dbEST
category=Sequence Analysis
key=EST Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=BLAT and Blast Alignments
metadata.trackType=Segments
displayMode=compact
style.color={estColor}
style.bordercolor={estBorderColor}
onClick.content={estDetails}
menuTemplate+=json:{"label": "View Details", "content": "{estDetails}"}
menuTemplate+=json:{"label" : "View EST Page","title" : "EST {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/est/{name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true



[tracks.popsetIsolates]
query.feature=match:IsolatePopset
category=Sequence Analysis
key=Popset Isolate Sequence Alignments
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=BLAT and Blast Alignments
metadata.trackType=Segments
displayMode=compact
style.color={popsetColor}
onClick.content={popsetDetails}
menuTemplate+=json:{"label": "View Details", "content": "{popsetDetails}"}
menuTemplate+=json:{"label" : "View Popset Sequence Page","title" : "Popset {name}", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "/a/app/record/popsetSequence/{name}"}
maxFeatureScreenDensity=0.03
region_feature_densities=true

[tracks.lowComplexity]
query.feature=lowcomplexity:dust
category=Sequence Analysis
style.color=grey
style.showLabels=false
key=Low Complexity Regions
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Sequence composition, complexity and repeats
metadata.trackType=Segments
onClick.content={lowComplexityDetailsFxn}
menuTemplate+=json:{"label": "View Details", "content": "{lowComplexityDetailsFxn}"}

[tracks.tandemRepeat]
query.feature=TandemRepeat:TRF
category=Sequence Analysis
style.color=grey
style.showLabels=false
key=Tandem Repeats
style.showLabels=false
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Sequence composition, complexity and repeats
metadata.trackType=Segments
onClick.content={tandemRepeatDetailsFxn}
menuTemplate+=json:{"label": "View Details", "content": "{tandemRepeatDetailsFxn}"}

[tracks.gcContent]
storeClass=JBrowse/Store/SeqFeature/REST
category=Sequence Analysis
baseUrl=/a/service/jbrowse
query.feature=ReferenceSequence
type=GCContent/View/Track/GCContentXY
key=GC Content
metadata.subcategory=Sequence composition, complexity and repeats
metadata.trackType=XYPlot

>templateTextEnd<

[templateStart] 
name=jbrowseAnnotatedGenome
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.gene]
query.feature=gene:annotation2
category=Gene Models
key=Annotated Transcripts (UTRs in White when available)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=NeatCanvasFeatures/View/Track/NeatFeatures
#type=JBrowse/View/Track/CanvasFeatures
#glyph=JBrowse/View/FeatureGlyph/ProcessedTranscript
subParts=CDS,UTR,five_prime_UTR,three_prime_UTR,nc_exon
transcriptType=processed_transcript
noncodingType=nc_transcript
style.color={processedTranscriptColor}
style.borderColor={processedTranscriptBorderColor}
style.unprocessedTranscriptColor=white
unsafePopup=true
onClick.content={geneDetails}
menuTemplate+=json:{"label": "View Details", "content": "{geneDetails}"}
menuTemplate+=json:{"label" : "View Gene Page","title" : "function(track,feature,div) { return feature.get('geneid') }", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "function(track,feature,div) { return '/a/app/record/gene/' + feature.get('geneid') }"}
metadata.subcategory=Transcripts
metadata.trackType=Processed Transcript

>templateTextEnd<



[templateStart] 
name=jbrowseAnnotatedGeneDensity
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.geneDensity]
query.feature=gene:annotation
category=Gene Models
key=Gene Density
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/ProcessedTranscript
metadata.subcategory=Transcripts
metadata.trackType=Processed Transcript
maxFeatureScreenDensity=0.00000000000000001
region_feature_densities=true

>templateTextEnd<



[templateStart] 
name=jbrowseSpliceSites
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=projectName
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName 
prop=featureType
prop=summary
prop=shortAttribution
>templateTextStart<
[tracks.spliceSites_${datasetName}]
query.feature=domain:spliceSites
query.edName='${datasetName}'
query.featType='Splice Site'
query.minCntPerMill=0
category=Gene Models
key=${datasetDisplayName} - Splice Sites
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=EbrcTracks/View/FeatureGlyph/Diamond
metadata.subcategory=Splice Sites
metadata.trackType=Segments
metadata.description=${summary}
metadata.attribution=${shortAttribution}
fmtMetaValue_Dataset=function() { return datasetLink("${datasetName}", "${datasetDisplayName}"); }
fmtMetaValue_Description=function() { return datasetDescription("${summary}  <table><tr><th align='left'  width='100'>Strand</th><th align='left' width='100'>Color</th><th align='left'>Count</th></th></tr><tr><td>forward</td><td><font color='blue'><b>blue</b></font></td><td>over 10</td></tr><tr><td>forward</td><td><font color='cornflowerblue'><b>light blue</b></font></td><td>between 1 and 10</td></tr><tr><td>forward</td><td><font color='lightskyblue'><b>pale blue</b></font></td><td>equal to 1</td></tr><tr><td>reverse</td><td><font color='firebrick'><b>dark red</b></font></td><td>over 10</td></tr><tr><td>reverse</td><td><font color='red'><b>red</b></font></td><td>between 1 and 10</td></tr><tr><td>reverse</td><td><font color='tomato'><b>tomato</b></font></td><td>equal to 1</td></tr><table>", "");}
style.color={colorSpliceSiteFxn}
style.strandArrow=false
onClick.content={spliceSiteTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{spliceSiteTitleFxn}"}
maxFeatureScreenDensity=0.01
region_feature_densities=true

>templateTextEnd<


[templateStart] 
name=jbrowseClonedInsertEnds
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=organismAbbrev
prop=datasetName
prop=datasetDisplayName 
prop=type
prop=sourceIdField
prop=sourceIdJoiningRegex
prop=spanLengthCutoff
prop=includeMultipleSpans
prop=summary
>templateTextStart<
[tracks.clonedInsertEnds_${datasetName}]
query.feature=alignment:GenericEndFeature
query.edName='${datasetName}'
query.sourceIdField=${sourceIdField}
query.sourceIdRegex='${sourceIdJoiningRegex}'
query.spanLengthCutoff=${spanLengthCutoff}
query.includeMultipleSpans='${includeMultipleSpans}'
category=Sequence Analysis
key=${datasetDisplayName} - ${type}
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Segments
metadata.subcategory=Sequence assembly
metadata.trackType=Segments
metadata.dataset=${datasetDisplayName}
metadata.description=${summary}
fmtMetaValue_Dataset=function() { return datasetLink("${datasetName}", "${datasetDisplayName}"); }
fmtMetaValue_Description=function() { return datasetDescription("${summary}", ""); }
maxFeatureScreenDensity=10
style.color=yellow
onClick.content=function(track, feature){var c = track.browser.config; return c.genericEndFeatureTitle(track, feature, "${type}")}
menuTemplate+=json:{"label": "View Details", "content": "function(track, feature){ var c = track.browser.config; return c.genericEndFeatureTitle(track, feature, '${type}')}"}

>templateTextEnd<


[templateStart] 
name=jbrowseMicroarrayProbes
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/tracks.conf
prop=organismAbbrev
prop=datasetDisplayName
prop=datasetDescrip
prop=datasetName
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
prop=summary
>templateTextStart<
[tracks.MicroarrayProbes_${datasetName}]
query.feature=MicroArrayProbes:expressionProbes
query.edname='${datasetName}'
category=Sequence Analysis
key=Microarray Probes ${datasetDisplayName}
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.subcategory=Array Probes
metadata.attribution=${shortAttribution}
metadata.trackType=Segments
metadata.dataset=${datasetDisplayName}
metadata.description=${summary}
fmtMetaValue_Dataset=function() { return datasetLink("${datasetName}", "${datasetDisplayName}"); }
fmtMetaValue_Description=function() { return datasetDescription("${summary}", ""); }
maxFeatureScreenDensity=0.03
style.color=darkgrey
style.strandArrow=false
onClick.content=function(track, feature){ var c = track.browser.config; return c.arrayElementTitle(track, feature, "Expression")}
menuTemplate+=json:{"label": "View Details", "content": "function(track, feature){var c = track.browser.config; return c.arrayElementTitle(track, feature, 'Expression')}"}
region_feature_densities=true

>templateTextEnd<


[templateStart] 
name=jbrowseCommonAa
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/aa/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.refseq]
query.feature=ReferenceSequenceAa
query.seqType=protein
category=Sequence Analysis
key=Reference Sequence
type=Sequence
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
seqType=protein
useAsRefSeqStore=true
metadata.trackType=Reference Sequence
showReverseStrand=false
showTranslation=false

[tracks.InterproDomains]
query.feature=domain:interpro
query.seqType=protein
category=Protein features and properties
key=InterPro Domains
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
style.color={interproColorFxn}
onClick.content={interproTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{interproTitleFxn}"}
menuTemplate+=json:{"label" : "View Interpro Page","title" : "Interpro", "iconClass" : "dijitIconDatabase", "action": "newWindow", "url" : "{interproLinkFxn}"}
metadata.description=Interpro: PFam, PIR, Prints, Prodom, Smart, Superfamily, TIGRFAM, Prosite

[tracks.SignalP]
query.feature=domain:SignalP
query.seqType=protein
category=Protein targeting and localization
key          = Signal Peptide
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
style.color=navy
style.label=NA
onClick.content={signalpTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{signalpTitleFxn}"}
metadata.description=Signal peptide predictions by SP-HMM/SP-NN

[tracks.TMHMM]
query.feature=domain:TMHMM
query.seqType=protein
category=Protein targeting and localization
key=Transmembrane Domains (TMHMM)
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
style.color=navy
style.label=NA
onClick.content={tmhmmTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{tmhmmTitleFxn}"}
metadata.description=Transmembrane domains detected by TMHMM

[tracks.LowComplexity]
query.feature=lowcomplexity:seg
query.seqType=protein
category=Sequence Analysis
key=Low Complexity Regions
style.color=grey
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
onClick.content={lowcomplexitySegTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{lowcomplexitySegTitleFxn}"}
metadata.description=Regions of low sequence complexity, as defined by the DUST algorithm of Tatusov and Lipman.  For more information on DUST click <a target="_blank" href="ftp://ftp.ncbi.nlm.nih.gov/pub/agarwala/windowmasker/windowmasker_suppl.pdf">here</a>.

# [HydropathyPlot]
# category     = sub { GBrowse::Configuration::getPbrowseOntologyCategoryFromTrackName(@_) }
# glyph        = protein
# global feature = 1
# height       = 40
# do_kd        = 1
# fgcolor      = red
# axis_color   = blue
# citation     = Kyte-Doolittle hydropathy plot






[tracks.Hydropathy]
query.feature=hydropathy_jbrowse
query.seqType=protein
category=Structure analysis
key=Kyte-Doolittle hydropathy plot
min_score=-4.5
max_score=4.5
style.pos_color=orange
style.neg_color=navy
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/Wiggle/XYPlot
metadata.trackType=XYPlot
metadata.description=Kyte-Doolittle hydropathy plot
yScalePosition=left
style.height=50

[tracks.SecondaryStructureHelix]
query.feature=get_2d_struc_jbrowse
query.seqType=protein
query.structureType=H
category=Structure analysis
key=PSIPRED Helix
style.pos_color=red
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/Wiggle/XYPlot
metadata.trackType=XYPlot
metadata.description=PSIPRED secondary structure prediction
yScalePosition=left
style.height=25

[tracks.SecondaryStructureCoil]
query.feature=get_2d_struc_jbrowse
query.seqType=protein
query.structureType=C
category=Structure analysis
key=PSIPRED Coil
style.pos_color=green
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/Wiggle/XYPlot
metadata.trackType=XYPlot
metadata.description=PSIPRED secondary structure prediction
yScalePosition=left
style.height=25

[tracks.SecondaryStructureStrand]
query.feature=get_2d_struc_jbrowse
query.seqType=protein
query.structureType=E
category=Structure analysis
key=PSIPRED Strand
style.pos_color=blue
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/Wiggle/XYPlot
metadata.trackType=XYPlot
metadata.description=PSIPRED secondary structure prediction
yScalePosition=left
style.height=25

>templateTextEnd<


[templateStart] 
name=jbrowseExportPredPbrowse
anchorFile=ApiCommonModel/Model/lib/jbrowse/auto_generated/${organismAbbrev}/aa/tracks.conf
prop=projectName
prop=organismAbbrev
>templateTextStart<
[tracks.ExportPred]
query.feature=domain:ExportPred
query.seqType=protein
category=Protein targeting and localization
key=Predicted Protein Export Domains
style.color=lightgreen
style.label=NA
storeClass=JBrowse/Store/SeqFeature/REST
baseUrl=/a/service/jbrowse
type=JBrowse/View/Track/CanvasFeatures
glyph=JBrowse/View/FeatureGlyph/Box
metadata.trackType=Segments
onClick.content={exportPredTitleFxn}
menuTemplate+=json:{"label": "View Details", "content": "{exportPredTitleFxn}"}
metadata.description=Export domains predicted by ExportPred
>templateTextEnd<



