[templateStart]
name=LongReadGeneModelQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenesByLongReadEvidence_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName}"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="GeneId.GenesByISM"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.long_read_datasets" default="${datasetName}" visible="false"/>
        <paramRef ref="geneParams.ismTypes"/>
        <paramRef ref="sharedParams.supporting_read_count"/>
        <paramRef ref="sharedParams.transcript_length"/>

         <attributesList 
              summary="source_id,gene_source_id,num_new_models,transcript_novelty,incomplete_splice_match_type,tfbs_gbrowse"
        />
	 
	<summary><![CDATA[
        Explore gene models using evidence from long read RNA-Seq data. 
          ]]>
        </summary>

    <description> <![CDATA[
        Explore gene models based on evidence from long read RNA-Seq data, for example from Oxford Nanopore or PacBio sequencing platforms. Long read data is aligned to the reference genome, and <a href="https://github.com/mortazavilab/TALON">TALON</a> (<a href="https://www.biorxiv.org/content/10.1101/672931v2.full">publication</a>) is used to predict transcript models from the alignment. <br/><br/>
        This search can be used to find gene models that are either fully supported by TALON predictions, or that differ in specific ways, for example by novel use of known splice junctions, by inclusion of novel splice junctions, or by differences at the 5' or 3' ends of the transcript.
          ]]>
        </description>

    <dynamicAttributes>
          
          <columnAttribute name="num_new_models" displayName="Number of transcript models"
          help="Number of transcript models identified for the gene"  align="center"/>

          <columnAttribute name="transcript_novelty" displayName="Transcript Novelty" 
          help="Describes how the TALON prediction differs from the gene model;
            Intergenic: Intergenic predictions lack any overlap with known genes; 
            NIC: Novel In Collection: Prediction uses known splice donors and acceptors but reveals new connections (e.g., skipped exon isoforms);
            NNC: Novel Not in Collection: Prediction has at least one novel donor or acceptor (i.e., at least one novel exon boundary);
            ISM: Incomplete Splice Match: Prediction matches subsection of a known transcript model but has a novel putative start or end point;
            Genomic: Prediction has no overlapping splice junctions compared to known transcripts;
            Known: Prediction exactly matches a known model;
            Antisense: Prediction overlaps an existing model but is oriented in the opposite direction" align="center"/>

          <columnAttribute name="incomplete_splice_match_type" displayName="Talon splice mismatch type"
          help="Subcategory for ISM predictions;
                Suffix: Mismatch at 5' end;
                Prefix: Mismatch at 3' end;
                Both: Mismatches at both ends;
                None: Category for other transcript novelty types"  align="center"/>

          <columnAttribute name="contextStart" internal="true"/>
          <columnAttribute name="contextEnd" internal="true"/>
          <columnAttribute name="all_datasets" internal="true"/>
          <columnAttribute name="na_seq_source_id" internal="true"/>
          <columnAttribute name="internal_abbrev" internal="true"/>
          <columnAttribute name="min_start" internal="true"/>
          <columnAttribute name="max_end" internal="true"/>

          <textAttribute name="tfbs_gbrowse" displayName="JBrowseLongRead" excludeProjects="EuPathDB"
                          inReportMaker="false" truncateTo="100000" help="JBrowse view including TALON predictions from the selected dataset. The selected gene model is highlighted.">
                <text>
                   <![CDATA[
                      <a href="@JBROWSE_WEBPAGE_URL@?loc=$$na_seq_source_id$$:$$contextStart$$..$$contextEnd$$&data=@JBROWSE_SERVICE_URL@/tracks/$$internal_abbrev$$&tracks=gene,$$all_datasets$$&highlight=$$na_seq_source_id$$:$$min_start$$..$$max_end$$">JBrowseLongRead</a>
                            ]]>
                </text>
         </textAttribute>
    </dynamicAttributes>


    </question>
>templateTextEnd<
