[templateStart]
name=LongReadGeneModelSpanQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/spanQuestions.xml 
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenomicSpanByLongReadEvidence_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName}"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="SpanId.DynSpansLongReadBySourceId"
         recordClassRef="DynSpanRecordClasses.DynSpanRecordClass">

        <paramRef ref="geneParams.long_read_datasets" default="${datasetName}" visible="false"/>
        <paramRef ref="geneParams.ismTypes_span"/>
        <paramRef ref="sharedParams.supporting_read_count"/>
	    <paramRef ref="sharedParams.transcript_length"/>

         <attributesList 
              summary="organism,transcript_novelty,total_count,tfbs_gbrowse"
        />
	 
	<summary><![CDATA[
    Identify regions of the genome that have evidence for transcriptional activity based on long read RNA-Seq evidence.
          ]]>
        </summary>
    <description> <![CDATA[
        Identify regions of the genome that have evidence for transcriptional activity based on evidence long read RNA-Seq data, for example from Oxford Nanopore or PacBio sequencing platforms. Long read data is aligned to the reference genome, and <a href="https://github.com/mortazavilab/TALON">TALON</a> (<a href="https://www.biorxiv.org/content/10.1101/672931v2.full">publication</a>) is used to predict transcript models from the alignment. <br/><br/>
        This search can be used to find regions of the genome containing TALON predictions. These may overlap with existing gene models, or may be completely novel
        ]]>
        </description>


     <dynamicAttributes>
            <columnAttribute name="contextStart" internal="true"/>
            <columnAttribute name="contextEnd" internal="true"/>
            <columnAttribute name="dataset_name" internal="true"/>
            <columnAttribute name="internal_abbrev" internal="true"/>
            <columnAttribute name="chr_source_id" internal="true"/>
            <columnAttribute name="min_start" internal="true"/>
            <columnAttribute name="max_end" internal="true"/>
          
           <columnAttribute name="transcript_novelty" displayName="Transcript Novelty"
            help="Describes how the TALON prediction differs from the gene model;                                                                                      
            Intergenic: Intergenic predictions lack any overlap with known genes; 
            NIC: Novel In Collection: Prediction uses known splice donors and acceptors but reveals new connections (e.g., skipped exon isoforms);
            NNC: Novel Not in Collection: Prediction has at least one novel donor or acceptor (i.e., at least one novel exon boundary);
            ISM: Incomplete Splice Match: Prediction matches subsection of a known transcript model but has a novel putative start or end point;
            Genomic: Prediction has no overlapping splice junctions compared to known transcripts;
            Known: Prediction exactly matches a known model;
            Antisense: Prediction overlaps an existing model but is oriented in the opposite direction" align="center"/>

            <columnAttribute name="total_count" displayName="Supporting Reads">
                <reporter name="histogram" displayName="Histogram" scopes="" implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
                    <description>Display the histogram of the values of this attribute</description>
                    <property name="type">int</property>
                </reporter>
           </columnAttribute>

        <textAttribute name="tfbs_gbrowse" displayName="JBrowseLongRead" excludeProjects="EuPathDB"
                          inReportMaker="false" truncateTo="100000" help="JBrowse view including TALON predictions from the selected dataset. The selected region is highlighted.">
                <text>
                   <![CDATA[
                      <a href="@JBROWSE_WEBPAGE_URL@?loc=$$chr_source_id$$:$$contextStart$$..$$contextEnd$$&data=@JBROWSE_SERVICE_URL@/tracks/$$internal_abbrev$$&tracks=gene,$$dataset_name$$&highlight=$$chr_source_id$$:$$min_start$$..$$max_end$$">JBrowseLongRead</a>
                            ]]>
                </text>
         </textAttribute>       

      </dynamicAttributes>


    </question>
>templateTextEnd<
