[templateStart]
name=LongReadGeneModelQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenesByLongReadEvidence_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName}"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="GeneId.GenesByISM"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.long_read_datasets" default="${datasetName}" visible="false"/>
        <paramRef ref="geneParams.ismTypes"/>
        <paramRef ref="SpanParams.transcript_length"/>

         <attributesList 
              summary="source_id,gene_source_id"
        />
	 
	<summary><![CDATA[
        Filter genes by novelty based on long read RNA-Seq. Click on filter on the left to view data and apply the filter and muliple filters can be chosen. 
          ]]>
        </summary>
    <description> <![CDATA[
        Filter genes by novelty based on long read RNA-Seq. Click on filter on the left to view data and apply the filter and muliple filters can be chosen. 
          ]]>
        </description>
    </question>
>templateTextEnd<
