[templateStart]
name=LongReadGeneModelQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenesByLongReadEvidence_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName}"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="GeneId.GenesByISM"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.long_read_datasets" default="${datasetName}" visible="false"/>
        <paramRef ref="geneParams.ismTypes"/>
        <paramRef ref="SpanParams.transcript_length"/>

         <attributesList 
              summary="source_id,gene_source_id"
        />
	 
	<summary><![CDATA[
        Filter genes by novelty based on long read RNA-Seq. Click on filter on the left to view data and apply the filter and muliple filters can be chosen. 
          ]]>
        </summary>
    <description> <![CDATA[
        Filter genes by novelty based on long read RNA-Seq. Click on filter on the left to view data and apply the filter and muliple filters can be chosen. 
          ]]>
        </description>


    <dynamicAttributes>
          
          <columnAttribute name="num_new_models" displayName="Number of transcript models"
          help="Number of transcript models identified for the gene including previously known"  align="center"/>

          <columnAttribute name="transcript_novelty" displayName="Transcript Novelty" 
          help="Novenlty of transcript as per Talon. Intergenic: Intergenic transcript that lack any overlaap with a known gene. NIC: Novel transcript in Collection,transcrips with known splice donors and acceptors but reveal new connecction. ISM: Incomplete Splice Match transcript, transcript that matches subsection of a know transcript model but has novel putative start and endpoint ; NNC: Novel transcript not in collection, Transcripts with at least one novel donor or aceptor (at least one novel exon boundary). Genomic transcripts are either partial transcripts with no overlaping splice junction or from DNA.  Known transcripts matches existing model. Antisense transcripts overlap an existing gene but in oriented in the opposite direction " align="center" />

          <columnAttribute name="incomplete_splice_match_type" displayName="Talon splice mismatch type"
          help="Splice match Type defined by talon. Suffix (Suffix miss match); Prefix(Prefix miss match); None"  align="center"/>

          <columnAttribute name="contextStart" internal="true"/>
          <columnAttribute name="contextEnd" internal="true"/>
          <columnAttribute name="all_datasets" internal="true"/>
          <columnAttribute name="na_seq_source_id" internal="true"/>
          <columnAttribute name="internal_abbrev" internal="true"/>
          <columnAttribute name="min_start" internal="true"/>
          <columnAttribute name="max_end" internal="true"/>

          <textAttribute name="tfbs_gbrowse" displayName="JBrowse" excludeProjects="EuPathDB"
                          inReportMaker="false" truncateTo="100000">
                <text>
                   <![CDATA[
                      <a href="@JBROWSE_WEBPAGE_URL@?loc=$$na_seq_source_id$$:$$contextStart$$..$$contextEnd$$&data=@JBROWSE_SERVICE_URL@/tracks/$$internal_abbrev$$&tracks=gene,$$all_datasets$$&highlight=$$na_seq_source_id$$:$$min_start$$..$$max_end$$">JBrowse</a>
                            ]]>
                </text>
         </textAttribute>
    </dynamicAttributes>


    </question>
>templateTextEnd<
