[templateStart]
name=LongReadGeneModelSpanQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/spanQuestions.xml 
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenomicSpanByLongReadEvidence_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName}"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="SpanId.DynSpansLongReadBySourceId"
         recordClassRef="DynSpanRecordClasses.DynSpanRecordClass">

        <paramRef ref="geneParams.long_read_datasets" default="${datasetName}" visible="false"/>
	<paramRef ref="SpanParams.transcript_length"/>
        <paramRef ref="geneParams.ismTypes_span"/>

         <attributesList 
              summary="organism"
        />
	 
	<summary><![CDATA[
        Filter genes by novelty based on long read RNA-Seq. Click on filter on the left to view data and apply the filter and muliple filters can be chosen. 
          ]]>
        </summary>
    <description> <![CDATA[
        Filter genes by novelty based on long read RNA-Seq. Click on filter on the left to view data and apply the filter and muliple filters can be chosen. 
          ]]>
        </description>


     <dynamicAttributes>
           <columnAttribute name="contextStart" internal="true"/>
           <columnAttribute name="contextEnd" internal="true"/>
           <columnAttribute name="dataset_name" internal="true"/>
           <columnAttribute name="internal_abbrev" internal="true"/>
           <columnAttribute name="chr_source_id" internal="true"/>
           <columnAttribute name="min_start" internal="true"/>
           <columnAttribute name="max_end" internal="true"/>
          
           <columnAttribute name="transcript_novelty" displayName="Transctipt Novelty"
          help="Novelty and/or direction of transcript located on the segments. ISM: Incomplete Splice Match transcript, transcript that matches subsection of a know transcript model but has novel putative start and endpoint ; NNC: Novel transcript not in collection, Transcripts with at least one novel donor or acceptor (at least one novel exon boundary). Genomic: transcripts that are either partial transcripts with no overlapping splice junction or from DNA."  align="center"/>

        <textAttribute name="tfbs_gbrowse" displayName="JBrowseLongRead" excludeProjects="EuPathDB"
                          inReportMaker="false" truncateTo="100000" help="Need some help">
                <text>
                   <![CDATA[
                      <a href="@JBROWSE_WEBPAGE_URL@?loc=$$chr_source_id$$:$$contextStart$$..$$contextEnd$$&data=@JBROWSE_SERVICE_URL@/tracks/$$internal_abbrev$$&tracks=gene,$$dataset_name$$&highlight=$$chr_source_id$$:$$min_start$$..$$max_end$$">JBrowseLongRead</a>
                            ]]>
                </text>
         </textAttribute>       

      </dynamicAttributes>


    </question>
>templateTextEnd<
