[templateStart]
name=LongReadGeneModelSpanQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/spanQuestions.xml 
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenomicSpanByLongReadEvidence_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName}"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="SpanId.DynSpansLongReadBySourceId"
         recordClassRef="DynSpanRecordClasses.DynSpanRecordClass">

        <paramRef ref="geneParams.long_read_datasets" default="${datasetName}" visible="false"/>
	<paramRef ref="SpanParams.transcript_length"/>
        <paramRef ref="geneParams.ismTypes_span"/>

         <attributesList 
              summary="organism"
        />
	 
	<summary><![CDATA[
        Filter genes by novelty based on long read RNA-Seq. Click on filter on the left to view data and apply the filter and muliple filters can be chosen. 
          ]]>
        </summary>
    <description> <![CDATA[
        Filter genes by novelty based on long read RNA-Seq. Click on filter on the left to view data and apply the filter and muliple filters can be chosen. 
          ]]>
        </description>

    </question>
>templateTextEnd<
