[templateStart]
name=LongReadGeneModelQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenesByLongReadEvidence_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName}"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="GeneId.GenesByISM"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.long_read_datasets" default="${datasetName}" visible="false"/>
        <paramRef ref="geneParams.ismTypes"/>
        <paramRef ref="SpanParams.transcript_length"/>

         <attributesList 
              summary="source_id,gene_source_id,num_new_models,transcript_novelty,incomplete_splice_match_type,tfbs_gbrowse"
        />
	 
	<summary><![CDATA[
        Identify uknown gene/transcript models using long read RNA-Seq data. 
          ]]>
        </summary>

    <description> <![CDATA[

Find genes and transcripts identified by Talon using long read RNA sequencing. Accompanying GitHub Repo can be found <a href="https://github.com/mortazavilab/TALON">here</a> and the accompanying paper is <a href="https://www.biorxiv.org/content/10.1101/672931v2.full">here</a>.
                <br/><br/>  TALON is a sequencing platform-independent for the analysis of long read-read transcriptomes for simultaneous transcripts discovery and quantification of long read RNA-seq regardless of platform. The pipeline with designed to explicitly track both known and novel transcripts across different bio-samples for annotation and use of new isoforms.
                <br/><br/>
                You can restrict you search based on types of transcripts identified by talon.
                <br/><br/>

        Under the long read transcript novelty, different novelty categories can be selected, mutiple filters can be applied. Minimum transcript length for the transctipt can also also be selected (default 20).

          ]]>
        </description>

    <dynamicAttributes>
          
          <columnAttribute name="num_new_models" displayName="Number of transcript models"
          help="Number of transcript models identified for the gene including previously known"  align="center"/>

          <columnAttribute name="transcript_novelty" displayName="Transcript Novelty" 
          help="Novenlty of transcript as per Talon. Intergenic: Intergenic transcript that lack any overlaap with a known gene. NIC: Novel transcript in Collection,transcrips with known splice donors and acceptors but reveal new connecction. ISM: Incomplete Splice Match transcript, transcript that matches subsection of a know transcript model but has novel putative start and endpoint ; NNC: Novel transcript not in collection, Transcripts with at least one novel donor or aceptor (at least one novel exon boundary). Genomic transcripts are either partial transcripts with no overlaping splice junction or from DNA.  Known transcripts matches existing model. Antisense transcripts overlap an existing gene but in oriented in the opposite direction " align="center" />

          <columnAttribute name="incomplete_splice_match_type" displayName="Talon splice mismatch type"
          help="Splice match Type defined by talon. Suffix (Suffix miss match); Prefix(Prefix miss match); None"  align="center"/>

          <columnAttribute name="contextStart" internal="true"/>
          <columnAttribute name="contextEnd" internal="true"/>
          <columnAttribute name="all_datasets" internal="true"/>
          <columnAttribute name="na_seq_source_id" internal="true"/>
          <columnAttribute name="internal_abbrev" internal="true"/>
          <columnAttribute name="min_start" internal="true"/>
          <columnAttribute name="max_end" internal="true"/>

          <textAttribute name="tfbs_gbrowse" displayName="JBrowseLongRead" excludeProjects="EuPathDB"
                          inReportMaker="false" truncateTo="100000" help="JBrowse view of the new gene/transcripts model identified based on annotation generated using long read RNA-Seq. The selected gene model is highlighted.">
                <text>
                   <![CDATA[
                      <a href="@JBROWSE_WEBPAGE_URL@?loc=$$na_seq_source_id$$:$$contextStart$$..$$contextEnd$$&data=@JBROWSE_SERVICE_URL@/tracks/$$internal_abbrev$$&tracks=gene,$$all_datasets$$&highlight=$$na_seq_source_id$$:$$min_start$$..$$max_end$$">JBrowseLongRead</a>
                            ]]>
                </text>
         </textAttribute>
    </dynamicAttributes>


    </question>
>templateTextEnd<
