[templateStart]
name=metabolomicsGraphAttributes
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/compoundRecord.xml
prop=datasetName
prop=presenterId
prop=datasetDisplayName
prop=projectName
prop=graphModule
>templateTextStart<
       <textAttribute name="${datasetName}_metabolite_graph"
              displayName="${datasetDisplayName} - metabolite levels Graph"

              inReportMaker="false" truncateTo="100000" sortable="false"
              includeProjects="${projectName}">
              <text>
                <![CDATA[
                <a href="app/record/compound/$$source_id$$#metabolomics">
                <img src="/cgi-bin/dataPlotter.pl?type=${graphModule}&project_id=${projectName}&fmt=png&id=$$source_id$$&datasetId=${presenterId}&thumb=1"/>
                </a>
                ]]>
              </text>
       </textAttribute>
>templateTextEnd<
