[templateStart]
name=metaCycleQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=exprGraphAttr
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
    <question name="GenesByMetaCycle${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} (meta cycle)"
         shortDisplayName="${datasetShortDisplayName} (mc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByMetaCycle"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <!-- params we are overriding -->
        <paramRef ref="geneParams.metacycle_study_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.metacycle_study_${datasetName}"/>

        <attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
        summary="period,amplitude,pvalue"
           sorting="pvalue asc" />
        <attributesList includeProjects="EuPathDB"
         summary="period,amplitude,pvalue"
         sorting="pvalue asc"  />
        <summary>
           <![CDATA[
           Find genes which satisfy the above MetaCycle conditions in an experiment.
          ]]>
        </summary>

        <description>
           <![CDATA[
           Find genes which are expressed in an experiment. For each study/experiment, you can choose either ARSER or JTK_Cycle method for detecting rhythmic signals. The search will return the corresponding period, amplitude and pvalue. You can define the period and amplitude range you are interested in to select the genes satify the above conditions.
            ]]>
        </description>

        <dynamicAttributes>
                <columnAttribute name="matched_result" displayName="Met Search Criteria"/>
                <columnAttribute name="period" displayName="Period"/>
                <columnAttribute name="amplitude" displayName="Amplitude"/>
                <columnAttribute name="pvalue" displayName="p-value"/>
                <columnAttribute name="arser_pvalue" displayName="ARSER_pvalue"/>
                <columnAttribute name="jtk_pvalue" displayName="JTK_Cycle_pvalue"/>
        </dynamicAttributes>


    </question>
>templateTextEnd<



[templateStart]
name=metaCycleParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=projectName
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="metacycle_study_${datasetName}" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
	   SELECT s.name as internal, REPLACE (s.name, ' MetaCycle', '') as term
     FROM STUDY.nodeset s, sres.externaldatabase ed, sres.externaldatabaserelease edr
	   WHERE ed.name = '${datasetName}'
     AND ed.external_database_id = edr.external_database_id
     AND edr.external_database_release_id = s.external_database_release_id
     AND node_type IN ('RNASeq','microarray')
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="metacycle_study_${datasetName}" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<
