[templateStart]
name=metabolomicsGraphAttributes
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/compoundRecord.xml
prop=datasetName
prop=presenterId
prop=datasetDisplayName
prop=includeProjectsExcludeEuPathDB
prop=projectName
prop=graphModule
>templateTextStart<
       <textAttribute name="${datasetName}_metabolite_graph"
              displayName="${datasetDisplayName} - metabolite levels Graph"

              inReportMaker="false" truncateTo="100000" sortable="false"
              includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
                <a href="app/record/compound/$$source_id$$#metabolomics">
                <img src="/cgi-bin/dataPlotter.pl?type=${graphModule}&project_id=${projectName}&fmt=png&id=$$source_id$$&datasetId=${presenterId}&thumb=1"/>
                </a>
                ]]>
              </text>
       </textAttribute>
>templateTextEnd<


[templateStart]
name=compoundsFoldChangeQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/compoundQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjectsExcludeEuPathDB

>templateTextStart<
    <question name="CompoundsByFoldChange${datasetName}" includeProjects="${includeProjectsExcludeEuPathDB}" newBuild="17"
         displayName="${datasetDisplayName} Compounds (fold change)"
         shortDisplayName="${datasetName} (fc)"
         searchCategory="Metabolomics"
         queryRef="CompoundIds.CompoundsByFoldChange"
         recordClassRef="CompoundRecordClasses.CompoundRecordClass">

        <paramRef ref="compoundParams.profileset" groupRef="paramGroups.dynamicParams" queryRef="CompoundVQ.${datasetName}CompoundsProfiles"/>
	<paramRef ref="compoundParams.samples_fc_ref_generic" groupRef="paramGroups.dynamicParams"  queryRef="CompoundVQ.CompoundMassSpecSamples"/>
	<paramRef ref="compoundParams.samples_fc_comp_generic" groupRef="paramGroups.dynamicParams"  queryRef="CompoundVQ.CompoundMassSpecSamples"/>
	<paramRef groupRef="paramGroups.dynamicParams" ref="compoundParams.fold_change_compound"/>
	<paramRef groupRef="paramGroups.dynamicParams" ref="compoundParams.regulated_dir"/>
	<paramRef groupRef="paramGroups.dynamicParams" ref="compoundParams.min_max_avg_ref"/>
	<paramRef groupRef="paramGroups.dynamicParams" ref="compoundParams.min_max_avg_comp"/>


	<attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
	   summary="compound_name,max_fold_change,max_one_value,max_two_value,secondary_ids,${datasetName}_metabolite_graph"
	   sorting="fold_change_chosen desc" /> 
        <summary>
           <![CDATA[
	   Find compounds which are differentially expressed in a metabolics experiment. 
          ]]>
        </summary>

        <description>
           <![CDATA[
	   Find compounds with variation in metabolite levels. Note that when the compound has multiple isotopomers, the  metabolite isotopomers levels were summed. <br><br>
            ]]>
        </description>
 
	  <dynamicAttributes>
            <columnAttribute name="max_fold_change" displayName="Fold Change" align="center" help="Absolute fold change between reference and comparison group using min, max, mean or median as chosen in the query">
              <reporter name="histogram" displayName="Histogram" scopes=""    
	      implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_one_value" displayName="Reference Group" align="center" help="Value for the reference group. This value will be min, max, median or mean as chosen for this query.  To see other values, add a column">
              <reporter name="histogram" displayName="Histogram" scopes=""                                         
	      implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_two_value" displayName="Comparison Group" align="center" help="Value for the comparison group. This value will be min, max, median or mean as chosen for this query.  The see other values, add a column">
              <reporter name="histogram" displayName="Histogram" scopes=""       
			implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_one_min" displayName="Reference Group Min" align="center" help="Minimum value for samples in the reference group">
              <reporter name="histogram" displayName="Histogram" scopes=""                                                       
			implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_two_min" displayName="Comparison Group Min" align="center" help="Minimum value for samples in the comparison group">
              <reporter name="histogram" displayName="Histogram" scopes=""                                                        implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_one_max" displayName="Reference Group Max" align="center" help="Maximum value for samples in the reference group">
              <reporter name="histogram" displayName="Histogram" scopes=""                                               
			implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_two_max" displayName="Comparison Group Max" align="center" help="Maximum value for samples in the comparison group">
              <reporter name="histogram" displayName="Histogram" scopes=""                                                  
			implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_one_mean" displayName="Reference Group Mean" align="center" help="Mean value for samples in the reference group">
              <reporter name="histogram" displayName="Histogram" scopes=""                                            
			implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter"> 
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_two_mean" displayName="Comparison Group Mean" align="center" help="Mean value for samples in the comparison group">
              <reporter name="histogram" displayName="Histogram" scopes=""                                                     
			implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_one_median" displayName="Reference Group Median" align="center" help="Median value for samples in the reference group">
              <reporter name="histogram" displayName="Histogram" scopes=""                                                     
			implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>
            <columnAttribute name="max_two_median" displayName="Comparison Group Median" align="center" help="Median value for samples in the comparison group">
              <reporter name="histogram" displayName="Histogram" scopes=""                                            
			implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">    
                <description>Display the histogram of the values of this attribute</description>    
                <property name="type">int</property>
              </reporter>
            </columnAttribute>


            <columnAttribute name="max_mass" displayName="Peak Mass" align="center" help="Mass value for the peak with the largest fold-change in Reference and Comparison group">
	      <reporter name="histogram" displayName="Histogram" scopes=""                                            
			  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
		<description>Display the histogram of the values of this attribute</description>                     
		<property name="type">int</property>
              </reporter>
            </columnAttribute>

            <columnAttribute name="max_retention_time" displayName="Retention Time" align="center" help="Retention Time for the peak with the largest fold-change in Reference and Comparison group">
	      <reporter name="histogram" displayName="Histogram" scopes=""                                            
			  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
		<description>Display the histogram of the values of this attribute</description>                     
		<property name="type">int</property>
              </reporter>
            </columnAttribute>

            <columnAttribute name="above_peak_count" displayName="# of peaks above fc cutoff" align="center" help="count of the number of peaks that meet the cutoff">
	      <reporter name="histogram" displayName="Histogram" scopes=""                                            
			  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
		<description>Display the histogram of the values of this attribute</description>                     
		<property name="type">int</property>
              </reporter>
            </columnAttribute>

            <columnAttribute name="below_peak_count" displayName="# of peaks below fc cutoff" align="center" help="count of the number of peaks don't that meet the cutoff">
	      <reporter name="histogram" displayName="Histogram" scopes=""                                            
			  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
		<description>Display the histogram of the values of this attribute</description>                     
		<property name="type">int</property>
              </reporter>
            </columnAttribute>

            <columnAttribute name="peak_count" displayName="total # of peaks per compound" align="center" help="total count of the number of peaks do and don't meet the cutoff">
	      <reporter name="histogram" displayName="Histogram" scopes=""                                            
			  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
		<description>Display the histogram of the values of this attribute</description>                     
		<property name="type">int</property>
              </reporter>
            </columnAttribute>

	  </dynamicAttributes>



       <propertyList name="displayCategory">
           <value>fold_change</value>
       </propertyList>

    </question>
>templateTextEnd<








[templateStart]
name=compoundsProfileSetParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/compoundParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=includeProjectsExcludeEuPathDB

>templateTextStart<
      <sqlQuery name="${datasetName}CompoundsProfiles" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
	   
	   SELECT distinct profile_study_id AS internal, dataset_name AS term, dataset_name AS display
	   FROM apidbtuning.profileType    
	   WHERE dataset_type = 'compound'
           AND dataset_subtype =  'metabolite_levels'
           AND dataset_name = '${datasetName}'
           AND profile_type like '%values%'

            ]]>
          </sql>
        </sqlQuery>
     
	
	<processQuery name="${datasetName}CompoundsProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>

>templateTextEnd<



[templateStart]
name=compoundsPercentileQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/compoundQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjectsExcludeEuPathDB

>templateTextStart<
    <question name="CompoundsByPercentile${datasetName}" includeProjects="${includeProjectsExcludeEuPathDB}" newBuild="17"
         displayName="${datasetDisplayName} Compounds (percentile)"
         shortDisplayName="${datasetName} (percentile)"
         searchCategory="Metabolomics"
         queryRef="CompoundIds.CompoundsByPercentile"
         recordClassRef="CompoundRecordClasses.CompoundRecordClass">

      <paramRef ref="compoundParams.profileset" groupRef="paramGroups.dynamicParams" queryRef="CompoundVQ.${datasetName}CompoundsProfiles"/>
      <paramRef ref="compoundParams.samples_percentile" groupRef="paramGroups.dynamicParams"  queryRef="CompoundVQ.CompoundMassSpecSamples"/>  
      <paramRef groupRef="paramGroups.dynamicParams" ref="compoundParams.min_percentile" default="80"/> 
      <paramRef groupRef="paramGroups.dynamicParams" ref="compoundParams.max_percentile" default="100"/>
      <paramRef groupRef="paramGroups.dynamicParams" ref="compoundParams.any_or_all_percentile_compound_peaks"/>
      <paramRef groupRef="paramGroups.dynamicParams" ref="compoundParams.is_preferred_compound"/>
        <summary>
            Find compounds by metabolite percentile levels
        </summary>
        <attributesList 
            summary="compound_name,max_min_percentile,max_max_percentile, compoundMassSpec_Barrett_PurineStarvation_RSRC_metabolite_graph"
            sorting="max_max_percentile desc"
        /> 
        <description>
            <![CDATA[
            ]]>
        </description>
	<dynamicAttributes>
	  <columnAttribute name="max_min_percentile" displayName="Min %ile (Within Chosen Samples)" align="center">
                <reporter name="histogram" displayName="Histogram" scopes=""
			  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
		  <description>Display the histogram of the values of this attribute</description>                            
		  <property name="type">int</property>
                </reporter>
          </columnAttribute>
	  
	  <columnAttribute name="max_max_percentile" displayName="Max %ile (Within Chosen Samples)" align="center">
	    <reporter name="histogram" displayName="Histogram" scopes=""     
		      implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                          
	      <description>Display the histogram of the values of this attribute</description>                            
	      <property name="type">int</property>
            </reporter>
          </columnAttribute>

          <columnAttribute name="max_mass" displayName="Peak Mass" align="center" help="Mass value for the peak with the largest fold-change in the selected groups">
	    <reporter name="histogram" displayName="Histogram" scopes=""                                            
		      implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
	      <description>Display the histogram of the values of this attribute</description>                     
	      <property name="type">int</property>
            </reporter>
          </columnAttribute>
	  
          <columnAttribute name="max_retention_time" displayName="Retention Time" align="center" help="Retention Time for the peak with the largest fold-change in the selected groups">
	    <reporter name="histogram" displayName="Histogram" scopes=""                                            
		      implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
	      <description>Display the histogram of the values of this attribute</description>                     
	      <property name="type">int</property>
            </reporter>
          </columnAttribute>

            <columnAttribute name="above_peak_count" displayName="# of peaks above fc cutoff" align="center" help="count of the number of peaks that meet the cutoff">
	      <reporter name="histogram" displayName="Histogram" scopes=""                                            
			  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
		<description>Display the histogram of the values of this attribute</description>                     
		<property name="type">int</property>
              </reporter>
            </columnAttribute>

            <columnAttribute name="below_peak_count" displayName="# of peaks below fc cutoff" align="center" help="count of the number of peaks don't that meet the cutoff">
	      <reporter name="histogram" displayName="Histogram" scopes=""                                            
			  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
		<description>Display the histogram of the values of this attribute</description>                     
		<property name="type">int</property>
              </reporter>
            </columnAttribute>

            <columnAttribute name="peak_count" displayName="total # of peaks per compound" align="center" help="total count of the number of peaks do and don't meet the cutoff">
	      <reporter name="histogram" displayName="Histogram" scopes=""                                            
			  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">              
		<description>Display the histogram of the values of this attribute</description>                     
		<property name="type">int</property>
              </reporter>
            </columnAttribute>

	  
	  
	</dynamicAttributes>

    </question>
>templateTextEnd<

