[templateStart] 
name=microarrayFoldChangeWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByMicroarray${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=microarrayFoldChangeWithConfidenceWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByMicroarray${datasetName}Confidence</questionRef>
>templateTextEnd<

[templateStart] 
name=microarrayPercentileWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByMicroarray${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart]
name=microarrayAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
>templateTextStart<
  <attributeCategory name="${datasetName}AttributeCategory" displayName="${datasetShortDisplayName}"/>
>templateTextEnd<

[templateStart]
name=microarrayProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}MicroarrayProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, ps.name as term, 
                 case when ps.name like '% - %' then
                 '${datasetDisplayName}' || SUBSTR(ps.name, INSTR(ps.name,'- ', -1, 1)+1)
                 else '${datasetDisplayName}' end as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and lower(ps.name) not like '%percentile%'
            and ps.name not like 'standard error%'
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}MicroarrayProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=microarrayPctProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=decodeProfileSet
>templateTextStart<
      <sqlQuery name="${datasetName}MicroarrayPctProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal,
                 ps.name as term, 
                 case when ps.name like 'red%' then 'CH01: '
                      when ps.name like 'green%' then 'CH02: '
                      else ''
                  end
                  || '${datasetDisplayName}'
                  || decode(ps.name, '', '', ${decodeProfileSet}
                                     '')
                  as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and lower(ps.name) like '%percentile%'
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}MicroarrayPctProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=microarrayFoldChangeQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isTimeSeries
prop=isEuPathDBSite
prop=includeProjects
>templateTextStart<
    <question name="GenesByMicroarray${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} Microarray (fold change)"
         shortDisplayName="${datasetShortDisplayName} (fc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChange"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}MicroarrayProfiles"/>
        <paramRef ref="geneParams.global_min_max" visible="${isTimeSeries}"/>
	<attributesList includeProjects="${projectName}"
	   summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one,exprGraphAttr${datasetName}_expr_graph"
	   sorting="fold_change_avg desc" /> 
        
        <attributesList includeProjects="EuPathDB"
         summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one"
         sorting="fold_change_avg desc"  /> 
        <summary>
           <![CDATA[
           // TODO
          ]]>
        </summary>

        <description>
           <![CDATA[
           TODO: Add optional static graph
           TODO: add Generic Description
            ]]>
        </description>
        <dynamicAttributes>
           <columnAttribute name="fold_change_avg" displayName="Fold Change (Avg)" align="center"/>
           <columnAttribute name="fold_change_chosen" displayName="Fold Change" align="center"/>
           <columnAttribute name="avg_group_one" displayName="Avg Comp (log2)" align="center"/>
           <columnAttribute name="avg_group_two" displayName="Avg Ref (log2)" align="center"/>
           <columnAttribute name="min_group_one" displayName="Min Comp (log2)" align="center"/>
           <columnAttribute name="min_group_two" displayName="Min Ref (log2)" align="center"/>
           <columnAttribute name="max_group_one" displayName="Max Comp (log2)" align="center"/>
           <columnAttribute name="max_group_two" displayName="Max Ref (log2)" align="center"/>
           <columnAttribute name="chose_group_one" displayName="Chosen Comp (log2)" align="center"/>
           <columnAttribute name="chose_group_two" displayName="Chosen Ref (log2)" align="center"/>
           <columnAttribute name="time_of_min_expr" displayName="Time of Min Expression" align="center"/>
           <columnAttribute name="time_of_max_expr" displayName="Time of Max Expression" align="center"/>
        </dynamicAttributes>
    </question>
>templateTextEnd<

[templateStart]
name=microarrayPercentileQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isTimeSeries
prop=isEuPathDBSite
prop=includeProjects
>templateTextStart<
    <question name="GenesByMicroarray${datasetName}Percentile" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} Microarray (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="GeneRecordClasses.GeneRecordClass">

        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}MicroarrayPctProfiles"/>

        <attributesList includeProjects="${projectName}"
              summary="product,min_percentile_chosen,max_percentile_chosen,pctGraphAttr${datasetName}_pct_graph"
              sorting="percentile desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="product,min_percentile_chosen,max_percentile_chosen"
              sorting="percentile desc"
        /> 

        <summary>
           <![CDATA[
         TODO: Write Description
         ]]>
        </summary>

        <description>
           <![CDATA[
         TODO: Write Description
      ]]>
        </description>
       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center"/>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center"/>
	</dynamicAttributes>
    </question>
>templateTextEnd<


[templateStart]
name=microarrayFoldChangeWithConfidenceQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
>templateTextStart<
    <question name="GenesByMicroarray${datasetName}Confidence" includeProjects="${includeProjects}"  newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} Microarray (fold change w/ confidence)"
         shortDisplayName="${datasetShortDisplayName} (fc w/ conf)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChangeWithConfidence"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <!-- params we are overriding -->


        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}MicroarrayProfiles" />
        <paramRef ref="geneParams.samples_fc_ref_generic" visible="true" multiPick="false" />
        <paramRef ref="geneParams.samples_fc_comp_generic" multiPick="false"/> 

        <attributesList includeProjects="${projectName}"
         summary="organism,product,fold_change_avg,confidence,exprGraphAttr${datasetName}_expr_graph"
         sorting="fold_change_avg asc"         
         /> 
         <attributesList includeProjects="EuPathDB"
          summary="organism,product,fold_change_avg,confidence"
          sorting="fold_change_avg asc"         
         /> 
         <summary>
            <![CDATA[
            TODO: write description
           ]]>
         </summary>

         <description>
            <![CDATA[
            TODO: write description
          ]]>
         </description>
       
         <dynamicAttributes>
           <columnAttribute name="fold_change" displayName="Fold Change" align="center"/>
           <columnAttribute name="confidence" displayName="Confidence" align="center"/>
         </dynamicAttributes>
     </question>
>templateTextEnd<


[templateStart]
name=twoChannelMicroarrayExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
>templateTextStart<
	   <textAttribute name="exprGraphAttr${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - Expr Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=Microarray::TwoChannel&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=expr_val&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="pctGraphAttr${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=Microarray::TwoChannel&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=percentile&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<

[templateStart]
name=oneChannelRmaMicroarrayExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
>templateTextStart<
	   <textAttribute name="exprGraphAttr${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - Expr Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=Microarray::OneChannelRMA&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=rma&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="pctGraphAttr${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=Microarray::OneChannelRMA&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=percentile&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<

[templateStart]
name=oneChannelQuantileMicroarrayExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
>templateTextStart<
	   <textAttribute name="exprGraphAttr${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - Expr Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=Microarray::OneChannelQuantile&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=expr_val&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="pctGraphAttr${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=Microarray::OneChannelQuantile&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=percentile&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<



[templateStart] 
name=microarraySimpleTwoChannel
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/Microarray/TwoChannel.pm
prop=datasetName
prop=projectName
prop=excludedGraphProfileSets
prop=graphType
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::Microarray::TwoChannel::${datasetName};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::Microarray::TwoChannel );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '${excludedGraphProfileSets}' }
1;
>templateTextEnd<


