[templateStart] 
name=microarrayFoldChangeCategoriesDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}Direct${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=microarrayFoldChangeWithConfidenceCategoriesDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}DirectWithConfidence${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=microarrayPercentileCategoriesDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}Direct${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart] 
name=microarrayFoldChangeCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=microarrayFoldChangeWithConfidenceCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}${datasetName}Confidence</questionRef>
>templateTextEnd<

[templateStart] 
name=microarrayPercentileCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart]
name=microarrayAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=organismAbbrev
>templateTextStart<
  <attributeCategory name="${datasetName}AttributeCategory" displayName="${organismAbbrev} ${datasetShortDisplayName}"/>
>templateTextEnd<



[templateStart] 
name=microarraySimpleTwoChannelGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/Microarray/TwoChannel.pm
prop=graphDatasetName
prop=projectName
prop=excludedProfileSets
prop=graphType
prop=graphSampleLabels
prop=graphColors
prop=graphForceXLabelsHorizontal
prop=graphBottomMargin
prop=exprPlotPartModule
prop=linePlotXAxisLabel
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::Microarray::TwoChannel::${graphDatasetName};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::Microarray::TwoChannel );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '${excludedProfileSets}' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColors}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMargin} }
sub getExprPlotPartModuleString { '${exprPlotPartModule}' }
sub getXAxisLabel { '${linePlotXAxisLabel}' }
1;
>templateTextEnd<


[templateStart] 
name=microarraySimpleRmaGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/Microarray/RMA.pm
prop=graphDatasetName
prop=projectName
prop=excludedProfileSets
prop=graphType
prop=graphSampleLabels
prop=graphColors
prop=graphForceXLabelsHorizontal
prop=graphBottomMargin
prop=exprPlotPartModule
prop=linePlotXAxisLabel
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::Microarray::RMA::${graphDatasetName};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::Microarray::RMA );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '${excludedProfileSets}' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColors}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMargin} }
sub getExprPlotPartModuleString { '${exprPlotPartModule}' }
sub getXAxisLabel { '${linePlotXAxisLabel}' }
1;
>templateTextEnd<


[templateStart] 
name=microarraySimpleQuantileGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/Microarray/Quantile.pm
prop=graphDatasetName
prop=projectName
prop=excludedProfileSets
prop=graphType
prop=graphSampleLabels
prop=graphColors
prop=graphForceXLabelsHorizontal
prop=graphBottomMargin
prop=exprPlotPartModule
prop=linePlotXAxisLabel
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::Microarray::Quantile::${graphDatasetName};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::Microarray::Quantile );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '${excludedProfileSets}' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColors}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMargin} }
sub getExprPlotPartModuleString { '${exprPlotPartModule}' }
sub getXAxisLabel { '${linePlotXAxisLabel}' }
1;
>templateTextEnd<


