[templateStart] 
name=microarrayProbesGBrowseTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetDisplayName
prop=datasetDescrip
prop=datasetName
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
>templateTextStart<
[MicroarrayProbes_${datasetName}]
feature       = MicroArrayProbes:${datasetName}
sqlName       = MicroArrayProbes:expressionProbes
sqlParam      = edName: = '${datasetName}'
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, "${organismAbbrevDisplay}") }
#category     = Transcript Expression Evidence: F. Expression Microarray Probes: P. falciparum
glyph        = segments
bgcolor      = darkgrey
height       = 3
label        = 0
description  = 0 
bump density = 5000
balloon hover  = sub { GBrowse::PopupAndLinks::ArrayElementTitle(shift) }
link         = sub { GBrowse::PopupAndLinks::ArrayElementLink(shift) }
#key          = Pf Microarray Probes - SCR Malaria oligos
key           =  Microarray Probes ${shortAttribution}
#citation      = sub { $CFG->proteomicsCitationFromExtDatabaseName('${datasetName}' ) } 
>templateTextEnd<


