[templateStart] 
name=ncRNASeqCoverageTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevDisplay
prop=organismAbbrevInternal
prop=shortAttribution
>templateTextStart<
[${datasetName}:database]
db_adaptor    = Bio::DB::BigWigSetEuPath
db_args       = sub { { -index => $CFG->bigwig_file_path('${organismAbbrevInternal}') . '/${datasetName}/metadata' } }

[${datasetName}Coverage]
feature = Coverage
database = ${datasetName}
glyph    = wiggle_xyplot
no_grid  = 1
height   = 40
key          = ${organismAbbrevDisplay} small ncRNAseq ${datasetDisplayName} Coverage ${shortAttribution}
bgcolor      = sub { GBrowse::Display::rnaseqColorFromBigWig(shift) }
scale        = both
autoscale    = local
link         = javascript:void(0)
title        = sub{}
category     = Transcript Expression Evidence: B. RNA-seq: ${organismAbbrevDisplay}: ncRNA-seq
group_label  = 1
group_label_position = top
citation     = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) } 
>templateTextEnd<
