[templateStart] 
name=referenceOrganisms
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/organismParams.xml
prop=projectName
prop=referenceOrganisms
>templateTextStart<
       <suggest includeProjects="${projectName}" default="${referenceOrganisms}" />
>templateTextEnd<


[templateStart] 
name=genomicOrganismOverride
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/queries/genomicQueries.xml
prop=projectName
prop=referenceOrganisms
>templateTextStart<
        <paramRef ref="organismParams.organism" queryRef="organismVQ.withSequenceStrains" includeProjects="${projectName}"  default="${referenceOrganisms}"/>
>templateTextEnd<

[templateStart] 
name=genomicOrganismOverridePortal
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/queries/genomicQueries.xml
prop=projectName
prop=referenceOrganisms
>templateTextStart<
        <paramRef ref="organismParams.organism" queryRef="organismVQ.withSequenceStrains" includeProjects="${projectName}"  default="${referenceOrganisms}"/>
>templateTextEnd<



[templateStart] 
name=geneEpitopeOrganismOverride
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/queries/geneQueries.xml
prop=projectName
prop=referenceOrganisms
>templateTextStart<
        <paramRef ref="organismParams.organism" queryRef="organismVQ.withEpitopes" includeProjects="${projectName}"  default="${referenceOrganisms}"/>
>templateTextEnd<

[templateStart] 
name=geneEpitopeOrganismOverridePortal
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/queries/geneQueries.xml
prop=projectName
prop=referenceOrganisms
>templateTextStart<
        <paramRef ref="organismParams.organism" queryRef="organismVQ.withEpitopes" includeProjects="${projectName}"  default="${referenceOrganisms}" quote="false"/>
>templateTextEnd<


[templateStart] 
name=geneTfbsOrganismOverride
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/queries/geneQueries.xml
prop=projectName
prop=referenceOrganisms
>templateTextStart<
        <paramRef ref="organismParams.organism" queryRef="organismVQ.tfBindingSite" quote="true" includeProjects="${projectName}"  default="${referenceOrganisms}"/>
>templateTextEnd<

[templateStart] 
name=geneTfbsOrganismOverridePortal
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/queries/geneQueries.xml
prop=projectName
prop=referenceOrganisms
>templateTextStart<
        <paramRef ref="organismParams.organism" queryRef="organismVQ.tfBindingSite" includeProjects="${projectName}"  default="${referenceOrganisms}"/>
>templateTextEnd<


[templateStart] 
name=geneEcOrganismOverride
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/queries/geneQueries.xml
prop=projectName
prop=referenceOrganisms
>templateTextStart<
        <paramRef ref="organismParams.organism" queryRef="organismVQ.withEC" includeProjects="${projectName}"  default="${referenceOrganisms}"/>
>templateTextEnd<

[templateStart] 
name=geneEcOrganismOverridePortal
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/queries/geneQueries.xml
prop=projectName
prop=referenceOrganisms
>templateTextStart<
        <paramRef ref="organismParams.organism" queryRef="organismVQ.withEC" includeProjects="${projectName}"  default="${referenceOrganisms}"/>
>templateTextEnd<


