[templateStart] 
name=originsDatabase
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=fileName
prop=reference
prop=comparison
prop=organismAbbrev
>templateTextStart<
[${datasetName}${reference}${comparison}:database]
db_adaptor = Bio::DB::BigWig
db_args    = sub { { -bigwig => $CFG->bigwig_file_path ('${organismAbbrev}') . '/${datasetName}/${fileName}' } }
>templateTextEnd<

[templateStart]
name=originsTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=organismAbbrev
prop=reference
prop=comparison
prop=datasetDisplayName
prop=organismAbbrevDisplay
>templateTextStart<
[${datasetName}${reference}${comparison}]
feature    = summary
database   = ${datasetName}${reference}${comparison}
glyph      = wiggle_xyplot
graph_type = linepoints
fgcolor    = black
bgcolor    = blue
no_grid    = 0
height     = 80
key   = Origins of Replication in ${organismAbbrevDisplay}. ${comparison} vs ${reference} (view whole chromosome)
min_score  = 0
max_score  = 2
scale      = both
link       = javascript:void(0)
title      = sub{}
category   = Genetics : Origins of Replication : ${organismAbbrev} : ${datasetDisplayName}
citation   = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) }
>templateTextEnd<
