[templateStart]
name=phenotypeScoreQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenesByPhenotype_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} Phenotype"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="GeneId.GenesByPhenotypeScoreGeneric"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.phenotypeScoreDataset" default="${datasetName}" visible="false"/>
        <paramRef ref="geneParams.phenotypeScoreFileterParam"/>

         <attributesList 
              summary="organism,gene_location_text,gene_product"
        />
	 
	<summary><![CDATA[
        Filter genes by Phenotype Data.  Click on a filter on the left to view data and apply a filter.  You can apply as many filters as you choose.
          ]]>
        </summary>
    <description> <![CDATA[
        Filter genes by Phenotype Data.  Click on a filter on the left to view data and apply a filter.  You can apply as many filters as you choose.
          ]]>
        </description>
    </question>
>templateTextEnd<



[templateStart]
name=phenotypeEdaQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=presenterId
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
prop=phenotypeWdkAttributes
>templateTextStart<
    <question name="GenesByPhenotypeEdaSubset_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} Phenotype"
         shortDisplayName="${datasetShortDisplayName} (QP)"
         queryRef="GeneId.GenesByEdaSubsetGeneric"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.eda_dataset_id" default="${presenterId}" visible="false"/>
        <paramRef ref="geneParams.eda_analysis_spec" allowEmpty="true" prompt="Filter genes based on phenotype data"/>

         <attributesList 
              summary="organism,gene_location_text,gene_product"
        />
	 
	<summary><![CDATA[
        Filter genes by Phenotype Data.
          ]]>
        </summary>
    <description> <![CDATA[
        Filter genes by Phenotype Data.  Click on a filter on the left to view data and apply a filter.  You can apply as many filters as you choose.
          ]]>
        </description>
    </question>
>templateTextEnd<


[templateStart]
name=phenotypeEdaGeneTableSql
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/geneTableQueries.xml
prop=datasetName
prop=edaStudyStableId
prop=edaEntityAbbrev
>templateTextStart<
               UNION
               SELECT '${datasetName}' AS dataset_name , string_value AS source_id
               FROM eda.ATTRIBUTEvalue_${edaStudyStableId}_${edaEntityAbbrev} av
               WHERE av.attribute_stable_id = 'VEUPATHDB_GENE_ID'
>templateTextEnd<


[templateStart]
name=phenotypeEdaAttributeQueriesNumeric
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptAttributeQueries.xml
prop=datasetName
prop=edaStudyStableId
prop=edaEntityAbbrev
prop=includeProjects
>templateTextStart<
        <sqlQuery name="PhenotypeVariablesNumeric${datasetName}"
                  doNotTest="true"
                  attributeMetaQueryRef="TranscriptAttributes.MetaPhenotypeVariablesNumeric${datasetName}"
                  includeProjects="${includeProjects}">
            <column name="source_id"/>
            <column name="gene_source_id"/>
            <column name="project_id"/>
            <sql>
              <![CDATA[
  SELECT ta.source_id, ta.project_id, ta.gene_source_id, p.*
  FROM apidbtuning.TranscriptAttributes ta
    LEFT OUTER JOIN (
      SELECT * FROM public.crosstab(
        'SELECT genes.string_value as gene_id, av.attribute_stable_id, av.number_value
         FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av,
              eda.attributegraph_${edaStudyStableId}_${edaEntityAbbrev} ag,
              (SELECT ${edaEntityAbbrev}_stable_id, string_value
               FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev}
               WHERE attribute_stable_id = ''VEUPATHDB_GENE_ID'') genes
         WHERE av.${edaEntityAbbrev}_stable_id = genes.${edaEntityAbbrev}_stable_id
           AND av.attribute_stable_id != ''VEUPATHDB_GENE_ID''
	   AND av.attribute_stable_id = ag.stable_id
	   AND ag.has_values = 1
           AND (ag.data_type = ''number'' OR ag.data_type = ''integer'')
	   AND (ag.hidden IS NULL OR NOT (ag.hidden::jsonb @> ''["variableTree"]''::jsonb))
         ORDER BY 1, 2',
        'SELECT stable_id
         FROM eda.attributegraph_${edaStudyStableId}_${edaEntityAbbrev}
         WHERE has_values = 1
           AND stable_id != ''VEUPATHDB_GENE_ID''
           AND (data_type = ''number'' OR data_type = ''integer'')
           AND (hidden IS NULL OR NOT (hidden::jsonb @> ''["variableTree"]''::jsonb))
         ORDER BY stable_id'
      ) AS ct(gene_id text, &&META_ATTRIBUTE_COLUMNS_FOR_CROSSTAB&&)
    ) p ON ta.gene_source_id = p.gene_id
              ]]>
            </sql>
        </sqlQuery>

       <sqlQuery name="MetaPhenotypeVariablesNumeric${datasetName}" includeProjects="${includeProjects}">
          <column name="name" />
          <column name="display_name" />
          <column name="help" />
          <column name="reporter_name" />
          <column name="reporter_display" />
          <column name="reporter_description" />
          <column name="reporter_implementation" />
          <column name="reporter_properties" />

          <sql>
            <![CDATA[
           SELECT stable_id as name,
                  display_name,
                  'number' as column_type,
                  'Phenotype variable from ${datasetName}' as help,
                  'histogram' as reporter_name,
                  'Histogram' as reporter_display,
                  'Display a histogram of the values' as reporter_description,
                  'org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter' as reporter_implementation,
                  null as reporter_properties
           FROM eda.attributegraph_${edaStudyStableId}_${edaEntityAbbrev}
           WHERE has_values = 1
             AND (data_type = 'number' OR data_type = 'integer')
             AND stable_id != 'VEUPATHDB_GENE_ID'
             AND (hidden IS NULL OR NOT (hidden::jsonb @> '["variableTree"]'::jsonb))
           ORDER BY stable_id
            ]]>
          </sql>
       </sqlQuery>
>templateTextEnd<


[templateStart]
name=phenotypeEdaAttributeQueriesString
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptAttributeQueries.xml
prop=datasetName
prop=edaStudyStableId
prop=edaEntityAbbrev
prop=includeProjects
>templateTextStart<
        <sqlQuery name="PhenotypeVariablesString${datasetName}"
                  doNotTest="true"
                  attributeMetaQueryRef="TranscriptAttributes.MetaPhenotypeVariablesString${datasetName}"
                  includeProjects="${includeProjects}">
            <column name="source_id"/>
            <column name="gene_source_id"/>
            <column name="project_id"/>
            <sql>
              <![CDATA[
  SELECT ta.source_id, ta.project_id, ta.gene_source_id, p.*
  FROM apidbtuning.TranscriptAttributes ta
    LEFT OUTER JOIN (
      SELECT * FROM public.crosstab(
        'SELECT genes.string_value as gene_id, av.attribute_stable_id, av.string_value
         FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev} av,
              eda.attributegraph_${edaStudyStableId}_${edaEntityAbbrev} ag,
              (SELECT ${edaEntityAbbrev}_stable_id, string_value
               FROM eda.attributevalue_${edaStudyStableId}_${edaEntityAbbrev}
               WHERE attribute_stable_id = ''VEUPATHDB_GENE_ID'') genes
         WHERE av.${edaEntityAbbrev}_stable_id = genes.${edaEntityAbbrev}_stable_id
           AND av.attribute_stable_id != ''VEUPATHDB_GENE_ID''
	   AND av.attribute_stable_id = ag.stable_id
	   AND ag.has_values = 1
           AND ag.data_type NOT IN (''number'', ''integer'')
	   AND (ag.hidden IS NULL OR NOT (ag.hidden::jsonb @> ''["variableTree"]''::jsonb))
         ORDER BY 1, 2',
        'SELECT stable_id
         FROM eda.attributegraph_${edaStudyStableId}_${edaEntityAbbrev}
         WHERE has_values = 1
           AND stable_id != ''VEUPATHDB_GENE_ID''
           AND data_type NOT IN (''number'', ''integer'')
           AND (hidden IS NULL OR NOT (hidden::jsonb @> ''["variableTree"]''::jsonb))
         ORDER BY stable_id'
      ) AS ct(gene_id text, &&META_ATTRIBUTE_COLUMNS_FOR_CROSSTAB&&)
    ) p ON ta.gene_source_id = p.gene_id
              ]]>
            </sql>
        </sqlQuery>

       <sqlQuery name="MetaPhenotypeVariablesString${datasetName}" includeProjects="${includeProjects}">
          <column name="name" />
          <column name="display_name" />
          <column name="help" />
          <column name="reporter_name" />
          <column name="reporter_display" />
          <column name="reporter_description" />
          <column name="reporter_implementation" />
          <column name="reporter_properties" />

          <sql>
            <![CDATA[
           SELECT stable_id as name,
                  display_name,
                  'string' as column_type,
                  'Phenotype variable from ${datasetName}' as help,
                  'wordCloud' as reporter_name,
                  'Word Cloud' as reporter_display,
                  'Display a word cloud of the values' as reporter_description,
                  'org.eupathdb.common.model.report.EbrcWordCloudAttributeReporter' as reporter_implementation,
                  null as reporter_properties
           FROM eda.attributegraph_${edaStudyStableId}_${edaEntityAbbrev}
           WHERE has_values = 1
             AND data_type NOT IN ('number', 'integer')
             AND stable_id != 'VEUPATHDB_GENE_ID'
             AND (hidden IS NULL OR NOT (hidden::jsonb @> '["variableTree"]'::jsonb))
           ORDER BY stable_id
            ]]>
          </sql>
       </sqlQuery>
>templateTextEnd<


[templateStart]
name=phenotypeEdaAttributeRef
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptRecord.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
              <attributeQueryRef ref="TranscriptAttributes.PhenotypeVariablesNumeric${datasetName}" attributeMetaQueryRef="TranscriptAttributes.MetaPhenotypeVariablesNumeric${datasetName}" includeProjects="${includeProjects}">
              </attributeQueryRef>
              <attributeQueryRef ref="TranscriptAttributes.PhenotypeVariablesString${datasetName}" attributeMetaQueryRef="TranscriptAttributes.MetaPhenotypeVariablesString${datasetName}" includeProjects="${includeProjects}">
              </attributeQueryRef>
>templateTextEnd<


[templateStart]
name=phenotypeEdaAttributeCategory
anchorFile=ApiCommonModel/Model/lib/wdk/ontology/individuals.txt
prop=datasetName
prop=datasetDisplayName
>templateTextStart<
PhenotypeDataset_${datasetName}	http://edamontology.org/topic_3298	Phenomics	DatasetRecordClasses.DatasetRecordClass	dataset	${datasetName}	${datasetDisplayName}	results
TranscriptAttributes.MetaPhenotypeVariablesNumeric${datasetName}	PhenotypeDataset_${datasetName}		TranscriptRecordClasses.TranscriptRecordClass	attributeMetaQuery	MetaPhenotypeVariablesNumeric${datasetName}				gene		results	download
TranscriptAttributes.MetaPhenotypeVariablesString${datasetName}	PhenotypeDataset_${datasetName}		TranscriptRecordClasses.TranscriptRecordClass	attributeMetaQuery	MetaPhenotypeVariablesString${datasetName}				gene		results	download
>templateTextEnd<
