[templateStart]
name=phenotypeScoreQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenesByPhenotype_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} Phenotype"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="GeneId.GenesByPhenotypeScoreGeneric"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.phenotypeScoreDataset" default="${datasetName}" visible="false"/>
        <paramRef ref="geneParams.phenotypeScoreFileterParam"/>

         <attributesList 
              summary="organism,gene_location_text,gene_product"
        />
	 
	<summary><![CDATA[
        Filter genes by Phenotype Data.  Click on a filter on the left to view data and apply a filter.  You can apply as many filters as you choose.
          ]]>
        </summary>
    <description> <![CDATA[
        Filter genes by Phenotype Data.  Click on a filter on the left to view data and apply a filter.  You can apply as many filters as you choose.
          ]]>
        </description>
    </question>
>templateTextEnd<



[templateStart]
name=phenotypeEdaQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=buildNumberIntroduced
prop=includeProjects
>templateTextStart<
    <question name="GenesByPhenotypeEdaSubset_${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} Phenotype"
         shortDisplayName="${datasetShortDisplayName}"
         queryRef="GeneId.GenesByPhenotypeEdaGeneric"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

         <attributesList 
              summary="organism,gene_location_text,gene_product"
        />
	 
	<summary><![CDATA[
        Filter genes by Phenotype Data.  
          ]]>
        </summary>
    <description> <![CDATA[
        Filter genes by Phenotype Data.  Click on a filter on the left to view data and apply a filter.  You can apply as many filters as you choose.
          ]]>
        </description>
    </question>
>templateTextEnd<
