[templateStart]
name=phenotypeTextQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=defaultProteinCodingOnly
prop=proteinCodingParamVisible
prop=graphModule
prop=function
prop=function_display
prop=function_help
prop=includeProjectsExcludeEuPathDB
>templateTextStart<

    
    <question name="GenesByPhenotypeText${datasetShortDisplayName}" includeProjects="${includeProjects}"
         displayName="${datasetDisplayName} "
         shortDisplayName="${datasetShortDisplayName}"
         searchCategory="Phenotype"
         queryRef="GeneId.GenesByPhenotypeText"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

      <attributesList 
          summary="organism,gene_location_text,gene_product,max_score"
          sorting="max_score desc,organism asc,gene_location_text asc"
      /> 
      <summary>
        Find genes with a text search against phenotype data.
      </summary>
      <description>
        <![CDATA[
          Find genes with a text search against phenotype data.
        ]]>
      </description>
      <dynamicAttributes>
        <columnAttribute name="max_score" displayName="Score" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""
              implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
            <description>Display the histogram of the values of this attribute</description>
            <property name="type">int</property>
          </reporter>
        </columnAttribute>
      </dynamicAttributes>
    </question>

>templateTextEnd<

