[templateStart] 
name=genePageGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneTableQueries.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetDescrip
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphVisibleParts
prop=graphGenePageSection
prop=graphPriorityOrderGrouping
prop=isGraphCustom
>templateTextStart<
      UNION
      select '${datasetName}' as dataset,
       '${datasetDisplayName}' as display_name,
       '${datasetDescrip}' as description,
       '${graphModule}' as module,
       '${graphXAxisSamplesDescription}' as x_axis,
       '${graphYAxisDescription}' as y_axis,
       '${graphVisibleParts}' as visible_parts,
       '${isGraphCustom}' as is_graph_custom,
       ${graphPriorityOrderGrouping} as order_num
       from dual
>templateTextEnd<

[templateStart] 
name=phenotypeGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneTableQueries.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetDescrip
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphVisibleParts
prop=graphGenePageSection
prop=graphPriorityOrderGrouping
prop=isGraphCustom
>templateTextStart<
      UNION
      select '${datasetName}' as dataset,
       '${datasetDisplayName}' as display_name,
       '${datasetDescrip}' as description,
       '${graphModule}' as module,
       '${graphXAxisSamplesDescription}' as x_axis,
       '${graphYAxisDescription}' as y_axis,
       '${graphVisibleParts}' as visible_parts,
       '${isGraphCustom}' as is_graph_custom,
       ${graphPriorityOrderGrouping} as order_num
       from dual
>templateTextEnd<

[templateStart] 
name=compoundPageGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/compoundTableQueries.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetDescrip
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphVisibleParts
prop=graphGenePageSection
prop=graphPriorityOrderGrouping
prop=isGraphCustom
>templateTextStart<
      UNION
      select '${datasetName}' as dataset,
       '${datasetDisplayName}' as display_name,
       '${datasetDescrip}' as description,
       '${graphModule}' as module,
       '${graphXAxisSamplesDescription}' as x_axis,
       '${graphYAxisDescription}' as y_axis,
       '${graphVisibleParts}' as visible_parts,
       '${isGraphCustom}' as is_graph_custom,
       ${graphPriorityOrderGrouping} as order_num
       from dual
>templateTextEnd<

