[templateStart] 
name=genePageGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneTableQueries.xml
prop=datasetName
prop=datasetNamePattern
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphPriorityOrderGrouping
prop=isGraphCustom
>templateTextStart<
      UNION
      select '${datasetName}' as dataset,
       '${graphModule}' as module,
       '${graphXAxisSamplesDescription}' as x_axis,
       '${graphYAxisDescription}' as y_axis,
       '${isGraphCustom}' as is_graph_custom,
       ${graphPriorityOrderGrouping} as order_num
       from dual
>templateTextEnd<


[templateStart] 
name=antibodyArrayGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneTableQueries.xml
prop=datasetName
prop=datasetNamePattern
prop=datasetDisplayName 
prop=datasetDescrip
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphVisibleParts
prop=graphGenePageSection
prop=graphPriorityOrderGrouping
prop=isGraphCustom
prop=defaultGraphCategory
>templateTextStart<
      UNION
      select '${datasetName}' as dataset,
       '${datasetDisplayName}' as display_name,
       '${datasetDescrip}' as description,
       '${graphModule}' as module,
       '${graphXAxisSamplesDescription}' as x_axis,
       '${graphYAxisDescription}' as y_axis,
       '${graphVisibleParts}' as visible_parts,
       '${isGraphCustom}' as is_graph_custom,
       '${defaultGraphCategory}' as default_category,      
       ${graphPriorityOrderGrouping} as order_num
       from dual
>templateTextEnd<

[templateStart] 
name=pathwayGraphs
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/pathwayTableQueries.xml
prop=presenterId
prop=datasetDisplayName 
prop=graphModule
prop=projectName
prop=isGraphCustom
prop=graphXAxisSamplesDescription
>templateTextStart<
      UNION
      select '${datasetDisplayName}' as display_name,
                  'type=${graphModule}&project_id=${projectName}&datasetId=${presenterId}&default=1' as internal,
                  '${isGraphCustom}' as is_graph_custom,
                  '${graphXAxisSamplesDescription}' as xaxis_description,
                  '${projectName}' as project_id
       from dual
>templateTextEnd<

[templateStart] 
name=microarrayGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneTableQueries.xml
prop=datasetName
prop=datasetNamePattern
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphPriorityOrderGrouping
prop=isGraphCustom
>templateTextStart<
      UNION
      select '${datasetName}' as dataset,
       '${graphModule}' as module,
       '${graphXAxisSamplesDescription}' as x_axis,
       '${graphYAxisDescription}' as y_axis,
       '${isGraphCustom}' as is_graph_custom,
       ${graphPriorityOrderGrouping} as order_num
       from dual
>templateTextEnd<

[templateStart] 
name=proteomicsGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneTableQueries.xml
prop=datasetName
prop=datasetNamePattern
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphPriorityOrderGrouping
prop=isGraphCustom
>templateTextStart<
      UNION
select '${datasetName}'as dataset,
       '${graphModule}' as module,
       '${graphXAxisSamplesDescription}' as x_axis,
       '${graphYAxisDescription}' as y_axis,
       '${isGraphCustom}' as is_graph_custom,
       ${graphPriorityOrderGrouping} as order_num
       from dual
>templateTextEnd<


[templateStart] 
name=phenotypeGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneTableQueries.xml
prop=datasetName
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphPriorityOrderGrouping
prop=isGraphCustom
>templateTextStart<
      UNION
      select '${datasetName}' as dataset,
       '${graphModule}' as module,
       '${graphXAxisSamplesDescription}' as x_axis,
       '${graphYAxisDescription}' as y_axis,
       '${isGraphCustom}' as is_graph_custom,
       ${graphPriorityOrderGrouping} as order_num
       from dual
>templateTextEnd<

[templateStart] 
name=compoundPageGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/compoundTableQueries.xml
prop=datasetName
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphPriorityOrderGrouping
prop=isGraphCustom
>templateTextStart<
      UNION
      select '${datasetName}' as dataset_name
      , '${graphModule}' as module
      , '${graphXAxisSamplesDescription}' as x_axis
      , '${graphYAxisDescription}' as y_axis
      , '${isGraphCustom}' as is_graph_custom
      , ${graphPriorityOrderGrouping} as order_num
      from dual
>templateTextEnd<

[templateStart] 
name=datasetExampleGraphDescriptions
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/datasetRecords.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetDescrip
prop=graphModule
prop=graphXAxisSamplesDescription
prop=graphYAxisDescription
prop=graphPriorityOrderGrouping
prop=isGraphCustom
>templateTextStart<
      UNION
      select '${datasetName}' as dataset,
       '${datasetDisplayName}' as display_name,
       '${datasetDescrip}' as description,
       '${graphModule}' as module,
       '${graphXAxisSamplesDescription}' as x_axis,
       '${graphYAxisDescription}' as y_axis,
       '${isGraphCustom}' as is_graph_custom,
       ${graphPriorityOrderGrouping} as order_num
       from dual
>templateTextEnd<
