[templateStart] 
name=proteomicsFoldChangeWSDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}Direct${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsFoldChangeWithConfidenceWSDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}Direct${datasetName}Confidence</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsPercentileWSDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}Direct${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsFoldChangeWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsFoldChangeWithConfidenceWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}${datasetName}Confidence</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsPercentileWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart]
name=proteomicsAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=organismAbbrev
>templateTextStart<
  <attributeCategory name="${datasetName}AttributeCategory" displayName="${organismAbbrev} ${datasetShortDisplayName}"/>
>templateTextEnd<
