[templateStart] 
name=proteinExpressionMassSpecGBrowseTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=edNameParamValue
prop=datasetDisplayName
prop=organismAbbrev
prop=species
prop=projectName
prop=shortAttribution
>templateTextStart<
[MassSpecPeptides_${datasetName}]
feature       = domain:${datasetName}
sqlName       = domain:MassSpecPeptide
sqlParam      = edName: like '${edNameParamValue}'
category      = Protein Expression Evidence - Mass Spec Peptides: ${species}
glyph         =  segments
#fgcolor       = sub { GBrowse::Display::massSpecBgColor(shift) }
fgcolor       = lightslategray
bgcolor       = sub { GBrowse::Display::massSpecBgColor(shift) }
height        = sub { GBrowse::Display::heightByCount(shift,32) }
bump density  = 500
pad_bottom    = 1
description   = 0
balloon hover = sub { GBrowse::PopupAndLinks::massSpecTitle(shift) }
label         = 0
key           = ${organismAbbrev} MS/MS Peptides ${datasetDisplayName} ${shortAttribution}
citation      = sub { $CFG->citationFromExtDatabaseNamePattern(shift, '${edNameParamValue}' ) } 
>templateTextEnd<

[templateStart] 
name=proteinExpressionMassSpecPBrowseTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}aa.conf 
prop=datasetName
prop=edNameParamValue
prop=datasetDisplayName
prop=organismAbbrev
prop=species
prop=projectName
prop=shortAttribution
>templateTextStart<
[MassSpecPeptides_${datasetName}]
feature       = domain:${datasetName}
sqlName       = domain:MassSpecPeptide
sqlParam      = edName: like '${edNameParamValue}'
category      = Protein Expression Evidence - Mass Spec Peptides: ${species}
glyph         =  segments
#fgcolor       = sub { GBrowse::Display::massSpecBgColor(shift) }
fgcolor       = lightslategray
bgcolor       = sub { GBrowse::Display::massSpecBgColor(shift) }
height        = sub { GBrowse::Display::heightByCount(shift,32) }
pad_bottom    = -1
description   = 0
bump density  = 500
balloon hover = sub { GBrowse::PopupAndLinks::massSpecTitle(shift) }
label         = 0
key           = ${organismAbbrev} MS/MS Peptides ${datasetDisplayName} ${shortAttribution}
citation      = sub { $CFG->citationFromExtDatabaseNamePattern(shift, '${edNameParamValue}' ) } 
>templateTextEnd<

[templateStart] 
name=proteinExpressionMassSpecPhosphoPBrowseTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}aa.conf 
prop=datasetName
prop=edNameParamValue
prop=datasetDisplayName
prop=organismAbbrev
prop=species
prop=projectName
prop=shortAttribution
>templateTextStart<
[MassSpecPeptides_${datasetName}]
feature       = domain:${datasetName}
sqlName       = domain:MassSpecPeptidePhospho
sqlParam      = edName: like '${edNameParamValue}'
category      = Protein Expression Evidence - Mass Spec Peptides: ${species}
glyph         = segments
fgcolor       = lightslategray
bgcolor       = sub { GBrowse::Display::massSpecBgColor(shift) }
height        = sub { GBrowse::Display::heightByCount(shift,64) }
pad_bottom    = -1
description   = 0
balloon hover = sub { GBrowse::PopupAndLinks::massSpecTitle(shift) }
label         = 0
key           = ${organismAbbrev} MS/MS Peptides ${datasetDisplayName} ${shortAttribution}
citation      = sub { $CFG->citationFromExtDatabaseNamePattern(shift, '${edNameParamValue}' ) } 
>templateTextEnd<

