[templateStart] 
name=proteomicsFoldChangeWSDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}Direct${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsFoldChangeWithConfidenceWSDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}Direct${datasetName}Confidence</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsPercentileWSDirect
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}Direct${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsFoldChangeWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsFoldChangeWithConfidenceWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}${datasetName}Confidence</questionRef>
>templateTextEnd<

[templateStart] 
name=proteomicsPercentileWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
prop=dataType
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBy${dataType}${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart]
name=proteomicsAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=organismAbbrev
>templateTextStart<
  <attributeCategory name="${datasetName}AttributeCategory" displayName="${organismAbbrev} ${datasetShortDisplayName}"/>
>templateTextEnd<


[templateStart] 
name=proteomicsSimpleLogRatio
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/Proteomics/LogRatio.pm
prop=graphDatasetName
prop=projectName
prop=excludedProfileSets
prop=graphType
prop=graphSampleLabels
prop=graphColors
prop=graphForceXLabelsHorizontal
prop=graphBottomMargin
prop=exprPlotPartModule
prop=linePlotXAxisLabel
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::Proteomics::LogRatio::${graphDatasetName};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::Proteomics::LogRatio );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '${excludedProfileSets}' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColors}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMargin} }
sub getExprPlotPartModuleString { '${exprPlotPartModule}' }
sub getXAxisLabel { '${linePlotXAxisLabel}' }
1;
>templateTextEnd<

[templateStart] 
name=proteomicsSimpleNonRatio
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/Proteomics/NonRatio.pm
prop=graphDatasetName
prop=projectName
prop=excludedProfileSets
prop=graphType
prop=graphSampleLabels
prop=graphColors
prop=graphForceXLabelsHorizontal
prop=graphBottomMargin
prop=exprPlotPartModule
prop=linePlotXAxisLabel
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::Proteomics::NonRatio::${graphDatasetName};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::Proteomics::NonRatio );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '${excludedProfileSets}' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColors}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMargin} }
sub getExprPlotPartModuleString { '${exprPlotPartModule}' }
sub getXAxisLabel { '${linePlotXAxisLabel}' }
1;
>templateTextEnd<

