[templateStart]
name=directComparisonGenericPValueQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=includeProjectsExcludeEuPathDB
prop=projectName
prop=buildNumberIntroduced
prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=dataType
>templateTextStart<
    <question name="GenesByProteomicsDirectPValue${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} ${dataType} (direct confidence comparison)"
         shortDisplayName="${datasetShortDisplayName} (dcc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByDirectComparisonGenericPValue"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <!-- params we are overriding -->
        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}Profiles"/>

	<attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
              summary="organism, gene_location_text,gene_product,fold_change,pvalue,exprGraphAttr${datasetName}_expr_graph"
              sorting="organism asc, gene_location_text asc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="organism,gene_location_text,gene_product,fold_change,pvalue"
              sorting="organism asc, gene_location_text asc"
        /> 

         <summary>
            <![CDATA[
Find genes which are differentially expressed in a ${dataType} experiment.
           ]]>
         </summary>

      <description>
        <![CDATA[
           Find genes which are differentially expressed in a Proteomics experiment.<br>
          ]]>
      </description>

      <dynamicAttributes>
        <columnAttribute name="fold_change" displayName="Fold Change">
	  <reporter name="histogram" displayName="Histogram" scopes=""
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
            <description>Display the histogram of the values of this attribute</description>
            <property name="type">int</property>
          </reporter>
        </columnAttribute>
        <columnAttribute name="pvalue" displayName="p value">
	  <reporter name="histogram" displayName="Histogram" scopes=""
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
            <description>Display the histogram of the values of this attribute</description>
            <property name="type">float</property>
          </reporter>
        </columnAttribute>
      </dynamicAttributes>
    </question>
>templateTextEnd<



[templateStart]
name=directComparisonGenericPValueSamplesParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetNamePattern
prop=datasetDisplayName 
prop=includeProjectsExcludeEuPathDB
prop=projectName
prop=decodeProfileSet
prop=excludedProfileSetsList
prop=dataType
>templateTextStart<
    <sqlQuery name="${datasetName}Profiles" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
select distinct s.node_set_id as internal, s.name as term, s.name as display
from study.nodeset s, sres.externaldatabase ed, sres.externaldatabaserelease edr
  ,results.nafeaturediffresult ndr, study.protocolappnode pan, apidbtuning.NodeSetOutputNode sl
where ed.external_database_id=edr.external_database_id
and s.external_database_release_id = edr.external_database_release_id
and ed.name='${datasetName}'
and s.node_set_id = sl.node_set_id
and sl.protocol_app_node_id =  pan.protocol_app_node_id
and ndr.protocol_app_node_id = pan.protocol_app_node_id
and s.name NOT like 'Quantitative Mass Spec%'
order by s.node_set_id
          </sql>
        </sqlQuery>

       <processQuery name="${datasetName}Profiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB">
            <wsColumn name="internal" width="310" wsName="internal"/>
            <wsColumn name="term" width="310" wsName="term"/>
            <wsColumn name="display" width="310" wsName="display"/>
        </processQuery>
>templateTextEnd<
