[templateStart] 
name=rnaSeqFoldChangeCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=rnaSeqFoldChangeWithPValueCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}PValue</questionRef>
>templateTextEnd<

[templateStart] 
name=rnaSeqPercentileCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart] 
name=rnaSeqProfileSimilarityCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}ProfileSimilarity</questionRef>
>templateTextEnd<


[templateStart]
name=rnaSeqProfileSimilarityQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=includeProjects
prop=organismAbbrev
prop=exprGraphAttr
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}ProfileSimilarity" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} RNASeq (similarity)"
         shortDisplayName="${datasetShortDisplayName} (sim)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericProfileSimilarity"
         recordClassRef="GeneRecordClasses.GeneRecordClass">

        <!-- param we are overriding -->
        <paramRef ref="geneParams.profile_time_shift" queryRef="GeneVQ.ProfileTimeNoShift" visible="false" default="0"/>
        <paramRef ref="geneParams.profile_profile_set" queryRef="GeneVQ.${datasetName}RnaSeqProfiles" noTranslation="true"/>


        <attributesList includeProjects="${projectName}" summary="organism,distance,${exprGraphAttr}"
	   sorting="distance desc" /> 
        <attributesList includeProjects="EuPathDB" summary="organism,distance"
	   sorting="distance desc" /> 
	<summary>
	   <![CDATA[
          Find genes that have a similar expression profile to your input gene.
          ]]>
	</summary>

        <description>
           <![CDATA[
          Find genes that have a similar expression profile to your input gene.
          ]]>
	</description>
	<dynamicAttributes>
	  <columnAttribute name="distance" displayName="Profile Distance"
                              inReportMaker="true"/>
             <columnAttribute name="time_shift" displayName="Time Shift"
                              inReportMaker="true"/>
             <columnAttribute name="query_source_id" displayName="QueryGeneId"
                        inReportMaker="false"/>
         </dynamicAttributes>
    </question>
>templateTextEnd<

[templateStart]
name=rnaSeqFoldChangeQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=exprGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrev
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} RNASeq (fold change)"
         shortDisplayName="${datasetShortDisplayName} (fc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChange"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}RnaSeqProfiles"/>
        <paramRef ref="geneParams.global_min_max" visible="${hasTimeSeries}"/>
	<sqlParamValue name="isLogged">0</sqlParamValue>
	<sqlParamValue name="shift">1</sqlParamValue>
	<attributesList includeProjects="${projectName}"
	   summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one,${exprGraphAttr}"
	   sorting="fold_change_avg desc" /> 
        
        <attributesList includeProjects="EuPathDB"
         summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one"
         sorting="fold_change_avg desc"  /> 
        <summary>
           <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment. 
          ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment.  First choose an experiment as the available samples may change.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
After selecting samples you have the option to take the average, minimum, or maximum expression value within each group.  (If choosing only one sample from a group, the selected 'operation' will not affect your results).  Time series experiments will offer an extra parameter called "Global min/max" which allows you to filter your results further.  Finally, you can choose the directionality and the magnitude of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference.
<br /><br/>
${optionalQuestionDescription}
            ]]>
        </description>
        <dynamicAttributes>
           <columnAttribute name="fold_change_avg" displayName="Fold Change (Avg)" align="center"/>
           <columnAttribute name="fold_change_chosen" displayName="Fold Change" align="center"/>
           <columnAttribute name="avg_group_one" displayName="Avg Comp (log2)" align="center"/>
           <columnAttribute name="avg_group_two" displayName="Avg Ref (log2)" align="center"/>
           <columnAttribute name="min_group_one" displayName="Min Comp (log2)" align="center"/>
           <columnAttribute name="min_group_two" displayName="Min Ref (log2)" align="center"/>
           <columnAttribute name="max_group_one" displayName="Max Comp (log2)" align="center"/>
           <columnAttribute name="max_group_two" displayName="Max Ref (log2)" align="center"/>
           <columnAttribute name="chose_group_one" displayName="Chosen Comp (log2)" align="center"/>
           <columnAttribute name="chose_group_two" displayName="Chosen Ref (log2)" align="center"/>
           <columnAttribute name="time_of_min_expr" displayName="Time of Min Expression" align="center"/>
           <columnAttribute name="time_of_max_expr" displayName="Time of Max Expression" align="center"/>
        </dynamicAttributes>



       <propertyList name="displayCategory">
           <value>fold_change</value>
       </propertyList>

    </question>
>templateTextEnd<

[templateStart]
name=rnaSeqFoldChangeWithPValueQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=hasFishersExactTestData
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=exprGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrev
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}PValue" includeProjects="${includeProjects}"  newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} RNASeq (fold change w/ pvalue)"
         shortDisplayName="${datasetShortDisplayName} (fc w/ pv)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChangeWithPvalue"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <!-- params we are overriding -->
        <paramRef ref="geneParams.profileset_generic_coverage" queryRef="GeneVQ.${datasetName}RnaSeqProfiles"/>
        <paramRef ref="geneParams.samples_fc_ref_generic_coverage" multiPick="false"/>
        <paramRef ref="geneParams.samples_fc_comp_generic_coverage" multiPick="false"/>
        <paramRef ref="geneParams.any_or_all_fc" visible="false" default="any"/>
        <attributesList includeProjects="${projectName}"
         summary="organism,product,fold_change_avg,p_value_max,${exprGraphAttr}"
         sorting="fold_change_avg asc"         
         /> 
         <attributesList includeProjects="EuPathDB"
          summary="organism,product,fold_change_avg,p_value_max"
          sorting="fold_change_avg asc"         
         /> 
         <summary>
            <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment.
           ]]>
         </summary>

         <description>
            <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment using Fisher's exact test.  Each sample is available to compare to every other sample.  First choose an experiment as the available samples may change.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
Choose reference and comparator samples then you can choose the directionality and the magnitude of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference.  This search also requires that you choose a p-value cut off to filter results.  Results w/ small p-values are less likely to be false positives relative to those w/ larger p-values.
<br /><br/>
${optionalQuestionDescription}

          ]]>
         </description>
       
         <dynamicAttributes>
            <columnAttribute name="fold_change_avg" displayName="Fold Change" align="center"/>
            <columnAttribute name="p_value_max" displayName="P value" align="center"/>
         </dynamicAttributes>



       <propertyList name="displayCategory">
           <value>fold_change_with_pvalue</value>
       </propertyList>

     </question>
>templateTextEnd<

[templateStart]
name=rnaSeqPercentileQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=pctGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrev
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}Percentile" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrev} ${datasetDisplayName} RNASeq (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="GeneRecordClasses.GeneRecordClass">

        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}RnaSeqPctProfiles"/>

        <attributesList includeProjects="${projectName}"
              summary="product,min_percentile_chosen,max_percentile_chosen,${pctGraphAttr}"
              sorting="percentile desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="product,min_percentile_chosen,max_percentile_chosen"
              sorting="percentile desc"
        /> 

        <summary>
           <![CDATA[
Find genes which are expressed in an mRNASeq experiment.
         ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are expressed in an mRNASeq experiment.  For each Experiment and Sample, genes were ranked by expression level.  This search enables you to find genes w/in a specified range of values.  This search does allow you to search for genes with low levels of expression, however, care should be taken when drawing conclusions because there are many factors which may contribute to a negative result.
<br /><br/>
${optionalQuestionDescription}

      ]]>
        </description>
       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center"/>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center"/>
	</dynamicAttributes>


       <propertyList name="displayCategory">
           <value>percentile</value>
       </propertyList>

    </question>
>templateTextEnd<


[templateStart]
name=rnaSeqProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, 
                 ps.name as term, 
                 '${datasetDisplayName}' as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and ps.name not like 'percentile%'
            and ps.name not like '%diff'
          order by ps.name desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=rnaSeqPctProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqPctProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, 
                 ps.name as term, 
                 '${datasetDisplayName}' as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and ps.name like 'percentile%'
          order by ps.name desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqPctProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<

[templateStart]
name=rnaSeqSsProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, 
                 ps.name as term, 
                 '${datasetDisplayName}' || SUBSTR(ps.name, INSTR(ps.name,'- ', -1, 1)+1) as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and ps.name like '%sense strand'
            and ps.name not like 'percentile%'
          order by ps.name desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=rnaSeqSsPctProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqPctProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, 
                 ps.name as term, 
                 '${datasetDisplayName}' || SUBSTR(ps.name, INSTR(ps.name,'- ', -1, 1)+1) as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and ps.name like '%sense strand'
            and ps.name like 'percentile%'
          order by ps.name desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqPctProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=rnaSeqAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=organismAbbrev
>templateTextStart<
  <attributeCategory name="${datasetName}AttributeCategory" displayName="${organismAbbrev} ${datasetShortDisplayName}"/>
>templateTextEnd<



[templateStart]
name=rnaSeqExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
prop=hasPairedEnds
prop=exprMetric
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - ${exprMetric} Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq::StrandNonSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=${exprMetric}&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq::StrandNonSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=percentile&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<


[templateStart]
name=rnaSeqSsExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
prop=hasPairedEnds
prop=exprMetric
>templateTextStart<
	   <textAttribute name="${datasetName}_sense_expr_graph" displayName="${datasetShortDisplayName} - sense ${exprMetric} graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${projectName}">
	     <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq::StrandSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=${exprMetric}_sense&thumb=1"/>
                ]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_antisense_expr_graph" displayName="${datasetShortDisplayName} - antisense ${exprMetric} graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${projectName}">
	     <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq::StrandSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=${exprMetric}_antisense&thumb=1"/>
                ]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_sense_pct_graph" displayName="${datasetShortDisplayName} - sense pct graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${projectName}">
	     <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq::StrandSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=percentile_sense&thumb=1"/>
                ]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_antisense_pct_graph" displayName="${datasetShortDisplayName} - antisense pct graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${projectName}">
	     <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq::StrandSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=percentile_antisense&thumb=1"/>
                ]]>
	     </text>
	   </textAttribute>
>templateTextEnd<






[templateStart] 
name=rnaSeqCoverageTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrev
prop=organismAbbrevInternal
prop=shortAttribution
>templateTextStart<
[${datasetName}:database]
db_adaptor    = Bio::DB::BigWigSetEuPath
db_args       = sub { { -index => $CFG->bigwig_file_path('${organismAbbrevInternal}') . '/${datasetName}/metadata' } }

[${datasetName}Coverage]
feature = Coverage
database = ${datasetName}
glyph    = wiggle_xyplot
no_grid  = 1
height   = 40
key          = ${organismAbbrev} mRNAseq ${datasetDisplayName} Coverage ${shortAttribution}
bgcolor      = sub { GBrowse::Display::rnaseqColorFromBigWig(shift) }
scale        = both
autoscale    = local
link         = javascript:void(0)
title        = sub{}
category     = Transcript Expression Evidence: B. RNA-seq : ${organismAbbrev} : mRNA-seq
group_label  = 0
group_label_position = top
citation     = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) } 
>templateTextEnd<


[templateStart] 
name=rnaSeqStrandNonSpecificGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/RNASeq/StrandNonSpecific.pm
prop=datasetName
prop=projectName
prop=hasPairedEnds
prop=graphColor
prop=graphBottomMarginSize
prop=graphForceXLabelsHorizontal
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::RNASeq::StrandNonSpecific::${datasetName};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::RNASeq::StrandNonSpecific );
use strict;
sub init {
  my $self = shift;
  $self->SUPER::init(@_);
  $self->setIsPairedEnd(1) if('${hasPairedEnds}' eq 'true');
  $self->setColor('${graphColor}');
  $self->setBottomMarginSize(${graphBottomMarginSize});
  $self->setForceXLabelsHorizontalString('${graphForceXLabelsHorizontal}');
  $self->makeGraphs(@_);
  return $self;
}
1;
>templateTextEnd<


[templateStart] 
name=rnaSeqStrandSpecificGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/RNASeq/StrandSpecific.pm
prop=datasetName
prop=projectName
prop=hasPairedEnds
prop=graphColor
prop=graphBottomMarginSize
prop=graphForceXLabelsHorizontal
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::RNASeq::StrandSpecific::${datasetName};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::RNASeq::StrandSpecific );
use strict;
sub init {
  my $self = shift;
  $self->SUPER::init(@_);
  $self->setIsPairedEnd(1) if('${hasPairedEnds}' eq 'true');
  $self->setColor('${graphColor}');
  $self->setBottomMarginSize(${graphBottomMarginSize});
  $self->setForceXLabelsHorizontalString('${graphForceXLabelsHorizontal}');
  $self->makeGraphs(@_);
  return $self;
}
1;
>templateTextEnd<

[templateStart] 
name=rnaSeqJunctionsTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrev
prop=shortAttribution
>templateTextStart<
[${datasetName}Junctions]
feature       = rum:intron${datasetName}
sqlName       = rum:intron 
sqlParam      = edname:='${datasetName}'
glyph         = anchored_arrow 
category      = Gene Models : E. Splice Site Junctions : ${organismAbbrev}
fgcolor       = sub { GBrowse::Display::rumIntronBgColorFromScore(shift) }
description   = 0  
height        = sub { GBrowse::Display::rumIntronHeightFromScore(shift) }
linewidth     = 1  
balloon hover   = sub { GBrowse::PopupAndLinks::rumIntronTitleUnified(shift) }
balloon sticky  = 1  
bump density  = 1000 
label         = 0  
key           = ${organismAbbrev} mRNAseq ${datasetDisplayName} Splice Site Junctions ${shortAttribution}
citation      = sub { GBrowse::Display::rumIntronCitation() }
>templateTextEnd<






















