[templateStart]
name=rnaSeqFoldChangeQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isTimeSeries
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}" includeProjects="${projectName},EuPathDB" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} RNASeq (fold change)"
         shortDisplayName="${datasetShortDisplayName} (fc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChange"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}RnaSeqProfiles"/>
        <paramRef ref="geneParams.global_min_max" visible="${isTimeSeries}"/>
	<sqlParamValue name="isLogged">0</sqlParamValue>
	<sqlParamValue name="shift">1</sqlParamValue>
	<attributesList includeProjects="${projectName}"
	   summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one,${datasetName}_expr_graph"
	   sorting="fold_change_avg desc" /> 
        
        <attributesList includeProjects="EuPathDB"
         summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one"
         sorting="fold_change_avg desc"  /> 
        <summary>
           <![CDATA[
         TODO:  add Generic Summary
          ]]>
        </summary>

        <description>
           <![CDATA[
           TODO: add Generic Description
            ]]>
        </description>
        <dynamicAttributes>
           <columnAttribute name="fold_change_avg" displayName="Fold Change (Avg)" align="center"/>
           <columnAttribute name="fold_change_chosen" displayName="Fold Change" align="center"/>
           <columnAttribute name="avg_group_one" displayName="Avg Comp (log2)" align="center"/>
           <columnAttribute name="avg_group_two" displayName="Avg Ref (log2)" align="center"/>
           <columnAttribute name="min_group_one" displayName="Min Comp (log2)" align="center"/>
           <columnAttribute name="min_group_two" displayName="Min Ref (log2)" align="center"/>
           <columnAttribute name="max_group_one" displayName="Max Comp (log2)" align="center"/>
           <columnAttribute name="max_group_two" displayName="Max Ref (log2)" align="center"/>
           <columnAttribute name="chose_group_one" displayName="Chosen Comp (log2)" align="center"/>
           <columnAttribute name="chose_group_two" displayName="Chosen Ref (log2)" align="center"/>
           <columnAttribute name="time_of_min_expr" displayName="Time of Min Expression" align="center"/>
           <columnAttribute name="time_of_max_expr" displayName="Time of Max Expression" align="center"/>
        </dynamicAttributes>
    </question>
>templateTextEnd<

[templateStart]
name=rnaSeqFoldChangeWithPValueQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=hasFishersExactTestData
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}PValue" includeProjects="${projectName},EuPathDB"  newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} RNASeq (fold change w/ pvalue)"
         shortDisplayName="${datasetShortDisplayName} (fc w/ pv)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChangeWithPvalue"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <!-- params we are overriding -->
        <paramRef ref="geneParams.profileset_generic_coverage" queryRef="GeneVQ.${datasetName}RnaSeqProfiles"/>
        <paramRef ref="geneParams.samples_fc_ref_generic_coverage" multiPick="false"/>
        <paramRef ref="geneParams.samples_fc_comp_generic_coverage" multiPick="false"/>
        <paramRef ref="geneParams.any_or_all_fc" visible="false" default="any"/>
        <attributesList includeProjects="${projectName}"
         summary="organism,product,fold_change_avg,p_value_max,${datasetName}_expr_graph"
         sorting="fold_change_avg asc"         
         /> 
         <attributesList includeProjects="EuPathDB"
          summary="organism,product,fold_change_avg,p_value_max"
          sorting="fold_change_avg asc"         
         /> 
         <summary>
            <![CDATA[
            TODO: write description
           ]]>
         </summary>

         <description>
            <![CDATA[
            TODO: write description
          ]]>
         </description>
       
         <dynamicAttributes>
            <columnAttribute name="fold_change_avg" displayName="Fold Change" align="center"/>
            <columnAttribute name="p_value_max" displayName="P value" align="center"/>
         </dynamicAttributes>
     </question>
>templateTextEnd<

[templateStart]
name=rnaSeqPercentileQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isTimeSeries
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}Percentile" includeProjects="${projectName},EuPathDB" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} RNASeq (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="GeneRecordClasses.GeneRecordClass">

        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}RnaSeqPctProfiles"/>

        <attributesList includeProjects="${projectName}"
              summary="product,min_percentile_chosen,max_percentile_chosen,${datasetName}_pct_graph"
              sorting="percentile desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="product,min_percentile_chosen,max_percentile_chosen"
              sorting="percentile desc"
        /> 

        <summary>
           <![CDATA[
         TODO: Write Description
         ]]>
        </summary>

        <description>
           <![CDATA[
         TODO: Write Description
      ]]>
        </description>
       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center"/>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center"/>
	</dynamicAttributes>
    </question>
>templateTextEnd<


[templateStart]
name=rnaSeqProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, 
                 ps.name as term, 
                 '${datasetDisplayName}' as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and ps.name not like 'percentile%'
            and ps.name not like '%diff'
          order by ps.name desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=rnaSeqPctProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqPctProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, 
                 ps.name as term, 
                 '${datasetDisplayName}' as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and ps.name like 'percentile%'
          order by ps.name desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=rnaSeqExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
prop=isPairedEnd
prop=exprMetric
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - Expr Graph"
			  attributeCategory="trasexpr"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq::StrandNonSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&sid=${datasetName}&vp=${exprMetric}"/>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  attributeCategory="trasexpr"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq::StrandNonSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&sid=${datasetName}&vp=percentile"/>
                ]]>
              </text>
	   </textAttribute>

>templateTextEnd<


[templateStart] 
name=rnaSeqCoverageTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/tritrypdb.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=datasetDescrip
prop=projectName
prop=lowerCaseProjectName
prop=organismShortName
>templateTextStart<
[${datasetName}]
feature      = NextGenSeq:${datasetName}
sqlName      = NextGenSeq:coverageLogSubtracks
sqlParam     = dsName:'${datasetName}'&&operator:=&&negativeValuesField:multiple&&subtrackField:is_reversed
category    = Transcript Expression Evidence: B. RNA-seq alignments and coverage plots: <i>${organismShortName}</i>:${datasetShortDisplayName}
glyph        = xyplot
graph_type   = boxes
bump density = 1
scale        = right
bgcolor      = blue
part_color   = sub { GBrowse::Display::colorByRnaSeq(shift,'blue') }
height       = 25
min_score    = -5
max_score    = 10
clip         = 1
label        = 0
subtrack select = Sample tag_value sample;
subtrack table  = sub { GBrowse::Filter::GetSamples(shift,${datasetName})};
key          = ${datasetDisplayName}
group_label = 1
citation     = ${datasetDescrip}
>templateTextEnd<
