[templateStart] 
name=rnaSeqFoldChangeCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=rnaSeqSenseAntisenseCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}SenseAntisense</questionRef>
>templateTextEnd<


[templateStart] 
name=rnaSeqPercentileCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart] 
name=rnaSeqProfileSimilarityCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}ProfileSimilarity</questionRef>
>templateTextEnd<


[templateStart]
name=rnaSeqProfileSimilarityQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=includeProjects
prop=includeProjectsExcludeEuPathDB
prop=organismAbbrevDisplay
prop=exprGraphAttr
prop=presenterId
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}ProfileSimilarity" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNASeq (similarity)"
         shortDisplayName="${datasetShortDisplayName} (sim)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericProfileSimilarity"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <!-- param we are overriding -->
        <paramRef ref="geneParams.profile_time_shift" queryRef="GeneVQ.${datasetName}ProfileTimeShift" default="0 hours"/>
        <paramRef ref="geneParams.profile_profile_set" queryRef="GeneVQ.${datasetName}ProfileSimilarityParamSet" noTranslation="true"/>
        <attributesList includeProjects="${includeProjectsExcludeEuPathDB}" summary="organism,distance,profilesGraph"
	   sorting="distance desc" /> 
        <attributesList includeProjects="EuPathDB" summary="organism,distance"
	   sorting="distance desc" /> 
	<summary>
	   <![CDATA[
          Find genes that have a similar expression profile to your input gene.
          ]]>
	</summary>

        <description>
           <![CDATA[
          Find genes that have a similar expression profile to your input gene.
          ]]>
	</description>
	<dynamicAttributes>
	  <columnAttribute name="distance" displayName="Profile Distance"
                              inReportMaker="true"/>
             <columnAttribute name="time_shift" displayName="Time Shift"
                              inReportMaker="true"/>
             <columnAttribute name="query_source_id" displayName="QueryGeneId"
                        inReportMaker="false"/>
             <textAttribute name="profilesGraph" displayName="Cell Cycle Graph" excludeProjects="EuPathDB"
                        inReportMaker="false" truncateTo="100000">
                <text>
                   <![CDATA[
                   <img src="/cgi-bin/dataPlotter.pl?project_id=$$project_id$$&type=Similarity&datasetId=${presenterId}&template=1&id=$$primary_key$$&sid=$$query_source_id$$&fmt=png&thumb=1"/>
                    ]]>
                </text>
             </textAttribute>

         </dynamicAttributes>
    </question>
>templateTextEnd<

[templateStart]
name=rnaSeqFoldChangeQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=exprGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNASeq (fold change)"
         shortDisplayName="${datasetShortDisplayName} (fc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChange"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">
        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}RnaSeqProfiles"/>
	<paramRef ref="geneParams.hard_floor" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.hardFloorRnaSeq" visible="true"/>
	<sqlParamValue name="isLogged">0</sqlParamValue>
	<attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
	   summary="organism,gene_product,fold_change_chosen,chose_group_two,chose_group_one,${exprGraphAttr}"
	   sorting="fold_change_chosen desc" /> 
        <attributesList includeProjects="EuPathDB"
         summary="organism,gene_product,fold_change_chosen,chose_group_two,chose_group_one"
         sorting="fold_change_chosen desc"  /> 
        <summary>
           <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment. 
          ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment.  Differential expression is based on the number of unique reads for each gene.  First choose an experiment as the available samples may change.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
After selecting samples you have the option to take the average, minimum, or maximum expression value within each group.  (If choosing only one sample from a group, the selected 'operation' will not affect your results).  Time series experiments will offer an extra parameter called "Global min/max" which allows you to filter your results further.  Finally, you can choose the directionality and the magnitude of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference.
<br /><br/>
${optionalQuestionDescription}
            ]]>
        </description>
        <dynamicAttributes>
           <columnAttribute name="fold_change_avg" displayName="Fold Change (Avg)" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="fold_change_chosen_display" displayName="Fold Change *" align="center" help="* indicates that the chosen Ref or Comp values were subjected to the floor (which was set on the previous page) in order to compute the fold change."/>
           <columnAttribute name="fold_change_chosen" displayName="Fold Change" align="center" inReportMaker="false" help="Chosen values less than the floor (which was set on the previous page) have been floored in order to compute the fold change.">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="avg_group_one" displayName="Avg Comp" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="avg_group_two" displayName="Avg Ref" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="min_group_one" displayName="Min Comp" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="min_group_two" displayName="Min Ref" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="max_group_one" displayName="Max Comp" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="max_group_two" displayName="Max Ref" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="chose_group_one" displayName="Chosen Comp" align="center" help="This number represents the expression value calculated for the 'Comparison Samples' and 'Operation Applied to Comparison Samples' that you chose when setting up the fold change search.">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="chose_group_two" displayName="Chosen Ref" align="center" help="This number represents the expression value calculated for the 'Reference Samples' and 'Operation Applied to Reference Samples' that you chose when setting up the fold change search.">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>

        </dynamicAttributes>



       <propertyList name="displayCategory">
           <value>fold_change</value>
       </propertyList>

       <propertyList name="uniq-value-params">
         <value>samples_fc_ref_generic</value>
         <value>samples_fc_comp_generic</value>
       </propertyList> 

    </question>
>templateTextEnd<


[templateStart]
name=rnaSeqPercentileQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=pctGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}Percentile" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNASeq (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}RnaSeqPctProfiles"/>

        <attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
              summary="gene_product,min_percentile_chosen,max_percentile_chosen,${pctGraphAttr}"
              sorting="percentile desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="gene_product,min_percentile_chosen,max_percentile_chosen"
              sorting="percentile desc"
        /> 

        <summary>
           <![CDATA[
Find genes which are expressed in an mRNASeq experiment.
         ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are expressed in an mRNASeq experiment.  For each Experiment and Sample, genes were ranked by expression level.  This search enables you to find genes w/in a specified range of values.  This search does allow you to search for genes with low levels of expression, however, care should be taken when drawing conclusions because there are many factors which may contribute to a negative result.
<br /><br/>
${optionalQuestionDescription}

      ]]>
        </description>
       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center"/>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center"/>
	</dynamicAttributes>


       <propertyList name="displayCategory">
           <value>percentile</value>
       </propertyList>

    </question>
>templateTextEnd<

[templateStart]
name=rnaSeqDESeqQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
 <question name="GenesByRNASeq${datasetName}DESeq" newBuild="29"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNASeq (Differential Expression)" includeProjects="${includeProjects}"
         shortDisplayName="${datasetShortDisplayName} (de)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByDESeqAnalysis"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">
        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}DESeqProfiles"/>
        <attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
           summary="project_id, source_id, gene_source_id, fold_change, adj_p_value"
           sorting="fold_change desc" />
        <summary>
	 <![CDATA[
Find genes which are determined to be differentially expressed by DESeq analysis in an RNASeq experiment.
          ]]>
	  </summary>

        <description>
 <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment as determined by DESeq analysis.  Differential expression is based on the number of unique reads for each gene.  Please choose experiment.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
Please choose a reference and a comparator sample. You can choose the directionality and the magnitude of the difference by setting both fold change and adjusted p values.  For example, selecting up-regulated with a fold difference of 2  and a adjusted p value cut off of 0.1 will only show results where the comparator is twice that of the reference with a adjusted p value of 0.1 or less. 
<br/><br/>
<strong>  Please note only those samples from your choosen experiment that have at least 2 replicates are shown.</strong>
  ]]>
</description>
        <dynamicAttributes>
           <columnAttribute name="fold_change" displayName="Fold Change" align="center"/>
           <columnAttribute name="adj_p_value" displayName="Adjusted P value " align="center"/>
        </dynamicAttributes>

        <propertyList name="displayCategory">
          <value>Differential Expression</value>
        </propertyList>

        <propertyList name="uniq-value-params">
          <value>samples_de_ref_generic_deseq</value>
          <value>samples_de_comp_generic_deseq</value>
        </propertyList>

    </question>

>templateTextEnd<


[templateStart]
name=rnaSeqSenseAntisenseQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=presenterId
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=sense
prop=antisense
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=exprGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}SenseAntisense" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} changes in sense and antisense transcripts"
         shortDisplayName="${datasetShortDisplayName} (sense antisense)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesBySenseAntisense"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">
	 <paramRef ref="geneParams.samples_comp_antisense" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}AntisenseSamples"/>
	 <paramRef ref="geneParams.samples_ref_antisense" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}AntisenseSamples"/>
	 <sqlParamValue name="sense">${sense}</sqlParamValue>
	 <sqlParamValue name="antisense">${antisense}</sqlParamValue>
	<attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
	   summary="organism,gene_product,sample_pairs,max_FC_product,${datasetName}_Both_strands_expr_graph,${datasetName}_strand_specific_fold_graph"
	   sorting="max_FC_product desc" /> 
        <attributesList includeProjects="EuPathDB"
           summary="organism,gene_product,sample_pairs,max_FC_product"
	   sorting="max_FC_product desc" /> 
        <summary>
           <![CDATA[
	    Find genes with specific patterns of sense and antisense transcripts, using evidence from strand-specific RNA-seq data
          ]]>
        </summary>

        <description>
           <![CDATA[
 Find genes that exhibit simultaneous changes in sense and antisense transcripts in the Comparison sample relative to the Reference Sample. For example, you could look for genes showing increasing antisense transcripts and decreasing sense transcripts, as might occur when antisense transcription suppresses sense transcription. The search will perform all pairwise comparisons between the chosen Comparison samples and the chosen Reference samples. Below is an example where there is an increase in antisense transcripts and a decrease in sense transcripts in the Comparison sample: 
<br/><br/>
<div align="center">
     <img src="images/sense_antisense_1.png">
</div>
<br/><br/>
An example of the FPKM data for a gene is shown below. You can select the direction and the magnitude of change for the sense and antisense transcripts.
<br/><br/>
<div align="center">
      <img src="images/sense_antisense_2.png">
</div>
<br/><br/>
The results page lists the genes, along with each pair of samples (Reference-&gt;Comparison), that meet the criteria.
${optionalQuestionDescription}
            ]]>
        </description>
        <dynamicAttributes>
	   <columnAttribute name="sample_pairs" displayName="Reference-&gt;Comparison sample pairs that meet criteria" align="left" help="This column contains every pair of samples (Reference-&gt;Comparison) that meet the fold-change criteria. Each pair is separated by a comma." truncateTo="1000">
              <reporter name="wordCloud" displayName="Word Cloud" scopes=""
                      implementation="org.apidb.apicommon.model.report.ApiWordCloudAttributeReporter">
                <description>
                  <![CDATA[ Display relative frequency of samples in word clouds ]]>
                </description>
              </reporter>
           </columnAttribute>
	   <columnAttribute name="max_FC_product" displayName="Max Sense_FC*Antisense_FC" align="left" help="Sense fold-change * antisense fold-change (for the pair of samples that exhibit the maximum). This is useful for sorting genes based on the fold-changes in both sense and antisense."/>
	    <columnAttribute name="antisense_floor" internal="true"/>
	    <columnAttribute name="antisense_fold_change" internal="true"/>
	    <columnAttribute name="sense_fold_change" internal="true"/>
	   <textAttribute name="${datasetName}_strand_specific_fold_graph" displayName="${datasetShortDisplayName} - Strand_specific fold change graph" help="Each point shows the sense fold-change and the antisense fold-change between a pair of samples. A point on the red dotted diagonal line represents a pair of samples where the antisense fold-change and the sense fold-change are the same. Sample pairs that meet your criteria are represented by points located within the corner of the graph that is closed off with a vertical and a horizontal red dotted line. Click on the graph to open a new browser window containing an enlarged graph. The enlarged graph can be moused-over to show which sample comparison is represented by each point." inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
		 <a href="/cgi-bin/dataPlotter.pl?type=StrandSpecific&project_id=${projectName}&template=1&fmt=svg&id=$$primary_key$$&datasetId=${presenterId}&floor=$$antisense_floor$$&antisenseFC=$$antisense_fold_change$$&senseFC=$$sense_fold_change$$" target="_blank">
                <img src="/cgi-bin/dataPlotter.pl?type=StrandSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&thumb=1&floor=$$antisense_floor$$&antisenseFC=$$antisense_fold_change$$&senseFC=$$sense_fold_change$$"/>
                </a>
				]]>
	     </text>
	   </textAttribute>

        </dynamicAttributes>

    </question>
>templateTextEnd<

[templateStart]
name=antisenseSamplesParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=antisense
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}AntisenseSamples" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="internal"/>
             <column name="term"/>
          <sql>
             <![CDATA[
	       select name as term, listagg(PROTOCOL_APP_NODE_ID, ',') within group(order by name) as internal
	       from (
	            select profile_set_suffix || ' ' || protocol_app_node_name as name
		         , PROTOCOL_APP_NODE_ID
		    from apidbtuning.profilesamples
		    where dataset_name = '${datasetName}'
		         and profile_type = 'values'
			 and study_name not like '%nonunique%'
			 and (profile_set_suffix IS NULL OR profile_set_suffix not like '%scaled%')
		    )
	       group by name
             ]]>
          </sql>
      </sqlQuery>
        <processQuery name="${datasetName}AntisenseSamples" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<



[templateStart]
name=rnaSeqProfileSetParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=antisense
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqProfiles" includeProjects="${includeProjectsExcludeEuPathDB},Huh">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT profile_study_id AS internal, ps_name || '- ' ||  anal || sense AS term,
    CASE WHEN ps_name like '% - %' THEN 
        '${datasetDisplayName}' || SUBSTR(ps_name, INSTR(ps_name,'- ', -1, 1) +1)  ||  anal || sense 
    ELSE  '${datasetDisplayName}'   ||  anal || sense END AS display
FROM (
SELECT DISTINCT profile_study_id 
, REGEXP_REPLACE (profile_set_name, '\[(.)+\]', '')  AS ps_name
, REPLACE (REPLACE ( REPLACE ( REPLACE (  REGEXP_SUBSTR (profile_set_name, ' \[\S+ ') , 'htseq-union', '')  , 'cuff' , 'Cufflinks' ), '[', '') , '-', ' ' )  AS anal 
, CASE  WHEN REGEXP_LIKE  (profile_set_name, 'cuff')  THEN  '' 
      WHEN REGEXP_LIKE  (profile_set_name, '${sense}')  THEN  '- Sense' 
      WHEN REGEXP_LIKE  (profile_set_name, ' ${antisense}')  THEN  '- Antisense' 
       ELSE 'unstranded' END AS sense
FROM apidbtuning.profiletype
WHERE dataset_type = 'transcript_expression'
AND dataset_subtype = 'rnaseq'
AND dataset_name = '${datasetName}'
AND profile_type like '%values%'
  -- allow ONLY 'HTSeq union'
AND REGEXP_LIKE  (profile_set_name, 'htseq-union')
AND profile_set_name NOT LIKE '%nonunique%'
)
ORDER BY term desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=rnaSeqPctProfileSetParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=includeProjectsExcludeEuPathDB
prop=antisense
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqPctProfiles" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT profile_study_id AS internal, ps_name || '- ' ||  anal || sense AS term,
    CASE WHEN ps_name like '% - %' THEN 
        '${datasetDisplayName}' || SUBSTR(ps_name, INSTR(ps_name,'- ', -1, 1) +1)  ||  anal || sense 
    ELSE  '${datasetDisplayName}'   ||  anal || sense END AS display
FROM (
SELECT DISTINCT profile_study_id 
, REGEXP_REPLACE (profile_set_name, '\[(.)+\]', '')  AS ps_name
, REPLACE (REPLACE ( REPLACE ( REPLACE (  REGEXP_SUBSTR (profile_set_name, ' \[\S+ ') , 'htseq-union', '')  , 'cuff' , 'Cufflinks' ), '[', '') , '-', ' ' )  AS anal 
, CASE  WHEN REGEXP_LIKE  (profile_set_name, 'cuff')  THEN  '' 
      WHEN REGEXP_LIKE  (profile_set_name, '${sense}')  THEN  '- Sense' 
      WHEN REGEXP_LIKE  (profile_set_name, ' ${antisense}')  THEN  '- Antisense' 
       ELSE 'unstranded' END AS sense
FROM apidbtuning.profiletype
WHERE dataset_type = 'transcript_expression'
AND dataset_subtype = 'rnaseq'
AND dataset_name = '${datasetName}'
AND profile_type like '%percentile%'
  -- allow ONLY 'HTSeq union'
AND REGEXP_LIKE (profile_set_name, 'htseq-union')
)
ORDER BY term desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqPctProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<




[templateStart]
name=DESeqProfileSetParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=antisense
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}DESeqProfiles" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT study_id AS internal, 
    name || sense AS term,
    CASE WHEN ps_name like '% - %' THEN
        ps_name || SUBSTR(ps_name, INSTR(ps_name,'- ', -1, 1) +1)  || sense
    ELSE  ps_name || sense END AS display
FROM (

    SELECT DISTINCT s.study_id as study_id
     , s.name as name
     , REGEXP_REPLACE (s.name, '\[(.)+\]', '')  AS ps_name
     ,REPLACE (REPLACE ( REPLACE ( REPLACE (  REGEXP_SUBSTR (s.name, ' \[\S+ ') , 'DESeq2Analysis', '')  , 'unique' , '' ), '[', '') , '-', ' ' )  AS anal
     ,CASE WHEN REGEXP_LIKE  (s.name, '${sense}')  THEN  '- Sense'
      WHEN REGEXP_LIKE  (s.name, ' ${antisense}')  THEN  '- Antisense'
       ELSE 'unstranded' END AS sense
from study.study s
   , SRES.EXTERNALDATABASERELEASE r
   , sres.externaldatabase d
where lower(s.name) like '%deseq%'
and s.EXTERNAL_DATABASE_RELEASE_ID = r.EXTERNAL_DATABASE_RELEASE_ID
and r.EXTERNAL_DATABASE_ID = d.EXTERNAL_DATABASE_ID
and d.name= '${datasetName}'
)
ORDER BY term
 ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}DESeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<



[templateStart]
name=rnaSeqProfileSimilarityParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=projectName
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}ProfileSimilarityParamSet" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="internal"/>
             <column name="term"/>
             <column name="display"/>
          <sql>
           <![CDATA[
        SELECT DISTINCT profile_set_name as term, 
               profile_set_name AS internal,
               REGEXP_REPLACE (profile_set_name, '\[(.)+\]', '')  AS display
        FROM apidbtuning.profiletype
        WHERE dataset_name = '${datasetName}'
        AND profile_set_name NOT LIKE '%nonunique%'
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}ProfileSimilarityParamSet" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
            <wsColumn name="display" width="300"/>
        </processQuery>
>templateTextEnd<

[templateStart]
name=rnaSeqProfileSimilarityTimeShiftParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=projectName
prop=profileTimeShift
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}ProfileTimeShift" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="internal"/>
             <column name="term"/>
             <column name="display"/>
          <sql>
           <![CDATA[
	    SELECT num AS internal, num ||' hours' AS term, num ||' hours' AS display
	    FROM
	    (SELECT Rownum num FROM dual
 	     CONNECT BY Rownum <= '${profileTimeShift}'
	     UNION
	     SELECT 0 num FROM dual
	     UNION
	     SELECT Rownum * (-1) num FROM dual
	     CONNECT BY Rownum <= '${profileTimeShift}'
	    ) t
	    ORDER BY t.num ASC
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}ProfileTimeShift" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
            <wsColumn name="display" width="300"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=rnaSeqExpressionGraphAttributesPathwayRecord
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/pathwayRecord.xml
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph_pr"
			  displayName="${organismAbbrevDisplay} ${datasetDisplayName} ${shortAttribution}"
			  truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
                /cgi-bin/dataPlotter.pl?idType=ec&fmt=png&type=RNASeq&project_id=${projectName}&datasetId=${presenterId}&default=1&template=1&id=
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<



[templateStart]
name=rnaSeqExpressionGraphAttributes
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptRecord.xml
prop=datasetName
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=hasPairedEnds
prop=exprMetric
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - ${exprMetric} Graph"

			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
				<a href="app/record/gene/$$gene_source_id$$#transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
				<a href="app/record/gene/$$gene_source_id$$#transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<





[templateStart]
name=rnaSeqSsExpressionGraphAttributesPathwayRecord
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/pathwayRecord.xml
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
	   <textAttribute name="${datasetName}_ss_expr_graph_pr"
			  displayName="${organismAbbrevDisplay} ${datasetDisplayName} ${shortAttribution}"
			  truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
                /cgi-bin/dataPlotter.pl?idType=ec&fmt=png&type=RNASeq&project_id=${projectName}&datasetId=${presenterId}&default=1&template=1&id=
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<


[templateStart]
name=rnaSeqSsExpressionGraphAttributes
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptRecord.xml
prop=datasetName
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=hasPairedEnds
prop=exprMetric
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
	   <textAttribute name="${datasetName}_sense_expr_graph" displayName="${datasetShortDisplayName} - sense ${exprMetric} graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="app/record/gene/$$gene_source_id$$#transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}_sense&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_antisense_expr_graph" displayName="${datasetShortDisplayName} - antisense ${exprMetric} graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="app/record/gene/$$gene_source_id$$#transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}_antisense&vpAreFuzzy=1&thumb=1"/>
                </a>
				]]>
	     </text>
	   </textAttribute>

	   <textAttribute name="${datasetName}_Both_strands_expr_graph" displayName="${datasetShortDisplayName} - Both_strands ${exprMetric} graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="app/record/gene/$$gene_source_id$$#transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}_Both_strands&vpAreFuzzy=1&thumb=1"/>
                </a>
				]]>
	     </text>
	   </textAttribute>

	   <textAttribute name="${datasetName}_sense_pct_graph" displayName="${datasetShortDisplayName} - sense pct graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="app/record/gene/$$gene_source_id$$#transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile_sense&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_antisense_pct_graph" displayName="${datasetShortDisplayName} - antisense pct graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="app/record/gene/$$gene_source_id$$#transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile_antisense&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
				
	     </text>
	   </textAttribute>
>templateTextEnd<






[templateStart] 
name=rnaSeqCoverageTrack
anchorFile=ApiCommonModel/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevInternal
prop=organismAbbrevDisplay
prop=shortAttribution
prop=metadataFileSuffix
prop=stranded
>templateTextStart<
[${datasetName}:database]
db_adaptor    = Bio::DB::BigWigSetEuPath
db_args       = sub { { -index => $CFG->bigwig_file_path('${organismAbbrevInternal}') . '/${datasetName}/metadata${metadataFileSuffix}' } }

[${datasetName}Coverage]
feature = Coverage
database = ${datasetName}
glyph    = wiggle_xyplot
no_grid  = 1
height   = 40
key          = ${datasetDisplayName} ${stranded} mRNAseq Coverage aligned to ${organismAbbrevDisplay} ${shortAttribution} (log scale)
bgcolor      = sub { GBrowse::Display::rnaseqColorFromBigWig(shift) }
scale        = both
autoscale    = local
link         = javascript:void(0)
title        = sub{}
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, "${organismAbbrevDisplay}: Log Scale Coverage") }
#category     = Transcript Expression Evidence: B. RNA-seq: ${organismAbbrevDisplay} mRNA-seq: Log scale
group_label  =  1
group_label_position = top
citation     = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) } 
>templateTextEnd<



[templateStart] 
name=rnaSeqCoverageTrackUnlogged
anchorFile=ApiCommonModel/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevInternal
prop=organismAbbrevDisplay
prop=shortAttribution
prop=metadataFileSuffix
prop=stranded
>templateTextStart<
[${datasetName}_unlogged:database]
db_adaptor    = Bio::DB::BigWigSetEuPath
db_args       = sub { { -index => $CFG->bigwig_file_path('${organismAbbrevInternal}') . '/${datasetName}/metadata_unlogged${metadataFileSuffix}' } }

[${datasetName}CoverageUnlogged]
feature = Coverage
database = ${datasetName}_unlogged
glyph    = wiggle_xyplot
no_grid  = 1
height   = 40
key          = ${datasetDisplayName} ${stranded} mRNAseq Coverage aligned to ${organismAbbrevDisplay} ${shortAttribution} (linear scale)
bgcolor      = sub { GBrowse::Display::rnaseqColorFromBigWig(shift) }
scale        = both
autoscale    = local
link         = javascript:void(0)
title        = sub{}
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, "${organismAbbrevDisplay}: Linear Scale Coverage") }
#category     = Transcript Expression Evidence: B. RNA-seq: ${organismAbbrevDisplay} mRNA-seq: Linear scale
group_label  = 1
group_label_position = top
citation     = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) } 
>templateTextEnd<



[templateStart] 
name=rnaSeqGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/RNASeq.pm
prop=datasetName
prop=presenterId
prop=projectName
prop=hasPairedEnds
prop=graphType
prop=graphColor
prop=graphBottomMarginSize
prop=graphForceXLabelsHorizontal
prop=graphSampleLabels
prop=linePlotXAxisLabel
prop=switchStrandsProfiles
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::RNASeq::${presenterId};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::RNASeq );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColor}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMarginSize} }
sub getExprPlotPartModuleString { 'RNASeq' }
sub getXAxisLabel { '${linePlotXAxisLabel}' }
sub switchStrands {
   if ('${switchStrandsProfiles}' eq 'true') {
     return 1;
   } else {
     return 0;
   }

}
1;
>templateTextEnd<

[templateStart] 
name=strandSpecificGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/StrandSpecific.pm
prop=datasetName
prop=presenterId
prop=projectName
prop=hasPairedEnds
prop=graphType
prop=graphColor
prop=graphBottomMarginSize
prop=graphForceXLabelsHorizontal
prop=graphSampleLabels
prop=linePlotXAxisLabel
prop=switchStrandsProfiles
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::StrandSpecific::${presenterId};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::StrandSpecific );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColor}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMarginSize} }
sub getExprPlotPartModuleString { 'RNASeq' }
sub getXAxisLabel { '${linePlotXAxisLabel}' }
sub switchStrands {
   if ('${switchStrandsProfiles}' eq 'true') {
     return 1;
   } else {
     return 0;
   }
}
1;
>templateTextEnd<



[templateStart] 
name=rnaSeqJunctionsTrack
anchorFile=ApiCommonModel/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
prop=intronSizeLimit
>templateTextStart<
[${datasetName}Junctions]
feature       = gsnap:intron${datasetName}
sqlName       = gsnap:unifiedintronjunction
sqlParam     = intronSizeLimit:${intronSizeLimit}&&minIntronPercent:.0001&&minNonContainedRatio:.0001&&minContainedRatio:.0001&&minContainedScore:1&&minNonContainedScore:1&&maxIsrpmMult:100&&isrpmRatio:0.01&&externalDatabaseName:${datasetName}&&minReadsMaxSample:1
glyph         = anchored_arrow 
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, "${organismAbbrevDisplay}: Predicted Introns") }
fgcolor       = sub { GBrowse::Display::gsnapIntronColorFromStrandAndScore(shift) }
description   = 0  
height        = sub { GBrowse::Display::gsnapIntronHeightFromPercent(shift) }
linewidth     = sub { GBrowse::Display::gsnapIntronWidthFromScore(shift) }  
balloon hover   = sub { GBrowse::PopupAndLinks::gsnapUnifiedIntronJunctionTitle(shift) }
balloon sticky  = 1  
bump density  = 1000 
label         = 0  
subtrack select = Annotated tag_value AnnotatedIntron    ;
subtrack table  = :"    Matches Transcript Annotation" Yes ;
                  :"    Novel" No
subtrack select labels = Yes "Matches Transcript Annotation" ;
                         No "Novel" ;
group_label_position = top
hide empty subtracks = 1
key          = ${datasetDisplayName} mRNAseq evidence for introns aligned to ${organismAbbrevDisplay} ${shortAttribution}
citation      = sub { GBrowse::Display::gsnapIntronCitation() }
>templateTextEnd<






[templateStart] 
name=similarityGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/Similarity.pm
prop=datasetName
prop=presenterId
prop=projectName
prop=linePlotXAxisLabel
prop=switchStrandsProfiles
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::Similarity::${presenterId};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::Similarity );
use strict;
sub getXAxisLabel { '${linePlotXAxisLabel}' }
1;
>templateTextEnd<










