[templateStart] 
name=rnaSeqFoldChangeCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}</questionRef>
>templateTextEnd<


[templateStart] 
name=rnaSeqPercentileCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart] 
name=rnaSeqProfileSimilarityCategories
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}ProfileSimilarity</questionRef>
>templateTextEnd<


[templateStart]
name=rnaSeqProfileSimilarityQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=includeProjects
prop=organismAbbrevDisplay
prop=exprGraphAttr
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}ProfileSimilarity" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNASeq (similarity)"
         shortDisplayName="${datasetShortDisplayName} (sim)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericProfileSimilarity"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <!-- param we are overriding -->
        <paramRef ref="geneParams.profile_time_shift" queryRef="GeneVQ.ProfileTimeNoShift" visible="false" default="0"/>
        <paramRef ref="geneParams.profile_profile_set" queryRef="GeneVQ.${datasetName}RnaSeqProfiles" noTranslation="true"/>


        <attributesList includeProjects="${projectName}" summary="organism,distance,${exprGraphAttr}"
	   sorting="distance desc" /> 
        <attributesList includeProjects="EuPathDB" summary="organism,distance"
	   sorting="distance desc" /> 
	<summary>
	   <![CDATA[
          Find genes that have a similar expression profile to your input gene.
          ]]>
	</summary>

        <description>
           <![CDATA[
          Find genes that have a similar expression profile to your input gene.
          ]]>
	</description>
	<dynamicAttributes>
	  <columnAttribute name="distance" displayName="Profile Distance"
                              inReportMaker="true"/>
             <columnAttribute name="time_shift" displayName="Time Shift"
                              inReportMaker="true"/>
             <columnAttribute name="query_source_id" displayName="QueryGeneId"
                        inReportMaker="false"/>
         </dynamicAttributes>
    </question>
>templateTextEnd<

[templateStart]
name=rnaSeqFoldChangeQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=exprGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNASeq (fold change)"
         shortDisplayName="${datasetShortDisplayName} (fc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChange"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">
        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}RnaSeqProfiles"/>
	<sqlParamValue name="isLogged">0</sqlParamValue>
	<sqlParamValue name="shift">0.01</sqlParamValue>
	<attributesList includeProjects="${projectName}"
	   summary="organism,gene_product,fold_change_chosen,chose_group_two,chose_group_one,${exprGraphAttr}"
	   sorting="fold_change_avg desc" /> 
        <attributesList includeProjects="EuPathDB"
         summary="organism,gene_product,fold_change_chosen,chose_group_two,chose_group_one"
         sorting="fold_change_avg desc"  /> 
        <summary>
           <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment. 
          ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment.  First choose an experiment as the available samples may change.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
After selecting samples you have the option to take the average, minimum, or maximum expression value within each group.  (If choosing only one sample from a group, the selected 'operation' will not affect your results).  Time series experiments will offer an extra parameter called "Global min/max" which allows you to filter your results further.  Finally, you can choose the directionality and the magnitude of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference.
<br /><br/>
${optionalQuestionDescription}
            ]]>
        </description>
        <dynamicAttributes>
           <columnAttribute name="fold_change_avg" displayName="Fold Change (Avg)" align="center"/>
           <columnAttribute name="fold_change_chosen" displayName="Fold Change" align="center"/>
           <columnAttribute name="avg_group_one" displayName="Avg Comp (log2)" align="center"/>
           <columnAttribute name="avg_group_two" displayName="Avg Ref (log2)" align="center"/>
           <columnAttribute name="min_group_one" displayName="Min Comp (log2)" align="center"/>
           <columnAttribute name="min_group_two" displayName="Min Ref (log2)" align="center"/>
           <columnAttribute name="max_group_one" displayName="Max Comp (log2)" align="center"/>
           <columnAttribute name="max_group_two" displayName="Max Ref (log2)" align="center"/>
           <columnAttribute name="chose_group_one" displayName="Chosen Comp (log2)" align="center"/>
           <columnAttribute name="chose_group_two" displayName="Chosen Ref (log2)" align="center"/>
        </dynamicAttributes>



       <propertyList name="displayCategory">
           <value>fold_change</value>
       </propertyList>

    </question>
>templateTextEnd<


[templateStart]
name=rnaSeqPercentileQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=pctGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}Percentile" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNASeq (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}RnaSeqProfiles"/>

        <attributesList includeProjects="${projectName}"
              summary="gene_product,min_percentile_chosen,max_percentile_chosen,${pctGraphAttr}"
              sorting="percentile desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="gene_product,min_percentile_chosen,max_percentile_chosen"
              sorting="percentile desc"
        /> 

        <summary>
           <![CDATA[
Find genes which are expressed in an mRNASeq experiment.
         ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are expressed in an mRNASeq experiment.  For each Experiment and Sample, genes were ranked by expression level.  This search enables you to find genes w/in a specified range of values.  This search does allow you to search for genes with low levels of expression, however, care should be taken when drawing conclusions because there are many factors which may contribute to a negative result.
<br /><br/>
${optionalQuestionDescription}

      ]]>
        </description>
       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center"/>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center"/>
	</dynamicAttributes>


       <propertyList name="displayCategory">
           <value>percentile</value>
       </propertyList>

    </question>
>templateTextEnd<


[templateStart]
name=rnaSeqProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=antisense
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT profile_study_id AS internal, ps_name || '- ' ||  anal || sense AS term,
    CASE WHEN ps_name like '% - %' THEN 
        '${datasetDisplayName}' || SUBSTR(ps_name, INSTR(ps_name,'- ', -1, 1) +1)  ||  anal || sense 
    ELSE  '${datasetDisplayName}'   ||  anal || sense END AS display
FROM (
SELECT DISTINCT profile_study_id 
, REGEXP_REPLACE (profile_set_name, '\[(.)+\]', '')  AS ps_name
, REPLACE (REPLACE ( REPLACE ( REPLACE (  REGEXP_SUBSTR (profile_set_name, ' \[\S+ ') , 'htseq', 'HTSeq')  , 'cuff' , 'Cufflinks' ), '[', '') , '-', ' ' )  AS anal 
, CASE  WHEN REGEXP_LIKE  (profile_set_name, 'cuff')  THEN  '' 
      WHEN REGEXP_LIKE  (profile_set_name, '${sense}')  THEN  '- Sense' 
      WHEN REGEXP_LIKE  (profile_set_name, ' ${antisense}')  THEN  '- Antisense' 
       ELSE '' END AS sense
FROM apidbtuning.profile
WHERE dataset_type = 'transcript_expression'
AND dataset_subtype = 'rnaseq'
AND dataset_name = '${datasetName}'
  -- USE 'first' or 'second' strand for Cufflinks below, as needed:
AND ( REGEXP_LIKE  (profile_set_name, 'cuff') AND REGEXP_LIKE  (profile_set_name, '${sense}')  
  OR NOT REGEXP_LIKE  (profile_set_name, 'cuff') )
  --- for HTSeq, allow ONLY 'HTSeq union'
AND ( REGEXP_LIKE  (profile_set_name, 'htseq') AND REGEXP_LIKE  (profile_set_name, 'union')  
  OR NOT REGEXP_LIKE  (profile_set_name, 'htseq') )
)
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<





[templateStart]
name=rnaSeqExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/transcriptRecord.xml
prop=datasetName
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=hasPairedEnds
prop=exprMetric
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - ${exprMetric} Graph"

			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
				<a href="showRecord.do?name=TranscriptRecordClasses.TranscriptRecordClass&amp;source_id=$$source_id$$&amp;project_id=@PROJECT_ID@#RNASeqStrand${datasetName}ShowHide">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
				<a href="showRecord.do?name=TranscriptRecordClasses.TranscriptRecordClass&amp;source_id=$$source_id$$&amp;project_id=@PROJECT_ID@#RNASeqStrand${datasetName}ShowHide">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<


[templateStart]
name=rnaSeqSsExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/transcriptRecord.xml
prop=datasetName
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=hasPairedEnds
prop=exprMetric
>templateTextStart<
	   <textAttribute name="${datasetName}_sense_expr_graph" displayName="${datasetShortDisplayName} - sense ${exprMetric} graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${projectName}">
	     <text>
                <![CDATA[
				<a href="showRecord.do?name=TranscriptRecordClasses.Trans criptRecordClass&amp;source_id=$$source_id$$&amp;project_id=@PROJECT_ID@#RNASeqStrand${datasetName}ShowHide">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}_sense&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_antisense_expr_graph" displayName="${datasetShortDisplayName} - antisense ${exprMetric} graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${projectName}">
	     <text>
                <![CDATA[
				<a href="showRecord.do?name=TranscriptRecordClasses.TranscriptRecordClass&amp;source_id=$$source_id$$&amp;project_id=@PROJECT_ID@#RNASeqStrand${datasetName}ShowHide">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}_antisense&vpAreFuzzy=1&thumb=1"/>
                </a>
				]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_sense_pct_graph" displayName="${datasetShortDisplayName} - sense pct graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${projectName}">
	     <text>
                <![CDATA[
				<a href="showRecord.do?name=TranscriptRecordClasses.TranscriptRecordClass&amp;source_id=$$source_id$$&amp;project_id=@PROJECT_ID@#RNASeqStrand${datasetName}ShowHide">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile_sense&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_antisense_pct_graph" displayName="${datasetShortDisplayName} - antisense pct graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${projectName}">
	     <text>
                <![CDATA[
				<a href="showRecord.do?name=TranscriptRecordClasses.TranscriptRecordClass&amp;source_id=$$source_id$$&amp;project_id=@PROJECT_ID@#RNASeqStrand${datasetName}ShowHide">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile_antisense&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
				
	     </text>
	   </textAttribute>
>templateTextEnd<






[templateStart] 
name=rnaSeqCoverageTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevInternal
prop=organismAbbrevDisplay
prop=shortAttribution
prop=metadataFileSuffix
>templateTextStart<
[${datasetName}:database]
db_adaptor    = Bio::DB::BigWigSetEuPath
db_args       = sub { { -index => $CFG->bigwig_file_path('${organismAbbrevInternal}') . '/${datasetName}/metadata${metadataFileSuffix}' } }

[${datasetName}Coverage]
feature = Coverage
database = ${datasetName}
glyph    = wiggle_xyplot
no_grid  = 1
height   = 40
key          = ${datasetDisplayName} mRNAseq Coverage aligned to ${organismAbbrevDisplay} ${shortAttribution} (log scale)
bgcolor      = sub { GBrowse::Display::rnaseqColorFromBigWig(shift) }
scale        = both
autoscale    = local
link         = javascript:void(0)
title        = sub{}
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, "${organismAbbrevDisplay}: Log Scale Coverage") }
#category     = Transcript Expression Evidence: B. RNA-seq: ${organismAbbrevDisplay} mRNA-seq: Log scale
group_label  =  1
group_label_position = top
citation     = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) } 
>templateTextEnd<



[templateStart] 
name=rnaSeqCoverageTrackUnlogged
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevInternal
prop=organismAbbrevDisplay
prop=shortAttribution
prop=metadataFileSuffix
>templateTextStart<
[${datasetName}_unlogged:database]
db_adaptor    = Bio::DB::BigWigSetEuPath
db_args       = sub { { -index => $CFG->bigwig_file_path('${organismAbbrevInternal}') . '/${datasetName}/metadata_unlogged${metadataFileSuffix}' } }

[${datasetName}CoverageUnlogged]
feature = Coverage
database = ${datasetName}_unlogged
glyph    = wiggle_xyplot
no_grid  = 1
height   = 40
key          = ${datasetDisplayName} mRNAseq Coverage aligned to ${organismAbbrevDisplay} ${shortAttribution} (linear scale)
bgcolor      = sub { GBrowse::Display::rnaseqColorFromBigWig(shift) }
scale        = both
autoscale    = local
link         = javascript:void(0)
title        = sub{}
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, "${organismAbbrevDisplay}: Linear Scale Coverage") }
#category     = Transcript Expression Evidence: B. RNA-seq: ${organismAbbrevDisplay} mRNA-seq: Linear scale
group_label  = 1
group_label_position = top
citation     = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) } 
>templateTextEnd<



[templateStart] 
name=rnaSeqGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/RNASeq.pm
prop=datasetName
prop=presenterId
prop=projectName
prop=hasPairedEnds
prop=graphColor
prop=graphBottomMarginSize
prop=graphForceXLabelsHorizontal
prop=graphSampleLabels
prop=switchStrands
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::RNASeq::${presenterId};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::RNASeq );
use strict;
sub getGraphType { 'bar' }
sub excludedProfileSetsString { '' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColor}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMarginSize} }
sub getExprPlotPartModuleString { 'RNASeq' }
sub getXAxisLabel { '' }
sub switchStrands {
   return ${switchStrands};
}
1;
>templateTextEnd<

[templateStart] 
name=rnaSeqJunctionsTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
prop=intronSizeLimit
prop=subtracks
>templateTextStart<
[${datasetName}Junctions]
feature       = gsnap:intron${datasetName}
sqlName       = gsnap:intron 
sqlParam      = edname:='${datasetName}'&&intronSizeLimit:${intronSizeLimit}
glyph         = anchored_arrow 
#category      = Gene Models : E. Splice Site Junctions : ${organismAbbrevDisplay}
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, "${organismAbbrevDisplay}: Predicted Introns") }
fgcolor       = sub { GBrowse::Display::gsnapIntronBgColorFromScore(shift) }
description   = 0  
height        = 12
linewidth     = 1
balloon hover   = sub { GBrowse::PopupAndLinks::gsnapIntronTitle(shift) }
balloon sticky  = 1  
bump density  = 1000 
label         = 0  
subtrack select = Sample tag_value Sample;
subtrack table  = ${subtracks}
group_label     = 1
group_label_position = top
key          = ${datasetDisplayName} mRNAseq Splice Site Junctions aligned to ${organismAbbrevDisplay} ${shortAttribution}
citation      = sub { GBrowse::Display::gsnapIntronCitation() }
>templateTextEnd<






















