[templateStart] 
name=rnaSeqFoldChangeCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}</questionRef>
>templateTextEnd<

[templateStart] 
name=rnaSeqSenseAntisenseCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}SenseAntisense</questionRef>
>templateTextEnd<


[templateStart] 
name=rnaSeqPercentileCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}Percentile</questionRef>
>templateTextEnd<

[templateStart] 
name=rnaSeqProfileSimilarityCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByRNASeq${datasetName}ProfileSimilarity</questionRef>
>templateTextEnd<


[templateStart]
name=rnaSeqProfileSimilarityQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=includeProjects
prop=includeProjectsExcludeEuPathDB
prop=organismAbbrevDisplay
prop=exprGraphAttr
prop=presenterId
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}ProfileSimilarity" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNA-Seq (similarity)"
         shortDisplayName="${datasetShortDisplayName} (sim)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericProfileSimilarity"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <!-- param we are overriding -->
        <paramRef ref="geneParams.profile_time_shift" queryRef="GeneVQ.${datasetName}ProfileTimeShift" default="0 hours"/>
        <paramRef ref="geneParams.profile_profile_set" queryRef="GeneVQ.${datasetName}ProfileSimilarityParamSet" noTranslation="true"/>
        <attributesList includeProjects="${includeProjectsExcludeEuPathDB}" summary="organism,distance,profilesGraph"
	   sorting="distance desc" /> 
        <attributesList includeProjects="EuPathDB" summary="organism,distance"
	   sorting="distance desc" /> 
	<summary>
	   <![CDATA[
          Find genes that have a similar expression profile to your input gene.
          ]]>
	</summary>

        <description>
           <![CDATA[
          Find genes that have a similar expression profile to your input gene.
          ]]>
	</description>
	<dynamicAttributes>
	  <columnAttribute name="distance" displayName="Profile Distance"
                              inReportMaker="true">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">float</property>
                </reporter>
	  </columnAttribute>
          <columnAttribute name="time_shift" displayName="Time Shift"
                              inReportMaker="true">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
          </columnAttribute>
             <columnAttribute name="query_source_id" displayName="QueryGeneId"
                        inReportMaker="false"/>
             <textAttribute name="profilesGraph" displayName="Cell Cycle Graph" 
                        inReportMaker="false" truncateTo="100000">
                <text>
                   <![CDATA[
                   <img src="/cgi-bin/dataPlotter.pl?project_id=$$project_id$$&type=Similarity&datasetId=${presenterId}&template=1&id=$$primary_key$$&sid=$$query_source_id$$&fmt=png&thumb=1"/>
                    ]]>
                </text>
             </textAttribute>

         </dynamicAttributes>
    </question>
>templateTextEnd<

[templateStart]
name=rnaSeqWGCNAModulesQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=includeProjects
prop=organismAbbrevDisplay
>templateTextStart<
  <question name="GenesByRNASeq${datasetName}WGCNAModules" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
    displayName="${organismAbbrevDisplay} ${datasetDisplayName} WGCNA modules (functional prediction)"
    searchCategory="Transcript Expression"
    shortDisplayName="${datasetShortDisplayName} WGCNA modules"
    queryRef="GeneId.GenesByWGCNAModule"
    recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

    <!-- Overriding no params -->


    <summary>
      <![CDATA[
      Return genes within a module found in a weighted gene correlation network analysis.
      ]]>
    </summary>

    <description>
      <![CDATA[
        <u>Run this search</u>: This search returns genes that belong to a specific WGCNA module. Choose your module of interest from the dropdown menu for the WGCNA Module parameter. (See the study explorer section below for tools on identifying a module that may be of interest to you.) Then choose the correlation coefficient that a gene's expression profile must share with the eigengene for the gene to be considered a member of the module. Click Get Answer to retrieve genes that meet your criteria. <br><br>
        
        <u>WGCNA module</u>: Weighted gene co-expression network analysis (WGCNA) identifies groups of genes that have similar expression across samples. The analysis considers the whole transcriptome data set and clusters co-expressed genes into groups called modules. The modules in VEuPathDB were found using an <a href="https://www.biorxiv.org/content/10.1101/234062v1.full.pdf">iterative Weighted Gene Correlation Network Analysis</a>.  <br><br>

        <u>Eigengene</u>: The eigengene is created in the WGCNA analysis and is an imaginary gene whose expression profile represents an average gene within the module. Each module is represented by an eigengene. It is very likely that no gene within the module has the same expression profile as the eigengene. <br><br>

        <u><a href="https://qa.plasmodb.org/plasmo.b68/app/workspace/analyses/DS_82dc5abc7f/new" target="_blank">Study Explorer</a></u>: Relationships between modules or between modules and study variables such as participant disease status (asymptomatic vs severe), blood parasitemia, or age, may reveal central players in biological processes associated with the whole transcriptome data set. Use the <a href="https://qa.plasmodb.org/plasmo.b68/app/workspace/analyses/DS_82dc5abc7f/new" target="_blank">Study Explorer</a> to browse variable distributions, analyze/visualize correlations between modules, and analyze/visualize correlations between modules and study variables.   
      ]]>
    </description>

    <searchVisibleHelp>
      <![CDATA[
        <div class="wgcna-banner">
          <div class="wgcna-banner-img-container">
            <a target="_blank" href="@LEGACY_WEBAPP_BASE_URL@/app/workspace/analyses/DS_82dc5abc7f/new/learn">
              <img id="wgcna_help_image" src="" />
            </a>
            <div><a target="_blank" href="@LEGACY_WEBAPP_BASE_URL@/app/workspace/analyses/DS_82dc5abc7f/new/learn"><strong>Study Explorer</strong></a></div>
          </div>
          <div>
            <p>
              Use the <a target="_blank" href="@LEGACY_WEBAPP_BASE_URL@/app/workspace/analyses/DS_82dc5abc7f/new/learn">Study Explorer</a> to discover WGCNA modules (co-expression networks) of interest. For example, a module may have a positive correlation with study metadata such as patient platelet count or age.  The Study Explorer offers metadata filters and visualization tools to help conceptualize modules in relation to study variables so that you may discover and choose a module of interest.
            </p>
          </div>
        </div>
      ]]>
    </searchVisibleHelp>    
  </question>
>templateTextEnd<




[templateStart]
name=rnaSeqFoldChangeQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=exprGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNA-Seq (fold change)"
         shortDisplayName="${datasetShortDisplayName} (fc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByRnaSeqFoldChange"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">
        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}RnaSeqProfiles"/>
        <paramRef ref="geneParams.dataset_url" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}DatasetUrl"/>
	<paramRef ref="geneParams.hard_floor" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.hardFloorRnaSeq" visible="true"/>
	<sqlParamValue name="isLogged">0</sqlParamValue>
	<attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
	   summary="organism,gene_product,fold_change_chosen,chose_group_two,chose_group_one,${exprGraphAttr}"
	   sorting="fold_change_chosen desc" /> 
        <attributesList includeProjects="EuPathDB"
         summary="organism,gene_product,fold_change_chosen,chose_group_two,chose_group_one"
         sorting="fold_change_chosen desc"  /> 
        <summary>
           <![CDATA[
Find genes which are differentially expressed in an mRNA-Seq experiment. 
          ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are differentially expressed in an mRNA-Seq experiment.  Differential expression is based on the number of unique reads mapped to each gene. First choose an Experiment since the available samples may change between experiments. If there is only one Experiment shown, this field will be selected for you. 
<br/><br/>
Set the directionality of change in expression that you would like to see in the genes returned by this search.  Choose to search for up-regulated, down-regulated, or up- and down-regulated genes. 
<br/><br/>
Use the <b>Fold Change >=</b> parameter to set the cutoff for the change in expression for the genes returned by the search.
<br/><br/>
Choose the samples that you wish to compare. You may choose one or more samples for the reference and comparison. Fold change is calculated between your chosen reference and comparison samples and no statistical analysis is applied. For up-regulated genes the <b>comparison/reference</b> ratio will be greater than the value you specified in the Fold Change parameter. For down-regulated genes the <b>reference/comparison</b> ratio will be greater than the value you specified in the Fold Change parameter. For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference. There is an option to search for both up- and down- regulated genes in one query.
<br/><br/>
After selecting samples you have the option to perform the fold change calulation with the average, minimum, or maximum expression value within each group.  (If choosing only one sample from a group, the selected 'operation' will not affect your results).  Time series experiments will offer an extra parameter called "Global min/max" which allows you to filter your results further.
<br/><br/>
${optionalQuestionDescription}
            ]]>
        </description>
        <dynamicAttributes>
           <columnAttribute name="fold_change_avg" displayName="Fold Change (Avg)" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="fold_change_chosen_display" displayName="Fold Change *" align="center" help="* indicates that the chosen Ref or Comp values were subjected to the floor (which was set on the previous page) in order to compute the fold change."/>
           <columnAttribute name="fold_change_chosen" displayName="Fold Change" align="center" inReportMaker="false" help="Chosen values less than the floor (which was set on the previous page) have been floored in order to compute the fold change.">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="avg_group_one" displayName="Avg Comp" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="avg_group_two" displayName="Avg Ref" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="min_group_one" displayName="Min Comp" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="min_group_two" displayName="Min Ref" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="max_group_one" displayName="Max Comp" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="max_group_two" displayName="Max Ref" align="center">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="chose_group_one" displayName="Chosen Comp (floor)" align="center" help="This number represents the expression value calculated for the 'Comparison Samples' and 'Operation Applied to Comparison Samples' that you chose when setting up the fold change search. If the value is lower than the floor, then the floor value is shown in parentheses and was used in the fold-change calculation.">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>
           <columnAttribute name="chose_group_two" displayName="Chosen Ref (floor)" align="center" help="This number represents the expression value calculated for the 'Reference Samples' and 'Operation Applied to Reference Samples' that you chose when setting up the fold change search. If the value is lower than the floor, then the floor value is shown in parentheses and is used in the fold-change calculation.">
             <reporter name="histogram" displayName="Histogram" scopes=""
               implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">
               <description>Display the histogram of the values of this attribute</description>
               <property name="type">int</property>
             </reporter>
	   </columnAttribute>

        </dynamicAttributes>

       <propertyList name="displayCategory">
           <value>fold_change</value>
       </propertyList>

       <propertyList name="uniq-value-params">
         <value>samples_fc_ref_generic</value>
         <value>samples_fc_comp_generic</value>
       </propertyList> 

    </question>
>templateTextEnd<


[templateStart]
name=rnaSeqPercentileQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=pctGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}Percentile" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNA-Seq (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}RnaSeqPctProfiles"/>

        <attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
              summary="gene_product,min_percentile_chosen,max_percentile_chosen,${pctGraphAttr}"
              sorting="max_percentile_chosen desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="gene_product,min_percentile_chosen,max_percentile_chosen"
              sorting="max_percentile_chosen desc"
        /> 

        <summary>
           <![CDATA[
Find genes which are expressed in an mRNA-Seq experiment.
         ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are expressed in an mRNA-Seq experiment.  For each Experiment and Sample, genes were ranked by expression level.  This search enables you to find genes w/in a specified range of values.  This search does allow you to search for genes with low levels of expression, however, care should be taken when drawing conclusions because there are many factors which may contribute to a negative result.
<br /><br/>
${optionalQuestionDescription}

      ]]>
        </description>
       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	     </columnAttribute>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	     </columnAttribute>
	</dynamicAttributes>


       <propertyList name="displayCategory">
           <value>percentile</value>
       </propertyList>

    </question>
>templateTextEnd<

[templateStart]
name=rnaSeqDESeqQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
 <question name="GenesByRNASeq${datasetName}DESeq" newBuild="29"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNA-Seq (Differential Expression)" includeProjects="${includeProjects}"
         shortDisplayName="${datasetShortDisplayName} (de)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByDESeqAnalysis"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">
        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}DESeqProfiles"/>
        <attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
           summary="organism,gene_product, fold_change, adj_p_value"
           sorting="fold_change desc" />
        <summary>
	 <![CDATA[
Find genes which are determined to be differentially expressed by DESeq analysis in an RNA-Seq experiment.
          ]]>
	  </summary>

        <description>
 <![CDATA[
Find genes which are differentially expressed in an mRNA-Seq experiment as determined by DESeq analysis.  Differential expression is based on the number of unique reads for each gene.  Please choose experiment.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
Please choose a reference and a comparator sample. You can choose the directionality and the magnitude of the difference by setting both fold change and adjusted p values.  For example, selecting up-regulated with a fold difference of 2  and a adjusted p value cut off of 0.1 will only show results where the comparator is twice that of the reference with a adjusted p value of 0.1 or less. 
<br/><br/>
<strong>  Please note only those samples from your choosen experiment that have at least 2 replicates are shown.</strong>
  ]]>
</description>
        <dynamicAttributes>
           <columnAttribute name="fold_change" displayName="Fold Change" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
       	   </columnAttribute>
           <columnAttribute name="adj_p_value" displayName="Adjusted P value " align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">float</property>
                </reporter>
	  </columnAttribute>
        </dynamicAttributes>

        <propertyList name="displayCategory">
          <value>Differential Expression</value>
        </propertyList>

        <propertyList name="uniq-value-params">
          <value>samples_de_ref_generic_deseq</value>
          <value>samples_de_comp_generic_deseq</value>
        </propertyList>

    </question>

>templateTextEnd<


[templateStart]
name=rnaSeqSenseAntisenseQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=presenterId
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=sense
prop=antisense
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=exprGraphAttr
prop=optionalQuestionDescription
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
    <question name="GenesByRNASeq${datasetName}SenseAntisense" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} changes in sense and antisense transcripts"
         shortDisplayName="${datasetShortDisplayName} (sense antisense)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesBySenseAntisense"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">
	 <paramRef ref="geneParams.samples_comp_antisense" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}AntisenseSamples"/>
	 <paramRef ref="geneParams.samples_ref_antisense" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}AntisenseSamples"/>
	 <sqlParamValue name="sense">${sense}</sqlParamValue>
	 <sqlParamValue name="antisense">${antisense}</sqlParamValue>
	<attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
	   summary="organism,gene_product,sample_pairs,max_FC_product,${datasetName}_Both_strands_expr_graph,${datasetName}_strand_specific_fold_graph"
	   sorting="max_FC_product desc" /> 
        <attributesList includeProjects="EuPathDB"
           summary="organism,gene_product,sample_pairs,max_FC_product"
	   sorting="max_FC_product desc" /> 
        <summary>
           <![CDATA[
	    Find genes with specific patterns of sense and antisense transcripts, using evidence from strand-specific RNA-Seq data
          ]]>
        </summary>

        <description>
           <![CDATA[
 Find genes that exhibit simultaneous changes in sense and antisense transcripts in the Comparison sample relative to the Reference Sample. For example, you could look for genes showing increasing antisense transcripts and decreasing sense transcripts, as might occur when antisense transcription suppresses sense transcription. The search will perform all pairwise comparisons between the chosen Comparison samples and the chosen Reference samples. Below is an example where there is an increase in antisense transcripts and a decrease in sense transcripts in the Comparison sample: 
<br/><br/>
<div align="center">
     <img src="/a/images/sense_antisense_1.png">
</div>
<br/><br/>
An example of the TPM data for a gene is shown below. You can select the direction and the magnitude of change for the sense and antisense transcripts.
<br/><br/>
<div align="center">
      <img src="/a/images/sense_antisense_2.png">
</div>
<br/><br/>
The results page lists the genes, along with each pair of samples (Reference-&gt;Comparison), that meet the criteria. The results page also shows a graph depicting all pairwise fold-changes in antisense and sense transcripts that is useful in identifying which samples meet the criteria that you selected AND whether this pattern is observed across all samples. 
<br/><br/>
<div align="center">
      <img src="/a/images/sense_antisense_3.png">
</div>
<br/><br/>
Each point shows the sense fold-change and the antisense fold-change between a pair of samples. A point on the red dotted diagonal line represents a pair of samples where the antisense fold-change and the sense fold-change are the same. Sample pairs that meet the fold-change critera are represented by points located within the corner of the graph that is closed off with a vertical and a horizontal red dotted line. (Note that some pairs meet the fold-change criteria but do not meet the change in antisense fraction, which is an advanced parameter. If you want to identify more genes, then you should decrease the value of this parameter.)  On the Results page, you can click on the graph to open a new browser window containing an enlarged graph. The enlarged graph can be moused-over to show which sample comparison is represented by each point.
<br/><br/>
${optionalQuestionDescription}
            ]]>
        </description>
        <dynamicAttributes>
	   <columnAttribute name="sample_pairs" displayName="Reference-&gt;Comparison sample pairs that meet criteria" align="left" help="This column contains every pair of samples (Reference-&gt;Comparison) that meet the fold-change criteria. Each pair is separated by a comma." truncateTo="1000">
              <reporter name="wordCloud" displayName="Word Cloud" scopes=""
                      implementation="org.eupathdb.common.model.report.EbrcWordCloudAttributeReporter">
                <description>
                  <![CDATA[ Display relative frequency of samples in word clouds ]]>
                </description>
              </reporter>
           </columnAttribute>
	   <columnAttribute name="max_FC_product" displayName="Max Sense_FC*Antisense_FC" align="left" help="Sense fold-change * antisense fold-change (for the pair of samples that exhibit the maximum). This is useful for sorting genes based on the fold-changes in both sense and antisense.">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	    </columnAttribute>
	    <columnAttribute name="antisense_floor" internal="true"/>
	    <columnAttribute name="antisense_fold_change" internal="true"/>
	    <columnAttribute name="sense_fold_change" internal="true"/>
	   <textAttribute name="${datasetName}_strand_specific_fold_graph" displayName="${datasetShortDisplayName} - Strand_specific fold change graph" help="Points in the corner closed off with red-dotted lines represent sample pairs that meet your fold-change criteria. Click on the graph to open an enlarged graph which can be moused-over to show which sample comparison is represented by each point. See the previous page for more description." inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
		 <a href="/cgi-bin/dataPlotter.pl?type=StrandSpecific&project_id=${projectName}&template=1&fmt=svg&id=$$primary_key$$&datasetId=${presenterId}&floor=$$antisense_floor$$&antisenseFC=$$antisense_fold_change$$&senseFC=$$sense_fold_change$$" target="_blank">
                <img src="/cgi-bin/dataPlotter.pl?type=StrandSpecific&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&thumb=1&floor=$$antisense_floor$$&antisenseFC=$$antisense_fold_change$$&senseFC=$$sense_fold_change$$"/>
                </a>
				]]>
	     </text>
	   </textAttribute>

        </dynamicAttributes>

    </question>
>templateTextEnd<

[templateStart]
name=antisenseSamplesParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=antisense
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}AntisenseSamples" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="internal"/>
             <column name="term"/>
          <sql>
             <![CDATA[
	       select name as term
           , STRING_AGG(protocol_app_node_id::text , ', ' order by name) AS internal
	       from (
	            select COALESCE(profile_set_suffix, '') || ' ' || protocol_app_node_name AS name

		             , protocol_app_node_id
                 , node_order_num
		    from apidbtuning.profilesamples
		    where dataset_name = '${datasetName}'
		         and profile_type = 'values'
			 and study_name not like '%nonunique%'
			 and (profile_set_suffix IS NULL OR profile_set_suffix not like '%scaled%')
		    )
	       group by name
           order by min(node_order_num)
             ]]>
          </sql>
      </sqlQuery>
        <processQuery name="${datasetName}AntisenseSamples" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<



[templateStart]
name=rnaSeqProfileSetParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=antisense
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqProfiles" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT profile_study_id AS internal, ps_name || sense AS term,
    CASE WHEN ps_name like '% - %' THEN
        '${datasetDisplayName}' || sense
    ELSE  '${datasetDisplayName}' || sense END AS display
FROM (
SELECT DISTINCT profile_study_id
, profile_set_name AS ps_name
, CASE WHEN node_type like '%${sense}%'  THEN  ' - Sense'
       WHEN node_type like '%${antisense}%' THEN  ' - Antisense'
       ELSE 'unstranded' END AS sense
FROM apidbtuning.profiletype
WHERE dataset_type = 'transcript_expression'
AND dataset_subtype = 'rnaseq'
AND dataset_name = '${datasetName}'
AND profile_type like '%values%'
AND node_type like '%htseq-union%'  -- only 'HTSeq union'
AND node_type NOT LIKE '%nonunique%'
) t
ORDER BY term desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=datasetUrlParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=projectName
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}DatasetUrl" includeProjects="${includeProjectsExcludeEuPathDB},Huh">
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT 'https://${projectName}.org/a/app/record/dataset/' || dataset_presenter_id as internal,
        'https://${projectName}.org/a/app/record/dataset/' || dataset_presenter_id as term
FROM ApidbTuning.DatasetPresenter
WHERE name = '${datasetName}'
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}DatasetUrl" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=rnaSeqPctProfileSetParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=includeProjectsExcludeEuPathDB
prop=antisense
>templateTextStart<
      <sqlQuery name="${datasetName}RnaSeqPctProfiles" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT profile_study_id AS internal, ps_name || sense AS term,
    CASE WHEN ps_name like '% - %' THEN
        '${datasetDisplayName}' || sense
    ELSE  '${datasetDisplayName}' || sense END AS display
FROM (
SELECT DISTINCT profile_study_id
, profile_set_name AS ps_name
, CASE WHEN node_type like '%${sense}%'  THEN  ' - Sense'
       WHEN node_type like '%${antisense}%' THEN  ' - Antisense'
       ELSE 'unstranded' END AS sense
FROM apidbtuning.profiletype
WHERE dataset_type = 'transcript_expression'
AND dataset_subtype = 'rnaseq'
AND dataset_name = '${datasetName}'
AND profile_type like '%percentile%'
AND node_type like '%htseq-union%'  -- only 'HTSeq union'
) t
ORDER BY term desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}RnaSeqPctProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<




[templateStart]
name=DESeqProfileSetParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
prop=sense
prop=antisense
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}DESeqProfiles" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT study_id AS internal, 
    name || sense AS term,
    CASE WHEN ps_name like '% - %' THEN
        ps_name || SUBSTR(ps_name, INSTR(ps_name,'- ', -1, 1) +1)  || sense
    ELSE  ps_name || sense END AS display
FROM (

    SELECT DISTINCT s.study_id as study_id
     , s.name as name
     , REGEXP_REPLACE (s.name, '\[(.)+\]', '')  AS ps_name
     ,REPLACE (REPLACE ( REPLACE ( REPLACE (  REGEXP_SUBSTR (s.name, ' \[\S+ ') , 'DESeq2Analysis', '')  , 'unique' , '' ), '[', '') , '-', ' ' )  AS anal
     ,CASE WHEN REGEXP_LIKE  (s.name, '${sense}')  THEN  '- Sense'
      WHEN REGEXP_LIKE  (s.name, ' ${antisense}')  THEN  '- Antisense'
       ELSE 'unstranded' END AS sense
from study.study s
   , SRES.EXTERNALDATABASERELEASE r
   , sres.externaldatabase d
where lower(s.name) like '%deseq%'
and s.EXTERNAL_DATABASE_RELEASE_ID = r.EXTERNAL_DATABASE_RELEASE_ID
and r.EXTERNAL_DATABASE_ID = d.EXTERNAL_DATABASE_ID
and d.name= '${datasetName}'
)
ORDER BY term
 ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}DESeqProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="300"/>
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<



[templateStart]
name=rnaSeqProfileSimilarityParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=projectName
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}ProfileSimilarityParamSet" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="internal"/>
             <column name="term"/>
             <column name="display"/>
          <sql>
           <![CDATA[
        SELECT DISTINCT profile_set_name as term, 
               profile_set_name AS internal,
               REGEXP_REPLACE (profile_set_name, '\[(.)+\]', '')  AS display
        FROM apidbtuning.profiletype
        WHERE dataset_name = '${datasetName}'
        AND profile_set_name NOT LIKE '%nonunique%'
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}ProfileSimilarityParamSet" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
            <wsColumn name="display" width="300"/>
        </processQuery>
>templateTextEnd<

[templateStart]
name=rnaSeqProfileSimilarityTimeShiftParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=projectName
prop=profileTimeShift
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="${datasetName}ProfileTimeShift" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="internal"/>
             <column name="term"/>
             <column name="display"/>
          <sql>
           <![CDATA[
	    SELECT num AS internal, num ||' hours' AS term, num ||' hours' AS display
	    FROM
	    (SELECT Rownum num
 	     CONNECT BY Rownum <= '${profileTimeShift}'
	     UNION
	     SELECT 0 num
	     UNION
	     SELECT Rownum * (-1) num
	     CONNECT BY Rownum <= '${profileTimeShift}'
	    ) t
	    ORDER BY t.num ASC
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}ProfileTimeShift" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
            <wsColumn name="display" width="300"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=rnaSeqExpressionGraphAttributesPathwayRecord
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/pathwayRecord.xml
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph_pr"
			  displayName="${organismAbbrevDisplay} ${datasetDisplayName} ${shortAttribution}"
			  truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
                /cgi-bin/dataPlotter.pl?idType=ec&fmt=png&type=RNASeq&project_id=${projectName}&datasetId=${presenterId}&default=1&template=1&id=
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<



[templateStart]
name=rnaSeqExpressionGraphAttributes
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptRecord.xml
prop=datasetName
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=hasPairedEnds
prop=exprMetric
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - ${exprMetric} Graph"

			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
				<a href="@WEBAPP_BASE_URL@/record/gene/$$gene_source_id$$#category:transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
				<a href="@WEBAPP_BASE_URL@/record/gene/$$gene_source_id$$#category:transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<





[templateStart]
name=rnaSeqSsExpressionGraphAttributesPathwayRecord
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/pathwayRecord.xml
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=datasetName
prop=datasetDisplayName
prop=shortAttribution
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
	   <textAttribute name="${datasetName}_ss_expr_graph_pr"
			  displayName="${organismAbbrevDisplay} ${datasetDisplayName} ${shortAttribution}"
			  truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
                /cgi-bin/dataPlotter.pl?idType=ec&fmt=png&type=RNASeq&project_id=${projectName}&datasetId=${presenterId}&default=1&template=1&id=
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<


[templateStart]
name=rnaSeqSsExpressionGraphAttributes
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptRecord.xml
prop=datasetName
prop=presenterId
prop=datasetShortDisplayName
prop=projectName
prop=hasPairedEnds
prop=exprMetric
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
	   <textAttribute name="${datasetName}_sense_expr_graph" displayName="${datasetShortDisplayName} - sense ${exprMetric} graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="@WEBAPP_BASE_URL@/record/gene/$$gene_source_id$$#category:transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}_sense&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_antisense_expr_graph" displayName="${datasetShortDisplayName} - antisense ${exprMetric} graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="@WEBAPP_BASE_URL@/record/gene/$$gene_source_id$$#category:transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}_antisense&vpAreFuzzy=1&thumb=1"/>
                </a>
				]]>
	     </text>
	   </textAttribute>

	   <textAttribute name="${datasetName}_Both_strands_expr_graph" displayName="${datasetShortDisplayName} - Both_strands ${exprMetric} graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="@WEBAPP_BASE_URL@/record/gene/$$gene_source_id$$#category:transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}_Both_strands&vpAreFuzzy=1&thumb=1"/>
                </a>
				]]>
	     </text>
	   </textAttribute>

	   <textAttribute name="${datasetName}_sense_pct_graph" displayName="${datasetShortDisplayName} - sense pct graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="@WEBAPP_BASE_URL@/record/gene/$$gene_source_id$$#category:transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile_sense&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
	     </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_antisense_pct_graph" displayName="${datasetShortDisplayName} - antisense pct graph"
			  inReportMaker="false" truncateTo="100000" sortable="false" includeProjects="${includeProjectsExcludeEuPathDB}">
	     <text>
                <![CDATA[
				<a href="@WEBAPP_BASE_URL@/record/gene/$$gene_source_id$$#category:transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=RNASeq&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile_antisense&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
				
	     </text>
	   </textAttribute>
>templateTextEnd<




[templateStart] 
name=rnaSeqGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/RNASeq.pm
prop=datasetName
prop=presenterId
prop=projectName
prop=hasPairedEnds
prop=graphType
prop=graphColor
prop=graphBottomMarginSize
prop=graphForceXLabelsHorizontal
prop=graphSampleLabels
prop=linePlotXAxisLabel
prop=switchStrandsProfiles
prop=exprMetric
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::RNASeq::${presenterId};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::RNASeq );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColor}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMarginSize} }
sub getExprPlotPartModuleString { 'RNASeq' }
sub getXAxisLabel { '${linePlotXAxisLabel}' }
sub getExprMetric { '${exprMetric}' }
sub switchStrands {
   if ('${switchStrandsProfiles}' eq 'true') {
     return 1;
   } else {
     return 0;
   }

}
1;
>templateTextEnd<


[templateStart] 
name=strandSpecificGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/StrandSpecific.pm
prop=datasetName
prop=presenterId
prop=projectName
prop=hasPairedEnds
prop=graphType
prop=graphColor
prop=graphBottomMarginSize
prop=graphForceXLabelsHorizontal
prop=graphSampleLabels
prop=linePlotXAxisLabel
prop=switchStrandsProfiles
prop=exprMetric
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::StrandSpecific::${presenterId};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::StrandSpecific );
use strict;
sub getGraphType { '${graphType}' }
sub excludedProfileSetsString { '' }
sub getSampleLabelsString { '${graphSampleLabels}' }
sub getColorsString { '${graphColor}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMarginSize} }
sub getExprPlotPartModuleString { 'RNASeq' }
sub getXAxisLabel { '${linePlotXAxisLabel}' }
sub getExprMetric { '${exprMetric}' }
sub switchStrands {
   if ('${switchStrandsProfiles}' eq 'true') {
     return 1;
   } else {
     return 0;
   }
}
1;
>templateTextEnd<



[templateStart] 
name=similarityGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/Similarity.pm
prop=datasetName
prop=presenterId
prop=projectName
prop=linePlotXAxisLabel
prop=switchStrandsProfiles
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::Similarity::${presenterId};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::Similarity );
use strict;
sub getXAxisLabel { '${linePlotXAxisLabel}' }
1;
>templateTextEnd<



[templateStart]
name=rnaSeqMetaCycleQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=optionalQuestionDescription
prop=exprGraphAttr
prop=organismAbbrevDisplay
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
    <question name="GenesByRNASeqMetaCycle${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} RNA-Seq (meta cycle)"
         shortDisplayName="${datasetShortDisplayName} (mc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByMetaCycle"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
        summary="period,amplitude,pvalue,${exprGraphAttr}"
           sorting="pvalue asc" />
        <attributesList includeProjects="EuPathDB"
         summary="period,amplitude,pvalue"
         sorting="pvalue asc"  />
        <summary>
           <![CDATA[
           Find genes which satisfy the above MetaCycle conditions in an mRNA-Seq experiment.
          ]]>
        </summary>

        <description>
           <![CDATA[
           Find genes which are expressed in an mRNA-Seq experiment. For each study/experiment, you can choose either ARSER or JTK_Cycle method for detecting rhythmic signals. The search will return the corresponding period, amplitude and pvalue. You can define the period and amplitude range you are interested in to select the genes satify the above conditions.
            ]]>
        </description>

        <dynamicAttributes>
                <columnAttribute name="matched_result" displayName="Met Search Criteria"/>
                <columnAttribute name="period" displayName="Period"/>
                <columnAttribute name="amplitude" displayName="Amplitude"/>
                <columnAttribute name="pvalue" displayName="p-value"/>
                <columnAttribute name="arser_pvalue" displayName="ARSER_pvalue"/>
                <columnAttribute name="jtk_pvalue" displayName="JTK_Cycle_pvalue"/>
        </dynamicAttributes>


    </question>
>templateTextEnd<



[templateStart]
name=rnaSeqMetaCycleParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=projectName
prop=includeProjectsExcludeEuPathDB
>templateTextStart<
      <sqlQuery name="metacycle_study" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[

	   SELECT s.name as internal, REPLACE (s.name, ' MetaCycle', '') as term
	   FROM STUDY.STUDY s, STUDY.STUDY i
	   WHERE i.name = '${datasetName}'
	   AND i.study_id = s.INVESTIGATION_ID and s.name like '%MetaCycle%'
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="metacycle_study" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="internal" width="300"/>
            <wsColumn name="term" width="300"/>
        </processQuery>
>templateTextEnd<
