[templateStart]
name=sageTagAttributesList
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=projectName
prop=includeProjects
prop=exprGraphAttr
>templateTextStart<

  <attributesList includeProjects="${projectName}" summary="organism,location_text,product,sense_count,antisense_count,${exprGraphAttr}" sorting="organism asc,sense_count desc"/> 

>templateTextEnd<

[templateStart]
name=sageTagAttributesListR
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=projectName
prop=includeProjects
prop=exprGraphAttr
>templateTextStart<

  <attributesList includeProjects="${projectName}" summary="organism,location_text,product,R,${exprGraphAttr}" sorting="organism asc, R desc"/> 

>templateTextEnd<


[templateStart]
name=sageTagAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=organismAbbrevDisplay
>templateTextStart<
  <attributeCategory name="${datasetName}AttributeCategory" displayName="${organismAbbrevDisplay} ${datasetShortDisplayName}"/>
>templateTextEnd<

[templateStart]
name=sageTagExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
prop=graphModule
>templateTextStart<
     <textAttribute name="${datasetName}_expr_graph"
        displayName="${datasetShortDisplayName} - Sage Tag Graph"
        attributeCategory="${datasetName}AttributeCategory"
        inReportMaker="false" truncateTo="100000" sortable="false"
        includeProjects="${projectName}">
          <text>
            <![CDATA[
        <a href="showRecord.do?name=GeneRecordClasses.GeneRecordClass&amp;source_id=$$source_id$$&amp;project_id=@PROJECT_ID@#SageMcArthurShowHide">
          <img src="/cgi-bin/dataPlotter.pl?type=${graphModule}&project_id=${projectName}&&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=sage_tags&thumb=1"/>
      	</a>
                ]]>
          </text>
	   </textAttribute>
>templateTextEnd<
