[templateStart] 
name=sequenceGBrowseTrack
anchorFile=ApiCommonModel/Model/lib/gbrowse/${projectName}na.conf
prop=datasetDisplayName
prop=datasetDescrip
prop=datasetName
prop=projectName
prop=organismAbbrevDisplay
prop=shortAttribution
>templateTextStart<
[Sequences_${datasetName}]
feature      = alignment:${datasetName}
sqlName      = alignment:sequence
sqlParam     = edName:='${datasetName}'
#category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_) }
category     = sub { GBrowse::Configuration::getOntologyCategoryFromTrackName(@_, "${organismAbbrevDisplay}") }
glyph        = processed_transcript_gtu
require_subparts = 1
tkcolor       = #CCCCFF
bgcolor      = sub { GBrowse::Display::simpleBgColorFromStrand(shift, 'lightblue', 'pink') }
font2color   = darkgrey
height       = 6
title        = 1
balloon hover = sub { GBrowse::PopupAndLinks::sequenceTitle(shift) }
balloon sticky  = 1
label        = 1
description  = 1
key          = ${datasetDisplayName}
citation     = 
citation      = sub { $CFG->citationAndText('${datasetName}' ) } 
>templateTextEnd<


