[templateStart] 
name=smallNcRnaSampleDatabase
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
prop=organismAbbrev
prop=organismAbbrevInternal
>templateTextStart<
[${datasetName}${sampleName}:database]
db_adaptor   = Bio::DB::Sam
db_args      = sub { { -bam => $CFG->bam_file_path('${organismAbbrev}') . '/${experimentName}/${sampleName}/${sampleName}.bam' } }
>templateTextEnd<



[templateStart] 
name=smallNcRnaSampleTrack
anchorFile=ApiCommonShared/Model/lib/gbrowse/${projectName}na.conf 
prop=datasetName
prop=datasetDisplayName
prop=datasetDescrip
prop=projectName
prop=sampleName
prop=experimentName
prop=organismAbbrevDisplay
>templateTextStart<
[${datasetName}${sampleName}]
feature        = match
database       = ${datasetName}${sampleName}
glyph          = segments
draw_target    = 1
show_mismatch  = 1
mismatch_color = sub { GBrowse::Display::mismatchColorForBamTracks(shift) }
bgcolor        = sub { GBrowse::Display::bgColorForBamTracks(shift) }
fgcolor        = black
height         = 3
label density  = 1
bump           = fast
connector      = dashed
strand_arrow   = 1
key            = ${sampleName} Small Non-coding RNAs aligned to ${organismAbbrevDisplay}
category       = Transcript Expression Evidence: C. Small Non-coding RNAs: ${organismAbbrevDisplay} : ${datasetDisplayName}
citation       = sub {  $CFG->citationFromExtDatabaseNamePattern( '${datasetName}' ) }
balloon hover  = sub { GBrowse::PopupAndLinks::BamFileSeqBalloon(shift) }
                    

[${datasetName}${sampleName}:3000]
feature        = coverage
database       = ${datasetName}${sampleName}
glyph          = wiggle_xyplot
scale          = both
height         = 50
fgcolor        = blue
bgcolor        = blue
label          = 0
balloon hover  = ${sampleName}
>templateTextEnd<

