[templateStart] 
name=spliceSitesFoldChangeCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBySpliceSites${datasetName}</questionRef>
>templateTextEnd<


[templateStart] 
name=spliceSitesDifferentialCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesByDifferentialSpliceSites${datasetName}</questionRef>
>templateTextEnd<


[templateStart] 
name=spliceSitesPercentileCategories
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBySpliceSites${datasetName}Percentile</questionRef>
>templateTextEnd<


[templateStart]
name=spliceSitesFoldChangeQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=includeProjectsExcludeEuPathDB
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=exprGraphAttr
prop=organismAbbrevDisplay
>templateTextStart<
    <question name="GenesBySpliceSites${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} (fold change)"
         shortDisplayName="${datasetShortDisplayName} (fc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChange"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">
        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}SpliceSitesProfiles"/>
	<sqlParamValue name="isLogged">0</sqlParamValue>
	<paramRef ref="geneParams.hard_floor" groupRef="paramGroups.dynamicParams" default="1"/>
	<attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
	   summary="organism,gene_product,fold_change_chosen,chose_group_two,chose_group_one,${exprGraphAttr}"
	   sorting="fold_change_avg desc" /> 
        
        <attributesList includeProjects="EuPathDB"
         summary="organism,gene_product,fold_change_chosen_display,chose_group_two,chose_group_one"
         sorting="fold_change_chosen_display desc"  /> 
        <summary>
           <![CDATA[
Find genes based on fold change expression difference between a 'comparison' sample and a reference sample.<br/><br/>
          ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are differentially expressed in an mRNA-Seq experiment designed to find Spliced Leader Sequences.  Differential expression is based on the number of unique reads for each gene.  First choose an experiment as the available samples may change.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
After selecting samples you have the option to take the average, minimum, or maximum expression value within each group.  (If choosing only one sample from a group, the selected 'operation' will not affect your results).  Time series experiments will offer an extra parameter called "Global min/max" which allows you to filter your results further.  Finally, you can choose the directionality and the magnitude of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference.
            ]]>
        </description>
        <dynamicAttributes>
           <columnAttribute name="fold_change_avg" displayName="Fold Change (Avg)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="fold_change_chosen" displayName="Fold Change" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="fold_change_chosen_display" displayName="Fold Change" align="center" inReportMaker="false" help="* indicates that the chosen reference has been set to 1 to compute the fold change">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="avg_group_one" displayName="Avg Comp (log2)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="avg_group_two" displayName="Avg Ref (log2)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="min_group_one" displayName="Min Comp (log2)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="min_group_two" displayName="Min Ref (log2)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="max_group_one" displayName="Max Comp (log2)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="max_group_two" displayName="Max Ref (log2)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="chose_group_one" displayName="Chosen Comp (log2)" align="center" help="This number represents the expression value calculated for the 'Comparison Samples' and 'Operation Applied to Comparison Samples' that you chose when setting up the fold change search.">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
           <columnAttribute name="chose_group_two" displayName="Chosen Ref (log2)" align="center" help="This number represents the expression value calculated for the 'Reference Samples' and 'Operation Applied to Reference Samples' that you chose when setting up the fold change search.">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
        </dynamicAttributes>


       <propertyList name="displayCategory">
           <value>fold_change</value>
       </propertyList>

    </question>
>templateTextEnd<


[templateStart]
name=spliceSitesDifferentialQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=includeProjectsExcludeEuPathDB
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=exprGraphAttr
prop=includeProjects
prop=organismAbbrevDisplay
>templateTextStart<
    <question name="GenesByDifferentialSpliceSites${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} Differential ${datasetDisplayName}"
         shortDisplayName="${datasetShortDisplayName}"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericSpliceSites"
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.splice_site_generic" queryRef="GeneVQ.${datasetName}SpliceSets"/>
        <attributesList
              summary="gene_product,one_loc,one_dist_to_cds,one_dist_to_first_atg,two_loc,two_dist_to_cds,two_dist_to_first_atg"
	      sorting="one_dist_to_cds asc,two_dist_to_cds asc"
        /> 
        <summary>
           <![CDATA[
          Find genes whose splice site location is different across samples.
          ]]>
        </summary>

        <description>
           <![CDATA[
          Find genes whose 5' splice site location varies from sample to sample.  First select an Experiment as the Reference and Comparison Samples may change.  You may then perform a pairwise comparison by selecting a Reference and Comparison Sample.  Each sample may contain experimental evidence for multiple splice sites.  Set the "Predominant splice site percent minimum" parameter and the "Minimum # of Reads parameter higher to gain more confidence in the results.
            ]]>
        </description>
        <dynamicAttributes>
	 <columnAttribute name="one_loc" displayName="Splice site position (ref)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
	 <columnAttribute name="two_loc" displayName="Splice site position (comp)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
	 <columnAttribute name="one_transcript_id" displayName="Transcript (ref)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
	 <columnAttribute name="two_transcript_id" displayName="Transcript (comp)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
	 <columnAttribute name="one_dist_to_cds" displayName="Dist. to Annot Transcript (ref)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
	 <columnAttribute name="two_dist_to_cds" displayName="Dist to Annot Transcript (comp)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
	 <columnAttribute name="one_dist_to_first_atg" displayName="Dist. to Alt ATG (ref)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
	 <columnAttribute name="two_dist_to_first_atg" displayName="Dist to Alt ATG (comp)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
        </dynamicAttributes>



       <propertyList name="displayCategory">
           <value>splice_site_loc</value>
       </propertyList>

    </question>
>templateTextEnd<


[templateStart]
name=spliceSitesPercentileQuestion
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=includeProjectsExcludeEuPathDB
prop=projectName
prop=buildNumberIntroduced
#prop=hasTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=pctGraphAttr
prop=organismAbbrevDisplay
>templateTextStart<
    <question name="GenesBySpliceSites${datasetName}Percentile" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${organismAbbrevDisplay} ${datasetDisplayName} (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="TranscriptRecordClasses.TranscriptRecordClass">

        <paramRef ref="geneParams.profileset_generic" groupRef="paramGroups.dynamicParams" queryRef="GeneVQ.${datasetName}SpliceSitesProfiles"/>

        <attributesList includeProjects="${includeProjectsExcludeEuPathDB}"
              summary="gene_product,min_percentile_chosen,max_percentile_chosen,${pctGraphAttr}"
              sorting="max_percentile_chosen desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="gene_product,min_percentile_chosen,max_percentile_chosen"
              sorting="max_percentile_chosen desc"
        /> 

        <summary>
           <![CDATA[
            Find  genes based on your specified expression percentile and sample.
         ]]>
        </summary>

        <description>
           <![CDATA[

Find genes which are expressed in an mRNA-Seq experiment.  For each Experiment and Sample, genes were ranked by expression level.  This search enables you to find genes w/in a specified range of values.  This search does allow you to search for genes with low levels of expression, however, care should be taken when drawing conclusions because there are many factors which may contribute to a negative result.
      ]]>
        </description>
       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center">
	        <reporter name="histogram" displayName="Histogram" scopes=""                                                                     
                  implementation="org.gusdb.wdk.model.report.reporter.HistogramAttributeReporter">                                               
                  <description>Display the histogram of the values of this attribute</description>                                               
                  <property name="type">int</property>
                </reporter>
	  </columnAttribute>
	</dynamicAttributes>

       <propertyList name="displayCategory">
           <value>percentile</value>
       </propertyList>

    </question>
>templateTextEnd<


[templateStart]
name=spliceSitesProfileSetParamQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=includeProjectsExcludeEuPathDB
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}SpliceSitesProfiles" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
SELECT profile_study_id AS internal, ps_name AS term,
    '${datasetDisplayName}' AS display
FROM (
SELECT DISTINCT profile_study_id 
, REGEXP_REPLACE (profile_set_name, '\[(.)+\]', '')  AS ps_name
FROM apidbtuning.profile
WHERE dataset_type = 'transcript_expression'
AND dataset_subtype = 'rnaseq'
AND dataset_name = '${datasetName}'
AND profile_set_name LIKE '% [counts]'
)
ORDER BY ps_name desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}SpliceSitesProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=spliceSitesProfileSetsQuery
anchorFile=ApiCommonModel/Model/lib/wdk/model/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=includeProjectsExcludeEuPathDB
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}SpliceSets" includeProjects="${includeProjectsExcludeEuPathDB}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
    SELECT ed.name as term, ed.name as internal,
                   '${datasetDisplayName}' as display
    FROM sres.externaldatabase ed, sres.externaldatabaserelease edr
    WHERE ed.name = '${datasetName}'
    AND edr.external_database_id = ed.external_database_id
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}SpliceSets" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<



[templateStart]
name=spliceSitesExpressionGraphAttributesPathwayRecord
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/pathwayRecord.xml
prop=presenterId
prop=datasetShortDisplayName
prop=includeProjectsExcludeEuPathDB
prop=projectName
prop=datasetName
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph_pr"
			  displayName="${datasetShortDisplayName} - Expr Graph"
			  truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
                /cgi-bin/dataPlotter.pl?idType=ec&fmt=png&type=SpliceSites&project_id=${projectName}&datasetId=${presenterId}&default=1&id=
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<

[templateStart]
name=spliceSitesExpressionGraphAttributes
anchorFile=ApiCommonModel/Model/lib/wdk/model/records/transcriptRecord.xml
prop=datasetName
prop=presenterId
prop=datasetShortDisplayName
prop=includeProjectsExcludeEuPathDB
prop=projectName
prop=hasPairedEnds
prop=exprMetric
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - ${exprMetric} Graph"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
                                <a href="@WEBAPP_BASE_URL@/record/gene/$$gene_source_id$$#category:transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=SpliceSites&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=${exprMetric}&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${includeProjectsExcludeEuPathDB}">
              <text>
                <![CDATA[
                                <a href="@WEBAPP_BASE_URL@/record/gene/$$gene_source_id$$#category:transcriptomics">
                <img src="/cgi-bin/dataPlotter.pl?type=SpliceSites&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&datasetId=${presenterId}&vp=percentile&vpAreFuzzy=1&thumb=1"/>
				</a>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<


[templateStart] 
name=spliceSitesGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/SpliceSites.pm
prop=datasetName
prop=presenterId
prop=includeProjectsExcludeEuPathDB
prop=projectName
prop=hasPairedEnds
prop=graphColor
prop=graphBottomMarginSize
prop=graphSampleNames
prop=graphForceXLabelsHorizontal
prop=graphSampleLabels
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::SpliceSites::${presenterId};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::SpliceSites );

use strict;
sub getGraphType { 'bar' }
sub excludedProfileSetsString { '' }
sub getSampleLabelsString { '${graphSampleNames}' }
sub getColorsString { '${graphColor}'  } 
sub getForceXLabelsHorizontalString { '${graphForceXLabelsHorizontal}' } 
sub getBottomMarginSize { ${graphBottomMarginSize} }
sub getExprPlotPartModuleString { 'RNASeqSpliced' }
sub getXAxisLabel { '' }
1;
>templateTextEnd<

