[templateStart] 
name=spliceSitesFoldChangeWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBySpliceSites${datasetName}</questionRef>
>templateTextEnd<


[templateStart] 
name=spliceSitesDifferentialWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GenesByDifferentialSpliceSites${datasetName}</questionRef>
>templateTextEnd<


[templateStart] 
name=spliceSitesPercentileWS
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/categories.xml
prop=datasetName
prop=includeProjects
>templateTextStart<
            <questionRef includeProjects="${includeProjects}">GeneQuestions.GenesBySpliceSites${datasetName}Percentile</questionRef>
>templateTextEnd<


[templateStart]
name=spliceSitesFoldChangeQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=includeProjects
prop=exprGraphAttr
>templateTextStart<
    <question name="GenesBySpliceSites${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} (fold change)"
         shortDisplayName="${datasetShortDisplayName} (fc)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericFoldChange"
         recordClassRef="GeneRecordClasses.GeneRecordClass">
        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}SpliceSitesProfiles"/>
        <paramRef ref="geneParams.global_min_max" visible="false"/>
	<sqlParamValue name="isLogged">0</sqlParamValue>
	<sqlParamValue name="shift">1</sqlParamValue>
	<attributesList includeProjects="${projectName}"
	   summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one,${exprGraphAttr}"
	   sorting="fold_change_avg desc" /> 
        
        <attributesList includeProjects="EuPathDB"
         summary="organism,product,fold_change_chosen,chose_group_two,chose_group_one"
         sorting="fold_change_avg desc"  /> 
        <summary>
           <![CDATA[
Find genes based on fold change expression difference between a "comparison" sample and a reference sample.<br/><br/>
          ]]>
        </summary>

        <description>
           <![CDATA[
Find genes which are differentially expressed in an mRNASeq experiment designed to find Spliced Leader Sequences.  First choose an experiment as the available samples may change.  If only one "Experiment" is shown, this field will be selected for you.
<br/><br/>
After selecting samples you have the option to take the average, minimum, or maximum expression value within each group.  (If choosing only one sample from a group, the selected 'operation' will not affect your results).  Time series experiments will offer an extra parameter called "Global min/max" which allows you to filter your results further.  Finally, you can choose the directionality and the magnitude of the difference.  For example, selecting up-regulated with a fold difference of 2 will only show results where the comparator is twice that of the reference.
            ]]>
        </description>
        <dynamicAttributes>
           <columnAttribute name="fold_change_avg" displayName="Fold Change (Avg)" align="center"/>
           <columnAttribute name="fold_change_chosen" displayName="Fold Change" align="center"/>
           <columnAttribute name="avg_group_one" displayName="Avg Comp (log2)" align="center"/>
           <columnAttribute name="avg_group_two" displayName="Avg Ref (log2)" align="center"/>
           <columnAttribute name="min_group_one" displayName="Min Comp (log2)" align="center"/>
           <columnAttribute name="min_group_two" displayName="Min Ref (log2)" align="center"/>
           <columnAttribute name="max_group_one" displayName="Max Comp (log2)" align="center"/>
           <columnAttribute name="max_group_two" displayName="Max Ref (log2)" align="center"/>
           <columnAttribute name="chose_group_one" displayName="Chosen Comp (log2)" align="center"/>
           <columnAttribute name="chose_group_two" displayName="Chosen Ref (log2)" align="center"/>
           <columnAttribute name="time_of_min_expr" displayName="Time of Min Expression" align="center"/>
           <columnAttribute name="time_of_max_expr" displayName="Time of Max Expression" align="center"/>
        </dynamicAttributes>
    </question>
>templateTextEnd<


[templateStart]
name=spliceSitesDifferentialQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isEuPathDBSite
prop=exprGraphAttr
prop=includeProjects
>templateTextStart<
    <question name="GenesByDifferentialSpliceSites${datasetName}" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="Differential ${datasetDisplayName}"
         shortDisplayName="${datasetShortDisplayName}"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericSpliceSites"
         recordClassRef="GeneRecordClasses.GeneRecordClass">

        <paramRef ref="geneParams.splice_site_generic" queryRef="GeneVQ.${datasetName}SpliceSets"/>

        <attributesList includeProjects="${projectName}"
              summary="product,sample_one,utr_len_one,sample_two,utr_len_two,diff_cds_start,${exprGraphAttr}"
	      sorting="utr_len_one asc,utr_len_two asc, formatted_gene_id desc"
        /> 

        <attributesList includeProjects="EuPathDB"
              summary="product,sample_one,utr_len_one,sample_two,utr_len_two,diff_cds_start"
	      sorting="utr_len_one asc,utr_len_two asc, formatted_gene_id desc"
        /> 
        <summary>
           <![CDATA[
          Find genes whose splice site location is different across samples.
          ]]>
        </summary>

        <description>
           <![CDATA[
          Find genes whose 5' splice site location varies from sample to sample.  First select an Experiment as the Reference and Comparison Samples may change.  You may then perform a pairwise comparison by selecting a Reference and Comparison Sample.  Each sample may contain experimental evidence for multiple splice sites.  Set the "Predominant splice site percent minimum" parameter and the "Minimum # of Reads parameter higher to gain more confidence in the results.
            ]]>
        </description>
        <dynamicAttributes>
	 <columnAttribute name="sample_one" displayName="Reference Sample" align="center"/>
	 <columnAttribute name="sample_two" displayName="Comparison Sample" align="center"/>
	 <columnAttribute name="utr_len_one" displayName="Splice site position (ref)" align="center"/>
	 <columnAttribute name="utr_len_two" displayName="Splice site position (comp)" align="center"/>
	 <columnAttribute name="diff_cds_start" displayName="Diff. CDS Start" align="center"/>
        </dynamicAttributes>
    </question>
>templateTextEnd<


[templateStart]
name=spliceSitesPercentileQuestion
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/geneQuestions.xml
prop=datasetName
prop=datasetDisplayName 
prop=datasetShortDisplayName
prop=projectName
prop=buildNumberIntroduced
prop=isTimeSeries
prop=isEuPathDBSite
prop=includeProjects
prop=pctGraphAttr
>templateTextStart<
    <question name="GenesBySpliceSites${datasetName}Percentile" includeProjects="${includeProjects}" newBuild="${buildNumberIntroduced}"
         displayName="${datasetDisplayName} (percentile)"
         shortDisplayName="${datasetShortDisplayName} (%ile)"
         searchCategory="Transcript Expression"
         queryRef="GeneId.GenesByGenericPercentile" 
         recordClassRef="GeneRecordClasses.GeneRecordClass">

        <paramRef ref="geneParams.profileset_generic" queryRef="GeneVQ.${datasetName}SpliceSitesPctProfiles"/>

        <attributesList includeProjects="${projectName}"
              summary="product,min_percentile_chosen,max_percentile_chosen,${pctGraphAttr}"
              sorting="percentile desc"
        /> 
        <attributesList includeProjects="EuPathDB"
              summary="product,min_percentile_chosen,max_percentile_chosen"
              sorting="percentile desc"
        /> 

        <summary>
           <![CDATA[
            Find  genes based on your specified expression percentile and sample.
         ]]>
        </summary>

        <description>
           <![CDATA[

Find genes which are expressed in an mRNASeq experiment.  For each Experiment and Sample, genes were ranked by expression level.  This query enables you to find genes w/in a specified range of values.  This query does allow you to search for genes with low levels of expression, however, care should be taken when drawing conclusions because there are many factors which may contribute to a negative result.
      ]]>
        </description>
       <dynamicAttributes>
	     <columnAttribute name="min_percentile_chosen" displayName="Min %ile (Within Chosen Samples)" align="center"/>
	     <columnAttribute name="max_percentile_chosen" displayName="Max %ile (Within Chosen Samples)" align="center"/>
	</dynamicAttributes>
    </question>
>templateTextEnd<


[templateStart]
name=spliceSitesProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}SpliceSitesProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, 
                 ps.name as term, 
                 '${datasetDisplayName}' as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and ps.name like '%uniqProfile%'
          order by ps.name desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}SpliceSitesProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=spliceSitesProfileSetsQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}SpliceSets" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
    SELECT ed.name as term, edr.external_database_release_id as internal,
                   '${datasetDisplayName}' as display
    FROM sres.externaldatabase ed, sres.externaldatabaserelease edr
    WHERE ed.name = '${datasetName}'
    AND edr.external_database_id = ed.external_database_id
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}SpliceSets" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=spliceSitesPctProfileSetParamQuery
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/questions/params/geneParams.xml
prop=datasetName
prop=datasetDisplayName 
prop=projectName
>templateTextStart<
      <sqlQuery name="${datasetName}SpliceSitesPctProfiles" includeProjects="${projectName}">
             <column name="display"/>
             <column name="internal"/>
             <column name="term"/>
          <sql>
           <![CDATA[
          select ps.profile_set_id as internal, 
                 ps.name as term, 
                 '${datasetDisplayName}' as display
          from apidb.profileset ps, SRES.externaldatabase d, SRES.externaldatabaserelease r
          where ps.external_database_release_id = r.external_database_release_id
            and r.external_database_id = d.external_database_id
            and d.name = '${datasetName}'
            and ps.name like '%percentile%'
          order by ps.name desc
            ]]>
          </sql>
        </sqlQuery>
        <processQuery name="${datasetName}SpliceSitesPctProfiles" processName="org.apidb.apicomplexa.wsfplugin.apifed.ApiFedPlugin" includeProjects="EuPathDB"> 
            <wsColumn name="display" width="100"/>
            <wsColumn name="internal" width="100"/>
            <wsColumn name="term" width="100"/>
        </processQuery>
>templateTextEnd<


[templateStart]
name=spliceSitesAttributeCategory
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
>templateTextStart<
  <attributeCategory name="${datasetName}AttributeCategory" displayName="${datasetShortDisplayName}"/>
>templateTextEnd<


[templateStart]
name=spliceSitesExpressionGraphAttributes
anchorFile=ApiCommonShared/Model/lib/wdk/apiCommonModel/records/geneRecord.xml
prop=datasetName
prop=datasetShortDisplayName
prop=projectName
prop=isPairedEnd
prop=exprMetric
>templateTextStart<
	   <textAttribute name="${datasetName}_expr_graph"
			  displayName="${datasetShortDisplayName} - ${exprMetric} Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=SpliceSites&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=${exprMetric}&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
	   <textAttribute name="${datasetName}_pct_graph"
			  displayName="${datasetShortDisplayName} - %ile Graph"
			  attributeCategory="${datasetName}AttributeCategory"
			  inReportMaker="false" truncateTo="100000" sortable="false"
			  includeProjects="${projectName}">
              <text>
                <![CDATA[
                <img src="/cgi-bin/dataPlotter.pl?type=SpliceSites&project_id=${projectName}&template=1&fmt=png&id=$$primary_key$$&dataset=${datasetName}&vp=percentile&thumb=1"/>
                ]]>
              </text>
	   </textAttribute>
>templateTextEnd<


[templateStart] 
name=spliceSitesGraph
anchorFile=ApiCommonWebsite/View/lib/perl/GraphPackage/Templates/SpliceSites.pm
prop=datasetName
prop=projectName
prop=isPairedEnd
prop=graphColor
prop=graphBottomMarginSize
prop=graphSampleNames
>templateTextStart<
package ApiCommonWebsite::View::GraphPackage::Templates::SpliceSites::${datasetName};
use base qw( ApiCommonWebsite::View::GraphPackage::Templates::SpliceSites );
use strict;
sub init {
  my $self = shift;
  $self->SUPER::init(@_);
  $self->setIsPairedEnd(1) if('${isPairedEnd}' eq 'true');
  $self->setColor('${graphColor}');
  $self->setBottomMarginSize(${graphBottomMarginSize});
  sub getSampleLabelsString { '${graphSampleNames}' };
  $self->makeGraphs(@_);
  return $self;
}
1;
>templateTextEnd<

